LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Starting temperature:
variable T equal 1
# Number of molecules:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal (${N}/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1
# Spring bond (0) or rigid bond (1)
variable rigidbond equal 1

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style full

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the molecules
bond_style class2
bond_coeff 1 0.7 35.0 -40.0 59.0
molecule LJdiat diat.molecule
Read molecule template LJdiat:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random $N 12345 simbox mol LJdiat 1234
create_atoms 0 random 500 12345 simbox mol LJdiat 1234
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.008 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/class2 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.179 | 8.179 | 8.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0.038707619    3.9757727e-28  1.5372076      0.0023963049 
        43   1             -0.033401731    3.9632414e-05  1.4651379      0.001987612  
Loop time of 0.022781 on 1 procs for 43 steps with 1000 atoms

68.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      0.03870761860594 -0.0331021008206727 -0.0333620986302424
  Force two-norm initial, final = 767.6978 5.4870766
  Force max component initial, final = 303.12718 1.4918006
  Final line search alpha, max atom move = 0.028940798 0.043173899
  Iterations, force evaluations = 43 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001127   | 0.001127   | 0.001127   |   0.0 |  4.95
Bond    | 0.002732   | 0.002732   | 0.002732   |   0.0 | 11.99
Neigh   | 0.0112     | 0.0112     | 0.0112     |   0.0 | 49.16
Comm    | 0.001082   | 0.001082   | 0.001082   |   0.0 |  4.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00664    |            |       | 29.15

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            222 ave         222 max         222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             93 ave          93 max          93 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93
Ave neighs/atom = 0.093
Ave special neighs/atom = 1
Neighbor list builds = 18
Dangerous builds = 0

#Make the N-N bond rigid if rigidbond=1
if "${rigidbond} == 1" then "fix shake all shake 0.0001 20 0 b 1"
fix shake all shake 0.0001 20 0 b 1
Finding SHAKE clusters ...
     500 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.004 seconds
#timestep 2

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run             100000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.929 | 7.929 | 7.929 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   1.2002403     -0.033401731    0              1.4650983      0.002629753  
    100043   0.97348984    -0.029707618    0              1.1856945      0.00096680354
Loop time of 8.56861 on 1 procs for 100000 steps with 1000 atoms

Performance: 5041656.688 tau/day, 11670.502 timesteps/s, 11.671 Matom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47732    | 0.47732    | 0.47732    |   0.0 |  5.57
Bond    | 0.009025   | 0.009025   | 0.009025   |   0.0 |  0.11
Neigh   | 2.8366     | 2.8366     | 2.8366     |   0.0 | 33.10
Comm    | 0.38348    | 0.38348    | 0.38348    |   0.0 |  4.48
Output  | 0.00038    | 0.00038    | 0.00038    |   0.0 |  0.00
Modify  | 4.2318     | 4.2318     | 4.2318     |   0.0 | 49.39
Other   |            | 0.6301     |            |       |  7.35

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            216 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            146 ave         146 max         146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146
Ave neighs/atom = 0.146
Ave special neighs/atom = 1
Neighbor list builds = 11958
Dangerous builds = 0

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.93 | 7.93 | 7.93 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100043   0.97348984    -0.029707618    0              1.1856945      0.00096676839
    101043   0.97384705    -0.025211427    0              1.1906366      0.0009620891 
Loop time of 0.113039 on 1 procs for 1000 steps with 1000 atoms

Performance: 3821689.859 tau/day, 8846.504 timesteps/s, 8.847 Matom-step/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005154   | 0.005154   | 0.005154   |   0.0 |  4.56
Bond    | 9e-05      | 9e-05      | 9e-05      |   0.0 |  0.08
Neigh   | 0.030114   | 0.030114   | 0.030114   |   0.0 | 26.64
Comm    | 0.003679   | 0.003679   | 0.003679   |   0.0 |  3.25
Output  | 0.000418   | 0.000418   | 0.000418   |   0.0 |  0.37
Modify  | 0.066795   | 0.066795   | 0.066795   |   0.0 | 59.09
Other   |            | 0.006789   |            |       |  6.01

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            199 ave         199 max         199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            148 ave         148 max         148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148
Ave neighs/atom = 0.148
Ave special neighs/atom = 1
Neighbor list builds = 122
Dangerous builds = 0

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.93 | 7.93 | 7.93 Mbytes
   Step          Temp          E_pair         TotEng         Press     
    101043   0.97384705    -0.025211427    1.1906366      0.0009620891 
    101100   0.97259804    -0.023272211    1.1910164      0.00095644646
    101200   0.97314635    -0.023314922    1.1916583      0.00096954061
    101300   0.97703672    -0.027603154    1.1922272      0.00096379739
    101400   0.97343512    -0.022677822    1.1926559      0.00099665448
    101500   0.97273578    -0.02130533     1.1931553      0.00096412005
    101600   0.97494802    -0.023457482    1.1937651      0.00096892342
    101700   0.97789697    -0.026738573    1.1941658      0.00098273002
    101800   0.97848103    -0.026999322    1.1946342      0.00094993657
    101900   0.98050926    -0.029151364    1.1950145      0.00094779897
    102000   0.97887113    -0.026629557    1.1954911      0.00097780262
    102100   0.98228532    -0.030179124    1.1962041      0.0010065275 
    102200   0.98030358    -0.027228106    1.1966809      0.00099302737
    102300   0.97652629    -0.021893184    1.1972999      0.00094469461
    102400   0.98005674    -0.02576533     1.1978355      0.0010152806 
    102500   0.97751024    -0.022191149    1.1982304      0.00098985519
    102600   0.97631452    -0.020361128    1.1985675      0.00097639947
    102700   0.98382738    -0.029274691    1.1990338      0.0010013916 
    102800   0.98276618    -0.02742302     1.1995606      0.00098174872
    102900   0.98041338    -0.023794784    1.2002513      0.000991501  
    103000   0.97821406    -0.020523634    1.2007766      0.00095475396
    103100   0.98004129    -0.022438056    1.2011435      0.0010110787 
    103200   0.98228926    -0.024803322    1.2015848      0.00097653034
    103300   0.98679766    -0.02989216     1.2021247      0.0009634188 
    103400   0.98636242    -0.028959674    1.2025138      0.00097668468
    103500   0.98077995    -0.021451443    1.2030523      0.00097888164
    103600   0.98674238    -0.028408577    1.2035393      0.00095822467
    103700   0.99009755    -0.032134053    1.2040027      0.00096420374
    103800   0.99197771    -0.034074521    1.2044097      0.00098446352
    103900   0.99286109    -0.034651305    1.2049358      0.00094445894
    104000   0.9941648     -0.035815803    1.205399       0.00096235804
    104100   0.99408623    -0.035273656    1.205843       0.0010496128 
    104200   1.0006386     -0.042898656    1.2063987      0.00095936469
    104300   0.99259969    -0.032419921    1.2068408      0.0010116563 
    104400   0.99351858    -0.033141354    1.2072666      0.0010042188 
    104500   0.99743035    -0.037583251    1.2077085      0.00097299959
    104600   0.99306893    -0.031832413    1.2080142      0.0009828324 
    104700   0.99965788    -0.039648523    1.2084243      0.00098537946
    104800   1.0012763     -0.041111249    1.2089823      0.0009956476 
    104900   1.0037157     -0.043485029    1.209654       0.0010205776 
    105000   0.99993295    -0.038145981    1.2102703      0.00096847417
    105100   0.9985051     -0.035778225    1.2108554      0.0010312661 
    105200   0.99341856    -0.028996998    1.2112861      0.0010045905 
    105300   0.99724905    -0.033238712    1.2118267      0.0011028444 
    105400   0.99607574    -0.031248265    1.2123523      0.00098436227
    105500   0.99397177    -0.028170881    1.2128029      0.0010656582 
    105600   0.99419158    -0.027954441    1.2132937      0.0010055725 
    105700   0.99435559    -0.027671283    1.2137817      0.0010441944 
    105800   0.99529571    -0.028299444    1.2143272      0.0010223887 
    105900   0.99900345    -0.032463636    1.2147922      0.0010131951 
    106000   0.99839284    -0.031328547    1.2151649      0.0010020339 
    106100   1.0052822     -0.039382892    1.2157119      0.00098387829
    106200   1.0006625     -0.033245693    1.2160815      0.00098804578
    106300   1.0003488     -0.032626788    1.2163087      0.00098651102
    106400   1.0070659     -0.040320291    1.2170015      0.0011140722 
    106500   1.0024687     -0.033982868    1.2175993      0.0010230185 
    106600   1.0019301     -0.032589913    1.2183199      0.0010193054 
    106700   1.0058957     -0.036987263    1.2188736      0.0010114588 
    106800   1.0018812     -0.031624804    1.2192239      0.0009703227 
    106900   1.0030555     -0.032533345    1.2197814      0.0010351834 
    107000   1.0047358     -0.034229501    1.2201831      0.0010163683 
    107100   1.0043649     -0.033299191    1.2206504      0.001015936  
    107200   1.0039994     -0.032297016    1.2211963      0.0010390319 
    107300   1.0053519     -0.033390822    1.221791       0.0010396857 
    107400   1.0014529     -0.027879031    1.2224349      0.0010104922 
    107500   1.0045273     -0.031247364    1.222905       0.001039095  
    107600   1.0014132     -0.026800146    1.2234642      0.0010327947 
    107700   1.0010077     -0.025753813    1.2240043      0.0010628475 
    107800   0.99919798    -0.022912306    1.2245864      0.0010050944 
    107900   0.99891008    -0.021971162    1.2251681      0.0010355829 
    108000   0.99691138    -0.018894319    1.2257495      0.001042411  
    108100   1.0007837     -0.02323232     1.2262461      0.0010113104 
    108200   0.99723406    -0.018305394    1.2267413      0.0010017992 
    108300   1.0042785     -0.026724648    1.2271171      0.0010270674 
    108400   1.0086705     -0.031826971    1.2274981      0.0009933307 
    108500   1.0093574     -0.03223467     1.227948       0.0010640549 
    108600   1.0056371     -0.027139375    1.2283986      0.0010002818 
    108700   1.0053472     -0.026140971    1.229035       0.0010556612 
    108800   1.0088573     -0.030006148    1.2295522      0.00099424101
    108900   1.0101569     -0.031271393    1.2299095      0.00098816461
    109000   1.0163907     -0.038629999    1.2303337      0.001016174  
    109100   1.0135452     -0.034523882    1.2308873      0.00096282546
    109200   1.0120007     -0.032098735    1.2313841      0.0010198222 
    109300   1.0100646     -0.029036526    1.2320291      0.0010027755 
    109400   1.0055387     -0.022878718    1.2325364      0.0010313597 
    109500   1.0071088     -0.024311778    1.2330636      0.0010326667 
    109600   1.0084695     -0.025536556    1.2335377      0.0010189424 
    109700   1.0109048     -0.028038754    1.2340759      0.0010111017 
    109800   1.0107595     -0.027393383    1.2345399      0.0010045349 
    109900   1.0071539     -0.022331452    1.2351001      0.001064266  
    110000   1.0086558     -0.023705174    1.2356015      0.0010190278 
    110100   1.0088097     -0.023458345    1.2360405      0.00098627802
    110200   1.0089145     -0.023052424    1.2365774      0.0010222823 
    110300   1.0085137     -0.021879098    1.2372502      0.0011388214 
    110400   1.0092066     -0.02225589     1.2377386      0.0010502086 
    110500   1.0131031     -0.026517698    1.2383415      0.0010248228 
    110600   1.0092654     -0.021270564    1.2387973      0.0010084666 
    110700   1.0090392     -0.020718909    1.2390665      0.0010789694 
    110800   1.0116912     -0.02354328     1.2395532      0.0010403129 
    110900   1.0145918     -0.026647187    1.2400707      0.0010421627 
    111000   1.0110119     -0.021615772    1.2406326      0.0010379141 
    111100   1.015475      -0.02662962     1.2411909      0.0010808679 
    111200   1.0137705     -0.024069204    1.2416232      0.0010137583 
    111300   1.017268      -0.027966074    1.242093       0.0010803242 
    111400   1.0128726     -0.022078258    1.2424932      0.0010228424 
    111500   1.0196719     -0.030180597    1.2428798      0.0010289853 
    111600   1.022513      -0.033259901    1.2433475      0.0010322193 
    111700   1.0196444     -0.02912896     1.243897       0.0010000948 
    111800   1.0218774     -0.031592615    1.2442213      0.0010184124 
    111900   1.0230328     -0.032344319    1.2449121      0.0010466336 
    112000   1.021132      -0.029415119    1.2454682      0.0010409295 
    112100   1.0245701     -0.033218387    1.2459573      0.001013543  
    112200   1.0187318     -0.025401736    1.2464849      0.0010498432 
    112300   1.0225119     -0.029483662    1.2471224      0.0010230604 
    112400   1.0206152     -0.02652406     1.247714       0.0010103074 
    112500   1.025145      -0.031736788    1.2481568      0.0010017487 
    112600   1.0242706     -0.03011943     1.2486824      0.0010584332 
    112700   1.0210605     -0.025683083    1.2491109      0.0010145516 
    112800   1.016163      -0.019086259    1.2495933      0.0010616074 
    112900   1.0166052     -0.019073223    1.2501584      0.0010325691 
    113000   1.0171881     -0.019228696    1.2507306      0.0010357723 
    113100   1.0161397     -0.017329769    1.2513206      0.0010502387 
    113200   1.0140564     -0.014120662    1.2519287      0.0010252511 
    113300   1.0163934     -0.016444226    1.2525229      0.0010279068 
    113400   1.0165898     -0.016261302    1.2529511      0.0010255594 
    113500   1.0225952     -0.02331794     1.2533922      0.0010390309 
    113600   1.0242867     -0.025037104    1.2537849      0.0010098654 
    113700   1.0271164     -0.028255803    1.254099       0.0010708386 
    113800   1.0285103     -0.029567726    1.2545274      0.0010177441 
    113900   1.0289739     -0.02961154     1.2550623      0.001009242  
    114000   1.0276842     -0.027331865    1.2557318      0.0010816048 
    114100   1.0253263     -0.023882572    1.2562374      0.0010084033 
    114200   1.021644      -0.01881731     1.2567053      0.0010412236 
    114300   1.0249126     -0.022566956    1.2570364      0.0010219338 
    114400   1.0298898     -0.028151443    1.257666       0.0010254846 
    114500   1.0256394     -0.022284065    1.2582268      0.001023219  
    114600   1.0225936     -0.017945481    1.2587626      0.0010110845 
    114700   1.0273271     -0.023343085    1.2592748      0.0010898582 
    114800   1.0254622     -0.020598738    1.2596909      0.0010384916 
    114900   1.0251215     -0.019567492    1.2602967      0.0010523279 
    115000   1.0229862     -0.01651982     1.2606785      0.0010331925 
    115100   1.0255761     -0.019358392    1.2610734      0.0010334455 
    115200   1.0301247     -0.024503449    1.2616072      0.001049719  
    115300   1.02795       -0.021301395    1.2620942      0.0010425733 
    115400   1.0304163     -0.023975081    1.2624997      0.0010351361 
    115500   1.030898      -0.024202769    1.2628733      0.0010747136 
    115600   1.0355501     -0.029427312    1.263457       0.0010370348 
    115700   1.0349609     -0.028149907    1.2639988      0.0010125574 
    115800   1.0326677     -0.024797158    1.2644884      0.0010284355 
    115900   1.0271014     -0.017369258    1.2649668      0.0010294701 
    116000   1.0355078     -0.02745853     1.2653729      0.0010712041 
    116100   1.0433755     -0.03679737     1.265857       0.0010285362 
    116200   1.0400456     -0.032170889    1.2663261      0.0010341567 
    116300   1.0338708     -0.023772308    1.2670154      0.0010794097 
    116400   1.0349377     -0.024615216    1.2675045      0.0010651441 
    116500   1.0373245     -0.02704856     1.2680511      0.0010816253 
    116600   1.0346586     -0.023387401    1.2683839      0.0010369317 
    116700   1.035901      -0.024533163    1.2687892      0.00102207   
    116800   1.0395        -0.028579107    1.2692366      0.0010374619 
    116900   1.0383085     -0.026515961    1.2698123      0.0010411946 
    117000   1.0422928     -0.030976787    1.2703258      0.0010474985 
    117100   1.045884      -0.034931567    1.2708546      0.0010139742 
    117200   1.0410923     -0.028387796    1.2714159      0.0010280269 
    117300   1.0399305     -0.026478439    1.2718748      0.0010509701 
    117400   1.0375794     -0.022869452    1.2725484      0.0010316138 
    117500   1.0375252     -0.022139012    1.2732112      0.0010509011 
    117600   1.0398881     -0.024721312    1.273579       0.0010367721 
    117700   1.0416566     -0.026560159    1.2739481      0.0010620522 
    117800   1.0424935     -0.027223574    1.2743296      0.0010387672 
    117900   1.0448956     -0.029755514    1.2747966      0.0010240445 
    118000   1.0447306     -0.028922209    1.2754239      0.0010379688 
    118100   1.0415217     -0.024389738    1.2759501      0.0010253782 
    118200   1.0404217     -0.022361915    1.2766046      0.0010665123 
    118300   1.0389466     -0.019998283    1.2771265      0.0010177445 
    118400   1.0414923     -0.022663931    1.2776392      0.0010228611 
    118500   1.0416905     -0.02245336     1.2780973      0.001068554  
    118600   1.0415518     -0.021781917    1.2785955      0.0010490699 
    118700   1.0388436     -0.017603094    1.2793932      0.0010583452 
    118800   1.034005      -0.010902673    1.2800526      0.0010410064 
    118900   1.0341065     -0.010564327    1.2805177      0.0010238356 
    119000   1.0412951     -0.01918578     1.2808711      0.0010607911 
    119100   1.0416353     -0.019223041    1.2812587      0.0010318193 
    119200   1.0465039     -0.024805991    1.2817542      0.0010362446 
    119300   1.0420048     -0.018711149    1.2822319      0.0010194671 
    119400   1.0419408     -0.018152283    1.2827108      0.0010437007 
    119500   1.0495706     -0.027299396    1.2830895      0.0010352186 
    119600   1.0469653     -0.023527524    1.2836087      0.0010814132 
    119700   1.0479802     -0.024275986    1.2841273      0.0010260402 
    119800   1.0449944     -0.019940005    1.2847356      0.0010250222 
    119900   1.0446059     -0.018884698    1.2853057      0.0010106771 
    120000   1.0428086     -0.015999571    1.285947       0.0010276009 
    120100   1.0446525     -0.017836952    1.2864117      0.0010615329 
    120200   1.0448619     -0.017636194    1.2868739      0.0010612387 
    120300   1.0461219     -0.018695485    1.2873877      0.0010172135 
    120400   1.0468086     -0.019283583    1.287657       0.001006028  
    120500   1.0550232     -0.02927278     1.2879237      0.0010400963 
    120600   1.0600122     -0.035137207    1.2882881      0.0010316763 
    120700   1.0539525     -0.026995217    1.2888645      0.0010047587 
    120800   1.0506913     -0.022093857    1.2896943      0.0010386851 
    120900   1.0444525     -0.013849204    1.2901497      0.0010503198 
    121000   1.0522497     -0.023093752    1.29064        0.0010049935 
    121100   1.0596183     -0.031850836    1.2910826      0.0010132941 
    121200   1.0531222     -0.023257465    1.2915656      0.0010895294 
    121300   1.0558573     -0.02598509     1.2922527      0.0010435419 
    121400   1.0508093     -0.01924229     1.2926931      0.0010559131 
    121500   1.0494085     -0.017104472    1.2930821      0.001030621  
    121600   1.0488628     -0.01562967     1.2938756      0.0010977498 
    121700   1.0514425     -0.01825742     1.2944685      0.0010239476 
    121800   1.0484715     -0.014002367    1.2950144      0.0010250021 
    121900   1.0491812     -0.014438228    1.2954645      0.0010572009 
    122000   1.0562614     -0.022835977    1.2959064      0.0010508883 
    122100   1.0558703     -0.022011255    1.2962428      0.0010213321 
    122200   1.0585789     -0.024952658    1.2966831      0.0011273163 
    122300   1.0579795     -0.023811049    1.2970763      0.0010322202 
    122400   1.0647548     -0.031910846    1.2974355      0.0010273069 
    122500   1.0590336     -0.024400185    1.2978032      0.001037274  
    122600   1.0636155     -0.029602208    1.2983217      0.0010932458 
    122700   1.0645735     -0.030217964    1.298902       0.0010412897 
    122800   1.0631954     -0.027965287    1.2994342      0.0010211341 
    122900   1.0597069     -0.022847138    1.3001969      0.00099827876
    123000   1.0576848     -0.019927235    1.3005923      0.0010037836 
    123100   1.063847      -0.027120843    1.3010922      0.0010505218 
    123200   1.0665014     -0.029913897    1.3016131      0.0010471364 
    123300   1.0647975     -0.027232747    1.302167       0.0010089068 
    123400   1.0653911     -0.027415316    1.3027255      0.0010480001 
    123500   1.0592225     -0.019158469    1.3032808      0.0010042224 
    123600   1.0612957     -0.02110691     1.3039208      0.0010628119 
    123700   1.0586178     -0.017332332    1.304352       0.0010280632 
    123800   1.0637147     -0.023317087    1.3047307      0.0010255329 
    123900   1.068484      -0.028818238    1.305184       0.0010167958 
    124000   1.0656403     -0.02495725     1.3054947      0.0010205414 
    124100   1.0678217     -0.027388156    1.3057873      0.001014641  
    124200   1.0719121     -0.031977103    1.3063051      0.001061223  
    124300   1.0710294     -0.030467688    1.3067125      0.0010438359 
    124400   1.0682013     -0.026364397    1.3072849      0.00099121453
    124500   1.073099      -0.031957035    1.3078071      0.0010527878 
    124600   1.067923      -0.024854407    1.3084474      0.00103606   
    124700   1.0707621     -0.027802648    1.3090438      0.0010368871 
    124800   1.0685272     -0.024805139    1.309251       0.0010409207 
    124900   1.0734248     -0.030579833    1.309591       0.0010319643 
    125000   1.0739571     -0.030770367    1.3100651      0.001027516  
    125100   1.0726026     -0.028452305    1.310692       0.0010157859 
    125200   1.0766518     -0.032925257    1.3112745      0.0010223035 
    125300   1.0669353     -0.020360592    1.3117082      0.0010152978 
    125400   1.0758505     -0.030901092    1.3122982      0.0010554791 
    125500   1.0728266     -0.026421359    1.3130027      0.0010991237 
    125600   1.0696199     -0.021896143    1.3135244      0.0010357056 
    125700   1.070987      -0.023144397    1.3139829      0.0010344604 
    125800   1.071428      -0.023084832    1.314593       0.0010304424 
    125900   1.0687452     -0.019163626    1.3151648      0.0010357585 
    126000   1.0729044     -0.023739708    1.3157815      0.0010498324 
    126100   1.0688128     -0.018123378    1.3162894      0.0010788787 
    126200   1.0680683     -0.016816866    1.3166664      0.0010329046 
    126300   1.0724544     -0.021898698    1.3170606      0.0010410539 
    126400   1.0824918     -0.033933108    1.3175579      0.0010741691 
    126500   1.0752459     -0.024432225    1.3180123      0.0010905684 
    126600   1.0730899     -0.021362192    1.3183905      0.0010698116 
    126700   1.0798304     -0.029341219    1.3188271      0.0010353524 
    126800   1.080637      -0.029920003    1.3192553      0.0010616561 
    126900   1.0797452     -0.028223496    1.3198384      0.0010672466 
    127000   1.0744936     -0.021072336    1.3204329      0.0010266539 
    127100   1.0752663     -0.021454352    1.3210156      0.0010669953 
    127200   1.0755411     -0.021251432    1.3215616      0.0010347452 
    127300   1.0781949     -0.024014806    1.3221116      0.0011132861 
    127400   1.0787409     -0.024153595    1.3226544      0.0011107846 
    127500   1.0831438     -0.029197916    1.3231071      0.0010500761 
    127600   1.0782939     -0.022568664    1.3236813      0.0010652724 
    127700   1.0789951     -0.022922984    1.3242024      0.0010755757 
    127800   1.0807765     -0.024845609    1.3245039      0.0010616335 
    127900   1.0811031     -0.024658664    1.3250986      0.0010518776 
    128000   1.0823588     -0.025587282    1.3257377      0.0010697071 
    128100   1.0800265     -0.022149688    1.3262634      0.0010732667 
    128200   1.0842504     -0.026925506    1.3267611      0.001071005  
    128300   1.0814644     -0.02298114     1.3272272      0.0010617307 
    128400   1.0788607     -0.019311357    1.3276462      0.0010674422 
    128500   1.0825878     -0.02352679     1.3280841      0.0010917601 
    128600   1.0844224     -0.025409403    1.328492       0.001057911  
    128700   1.0826245     -0.022528017    1.3291287      0.0010688487 
    128800   1.0841245     -0.023875286    1.3296542      0.0010775517 
    128900   1.0835699     -0.022702872    1.3301342      0.0010977167 
    129000   1.0823901     -0.020658976    1.3307051      0.0010825873 
    129100   1.0840866     -0.022249207    1.3312329      0.0011096657 
    129200   1.0833202     -0.020881781    1.3316435      0.0010751159 
    129300   1.0857398     -0.023559101    1.331987       0.0011134297 
    129400   1.0891417     -0.027408464    1.3323849      0.0010967284 
    129500   1.0894894     -0.027423033    1.3328044      0.0010664776 
    129600   1.0849508     -0.021044667    1.3335164      0.0010785301 
    129700   1.0846794     -0.020075911    1.3341463      0.0010917504 
    129800   1.0878013     -0.023486205    1.3346337      0.0010752029 
    129900   1.0873932     -0.022370231    1.3352402      0.0010895079 
    130000   1.0857688     -0.019659246    1.3359231      0.0010891078 
    130100   1.0889621     -0.023105697    1.3364635      0.0010762219 
    130200   1.0863982     -0.01965739     1.3367107      0.0011286458 
    130300   1.0929896     -0.027569822    1.3370277      0.0010667804 
    130400   1.1001918     -0.036110169    1.3374793      0.001093301  
    130500   1.0917769     -0.02498285     1.3381006      0.001069559  
    130600   1.0897613     -0.021824652    1.3387424      0.0011134802 
    130700   1.0889466     -0.020427257    1.3391226      0.0011040987 
    130800   1.0912066     -0.022842493    1.339529       0.0010776194 
    130900   1.0882016     -0.018703364    1.3399163      0.0010861617 
    131000   1.0966827     -0.028860184    1.3403481      0.0010774829 
    131100   1.1041911     -0.037755918    1.3408266      0.0011231487 
    131200   1.1037215     -0.036686095    1.3413102      0.0010779776 
    131300   1.1025733     -0.034781438    1.3417813      0.0011078904 
    131400   1.1019195     -0.033586105    1.3421604      0.0010719866 
    131500   1.1030555     -0.034620831    1.3425439      0.0011020578 
    131600   1.1068384     -0.038917928    1.3429698      0.0011040629 
    131700   1.1050521     -0.036134431    1.3435231      0.0010569453 
    131800   1.0990249     -0.028024838    1.3441078      0.0010880726 
    131900   1.0964937     -0.024287983    1.3446844      0.0011023229 
    132000   1.0974257     -0.024935387    1.3452006      0.0011378283 
    132100   1.1056691     -0.03476199     1.3456658      0.0010968631 
    132200   1.1014475     -0.028909155    1.346248       0.0011523002 
    132300   1.1072271     -0.035568983    1.3468041      0.0011269967 
    132400   1.1049476     -0.032156296    1.3473708      0.0011243177 
    132500   1.1039917     -0.030291976    1.3480416      0.0011481385 
    132600   1.1007237     -0.025689258    1.3485643      0.0011174387 
    132700   1.1040448     -0.029278954    1.349121       0.0011320481 
    132800   1.1044172     -0.029372609    1.3494923      0.0011418432 
    132900   1.1037104     -0.028079941    1.3499024      0.0011420828 
    133000   1.1075518     -0.03248697     1.3502915      0.0011364898 
    133100   1.1061373     -0.03012516     1.3508873      0.0011088699 
    133200   1.107076      -0.030760576    1.3514238      0.0011406578 
    133300   1.1078714     -0.031295172    1.3518823      0.0011435041 
    133400   1.105594      -0.027877601    1.3524565      0.0011649322 
    133500   1.1055149     -0.027150206    1.3530851      0.0011338433 
    133600   1.1050393     -0.026045933    1.3535956      0.0011594106 
    133700   1.1088479     -0.030364852    1.3540318      0.0011628973 
    133800   1.1052923     -0.025313023    1.3546444      0.0011107948 
    133900   1.1053167     -0.024648002    1.3553399      0.0011259127 
    134000   1.1041962     -0.022862283    1.3557267      0.0011160588 
    134100   1.1093768     -0.028867361    1.3561896      0.0011168961 
    134200   1.106352      -0.024644547    1.3566359      0.0011301196 
    134300   1.1079332     -0.026075974    1.3571787      0.0011208037 
    134400   1.1084518     -0.026117807    1.3577843      0.0011515466 
    134500   1.1071772     -0.024165625    1.3581451      0.001103869  
    134600   1.113216      -0.031405252    1.358445       0.0011745414 
    134700   1.1105387     -0.027703068    1.3588045      0.0011130411 
    134800   1.1161444     -0.034084872    1.3594214      0.0011766741 
    134900   1.1162075     -0.033582646    1.3600025      0.0010969275 
    135000   1.1136807     -0.029857262    1.3605731      0.0010809928 
    135100   1.1158345     -0.032047387    1.361072       0.0011197636 
    135200   1.1095015     -0.023788639    1.361424       0.0011311037 
    135300   1.1173623     -0.03329356     1.3617333      0.0010978411 
    135400   1.1177945     -0.033382854    1.3621836      0.0010972008 
    135500   1.1219451     -0.038033849    1.3627146      0.0011494946 
    135600   1.116692      -0.030731816    1.3634582      0.0011273815 
    135700   1.1095848     -0.021088932    1.3642277      0.0011319335 
    135800   1.1087239     -0.019337327    1.3649045      0.0011062139 
    135900   1.1069705     -0.016504756    1.365548       0.001113898  
    136000   1.1108915     -0.021098899    1.3658492      0.0011059353 
    136100   1.1181563     -0.029990946    1.3660273      0.0011309056 
    136200   1.1202657     -0.032232649    1.3664191      0.0010934629 
    136300   1.1169683     -0.027636274    1.3668986      0.0011050583 
    136400   1.1168112     -0.026959974    1.3673788      0.0011134802 
    136500   1.113601      -0.022198598    1.3681323      0.0010700315 
    136600   1.1118655     -0.019436775    1.3687273      0.0010819139 
    136700   1.1088734     -0.015152225    1.3692763      0.0010768521 
    136800   1.1076187     -0.013050342    1.3698116      0.0010856876 
    136900   1.1092124     -0.014413168    1.3704386      0.0010885057 
    137000   1.1114701     -0.016803996    1.3708664      0.0010947746 
    137100   1.11091       -0.015521162    1.3714499      0.0010797771 
    137200   1.1119745     -0.016461967    1.3718382      0.0011064439 
    137300   1.1107881     -0.014460146    1.3723587      0.0011881463 
    137400   1.1088413     -0.011658322    1.37273        0.0010953073 
    137500   1.1149642     -0.018757226    1.3732756      0.0011019414 
    137600   1.1145237     -0.017835597    1.3736472      0.0010960079 
    137700   1.116702      -0.019994103    1.3742084      0.0011754956 
    137800   1.1188576     -0.022227561    1.3746662      0.0011186076 
    137900   1.1256609     -0.030187508    1.3752001      0.0010854438 
    138000   1.1227496     -0.026130705    1.3756222      0.0010952406 
    138100   1.1253123     -0.028803218    1.3761492      0.0010470815 
    138200   1.1260957     -0.029411556    1.3765189      0.001151564  
    138300   1.1259776     -0.028977517    1.3768055      0.0010572658 
    138400   1.1217687     -0.023232493    1.3772957      0.0010529223 
    138500   1.1251804     -0.026956767    1.377831       0.0011224175 
    138600   1.1243919     -0.025401617    1.3784017      0.0010621981 
    138700   1.1259033     -0.026613786    1.3790765      0.0010702273 
    138800   1.1269472     -0.027251398    1.3797421      0.001067322  
    138900   1.1265215     -0.026435605    1.3800265      0.0010979878 
    139000   1.1248945     -0.02391241     1.3805183      0.0011007917 
    139100   1.1227296     -0.020588375    1.3811396      0.0010793862 
    139200   1.1215742     -0.018532344    1.381753       0.0010863197 
    139300   1.1224004     -0.01907484     1.382242       0.0010536823 
    139400   1.124558      -0.021297807    1.3827128      0.0011063602 
    139500   1.123087      -0.019071756    1.3831023      0.0010886262 
    139600   1.1259691     -0.022126119    1.3836464      0.0010887001 
    139700   1.1291249     -0.025564674    1.3841477      0.0011152819 
    139800   1.1284944     -0.024164028    1.3847612      0.0011184234 
    139900   1.128369      -0.02351383     1.3852549      0.0010731252 
    140000   1.1270603     -0.021441445    1.3856934      0.0010561227 
    140100   1.1291275     -0.023354343    1.3863614      0.0010914954 
    140200   1.1296307     -0.023567296    1.3867767      0.0010796726 
    140300   1.1262106     -0.018940648    1.3871333      0.0011117706 
    140400   1.132036      -0.025868168    1.3874787      0.0010889596 
    140500   1.1332013     -0.026881745    1.3879201      0.0011027501 
    140600   1.1352278     -0.029083452    1.3882485      0.0010964526 
    140700   1.1314838     -0.023830296    1.3888273      0.0011850723 
    140800   1.1331775     -0.025368138    1.389404       0.0010582827 
    140900   1.1277602     -0.017989854    1.3900187      0.0010858026 
    141000   1.1323421     -0.022929109    1.3908         0.0010914631 
    141100   1.1293842     -0.01860938     1.3914267      0.0010839498 
    141200   1.1285274     -0.01714295     1.3918235      0.0010846842 
    141300   1.1367705     -0.027020891    1.3922371      0.0011140798 
    141400   1.1359407     -0.025686179    1.3925358      0.0011169186 
    141500   1.1353453     -0.024497358    1.3929812      0.0010607135 
    141600   1.131927      -0.019681594    1.3935293      0.0010888846 
    141700   1.1344086     -0.022421821    1.3938874      0.0010709002 
    141800   1.1437187     -0.033738966    1.3941938      0.0010803996 
    141900   1.144322      -0.033874464    1.3948115      0.0010611997 
    142000   1.1407109     -0.028906564    1.395271       0.0010938307 
    142100   1.1403063     -0.027843284    1.3958291      0.0010708527 
    142200   1.1440101     -0.031993965    1.3963027      0.0011575468 
    142300   1.1423243     -0.029337549    1.3968543      0.0011028326 
    142400   1.1416656     -0.02794827     1.3974213      0.0011359402 
    142500   1.1418414     -0.027617768    1.3979713      0.0010681319 
    142600   1.142768      -0.028083391    1.3986625      0.0011758278 
    142700   1.1428434     -0.027727387    1.3991126      0.0010691567 
    142800   1.1474865     -0.033048976    1.399588       0.0011089519 
    142900   1.1463121     -0.031221597    1.399949       0.0011081632 
    143000   1.1476262     -0.032523265    1.4002881      0.0010955457 
    143100   1.1477293     -0.032169501    1.4007705      0.0010750226 
    143200   1.1476734     -0.031375272    1.4014949      0.0010649953 
    143300   1.1435719     -0.025598389    1.4021512      0.0011049919 
    143400   1.1418553     -0.022852952    1.4027534      0.0010799118 
    143500   1.1404837     -0.020678374    1.4032155      0.0011066321 
    143600   1.1397072     -0.019216166    1.4037083      0.001090266  
    143700   1.145708      -0.026444366    1.4039721      0.0011177089 
    143800   1.1488382     -0.030000862    1.4043236      0.0011150587 
    143900   1.1536316     -0.035700909    1.4046081      0.0011435818 
    144000   1.1499163     -0.030531577    1.4051389      0.001120132  
    144100   1.1504084     -0.030560324    1.4057246      0.0010777593 
    144200   1.1516588     -0.031423471    1.4064225      0.0010851104 
    144300   1.1499914     -0.028804359    1.4069599      0.0011043185 
    144400   1.1511915     -0.029882997    1.4073796      0.0010689981 
    144500   1.1532422     -0.031851845    1.4079711      0.0010961784 
    144600   1.1577743     -0.036930022    1.4085512      0.0010831366 
    144700   1.1532543     -0.030834806    1.4090032      0.0011026308 
    144800   1.1574212     -0.035603017    1.4094374      0.0011364005 
    144900   1.1577085     -0.035395453    1.4100036      0.0011281978 
    145000   1.1549703     -0.031531204    1.4104492      0.0010648113 
    145100   1.1557432     -0.032092022    1.4108534      0.0010645322 
    145200   1.1569884     -0.033120465    1.4113795      0.0011379953 
    145300   1.156759      -0.032340084    1.4118735      0.0011012439 
    145400   1.1507778     -0.024356908    1.4123891      0.0010811661 
    145500   1.1538427     -0.027540181    1.4130324      0.0010580823 
    145600   1.1553631     -0.028820727    1.41365        0.0011385696 
    145700   1.1506801     -0.022401056    1.414223       0.001080867  
    145800   1.1479493     -0.018289407    1.4149253      0.0010992074 
    145900   1.1499799     -0.020459184    1.4152907      0.0010790067 
    146000   1.1472947     -0.016569271    1.4158282      0.0011259799 
    146100   1.1479706     -0.016807592    1.4164337      0.0010948809 
    146200   1.1510656     -0.020207484    1.416898       0.0010951478 
    146300   1.1516353     -0.020489293    1.4173273      0.0010786673 
    146400   1.1525329     -0.021191464    1.4177459      0.0010696626 
    146500   1.1532829     -0.021662143    1.4182115      0.0010811823 
    146600   1.1541817     -0.022213414    1.4187825      0.0010840635 
    146700   1.1561088     -0.024134091    1.4192678      0.0010762878 
    146800   1.159136      -0.027491408    1.4196899      0.0011004298 
    146900   1.1581209     -0.025776811    1.4201371      0.0010955466 
    147000   1.1580289     -0.02514848     1.4206506      0.0010837045 
    147100   1.1539094     -0.019587302    1.4210685      0.0011221024 
    147200   1.1547678     -0.020063899    1.4216637      0.0010835509 
    147300   1.1598516     -0.026056788    1.422018       0.0010684096 
    147400   1.1600971     -0.02590172     1.4224795      0.001101547  
    147500   1.1615128     -0.027269943    1.4228788      0.0010731672 
    147600   1.1588873     -0.023537709    1.4233331      0.0010572068 
    147700   1.1613734     -0.026025803    1.4239488      0.0011148239 
    147800   1.1630898     -0.027645109    1.4244725      0.0011196241 
    147900   1.158529      -0.02133014     1.4250934      0.0010861022 
    148000   1.1552718     -0.016598635    1.4257582      0.001071749  
    148100   1.1530525     -0.013316259    1.4262698      0.0010953709 
    148200   1.1556845     -0.016255054    1.4266171      0.0011270657 
    148300   1.1647934     -0.027104393    1.4271401      0.0010587028 
    148400   1.1651491     -0.027082116    1.4276065      0.0011184732 
    148500   1.1656157     -0.027038687    1.4282325      0.0010953269 
    148600   1.1631149     -0.023460384    1.4286886      0.001096643  
    148700   1.1609223     -0.020258368    1.4291531      0.0011010268 
    148800   1.1586484     -0.016979448    1.4295931      0.0010886338 
    148900   1.1612211     -0.019750886    1.4300336      0.0010802951 
    149000   1.1662895     -0.025590862    1.4305216      0.0010896843 
    149100   1.1660133     -0.024814575    1.430953       0.0010768638 
    149200   1.1658315     -0.024029062    1.4315115      0.001071215  
    149300   1.1719235     -0.030998259    1.4321483      0.001091823  
    149400   1.1713645     -0.02971711     1.4327315      0.001073089  
    149500   1.164563      -0.020640011    1.4333169      0.0010625419 
    149600   1.1597161     -0.014040835    1.4338647      0.0010673448 
    149700   1.1633898     -0.01823863     1.4342535      0.0010906488 
    149800   1.1610304     -0.014714337    1.4348321      0.0011240724 
    149900   1.1642498     -0.01818872     1.4353772      0.0010690413 
    150000   1.1649968     -0.018684289    1.4358143      0.0010705634 
    150100   1.1693338     -0.023579738    1.4363336      0.0011098098 
    150200   1.1655132     -0.018395568    1.4367476      0.0010776985 
    150300   1.1696975     -0.023240465    1.4371269      0.0010767202 
    150400   1.1694658     -0.022558516    1.4375195      0.0010881395 
    150500   1.1689788     -0.021447652    1.4380224      0.0011276922 
    150600   1.1656515     -0.016732286    1.4385836      0.0010881124 
    150700   1.1678172     -0.018813294    1.4392064      0.0011015197 
    150800   1.1638822     -0.013362604    1.4397443      0.0011661618 
    150900   1.1689057     -0.018972299    1.4404064      0.0011196037 
    151000   1.1682267     -0.01752173     1.4410094      0.0011116288 
    151100   1.1661719     -0.014726021    1.4412397      0.0011363739 
    151200   1.1695481     -0.018431398    1.4417494      0.0010869287 
    151300   1.170085      -0.018543921    1.4423072      0.0010986773 
    151400   1.1722104     -0.02089829     1.4426064      0.0011002879 
    151500   1.1745866     -0.023351493    1.4431199      0.0010919288 
    151600   1.1738568     -0.02191798     1.4436422      0.0010800463 
    151700   1.1735806     -0.021002543    1.4442128      0.0011130462 
    151800   1.1753498     -0.022829095    1.4445951      0.0010987524 
    151900   1.1778108     -0.025342984    1.4451537      0.0010882327 
    152000   1.177228      -0.024154374    1.4456147      0.0010842098 
    152100   1.1744879     -0.020162741    1.4461855      0.0010707292 
    152200   1.1756127     -0.020911686    1.4468407      0.0011366619 
    152300   1.1785107     -0.024044191    1.4473264      0.0010788389 
    152400   1.1787101     -0.023686445    1.4479332      0.0011091463 
    152500   1.1746882     -0.018273477    1.4483247      0.0010927568 
    152600   1.1808431     -0.025450614    1.448832       0.001100236  
    152700   1.1789807     -0.022564573    1.4493928      0.0010831454 
    152800   1.1743799     -0.01628991     1.4499234      0.0010845344 
    152900   1.174216      -0.015643282    1.4503653      0.0011214837 
    153000   1.1773391     -0.019111947    1.450796       0.0010938094 
    153100   1.1784868     -0.02027076     1.45107        0.0010745048 
    153200   1.1852967     -0.028492479    1.4513505      0.0011116482 
    153300   1.1806554     -0.022343506    1.4517048      0.0010564939 
    153400   1.1833399     -0.025092361    1.4523075      0.0011218049 
    153500   1.187362      -0.029477055    1.4529443      0.0011229655 
    153600   1.1824103     -0.022716595    1.4535226      0.0010642994 
    153700   1.1822326     -0.021959347    1.4540581      0.0010607461 
    153800   1.1819991     -0.021143684    1.4545822      0.0010884731 
    153900   1.1857295     -0.025283572    1.4550997      0.0010658225 
    154000   1.1845995     -0.023726054    1.4552464      0.0011031061 
    154100   1.1914669     -0.031795942    1.4557505      0.0010813634 
    154200   1.1930036     -0.033180771    1.4562843      0.0010535878 
    154300   1.1946537     -0.034681322    1.4568438      0.0010524343 
    154400   1.1918415     -0.030574077    1.4574401      0.0010889468 
    154500   1.1884002     -0.025590814    1.4581268      0.0011348511 
    154600   1.1828904     -0.018197543    1.4586412      0.0011037877 
    154700   1.1848325     -0.020026644    1.4592368      0.001106969  
    154800   1.1839903     -0.018381871    1.45983        0.0010932555 
    154900   1.185385      -0.019529728    1.4604235      0.0010863894 
    155000   1.1823663     -0.015212895    1.4609715      0.0010776123 
    155100   1.1860771     -0.019512728    1.4613046      0.0010948337 
    155200   1.1854408     -0.018370545    1.4616523      0.0011305383 
    155300   1.1884462     -0.021858883    1.4619162      0.0010851576 
    155400   1.189538      -0.022744196    1.462394       0.001104642  
    155500   1.1881628     -0.020437999    1.4629833      0.0010889505 
    155600   1.1896935     -0.021845035    1.4634874      0.0010686559 
    155700   1.1922185     -0.024531326    1.4639535      0.0011230499 
    155800   1.196609      -0.029641748    1.4643246      0.0011137474 
    155900   1.1894495     -0.019976746    1.4650509      0.0011461195 
    156000   1.1899257     -0.019887084    1.4657352      0.0010901928 
    156100   1.1880907     -0.017083846    1.4662474      0.0010990326 
    156200   1.1901955     -0.019254701    1.4667044      0.0011540353 
    156300   1.1903431     -0.019062522    1.4670809      0.0011597531 
    156400   1.1890645     -0.017009219    1.4675378      0.0011115608 
    156500   1.193326      -0.021806078    1.4680614      0.0011776617 
    156600   1.1972157     -0.026168504    1.4685553      0.0010896888 
    156700   1.1990689     -0.02813029     1.4689072      0.0011547493 
    156800   1.1991855     -0.027754018    1.4694291      0.0011059541 
    156900   1.1976534     -0.025212337    1.4700579      0.0010842314 
    157000   1.1992772     -0.026800312    1.4704973      0.0011218603 
    157100   1.1955122     -0.021645644    1.4709514      0.0011165542 
    157200   1.1963492     -0.022320527    1.4713214      0.0010917095 
    157300   1.1952981     -0.020461937    1.4718678      0.0010952018 
    157400   1.2021441     -0.028442525    1.4724344      0.0010942641 
    157500   1.2003585     -0.025671546    1.472976       0.0011042656 
    157600   1.196759      -0.020577296    1.4735763      0.0011011488 
    157700   1.198595      -0.022165816    1.4742801      0.0011531748 
    157800   1.1960693     -0.018713777    1.4745788      0.001108346  
    157900   1.2043369     -0.028797626    1.474817       0.0010788813 
    158000   1.2020813     -0.025444144    1.4753543      0.0010632277 
    158100   1.2030582     -0.026105096    1.4759131      0.0010844392 
    158200   1.1986329     -0.019922054    1.4765712      0.0011161541 
    158300   1.1946565     -0.014200764    1.4773279      0.0011167851 
    158400   1.1942075     -0.013068425    1.4778997      0.0011667236 
    158500   1.1955263     -0.014170233    1.4784443      0.0011063751 
    158600   1.1956247     -0.013724174    1.4790133      0.001126216  
    158700   1.1940108     -0.01113719     1.4795852      0.0011051281 
    158800   1.1944034     -0.011128855    1.4800838      0.0011216324 
    158900   1.1953966     -0.011939155    1.4805135      0.0011011826 
    159000   1.2042113     -0.022652349    1.4808054      0.00113044   
    159100   1.1982415     -0.014869693    1.4811349      0.0011358863 
    159200   1.1968337     -0.012279921    1.481967       0.0011013023 
    159300   1.1997539     -0.01523587     1.4826568      0.0011327816 
    159400   1.1965679     -0.010784379    1.4831307      0.0010979222 
    159500   1.1989209     -0.013340536    1.4835122      0.0011130578 
    159600   1.2005245     -0.01484583     1.484009       0.0011424193 
    159700   1.1984399     -0.011728201    1.484524       0.0011209322 
    159800   1.1975127     -0.0099868657   1.4851078      0.0011324801 
    159900   1.1984924     -0.010709009    1.4856087      0.0011424122 
    160000   1.2004856     -0.012688674    1.4861175      0.0011125053 
    160100   1.2000084     -0.011663467    1.486547       0.0011288467 
    160200   1.1979592     -0.0085736797   1.4870784      0.0011642178 
    160300   1.1990415     -0.0095269234   1.4874764      0.0011640745 
    160400   1.2053534     -0.017059748    1.487824       0.001134846  
    160500   1.2049806     -0.016186812    1.4882314      0.0011527301 
    160600   1.2115147     -0.02380423     1.4887718      0.0011649228 
    160700   1.2080193     -0.018856485    1.4893556      0.0011383043 
    160800   1.2086767     -0.019068511    1.4899644      0.0011264692 
    160900   1.2029168     -0.011328733    1.4905129      0.0011082517 
    161000   1.2035759     -0.011662665    1.4910019      0.0011180235 
    161100   1.2077608     -0.016378297    1.491511       0.0011088616 
    161200   1.2031136     -0.010222579    1.4918648      0.0011685705 
    161300   1.2120639     -0.020859906    1.4924019      0.0011526544 
    161400   1.2178842     -0.027707179    1.4928212      0.0010906733 
    161500   1.2172472     -0.026532254    1.4932009      0.001144441  
    161600   1.2076202     -0.014064585    1.4936492      0.0011033761 
    161700   1.213735      -0.021096801    1.4942513      0.0011162066 
    161800   1.2078141     -0.013235124    1.4947207      0.0011005168 
    161900   1.213225      -0.019373888    1.4953375      0.0011198923 
    162000   1.2106003     -0.015582461    1.4958521      0.0011242745 
    162100   1.2146412     -0.020051812    1.4964277      0.001132437  
    162200   1.2148121     -0.019762973    1.4969299      0.0011199233 
    162300   1.2066848     -0.0090827833   1.4974631      0.0012017565 
    162400   1.2130433     -0.01646575     1.4980188      0.0011520347 
    162500   1.2144527     -0.017729555    1.4985147      0.0011223765 
    162600   1.2129215     -0.015329713    1.4990028      0.0011313533 
    162700   1.2134394     -0.015476648    1.4995025      0.0011347862 
    162800   1.2162346     -0.018574313    1.4998946      0.0011311083 
    162900   1.2185946     -0.021075939    1.5003394      0.0011541347 
    163000   1.2214728     -0.024160936    1.5008479      0.0011210593 
    163100   1.222488      -0.024975859    1.5013004      0.0011116458 
    163200   1.2188893     -0.020062348    1.5017209      0.0010918678 
    163300   1.2267881     -0.02951125     1.5021336      0.0011034015 
    163400   1.2228057     -0.024045461    1.5026274      0.0011051611 
    163500   1.2176121     -0.017121237    1.5030675      0.0011058231 
    163600   1.2230666     -0.023527103    1.5034716      0.0011276043 
    163700   1.2276746     -0.028857493    1.5038943      0.0011270304 
    163800   1.2290887     -0.030186784    1.5043305      0.0011454827 
    163900   1.2226162     -0.021529881    1.5049064      0.001117763  
    164000   1.2193354     -0.016806688    1.5055335      0.0011703184 
    164100   1.220769      -0.017971481    1.5061586      0.0011474445 
    164200   1.2233931     -0.020712235    1.5066941      0.0011666678 
    164300   1.2216075     -0.017968048    1.5072089      0.0011636101 
    164400   1.2195889     -0.014823416    1.5078333      0.0011318482 
    164500   1.2218167     -0.016811407    1.5086268      0.0011560346 
    164600   1.2240223     -0.019172135    1.5090197      0.0011369894 
    164700   1.2215137     -0.015829558    1.5092303      0.0011639947 
    164800   1.2219382     -0.015815992    1.5097739      0.0011198979 
    164900   1.2207993     -0.013824486    1.5103434      0.001129965  
    165000   1.2200159     -0.012344448    1.5108454      0.0011301508 
    165100   1.2207517     -0.012682634    1.5114259      0.0011288145 
    165200   1.2284239     -0.021611699    1.5120756      0.0011350603 
    165300   1.225129      -0.017013978    1.5125595      0.0011477314 
    165400   1.2275004     -0.019492289    1.513042       0.0011295705 
    165500   1.228458      -0.020340285    1.5133895      0.0011420158 
    165600   1.2299737     -0.021861649    1.5137605      0.0011648014 
    165700   1.2302663     -0.021714274    1.5142731      0.0011216385 
    165800   1.2275938     -0.018024715    1.5146261      0.0011739223 
    165900   1.2304278     -0.021034482    1.5151546      0.0011273213 
    166000   1.231823      -0.022210186    1.5157208      0.0011722877 
    166100   1.2316587     -0.021452244    1.5162737      0.0011425961 
    166200   1.2317236     -0.021053001    1.5167539      0.0011760433 
    166300   1.2324119     -0.021340353    1.5173259      0.0011586667 
    166400   1.2331397     -0.021848308    1.5177266      0.0011362241 
    166500   1.2325424     -0.020623584    1.5182056      0.0011486261 
    166600   1.2347049     -0.022897396    1.5186317      0.0011457616 
    166700   1.2345182     -0.022116327    1.5191796      0.0011125052 
    166800   1.233245      -0.020130955    1.5195754      0.0011281674 
    166900   1.2349781     -0.021747498    1.5201227      0.001132353  
    167000   1.2352188     -0.021500312    1.5206703      0.0011254919 
    167100   1.233902      -0.01922713     1.5212995      0.0011783728 
    167200   1.232148      -0.016486367    1.5218504      0.0011532827 
    167300   1.2333275     -0.017464874    1.5223445      0.0011185185 
    167400   1.2363355     -0.020722226    1.5228426      0.0011213043 
    167500   1.2392057     -0.023827458    1.5233209      0.0011588349 
    167600   1.2370563     -0.020558484    1.5239063      0.0011205117 
    167700   1.2369689     -0.019976719    1.524379       0.001139206  
    167800   1.2365203     -0.018976447    1.5248191      0.0011299717 
    167900   1.2402008     -0.023178087    1.5252126      0.001120579  
    168000   1.2366375     -0.018344775    1.5255971      0.0011548863 
    168100   1.2398274     -0.021747433    1.526177       0.0011364459 
    168200   1.245944      -0.028818715    1.5267424      0.0011509723 
    168300   1.2406433     -0.021635256    1.5273078      0.001152104  
    168400   1.2420781     -0.022893263    1.5278412      0.0011224908 
    168500   1.2420878     -0.022595365    1.5281512      0.0011501876 
    168600   1.249225      -0.031074164    1.5285832      0.0011244624 
    168700   1.2477823     -0.02898164     1.5288745      0.0011217085 
    168800   1.2519905     -0.033821279    1.5292888      0.0011195498 
    168900   1.2486742     -0.02927051     1.5296992      0.00115175   
    169000   1.2543769     -0.035707251    1.5303823      0.0011359926 
    169100   1.2465874     -0.025584954    1.5307794      0.0011365241 
    169200   1.2454213     -0.023550354    1.5313582      0.0011292889 
    169300   1.2482031     -0.026424843    1.5319567      0.0011746858 
    169400   1.2443823     -0.021062694    1.5325486      0.0011485014 
    169500   1.246589      -0.02320435     1.533162       0.0011273038 
    169600   1.2431211     -0.018292604    1.533744       0.001176365  
    169700   1.2420258     -0.016397857    1.5342714      0.0011774234 
    169800   1.2463922     -0.021271295    1.5348493      0.0011912585 
    169900   1.2434225     -0.017061199    1.5353518      0.0011515944 
    170000   1.2465691     -0.020527296    1.5358143      0.0012008958 
    170100   1.2474448     -0.021244942    1.5361899      0.0011609334 
    170200   1.2517891     -0.026080139    1.5367786      0.0011706674 
    170300   1.2469818     -0.01947864     1.5373781      0.0011884129 
    170400   1.246553      -0.018478328    1.537843       0.0011566885 
    170500   1.2504814     -0.022907713    1.5383183      0.0011507529 
    170600   1.2499662     -0.021798442    1.5387844      0.0011572087 
    170700   1.2519548     -0.023831028    1.5392346      0.0011613865 
    170800   1.2555377     -0.027723718    1.5398151      0.0011706826 
    170900   1.2548297     -0.026347194    1.5403077      0.0012158296 
    171000   1.2475145     -0.016740059    1.5407819      0.001204228  
    171100   1.2513337     -0.020993586    1.5412966      0.001164838  
    171200   1.2547022     -0.024654915    1.5418407      0.0011470442 
    171300   1.254215      -0.023685568    1.5422019      0.0011928657 
    171400   1.2573321     -0.027373649    1.5424054      0.0011523178 
    171500   1.2608371     -0.031371449    1.5427837      0.001144691  
    171600   1.2577772     -0.027045825    1.543289       0.0011502747 
    171700   1.2560605     -0.024145229    1.5440464      0.0011944058 
    171800   1.2553661     -0.022560922    1.5447636      0.001177252  
    171900   1.256176      -0.02310069     1.5452351      0.001190035  
    172000   1.256056      -0.02237718     1.5458087      0.0011986425 
    172100   1.2528414     -0.01789844     1.546274       0.0012074297 
    172200   1.2556523     -0.020966418    1.5467155      0.0011805291 
    172300   1.2530799     -0.017244105    1.5472262      0.0011840861 
    172400   1.2563949     -0.020838143    1.5477709      0.0011819152 
    172500   1.2626034     -0.028111922    1.5482484      0.0011892636 
    172600   1.2593769     -0.023649272    1.5486828      0.0012506644 
    172700   1.2596388     -0.023503172    1.5491559      0.0011652878 
    172800   1.2607013     -0.02436545     1.5496201      0.0011674918 
    172900   1.2611216     -0.024336701    1.5501736      0.0011896162 
    173000   1.2584483     -0.020467863    1.5507048      0.0012009196 
    173100   1.2602094     -0.022155934    1.5512155      0.0011738869 
    173200   1.2643588     -0.026836928    1.551715       0.0011945924 
    173300   1.259429      -0.02012107     1.552276       0.0011570488 
    173400   1.2641734     -0.025545254    1.5527752      0.0011808112 
    173500   1.2644672     -0.025570331    1.553117       0.0012123245 
    173600   1.2621477     -0.022110454    1.553681       0.0011831666 
    173700   1.2630687     -0.022655514    1.5542857      0.0012468042 
    173800   1.2628991     -0.022071897    1.5546577      0.0011661522 
    173900   1.2633713     -0.022152947    1.5551661      0.0011925321 
    174000   1.2700103     -0.029993184    1.5556147      0.0012043465 
    174100   1.2630141     -0.020774111    1.556099       0.0012097532 
    174200   1.2644359     -0.021944305    1.5567039      0.0012140591 
    174300   1.2684163     -0.026491245    1.5571265      0.001212159  
    174400   1.2657294     -0.02250371     1.5577595      0.0011860842 
    174500   1.2612743     -0.016323016    1.558378       0.0011732673 
    174600   1.2606236     -0.014996312    1.5588922      0.0012044053 
    174700   1.2623155     -0.016719416    1.5592815      0.0012420262 
    174800   1.2636289     -0.017946051    1.5596946      0.0012542258 
    174900   1.2721727     -0.028164093    1.5601435      0.0012440872 
    175000   1.2719671     -0.027547253    1.5605037      0.0011705061 
    175100   1.27017       -0.024757694    1.5610496      0.0012075504 
    175200   1.2681022     -0.02146363     1.561762       0.0011980239 
    175300   1.265165      -0.017364142    1.5621943      0.0012378261 
    175400   1.2636224     -0.014829201    1.5628034      0.0012311002 
    175500   1.2640353     -0.014661763    1.5634864      0.0012203341 
    175600   1.262708      -0.012513475    1.5639775      0.0012349464 
    175700   1.263892      -0.013608941    1.5643602      0.0012426051 
    175800   1.2692824     -0.020078368    1.5646206      0.0012183018 
    175900   1.2727531     -0.024039726    1.5649926      0.0012057745 
    176000   1.2736278     -0.024533968    1.5655903      0.0012803817 
    176100   1.2662917     -0.014915526    1.5660497      0.0012242818 
    176200   1.2696616     -0.01839011     1.5667824      0.0012052693 
    176300   1.2745285     -0.023970142    1.5672786      0.0012275811 
    176400   1.2713951     -0.019566417    1.5677704      0.0012132534 
    176500   1.2727258     -0.0207529      1.5682452      0.0012050112 
    176600   1.2757185     -0.024148522    1.5685861      0.0012096853 
    176700   1.270369      -0.016995182    1.5690605      0.001215438  
    176800   1.2716708     -0.018005362    1.5696757      0.0011973577 
    176900   1.2696302     -0.014837375    1.570296       0.0012414173 
    177000   1.2692694     -0.013924299    1.5707586      0.0012073687 
    177100   1.2757794     -0.0216553      1.5711553      0.0012325057 
    177200   1.2824251     -0.029671407    1.5714363      0.0012311033 
    177300   1.277647      -0.023224534    1.5719177      0.0012313879 
    177400   1.2793681     -0.024812311    1.5724788      0.001265702  
    177500   1.2763758     -0.020660653    1.5728945      0.0012263521 
    177600   1.2800771     -0.024792115    1.5733841      0.0012143935 
    177700   1.2808902     -0.025423975    1.5737675      0.0012142289 
    177800   1.2849174     -0.029839642    1.5743798      0.0012451132 
    177900   1.2862025     -0.030831102    1.5749928      0.0013083436 
    178000   1.2822151     -0.025211726    1.5756338      0.0012570861 
    178100   1.2800323     -0.02201506     1.5761052      0.001298731  
    178200   1.2779622     -0.018816765    1.5767191      0.0012902405 
    178300   1.278946      -0.019522851    1.5772412      0.0012563199 
    178400   1.2810627     -0.021622758    1.577784       0.0012670314 
    178500   1.2832635     -0.02384617     1.5783083      0.0012524293 
    178600   1.2853695     -0.026072414    1.5787114      0.0012563936 
    178700   1.2873727     -0.028280572    1.5790042      0.0012616976 
    178800   1.2872026     -0.027559661    1.5795128      0.0012463543 
    178900   1.285682      -0.025074007    1.5801         0.0012522841 
    179000   1.2878434     -0.027240763    1.5806318      0.0012588227 
    179100   1.2867644     -0.025570173    1.5809552      0.0012655902 
    179200   1.2848121     -0.022615641    1.5814722      0.0012529913 
    179300   1.283902      -0.020863574    1.5820881      0.0012643251 
    179400   1.2868728     -0.024016269    1.5826444      0.0012626941 
    179500   1.2889279     -0.026202539    1.5830239      0.0012543744 
    179600   1.2895409     -0.02645264     1.5835392      0.0012547586 
    179700   1.28452       -0.019577616    1.5841457      0.0012401549 
    179800   1.2849019     -0.019558313    1.5846417      0.001253077  
    179900   1.2862232     -0.020813482    1.5850361      0.0012546776 
    180000   1.2908846     -0.026194492    1.5854749      0.0012837349 
    180100   1.2884743     -0.022580482    1.5860796      0.0012512662 
    180200   1.2920257     -0.026489317    1.5866048      0.0012342122 
    180300   1.2885487     -0.021581424    1.5871716      0.0012875908 
    180400   1.2923106     -0.025884248    1.5875655      0.0012388989 
    180500   1.2914524     -0.024281158    1.5880971      0.0012538475 
    180600   1.2910113     -0.023231431    1.5885962      0.0013008087 
    180700   1.2931132     -0.025444708    1.5890071      0.0012816308 
    180800   1.2904904     -0.021685141    1.5894921      0.001272337  
    180900   1.2825603     -0.011160627    1.590116       0.0013256006 
    181000   1.2862408     -0.015143797    1.5907278      0.0012824343 
    181100   1.2934245     -0.023774115    1.5910664      0.001336689  
    181200   1.2942428     -0.024366587    1.5914956      0.0013570421 
    181300   1.2933246     -0.022455521    1.5922603      0.0012583304 
    181400   1.2915059     -0.01958884     1.5928563      0.0012461566 
    181500   1.2987126     -0.028298801    1.5931439      0.0013033437 
    181600   1.3014457     -0.031294573    1.5935604      0.0012377066 
    181700   1.3049831     -0.035406987    1.5938644      0.001270276  
    181800   1.3025689     -0.031896354    1.594361       0.0013305907 
    181900   1.2962489     -0.02344558     1.5949211      0.0013241677 
    182000   1.2996088     -0.027038667    1.5955229      0.0012878943 
    182100   1.3019728     -0.029537474    1.5959756      0.0012834061 
    182200   1.300527      -0.02722995     1.596478       0.0013076075 
    182300   1.2990823     -0.025002281    1.596902       0.0012800806 
    182400   1.3015336     -0.027745434    1.5972193      0.0012832385 
    182500   1.3001714     -0.025457795    1.5978062      0.0012555551 
    182600   1.3027239     -0.028132761    1.5983181      0.0012627582 
    182700   1.3112684     -0.038136457    1.5989821      0.0012778295 
    182800   1.2998472     -0.023503691    1.5993555      0.0012372173 
    182900   1.3005379     -0.023784661    1.5999368      0.0012476271 
    183000   1.3084877     -0.033108883    1.600538       0.0013010175 
    183100   1.3056014     -0.029000435    1.6010429      0.0012490956 
    183200   1.3028587     -0.025135915    1.6014832      0.0012553486 
    183300   1.3077573     -0.030882431    1.6018526      0.0012849641 
    183400   1.3037212     -0.025587982    1.6021079      0.0012484428 
    183500   1.3024667     -0.023380336    1.6027493      0.0013104015 
    183600   1.3092583     -0.031181355    1.6034276      0.001315746  
    183700   1.3036631     -0.023487274    1.6041361      0.0012863868 
    183800   1.3045177     -0.023865744    1.6048246      0.0012800028 
    183900   1.3027869     -0.021217686    1.6053117      0.0013104122 
    184000   1.3089783     -0.028444496    1.6058149      0.00129273   
    184100   1.3104174     -0.029922569    1.6061335      0.0012770913 
    184200   1.3107498     -0.029735375    1.6067358      0.0012933283 
    184300   1.3071134     -0.024604389    1.6073267      0.0012650174 
    184400   1.3057088     -0.022293244    1.6078842      0.0012720155 
    184500   1.3018949     -0.017112849    1.6083029      0.0012880242 
    184600   1.3042764     -0.019495629    1.6088935      0.0013254108 
    184700   1.3058469     -0.020943521    1.6094064      0.00128572   
    184800   1.304176      -0.018356776    1.6099069      0.0012678236 
    184900   1.3053148     -0.019351351    1.6103342      0.0012798475 
    185000   1.3068705     -0.020806391    1.6108214      0.0012924571 
    185100   1.3082859     -0.022222785    1.6111722      0.0012769484 
    185200   1.3086722     -0.022108467    1.6117688      0.0012640496 
    185300   1.3040145     -0.015910351    1.6121518      0.0012537709 
    185400   1.3054459     -0.017169259    1.6126799      0.0013514254 
    185500   1.3075641     -0.019532803    1.6129609      0.0012786511 
    185600   1.3104194     -0.022555897    1.6135027      0.0013605173 
    185700   1.3087589     -0.020095226    1.6138902      0.001281931  
    185800   1.3108172     -0.022028683    1.6145266      0.0012800696 
    185900   1.3085703     -0.018623481    1.6151265      0.001266039  
    186000   1.3079599     -0.01732543     1.6156625      0.0012790832 
    186100   1.3097334     -0.018863839    1.6163383      0.0013038979 
    186200   1.3076862     -0.015829621    1.6168166      0.0013064175 
    186300   1.3088774     -0.016817268    1.6173162      0.0012713777 
    186400   1.3123695     -0.020666082    1.6178272      0.0012773483 
    186500   1.3127924     -0.020804       1.6182173      0.0012997936 
    186600   1.3123992     -0.019880881    1.6186496      0.0012875808 
    186700   1.3131034     -0.020296558    1.619113       0.001282991  
    186800   1.3112876     -0.017504146    1.6196384      0.0012901905 
    186900   1.3140722     -0.020532994    1.6200862      0.0012926262 
    187000   1.3188795     -0.026041111    1.6205799      0.0013050845 
    187100   1.3228648     -0.030589043    1.6210077      0.001316056  
    187200   1.3195195     -0.0259151      1.621505       0.0012960887 
    187300   1.3178612     -0.023236279    1.6221134      0.0012802203 
    187400   1.3216596     -0.02757688     1.6225151      0.0012955545 
    187500   1.3168533     -0.021182267    1.6229091      0.0013068538 
    187600   1.3204214     -0.024928627    1.6236175      0.0013145367 
    187700   1.321025      -0.025109358    1.6241904      0.0013219071 
    187800   1.3174594     -0.020162503    1.6246855      0.0012747844 
    187900   1.3163803     -0.01824611     1.6252547      0.0012800726 
    188000   1.3168114     -0.018074415    1.6259646      0.0013355623 
    188100   1.3187607     -0.020064484    1.6264082      0.0012996069 
    188200   1.3177538     -0.018332223    1.6268834      0.0012933396 
    188300   1.3152403     -0.014727465    1.6273501      0.0012824971 
    188400   1.3173606     -0.017101132    1.6276236      0.0013167861 
    188500   1.3250959     -0.026220975    1.6281613      0.0012838272 
    188600   1.3253524     -0.026042264    1.6286602      0.001308878  
    188700   1.3219305     -0.021326647    1.6291035      0.0012752681 
    188800   1.3240456     -0.02339829     1.6296726      0.001280885  
    188900   1.3239955     -0.022645539    1.6303628      0.0012895593 
    189000   1.3194449     -0.016323002    1.6310039      0.001309104  
    189100   1.3169402     -0.01269426     1.6315056      0.0012759099 
    189200   1.3241647     -0.021316478    1.6319031      0.0013183661 
    189300   1.3239336     -0.020627353    1.6323037      0.0013031157 
    189400   1.325267      -0.02195613     1.6326397      0.0012696546 
    189500   1.3265353     -0.023195265    1.632984       0.0013351623 
    189600   1.3286223     -0.025223489    1.6335614      0.001327161  
    189700   1.3341629     -0.031697066    1.6340053      0.0012975186 
    189800   1.3313702     -0.027858219    1.6343574      0.0013356009 
    189900   1.3320446     -0.028316885    1.6347408      0.0013583891 
    190000   1.3228536     -0.016185198    1.6353975      0.0013473588 
    190100   1.326986      -0.020759919    1.6359821      0.0013356038 
    190200   1.3271513     -0.020285942    1.6366625      0.0013188005 
    190300   1.3329335     -0.02706758     1.6370999      0.0012932503 
    190400   1.3280919     -0.020602297    1.6375204      0.0012810955 
    190500   1.3284158     -0.020446516    1.6380806      0.0012867491 
    190600   1.3254031     -0.016052179    1.6387136      0.0013361565 
    190700   1.3250259     -0.014966358    1.6393285      0.0012928795 
    190800   1.3297707     -0.020467442    1.6397513      0.0013176535 
    190900   1.3319686     -0.02270381     1.640259       0.0013268614 
    191000   1.3292521     -0.01871813     1.6408532      0.0013279659 
    191100   1.3292033     -0.01805644     1.6414539      0.0013342674 
    191200   1.3258798     -0.013423189    1.6419377      0.0013544915 
    191300   1.3275221     -0.014976227    1.6424351      0.0013035288 
    191400   1.3272212     -0.013945379    1.6430903      0.0013484565 
    191500   1.3275206     -0.01397306     1.6434364      0.0012949287 
    191600   1.3354244     -0.023637239    1.6436401      0.001292546  
    191700   1.3352075     -0.022866682    1.6441399      0.0012746106 
    191800   1.3349852     -0.021995737    1.6447333      0.0013153159 
    191900   1.3286501     -0.013386372    1.6454333      0.0012991884 
    192000   1.3255329     -0.008899536    1.6460283      0.0013000445 
    192100   1.3262026     -0.0092091267   1.6465548      0.0013643618 
    192200   1.3302        -0.013786388    1.6469684      0.0013500467 
    192300   1.3300984     -0.01316143     1.6474664      0.0012982033 
    192400   1.3353426     -0.019381171    1.6477941      0.0013577427 
    192500   1.3400933     -0.02502896     1.6480775      0.0013109496 
    192600   1.3403436     -0.024686668    1.6487324      0.0012882684 
    192700   1.3379291     -0.021238017    1.6491665      0.0013150279 
    192800   1.3393327     -0.022462669    1.6496942      0.001359646  
    192900   1.3390951     -0.021673194    1.6501871      0.0012783999 
    193000   1.3388288     -0.020793022    1.6507348      0.0013142159 
    193100   1.3367849     -0.017752031    1.651224       0.0013028115 
    193200   1.3370797     -0.017692445    1.6516515      0.0013017151 
    193300   1.3356559     -0.015591299    1.6519751      0.0014019793 
    193400   1.3464722     -0.028739186    1.6523314      0.0012779273 
    193500   1.3471203     -0.029050594    1.6528291      0.0012998448 
    193600   1.3390456     -0.018319705    1.6534787      0.0013366281 
    193700   1.3438169     -0.023789467    1.653966       0.0013070824 
    193800   1.3406996     -0.019447295    1.6544161      0.0012958818 
    193900   1.3396066     -0.017575083    1.6549238      0.0013402205 
    194000   1.3396639     -0.017010953    1.6555594      0.0013230614 
    194100   1.3418332     -0.019198341    1.6560805      0.0012921195 
    194200   1.3444641     -0.021891317    1.6566721      0.0013084707 
    194300   1.3398264     -0.015571967    1.6572014      0.0012925789 
    194400   1.3442331     -0.020620468    1.6576545      0.0013383264 
    194500   1.3445449     -0.020607607    1.6580566      0.0013544691 
    194600   1.3433596     -0.018403653    1.6587808      0.0013014427 
    194700   1.3470471     -0.022458576    1.6593297      0.0013069693 
    194800   1.3486247     -0.023987857    1.65977        0.0013168044 
    194900   1.355026      -0.031709509    1.6600404      0.0013454275 
    195000   1.3510607     -0.026310357    1.6604889      0.0012826434 
    195100   1.3534056     -0.028751391    1.6609755      0.0013086338 
    195200   1.3542717     -0.029378594    1.6614296      0.0013339906 
    195300   1.3518359     -0.025860732    1.6619064      0.0012974101 
    195400   1.3590201     -0.034346389    1.6623902      0.0013518076 
    195500   1.3516024     -0.024562447    1.6629131      0.001319476  
    195600   1.3533831     -0.025963617    1.6637351      0.0013390556 
    195700   1.3493969     -0.020438089    1.664284       0.0013615035 
    195800   1.3481072     -0.018234988    1.6648768      0.0013675963 
    195900   1.349718      -0.01981121     1.6653117      0.0013251831 
    196000   1.3569177     -0.028387981    1.6657237      0.0013749467 
    196100   1.3583733     -0.0298637      1.6660653      0.0013275804 
    196200   1.3599216     -0.031349138    1.666513       0.0013512279 
    196300   1.3552673     -0.025006941    1.6670443      0.0013576034 
    196400   1.3532111     -0.021852762    1.6676314      0.0013246429 
    196500   1.3559571     -0.024699284    1.6682131      0.0013054319 
    196600   1.3577836     -0.026627819    1.668565       0.0013670977 
    196700   1.3556256     -0.023487215    1.6690114      0.0013200049 
    196800   1.3592912     -0.027649062    1.669426       0.0013227025 
    196900   1.3592044     -0.027048611    1.6699181      0.0013101526 
    197000   1.3672237     -0.036681208    1.6702976      0.0013405428 
    197100   1.3628941     -0.030891112    1.6706822      0.0012891333 
    197200   1.3588931     -0.025244343    1.6713337      0.0013134946 
    197300   1.3586352     -0.024303397    1.6719527      0.0012868449 
    197400   1.3600125     -0.025512354    1.6724632      0.0013148794 
    197500   1.3674208     -0.03428526     1.6729396      0.0013100696 
    197600   1.3666455     -0.032923026    1.6733339      0.0012682632 
    197700   1.3663881     -0.032068819    1.6738667      0.001284941  
    197800   1.35987       -0.023313713    1.674484       0.0012651808 
    197900   1.3571158     -0.019207572    1.6751515      0.0013292771 
    198000   1.3588723     -0.020807728    1.6757444      0.001267203  
    198100   1.3558633     -0.01643609     1.6763592      0.0012906385 
    198200   1.3552568     -0.015137605    1.6769005      0.0013119943 
    198300   1.3607199     -0.021358691    1.6775001      0.0012802837 
    198400   1.3570076     -0.01629086     1.6779331      0.0013080239 
    198500   1.3558327     -0.01438227     1.6783749      0.00127602   
    198600   1.3619272     -0.021523802    1.6788423      0.0012834836 
    198700   1.3647102     -0.0245514      1.6792893      0.0013192637 
    198800   1.3637064     -0.022831307    1.6797562      0.0012779674 
    198900   1.3636211     -0.022292637    1.6801883      0.0013070711 
    199000   1.3643266     -0.022689353    1.6806724      0.0012912589 
    199100   1.3654111     -0.023551575    1.6811642      0.0012641502 
    199200   1.3660289     -0.023947965    1.6815392      0.001307773  
    199300   1.3678001     -0.025558722    1.6821396      0.0012798186 
    199400   1.3637749     -0.019842091    1.6828309      0.0013272793 
    199500   1.3653361     -0.021389963    1.6832322      0.001294366  
    199600   1.3692287     -0.025806668    1.6836754      0.001311449  
    199700   1.3671276     -0.022774836    1.6840839      0.0012980206 
    199800   1.3691691     -0.024753814    1.6846538      0.0013190537 
    199900   1.3664701     -0.020879635    1.6851583      0.0012859349 
    200000   1.3669809     -0.020791224    1.6858845      0.0012645616 
    200100   1.3715325     -0.026050335    1.686308       0.0013020687 
    200200   1.3661209     -0.018787657    1.6868143      0.0013270646 
    200300   1.3695584     -0.022438853    1.6874548      0.0012859687 
    200400   1.3653381     -0.016716365    1.6879082      0.0012926942 
    200500   1.3642463     -0.015039646    1.6882218      0.0013104485 
    200600   1.3717747     -0.023991059    1.6886697      0.0012926064 
    200700   1.3737049     -0.025934902    1.6891357      0.001303483  
    200800   1.3733818     -0.025005792    1.6896614      0.0012763528 
    200900   1.3725305     -0.02350461     1.6900997      0.0013071448 
    201000   1.3721896     -0.022394598    1.6907842      0.0013451216 
    201043   1.3716427     -0.021535245    1.6909606      0.0012794565 
Loop time of 17.6779 on 1 procs for 100000 steps with 1000 atoms

Performance: 2443727.241 tau/day, 5656.776 timesteps/s, 5.657 Matom-step/s
92.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50111    | 0.50111    | 0.50111    |   0.0 |  2.83
Bond    | 0.012474   | 0.012474   | 0.012474   |   0.0 |  0.07
Neigh   | 3.6972     | 3.6972     | 3.6972     |   0.0 | 20.91
Comm    | 0.46428    | 0.46428    | 0.46428    |   0.0 |  2.63
Output  | 5.0522     | 5.0522     | 5.0522     |   0.0 | 28.58
Modify  | 7.1423     | 7.1423     | 7.1423     |   0.0 | 40.40
Other   |            | 0.8084     |            |       |  4.57

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            222 ave         222 max         222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            124 ave         124 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124
Ave neighs/atom = 0.124
Ave special neighs/atom = 1
Neighbor list builds = 13435
Dangerous builds = 0
Total wall time: 0:00:26
