LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Starting temperature:
variable T equal 1
# Number of molecules:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal (${N}/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1
# Spring bond (0) or rigid bond (1)
variable rigidbond equal 0

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style full

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the molecules
bond_style class2
bond_coeff 1 0.7 35.0 -40.0 59.0
molecule LJdiat diat.molecule
Read molecule template LJdiat:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random $N 12345 simbox mol LJdiat 1234
create_atoms 0 random 500 12345 simbox mol LJdiat 1234
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.002 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/class2 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.179 | 8.179 | 8.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0.038707619    3.9757727e-28  1.5372076      0.0023963049 
        43   1             -0.033401731    3.9632414e-05  1.4651379      0.001987612  
Loop time of 0.008815 on 1 procs for 43 steps with 1000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      0.03870761860594 -0.0331021008206727 -0.0333620986302424
  Force two-norm initial, final = 767.6978 5.4870766
  Force max component initial, final = 303.12718 1.4918006
  Final line search alpha, max atom move = 0.028940798 0.043173899
  Iterations, force evaluations = 43 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000478   | 0.000478   | 0.000478   |   0.0 |  5.42
Bond    | 0.001103   | 0.001103   | 0.001103   |   0.0 | 12.51
Neigh   | 0.004244   | 0.004244   | 0.004244   |   0.0 | 48.15
Comm    | 0.000408   | 0.000408   | 0.000408   |   0.0 |  4.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002582   |            |       | 29.29

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            222 ave         222 max         222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             93 ave          93 max          93 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93
Ave neighs/atom = 0.093
Ave special neighs/atom = 1
Neighbor list builds = 18
Dangerous builds = 0

#Make the N-N bond rigid if rigidbond=1
if "${rigidbond} == 1" then "fix shake all shake 0.0001 20 0 b 1"
#timestep 2

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run             100000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.054 | 7.054 | 7.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   1             -0.033401731    3.9632414e-05  1.4651379      0.001987612  
    100043   0.95846985    -0.032388548    0.30425019     1.7081287      0.00076591553
Loop time of 6.97907 on 1 procs for 100000 steps with 1000 atoms

Performance: 6189933.821 tau/day, 14328.551 timesteps/s, 14.329 Matom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45792    | 0.45792    | 0.45792    |   0.0 |  6.56
Bond    | 0.88104    | 0.88104    | 0.88104    |   0.0 | 12.62
Neigh   | 3.0633     | 3.0633     | 3.0633     |   0.0 | 43.89
Comm    | 0.3797     | 0.3797     | 0.3797     |   0.0 |  5.44
Output  | 0.00035    | 0.00035    | 0.00035    |   0.0 |  0.01
Modify  | 1.56       | 1.56       | 1.56       |   0.0 | 22.35
Other   |            | 0.6368     |            |       |  9.12

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            214 ave         214 max         214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            172 ave         172 max         172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 0.172
Ave special neighs/atom = 1
Neighbor list builds = 12644
Dangerous builds = 0

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.055 | 7.055 | 7.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100043   0.95846985    -0.032388548    0.30425019     1.7081287      0.00076591553
    101043   0.97729304    -0.023602498    0.27273056     1.7136017      0.0010061727 
Loop time of 0.092765 on 1 procs for 1000 steps with 1000 atoms

Performance: 4656928.799 tau/day, 10779.928 timesteps/s, 10.780 Matom-step/s
101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00471    | 0.00471    | 0.00471    |   0.0 |  5.08
Bond    | 0.008753   | 0.008753   | 0.008753   |   0.0 |  9.44
Neigh   | 0.030015   | 0.030015   | 0.030015   |   0.0 | 32.36
Comm    | 0.003608   | 0.003608   | 0.003608   |   0.0 |  3.89
Output  | 0.000375   | 0.000375   | 0.000375   |   0.0 |  0.40
Modify  | 0.03896    | 0.03896    | 0.03896    |   0.0 | 42.00
Other   |            | 0.006344   |            |       |  6.84

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            186 ave         186 max         186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            117 ave         117 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117
Ave neighs/atom = 0.117
Ave special neighs/atom = 1
Neighbor list builds = 126
Dangerous builds = 0

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.055 | 7.055 | 7.055 Mbytes
   Step          Temp          E_pair         TotEng         Press     
    101043   0.97729304    -0.023602498    1.7136017      0.0010061727 
    101100   0.97631253    -0.028029657    1.7138819      0.00096057322
    101200   0.9795122     -0.024393806    1.7142669      0.00095885605
    101300   0.98155678    -0.023764397    1.7148763      0.0010104257 
    101400   0.97895907    -0.018354945    1.7153946      0.00095867611
    101500   0.97718122    -0.015661892    1.7160602      0.00097192581
    101600   0.97943494    -0.019005148    1.7167472      0.00097247   
    101700   0.97757043    -0.019628668    1.7172761      0.00098989406
    101800   0.97796428    -0.018615924    1.717682       0.00099308372
    101900   0.97287227    -0.013126746    1.7180739      0.0010390563 
    102000   0.97797167    -0.02165742     1.7184758      0.0010335877 
    102100   0.9827696     -0.028937795    1.7189492      0.001049918  
    102200   0.98867056    -0.028129054    1.7192751      0.0010564604 
    102300   0.98720463    -0.02259834     1.7198084      0.0010716371 
    102400   0.99011398    -0.022588343    1.7203798      0.0010765678 
    102500   0.98484177    -0.020192833    1.7207855      0.00099130321
    102600   0.98152715    -0.02337752     1.7213162      0.00092937501
    102700   0.97382132    -0.023614551    1.7216942      0.00093082717
    102800   0.97196657    -0.024949823    1.7220993      0.00087634709
    102900   0.97027759    -0.024196795    1.7225352      0.00086699853
    103000   0.97203401    -0.033026886    1.7230345      0.00084120772
    103100   0.97074962    -0.032205731    1.7233958      0.0008144976 
    103200   0.97339052    -0.036535205    1.723832       0.00080020168
    103300   0.97039538    -0.035400319    1.724389       0.00075552218
    103400   0.96987219    -0.032736429    1.7249631      0.0007619409 
    103500   0.96765349    -0.028249736    1.725534       0.00075257345
    103600   0.97111182    -0.033056907    1.7260436      0.00079801648
    103700   0.97443703    -0.033731852    1.726531       0.00079833463
    103800   0.97136285    -0.027847921    1.727039       0.00087492847
    103900   0.97763173    -0.028881406    1.7274218      0.00084060026
    104000   0.9887486     -0.034021756    1.7279123      0.00091376141
    104100   0.99732526    -0.036136509    1.7283647      0.0009493853 
    104200   1.0040276     -0.033506816    1.7288076      0.0009871047 
    104300   1.0144661     -0.040820639    1.7291355      0.0010823202 
    104400   1.0152624     -0.036892299    1.7296445      0.0011345792 
    104500   1.0119891     -0.040325021    1.7302837      0.0011252419 
    104600   1.0039467     -0.037419494    1.7307712      0.0011102168 
    104700   0.9970667     -0.034470776    1.7314027      0.001149825  
    104800   0.99431835    -0.031148905    1.7318267      0.0011539568 
    104900   0.99705236    -0.034498234    1.7323362      0.0011930795 
    105000   0.99723706    -0.03843482     1.7328015      0.0011926378 
    105100   0.99534998    -0.040564477    1.7332844      0.0011896772 
    105200   0.99365547    -0.041513834    1.7337744      0.0011385094 
    105300   0.98880404    -0.037268764    1.7341892      0.0010719664 
    105400   0.99156842    -0.037993009    1.7346684      0.0010927601 
    105500   0.98916762    -0.032663528    1.7353661      0.0010462574 
    105600   0.9906785     -0.034679927    1.7360035      0.0009575586 
    105700   0.98917427    -0.034973155    1.7364354      0.00092114402
    105800   0.99256532    -0.042310658    1.7367813      0.00087329266
    105900   0.99361204    -0.04557484     1.7372583      0.00086029664
    106000   0.9885262     -0.036993882    1.7377955      0.00087615854
    106100   0.98267046    -0.031328724    1.7384568      0.00087198665
    106200   0.98358893    -0.032225505    1.7390294      0.0009063298 
    106300   0.98390587    -0.027030081    1.7394096      0.00086837222
    106400   0.98530634    -0.028463391    1.7398632      0.00092343659
    106500   0.99401803    -0.03829386     1.7403295      0.00094675022
    106600   0.98511113    -0.02622625     1.7406863      0.00086846604
    106700   0.99292292    -0.037462381    1.741287       0.00088152407
    106800   0.99338572    -0.03590846     1.7417052      0.00094801217
    106900   0.99542681    -0.032493504    1.7422358      0.00092770439
    107000   0.99916797    -0.035139706    1.7428531      0.00094873584
    107100   1.0038073     -0.039149278    1.7432543      0.00095357497
    107200   1.0022103     -0.037820112    1.7439116      0.00093564237
    107300   1.0028724     -0.037399098    1.7444785      0.00096314631
    107400   0.9994753     -0.031032938    1.7449547      0.00092242233
    107500   0.99563896    -0.028424418    1.7454027      0.00094638031
    107600   0.9973195     -0.034329907    1.746045       0.00094121933
    107700   0.99360979    -0.028635911    1.7464866      0.00091367357
    107800   1.0002755     -0.036302593    1.7470021      0.00095059529
    107900   1.0006471     -0.037738882    1.7476149      0.00099182457
    108000   1.0019207     -0.036796434    1.7481688      0.0010347422 
    108100   0.99965471    -0.035458443    1.7486944      0.0010416606 
    108200   1.0007854     -0.038768593    1.7493364      0.0010616856 
    108300   0.9986998     -0.033689311    1.7498937      0.0010423048 
    108400   1.0002797     -0.033617695    1.7503161      0.0010803893 
    108500   0.99723664    -0.028394661    1.7506985      0.0010486206 
    108600   0.99707484    -0.027319728    1.7511757      0.0010288983 
    108700   0.99807409    -0.028508325    1.751649       0.0010154773 
    108800   1.0001843     -0.029036194    1.7518947      0.00099616505
    108900   1.0028941     -0.029944251    1.7524246      0.0010140712 
    109000   1.005618      -0.025002281    1.7529402      0.0010109352 
    109100   1.0106315     -0.02593208     1.7535728      0.0010684419 
    109200   1.0117131     -0.025094318    1.7540418      0.0010740793 
    109300   1.0123261     -0.025517564    1.7546021      0.0010883003 
    109400   1.0069587     -0.025003406    1.7551003      0.0010863227 
    109500   1.0008903     -0.027256265    1.7553873      0.00106001   
    109600   0.99732986    -0.029894638    1.755991       0.0010355965 
    109700   0.99638443    -0.034644242    1.7566286      0.0010123474 
    109800   0.99410686    -0.031205253    1.7571769      0.00097169967
    109900   0.99124441    -0.030309928    1.7578235      0.00095772262
    110000   0.98158022    -0.020708705    1.7583682      0.00088928528
    110100   0.98324571    -0.02376885     1.7588091      0.00087364825
    110200   0.98774957    -0.024298629    1.7593486      0.00081700791
    110300   0.99527466    -0.024602134    1.7598548      0.00082577045
    110400   0.99722242    -0.020919362    1.7602959      0.00080344564
    110500   1.0038977     -0.025917555    1.7606215      0.00088778914
    110600   1.0027047     -0.028371619    1.7610177      0.00086012448
    110700   0.99792703    -0.026130102    1.7615556      0.00084064336
    110800   0.99025718    -0.020522436    1.7623673      0.00084573981
    110900   0.99503894    -0.028331138    1.7629593      0.00084788426
    111000   0.99122195    -0.023529555    1.7634033      0.00085839498
    111100   0.99070725    -0.020833651    1.7639472      0.00087205289
    111200   0.99168344    -0.020105159    1.764358       0.00089383084
    111300   0.99460172    -0.022535981    1.7649318      0.0009200359 
    111400   0.99529115    -0.025211551    1.7653425      0.00095425553
    111500   0.98991232    -0.020926631    1.7658325      0.00090918449
    111600   0.99062281    -0.021507656    1.7663889      0.00096896239
    111700   0.99795831    -0.021364416    1.7668333      0.0009956072 
    111800   1.0105106     -0.029403275    1.766989       0.0010761415 
    111900   1.0146162     -0.032494192    1.7673767      0.001125994  
    112000   1.0156715     -0.032981143    1.7678055      0.0010644535 
    112100   1.0183591     -0.034009188    1.7683443      0.001106545  
    112200   1.0168732     -0.034003104    1.7688903      0.0010771152 
    112300   1.0182954     -0.04087501     1.7695137      0.0010843248 
    112400   1.0163409     -0.035227663    1.7700459      0.0010595584 
    112500   1.0140134     -0.028539355    1.7706239      0.001022333  
    112600   1.016894      -0.032324688    1.771117       0.0010051404 
    112700   1.0153915     -0.027833777    1.7714454      0.00092649801
    112800   1.0163525     -0.03387714     1.7720612      0.00091498696
    112900   1.0089258     -0.030619429    1.7724155      0.00090126405
    113000   1.005462      -0.033273439    1.7728612      0.000887127  
    113100   1.0011803     -0.022940817    1.7733945      0.00092556301
    113200   1.00399       -0.025981831    1.7739743      0.00092213399
    113300   1.0139694     -0.034021255    1.7745041      0.00097595837
    113400   1.0082822     -0.028593137    1.7751336      0.00089390766
    113500   1.0074948     -0.027435009    1.7753978      0.00097506693
    113600   1.0158316     -0.038885917    1.7757483      0.00089389929
    113700   1.0201005     -0.039832273    1.7760491      0.00093117198
    113800   1.026258      -0.046235238    1.7764548      0.00094522186
    113900   1.0205622     -0.039364301    1.7771224      0.00097318758
    114000   1.0212469     -0.039577724    1.777786       0.00096842024
    114100   1.0171652     -0.033045595    1.7784299      0.00097952127
    114200   1.0149912     -0.028992161    1.7790015      0.0009284545 
    114300   1.0139838     -0.029299481    1.7794468      0.00095986959
    114400   1.0188685     -0.036347319    1.7800641      0.00097129668
    114500   1.0149742     -0.033002028    1.7806327      0.00092999546
    114600   1.0152211     -0.030786626    1.7811517      0.0009260209 
    114700   1.0085542     -0.029849397    1.7815435      0.00090874214
    114800   1.0061447     -0.028424666    1.7821545      0.00092712196
    114900   1.0037596     -0.025211055    1.782724       0.00087228449
    115000   1.0088879     -0.027368887    1.7833534      0.00086347148
    115100   1.0158958     -0.035256243    1.7838474      0.00089620514
    115200   1.0091244     -0.02922878     1.7842243      0.00087726985
    115300   1.0067248     -0.028935281    1.7847382      0.00087182426
    115400   1.0012999     -0.028917882    1.7853598      0.00085216448
    115500   0.9960613     -0.02560744     1.7858956      0.00086143584
    115600   0.99702872    -0.027693032    1.7864267      0.00087810299
    115700   1.0057338     -0.027740557    1.7869141      0.00094742298
    115800   1.0100397     -0.024213755    1.787403       0.0010117921 
    115900   1.0133393     -0.020314451    1.7879485      0.0010200604 
    116000   1.0269313     -0.027196365    1.7884392      0.0010232619 
    116100   1.0306445     -0.027492482    1.7888311      0.0010336476 
    116200   1.0260191     -0.025688482    1.7892553      0.00099966203
    116300   1.0260327     -0.023204533    1.7896923      0.0010329805 
    116400   1.0311984     -0.024271064    1.7901023      0.0010456211 
    116500   1.0355692     -0.026820806    1.7905901      0.0010721736 
    116600   1.0311314     -0.023831143    1.7911912      0.001049268  
    116700   1.0272879     -0.025543274    1.7915972      0.001127996  
    116800   1.0275857     -0.029379736    1.7920021      0.001095359  
    116900   1.0239375     -0.028666813    1.7924603      0.0011174868 
    117000   1.0206268     -0.030456964    1.7930346      0.0010844147 
    117100   1.020647      -0.030557843    1.7935455      0.0011166715 
    117200   1.024873      -0.032731894    1.7940854      0.0011055488 
    117300   1.0291052     -0.036455499    1.7945804      0.0010564686 
    117400   1.0285933     -0.029974137    1.7950634      0.0010967105 
    117500   1.0259915     -0.027536039    1.7955951      0.00096970437
    117600   1.0303187     -0.032149511    1.7960636      0.00096310796
    117700   1.0276221     -0.027040826    1.7967603      0.00091276644
    117800   1.0296195     -0.021682396    1.7972034      0.00087346238
    117900   1.036565      -0.026357943    1.7975521      0.00093997199
    118000   1.0377374     -0.031606888    1.798003       0.00090394769
    118100   1.0387437     -0.035980089    1.7984474      0.00091190146
    118200   1.0343631     -0.034692798    1.798835       0.00092355521
    118300   1.0358445     -0.034231045    1.7991905      0.0009165554 
    118400   1.0355479     -0.040940906    1.7997877      0.00095416621
    118500   1.0279401     -0.030260861    1.8003852      0.00091405482
    118600   1.0331365     -0.03670898     1.8011258      0.00096556203
    118700   1.0310653     -0.032787986    1.8016278      0.0010069019 
    118800   1.0267737     -0.03005344     1.8021218      0.0010424601 
    118900   1.0316326     -0.033003334    1.8026836      0.0011043537 
    119000   1.0333062     -0.02693351     1.8031504      0.001075701  
    119100   1.0386558     -0.027795245    1.8035689      0.0010927616 
    119200   1.0348151     -0.028344247    1.8041678      0.0010995289 
    119300   1.029942      -0.027843341    1.8046279      0.0010343318 
    119400   1.0249193     -0.024926042    1.8052409      0.0010299975 
    119500   1.0214916     -0.024527034    1.8056525      0.00096731981
    119600   1.0198218     -0.024251146    1.8061589      0.00090344378
    119700   1.0261311     -0.031889389    1.8066497      0.00096478604
    119800   1.0284042     -0.030348628    1.8071169      0.00091843613
    119900   1.0287111     -0.022260234    1.8076621      0.00091782776
    120000   1.0325471     -0.025135226    1.8082848      0.00099501599
    120100   1.030105      -0.021497603    1.8087463      0.00096788865
    120200   1.0310626     -0.025126061    1.809468       0.00098264778
    120300   1.024664      -0.018923942    1.8100602      0.00094411101
    120400   1.0183976     -0.01509784     1.8106954      0.00093892284
    120500   1.0174629     -0.018521196    1.8112165      0.00092860714
    120600   1.0172565     -0.016558932    1.811791       0.00093743487
    120700   1.023293      -0.016468574    1.812189       0.00099469441
    120800   1.029584      -0.019705441    1.8125916      0.0009870277 
    120900   1.0348582     -0.022690069    1.8129605      0.00098868082
    121000   1.0372223     -0.025844525    1.8135581      0.0010257765 
    121100   1.0362316     -0.022496635    1.8139491      0.0010079478 
    121200   1.0338175     -0.022759206    1.8144381      0.0010446445 
    121300   1.0262779     -0.02431326     1.8148446      0.00095769435
    121400   1.0281105     -0.030359029    1.8153408      0.00096121812
    121500   1.0264464     -0.02577404     1.8157617      0.00095634607
    121600   1.0289643     -0.026297685    1.8162022      0.00098986061
    121700   1.0292182     -0.026744027    1.8166054      0.00097435604
    121800   1.0292563     -0.032508651    1.8171503      0.00093025139
    121900   1.0275056     -0.036582892    1.817482       0.0009650057 
    122000   1.0154943     -0.034289605    1.8180181      0.00091655188
    122100   1.0091005     -0.032379017    1.8184746      0.00080252259
    122200   1.0115555     -0.034704107    1.8190351      0.00079525053
    122300   1.0159568     -0.029981677    1.8194901      0.00082584885
    122400   1.0262092     -0.037885646    1.8200469      0.0008150425 
    122500   1.0227261     -0.031007348    1.8205571      0.00079973298
    122600   1.0184922     -0.027151597    1.8210501      0.00078851134
    122700   1.0263422     -0.030637992    1.8216009      0.00083803056
    122800   1.0315777     -0.033695539    1.8221117      0.00083110584
    122900   1.0287169     -0.030197424    1.822735       0.00085802349
    123000   1.0279696     -0.023570953    1.8230635      0.00078701739
    123100   1.0258873     -0.023886063    1.8237567      0.00072608059
    123200   1.0204391     -0.02440735     1.8242868      0.00069721652
    123300   1.014135      -0.031026436    1.8246101      0.00062805163
    123400   1.014244      -0.033319546    1.8250051      0.00062592054
    123500   1.0166832     -0.03230295     1.8255924      0.00067563239
    123600   1.0125849     -0.023637314    1.8261476      0.00070944393
    123700   1.0127913     -0.021419552    1.8265385      0.00076478599
    123800   1.0170153     -0.024478199    1.8271699      0.00076415956
    123900   1.025635      -0.028914778    1.8276961      0.0008705241 
    124000   1.0313916     -0.025331032    1.8280087      0.00088848483
    124100   1.0380797     -0.027422145    1.828534       0.00096263132
    124200   1.0396216     -0.027170029    1.829131       0.0010151579 
    124300   1.033591      -0.023279789    1.8297952      0.0010697876 
    124400   1.0335179     -0.026648692    1.8302458      0.0010535844 
    124500   1.0367586     -0.03100656     1.8308193      0.0010945174 
    124600   1.0372191     -0.025499391    1.8312348      0.0010988845 
    124700   1.0348084     -0.020576013    1.8317695      0.001092272  
    124800   1.0435881     -0.023561521    1.8322191      0.0011347071 
    124900   1.0474326     -0.024302444    1.832557       0.0011783616 
    125000   1.0520042     -0.030626761    1.8330204      0.0011370026 
    125100   1.0551881     -0.032802989    1.8334156      0.0011568233 
    125200   1.0490003     -0.024031357    1.8338027      0.0011346159 
    125300   1.049236      -0.024833138    1.8342564      0.0010693447 
    125400   1.0457413     -0.036249406    1.8347507      0.001041201  
    125500   1.0518143     -0.039841123    1.8352014      0.0010823981 
    125600   1.0612042     -0.043571964    1.8356007      0.0011269636 
    125700   1.0650785     -0.04070236     1.8361698      0.0011102773 
    125800   1.0706731     -0.038676111    1.8367608      0.0011309081 
    125900   1.0665769     -0.033737479    1.8373173      0.0011160756 
    126000   1.0587258     -0.028615703    1.8377811      0.0010688254 
    126100   1.0582547     -0.031892445    1.8382598      0.0011023847 
    126200   1.0601102     -0.042886856    1.8388123      0.0011282346 
    126300   1.0526441     -0.039096934    1.8393146      0.0010937107 
    126400   1.0495781     -0.033185855    1.8396756      0.0010700201 
    126500   1.0587885     -0.039389716    1.8401509      0.0010967101 
    126600   1.054953      -0.034405204    1.8406293      0.0010882699 
    126700   1.0511632     -0.032982778    1.8412977      0.0010953624 
    126800   1.0570959     -0.036133779    1.8418848      0.0011376361 
    126900   1.0620452     -0.03283926     1.8425477      0.0010914346 
    127000   1.0624689     -0.032322729    1.8430371      0.0010858101 
    127100   1.06704       -0.034811662    1.8436273      0.0010699977 
    127200   1.0625762     -0.027630986    1.8441103      0.0010883352 
    127300   1.0568133     -0.027956913    1.8443842      0.00097435445
    127400   1.0514809     -0.03651319     1.8446988      0.00093757074
    127500   1.0488566     -0.044992207    1.8450605      0.00092752835
    127600   1.0400567     -0.044754671    1.8455969      0.00076939857
    127700   1.0321031     -0.04287694     1.8461131      0.00072174668
    127800   1.0306915     -0.041267283    1.8466829      0.00074227228
    127900   1.023566      -0.040798945    1.8472258      0.00066328788
    128000   1.0249915     -0.041101129    1.8476863      0.00070147544
    128100   1.0266601     -0.039024247    1.8480805      0.00072469762
    128200   1.0291388     -0.037314764    1.8485305      0.00079534412
    128300   1.0335516     -0.036215489    1.8492686      0.00086250385
    128400   1.0387902     -0.031413753    1.8498857      0.00083446983
    128500   1.0429538     -0.028970994    1.850418       0.00087462526
    128600   1.0458005     -0.029480997    1.8509279      0.00086955475
    128700   1.0477906     -0.033999853    1.851546       0.00085078226
    128800   1.0517189     -0.02943783     1.8520129      0.00087709455
    128900   1.062652      -0.031447893    1.8524398      0.00093880459
    129000   1.073329      -0.032394676    1.8528678      0.0010572658 
    129100   1.0745222     -0.034400563    1.8533316      0.0010650636 
    129200   1.06981       -0.032224548    1.8537809      0.0011019331 
    129300   1.0725866     -0.039715795    1.854331       0.0011319788 
    129400   1.0661701     -0.02939575     1.854775       0.0010732582 
    129500   1.0705205     -0.033875999    1.8553193      0.0010871848 
    129600   1.0691617     -0.030885557    1.8558683      0.0011265082 
    129700   1.0742448     -0.035800857    1.856343       0.0011613109 
    129800   1.0770105     -0.035044801    1.8568592      0.0011220084 
    129900   1.0679023     -0.02748895     1.8573637      0.0011353156 
    130000   1.0710842     -0.034076864    1.8578707      0.0011635741 
    130100   1.0697754     -0.037134844    1.8584129      0.0011673495 
    130200   1.0635397     -0.034459944    1.8589761      0.001148457  
    130300   1.0519182     -0.027792617    1.8596134      0.0011187803 
    130400   1.0509635     -0.028479654    1.8599625      0.0010915024 
    130500   1.0502232     -0.032662615    1.8604775      0.001072504  
    130600   1.058652      -0.038865259    1.8609144      0.0010791102 
    130700   1.0559471     -0.032670952    1.8615554      0.0011027986 
    130800   1.0565204     -0.029073307    1.8620086      0.0010630929 
    130900   1.0604746     -0.029729235    1.8624874      0.0010636257 
    131000   1.0540795     -0.030684931    1.8629903      0.0010212966 
    131100   1.0462593     -0.027134307    1.86356        0.0010037745 
    131200   1.0476166     -0.027651821    1.8637394      0.00097109222
    131300   1.0555791     -0.03346577     1.8643159      0.0010229159 
    131400   1.060527      -0.038696288    1.8649717      0.0010584244 
    131500   1.0532124     -0.021618723    1.8655646      0.0010251516 
    131600   1.0581184     -0.018468772    1.8662893      0.0010169779 
    131700   1.0649158     -0.022685566    1.8669465      0.0010445049 
    131800   1.0649721     -0.022276143    1.8673686      0.001042012  
    131900   1.0622876     -0.02218087     1.8677882      0.001032119  
    132000   1.0657684     -0.025835931    1.8682861      0.0010296008 
    132100   1.0701872     -0.026324937    1.8687426      0.0010975656 
    132200   1.0700696     -0.026018584    1.8692878      0.0011289596 
    132300   1.0664042     -0.021752938    1.8698489      0.0010787434 
    132400   1.0639981     -0.016394871    1.8705381      0.0011096504 
    132500   1.0684326     -0.019319991    1.8708985      0.0011390991 
    132600   1.0701316     -0.020557325    1.8715099      0.0011729733 
    132700   1.0713982     -0.017594566    1.8719951      0.0011633083 
    132800   1.0732449     -0.012825363    1.8725811      0.0011926742 
    132900   1.079965      -0.013789207    1.8731674      0.0012247803 
    133000   1.0843639     -0.019640199    1.8736741      0.0012357479 
    133100   1.0763585     -0.020098122    1.8740376      0.0011558775 
    133200   1.0653765     -0.01977565     1.8745158      0.0010669027 
    133300   1.0605448     -0.02736587     1.8749051      0.0010471995 
    133400   1.0495255     -0.02314605     1.8752911      0.0010006476 
    133500   1.0501702     -0.02389036     1.8757132      0.00098062698
    133600   1.0545237     -0.027110172    1.8761187      0.00098221406
    133700   1.0631934     -0.035252133    1.8766027      0.001051727  
    133800   1.0669497     -0.032225776    1.87721        0.0010697666 
    133900   1.0626667     -0.020515247    1.8778529      0.0011629436 
    134000   1.0649879     -0.021269042    1.8783596      0.0010281853 
    134100   1.0680356     -0.025102287    1.8788074      0.00099925004
    134200   1.060875      -0.02314123     1.8792385      0.00094509527
    134300   1.0529488     -0.026451268    1.8797151      0.00083027058
    134400   1.0483497     -0.022876315    1.8803644      0.00080854336
    134500   1.0498365     -0.022222954    1.8808976      0.00086037844
    134600   1.0539075     -0.019216057    1.8814866      0.00089641791
    134700   1.0543513     -0.016848867    1.882189       0.00094966868
    134800   1.0549286     -0.013802447    1.8828981      0.00097992763
    134900   1.0526025     -0.012096141    1.8832969      0.00098747313
    135000   1.0520302     -0.016617786    1.8836314      0.0010139236 
    135100   1.0516372     -0.012725215    1.8840546      0.00098949714
    135200   1.0636664     -0.018329439    1.8843605      0.0010205705 
    135300   1.0692475     -0.022704247    1.88478        0.0010848788 
    135400   1.0700659     -0.022865205    1.8853119      0.0010629297 
    135500   1.0700735     -0.024237412    1.8859377      0.0010599018 
    135600   1.0724539     -0.021066983    1.8865267      0.0010373552 
    135700   1.069424      -0.016079908    1.8869271      0.0010193012 
    135800   1.0695551     -0.021386898    1.8874165      0.0010317349 
    135900   1.0700767     -0.024941775    1.888114       0.00099329485
    136000   1.0703918     -0.018938095    1.8886001      0.0010139483 
    136100   1.0749738     -0.01893177     1.8890833      0.0010304498 
    136200   1.0693204     -0.015701531    1.889506       0.0010150362 
    136300   1.0674184     -0.016407568    1.8900647      0.00097169889
    136400   1.0637685     -0.011391916    1.890637       0.00096993283
    136500   1.0588467     -0.010908656    1.8912007      0.0009229891 
    136600   1.0571351     -0.015334669    1.8916478      0.00091615145
    136700   1.0620206     -0.018444022    1.8920975      0.00096583728
    136800   1.0679809     -0.018272122    1.8924764      0.00099539   
    136900   1.0681218     -0.015714544    1.8928614      0.0010805901 
    137000   1.0691583     -0.02020908     1.8935072      0.001080379  
    137100   1.0723309     -0.019663224    1.8939174      0.0010905982 
    137200   1.0713211     -0.021576921    1.8944496      0.0010754918 
    137300   1.0707755     -0.023004357    1.8949067      0.0010290262 
    137400   1.0729071     -0.025667804    1.8953069      0.00099801144
    137500   1.0802591     -0.023530044    1.8957375      0.0010784799 
    137600   1.0921349     -0.022276933    1.8962659      0.0010443947 
    137700   1.095953      -0.021177871    1.8967476      0.0010475725 
    137800   1.0997862     -0.024866952    1.8973209      0.0011159067 
    137900   1.0995002     -0.025718995    1.8977896      0.0010556835 
    138000   1.089892      -0.025372036    1.8982724      0.0010420033 
    138100   1.0757211     -0.020852767    1.8987785      0.00095226738
    138200   1.0681639     -0.024368979    1.8993197      0.00092473866
    138300   1.0705641     -0.027118852    1.8996788      0.00094701922
    138400   1.079359      -0.027941016    1.9001564      0.00099133381
    138500   1.0870653     -0.027665649    1.9006849      0.0010134887 
    138600   1.0902397     -0.024685171    1.9010601      0.0010692643 
    138700   1.0872466     -0.019287977    1.9016553      0.001055989  
    138800   1.0822287     -0.019595744    1.9023386      0.0010040779 
    138900   1.0806063     -0.02609934     1.9027467      0.0010045403 
    139000   1.0731932     -0.019980388    1.9032696      0.00098661548
    139100   1.0682751     -0.017443794    1.9037958      0.0010561667 
    139200   1.0673362     -0.022037       1.9042397      0.0010956813 
    139300   1.0717042     -0.031554047    1.9048141      0.0011472254 
    139400   1.0686734     -0.030185215    1.9053406      0.0010551387 
    139500   1.0704723     -0.020005087    1.9057622      0.0010394525 
    139600   1.0782342     -0.022750152    1.9062173      0.0010307762 
    139700   1.0810814     -0.027627318    1.9068456      0.00098391703
    139800   1.0781038     -0.023800093    1.9074303      0.0009492431 
    139900   1.0779581     -0.020320338    1.9079214      0.00091748039
    140000   1.0775324     -0.020217028    1.9084157      0.00085393316
    140100   1.0752022     -0.016244829    1.9089337      0.00083963313
    140200   1.0808439     -0.02638393     1.9093577      0.00090683943
    140300   1.0823091     -0.030951212    1.9097921      0.00088531397
    140400   1.0793397     -0.028606997    1.9102939      0.00087459738
    140500   1.080679      -0.026551476    1.9107748      0.00091226361
    140600   1.0785145     -0.017982697    1.9113609      0.0009485757 
    140700   1.0836884     -0.019702335    1.9118759      0.00093931169
    140800   1.0938691     -0.027323481    1.9122995      0.00099506382
    140900   1.1007753     -0.026796022    1.9128066      0.0010840167 
    141000   1.1008774     -0.023698958    1.9133164      0.001086704  
    141100   1.1027136     -0.0262881      1.9139031      0.0011133169 
    141200   1.0979831     -0.021539472    1.9144786      0.0011596552 
    141300   1.0915657     -0.018781948    1.9151013      0.0011275366 
    141400   1.0917681     -0.020152044    1.9155081      0.0011159565 
    141500   1.0955555     -0.01949849     1.9159626      0.0011462852 
    141600   1.0981622     -0.019539045    1.9164788      0.0011902996 
    141700   1.0964184     -0.017178009    1.9170683      0.0011338648 
    141800   1.0947187     -0.014639729    1.9175054      0.0011343477 
    141900   1.0955692     -0.016202851    1.9178927      0.001150497  
    142000   1.0975482     -0.021790333    1.9182795      0.0011007872 
    142100   1.0978052     -0.024286481    1.9187769      0.0010815634 
    142200   1.0989662     -0.019167062    1.9192189      0.0011007521 
    142300   1.1020463     -0.019699195    1.9196893      0.0010895709 
    142400   1.1027179     -0.020175601    1.9202475      0.0011468551 
    142500   1.1023092     -0.017600292    1.920851       0.0010524834 
    142600   1.1033235     -0.020271521    1.9215512      0.0010862035 
    142700   1.0988436     -0.018741554    1.9221552      0.0010489421 
    142800   1.0891815     -0.015964187    1.922463       0.00099335865
    142900   1.0850032     -0.022409197    1.9227878      0.00094715385
    143000   1.0901956     -0.02953549     1.9232234      0.0010576159 
    143100   1.0908329     -0.025303726    1.9237239      0.0010701683 
    143200   1.0901152     -0.020129736    1.9242646      0.0010780944 
    143300   1.0976295     -0.024155635    1.9247523      0.0010866069 
    143400   1.1071667     -0.029376556    1.9252187      0.0011494644 
    143500   1.1094346     -0.029920011    1.9256978      0.0011113405 
    143600   1.1054525     -0.023693573    1.9262125      0.0011140922 
    143700   1.1013296     -0.020376309    1.9267073      0.0010764518 
    143800   1.1011083     -0.019279594    1.9272111      0.0010594059 
    143900   1.1083299     -0.028892995    1.9277013      0.0010468022 
    144000   1.1012364     -0.017882656    1.9281701      0.0010779442 
    144100   1.1035774     -0.019362829    1.9286566      0.0010403126 
    144200   1.1019174     -0.015165039    1.9292515      0.0010399645 
    144300   1.1077066     -0.018623008    1.9298523      0.0010829858 
    144400   1.1120652     -0.021898806    1.9302619      0.0011092735 
    144500   1.1111169     -0.025415088    1.9307417      0.0011347395 
    144600   1.1061842     -0.025111899    1.931388       0.0011060503 
    144700   1.0966986     -0.017942256    1.9318841      0.001107755  
    144800   1.0888311     -0.013951131    1.9323881      0.0010875844 
    144900   1.0920571     -0.020137027    1.9328933      0.001116175  
    145000   1.0979229     -0.024275558    1.9333049      0.00116419   
    145100   1.1028818     -0.028122866    1.9336853      0.0011407023 
    145200   1.1078892     -0.033545954    1.9340387      0.0011778712 
    145300   1.1094912     -0.033747529    1.9344807      0.0011704377 
    145400   1.1009261     -0.020553629    1.9351153      0.0011440585 
    145500   1.0980696     -0.017756012    1.9357302      0.0010709681 
    145600   1.0983544     -0.017583218    1.9364045      0.0010589932 
    145700   1.1028288     -0.03071365     1.9367554      0.00097905445
    145800   1.1057139     -0.035101791    1.9369601      0.00097134914
    145900   1.1052964     -0.0308585      1.9375828      0.0010058046 
    146000   1.1010512     -0.019952417    1.9382836      0.0009964812 
    146100   1.0964898     -0.017419605    1.9389062      0.00094200738
    146200   1.0924837     -0.017221393    1.9395798      0.00095010178
    146300   1.0915534     -0.017376154    1.9400525      0.00095059807
    146400   1.0935805     -0.022944955    1.9404997      0.00096008228
    146500   1.0862463     -0.014877479    1.9410679      0.00095758935
    146600   1.0850842     -0.01358464     1.9415157      0.0010092211 
    146700   1.0905714     -0.015044387    1.941905       0.0010459188 
    146800   1.1001935     -0.021760947    1.9424297      0.001114936  
    146900   1.1011123     -0.017533621    1.9429703      0.0011200146 
    147000   1.1047808     -0.017754982    1.9434509      0.0011319533 
    147100   1.1062474     -0.019945996    1.9438768      0.0011283127 
    147200   1.1035068     -0.017729434    1.9443702      0.0011269886 
    147300   1.1040669     -0.022315594    1.9448747      0.0010772792 
    147400   1.1013376     -0.023653696    1.9454881      0.0010405601 
    147500   1.092954      -0.01853475     1.9462038      0.0010237149 
    147600   1.0944537     -0.016410184    1.9466987      0.0009796766 
    147700   1.0991925     -0.017466075    1.9471627      0.0010300084 
    147800   1.1064844     -0.018404326    1.9475759      0.0010648498 
    147900   1.1139522     -0.021592551    1.9479449      0.0010837276 
    148000   1.1156318     -0.020419343    1.9483898      0.0011392471 
    148100   1.1145825     -0.016704329    1.9488542      0.0011459127 
    148200   1.1166825     -0.024201152    1.9493538      0.001152692  
    148300   1.1118195     -0.02729062     1.9498164      0.0011437006 
    148400   1.1041609     -0.02068921     1.9503561      0.0011324327 
    148500   1.1029174     -0.018268019    1.9507968      0.001138312  
    148600   1.1075059     -0.015422588    1.9513999      0.0012482536 
    148700   1.1126378     -0.018833818    1.9519723      0.0012566975 
    148800   1.1147085     -0.020099726    1.9524106      0.0012841577 
    148900   1.1142788     -0.021055099    1.9528259      0.0012408912 
    149000   1.1220908     -0.027107149    1.9533994      0.0012962784 
    149100   1.1196641     -0.024196123    1.953949       0.0012877582 
    149200   1.1135445     -0.017367427    1.9544752      0.0012251962 
    149300   1.1193703     -0.025345476    1.9549621      0.0012996576 
    149400   1.1276171     -0.030507087    1.9554745      0.0013602551 
    149500   1.1277111     -0.020095934    1.9559108      0.0013339251 
    149600   1.1398386     -0.028006954    1.9562636      0.0013866891 
    149700   1.1441282     -0.026433221    1.9566798      0.0013999177 
    149800   1.1413917     -0.024140361    1.9571252      0.0013811382 
    149900   1.1391704     -0.022894732    1.9577125      0.0013426312 
    150000   1.1368635     -0.027638953    1.9581662      0.0012397492 
    150100   1.1316204     -0.027765496    1.958714       0.0011905272 
    150200   1.1203379     -0.024359067    1.9592012      0.0010876562 
    150300   1.1185267     -0.031368493    1.959756       0.001066162  
    150400   1.1158827     -0.033921933    1.9602522      0.0010569214 
    150500   1.107751      -0.028071309    1.960884       0.0010263021 
    150600   1.1022176     -0.026765275    1.9613809      0.0010170187 
    150700   1.0998737     -0.024655141    1.961939       0.0010354633 
    150800   1.1011004     -0.026947503    1.9625607      0.0010430751 
    150900   1.0986592     -0.020104436    1.963004       0.0010398075 
    151000   1.0985876     -0.01924837     1.9635024      0.0010637063 
    151100   1.1064107     -0.029878495    1.9638393      0.0010406577 
    151200   1.1098439     -0.028940732    1.9641867      0.0010383218 
    151300   1.1135223     -0.026883799    1.9647734      0.0011160876 
    151400   1.1177051     -0.026751093    1.9653171      0.0011189176 
    151500   1.1146617     -0.019190023    1.9660026      0.0010647436 
    151600   1.1146727     -0.021645746    1.9663936      0.0010491344 
    151700   1.1212967     -0.035301116    1.9667944      0.0010788791 
    151800   1.1226803     -0.036519999    1.9671418      0.0010087259 
    151900   1.1162699     -0.029578755    1.9676861      0.00099129113
    152000   1.1129227     -0.02505364     1.9683965      0.0010223048 
    152100   1.1101042     -0.021371773    1.9691358      0.001013474  
    152200   1.1135811     -0.019258294    1.9696107      0.001089545  
    152300   1.1161458     -0.014818774    1.9700663      0.0010962168 
    152400   1.1201562     -0.01635444     1.9705246      0.0011327345 
    152500   1.1236537     -0.021818853    1.9710786      0.001161071  
    152600   1.1196351     -0.021819227    1.9715448      0.0011606126 
    152700   1.1073404     -0.018476255    1.9720181      0.0011271983 
    152800   1.1062335     -0.021289311    1.9725235      0.0011503383 
    152900   1.1134316     -0.01722028     1.9729932      0.0012154031 
    153000   1.1230655     -0.015339062    1.9736106      0.0012610402 
    153100   1.1367304     -0.02284357     1.9741081      0.0013536164 
    153200   1.1348704     -0.019848029    1.9746647      0.0013756246 
    153300   1.1354847     -0.02008978     1.975149       0.0013467304 
    153400   1.1338344     -0.022601426    1.9756343      0.0013174645 
    153500   1.1266452     -0.020363104    1.9760784      0.0011982604 
    153600   1.1179083     -0.021151236    1.9765516      0.0011643339 
    153700   1.1067063     -0.01655525     1.9770038      0.0010308008 
    153800   1.1110573     -0.01562349     1.977559       0.00099134362
    153900   1.1176552     -0.013412373    1.9781006      0.00099942595
    154000   1.1290892     -0.020308982    1.9785653      0.0010262658 
    154100   1.1338021     -0.017080535    1.9790647      0.0011148363 
    154200   1.1378334     -0.019655388    1.9794805      0.0010740954 
    154300   1.142811      -0.027428495    1.9798702      0.0010906198 
    154400   1.1425999     -0.026235907    1.9803022      0.0010378474 
    154500   1.1384676     -0.026842527    1.9806436      0.0010014544 
    154600   1.1274277     -0.024488243    1.9812015      0.00095078907
    154700   1.1137033     -0.018501598    1.9816438      0.00095620161
    154800   1.1084942     -0.021872814    1.9822625      0.00090320407
    154900   1.1090022     -0.024376233    1.9828039      0.00093651466
    155000   1.1106026     -0.023017408    1.9832882      0.00098431809
    155100   1.1167088     -0.020431207    1.983916       0.0010275954 
    155200   1.1197124     -0.015464747    1.9843295      0.0010985081 
    155300   1.1266887     -0.021339264    1.9846037      0.0011186415 
    155400   1.1394756     -0.025720058    1.9849469      0.0011529562 
    155500   1.144432      -0.026208512    1.9853919      0.0011425103 
    155600   1.1454801     -0.022033446    1.9860157      0.0012110811 
    155700   1.1463201     -0.028515441    1.9865346      0.0011688123 
    155800   1.1470065     -0.033343819    1.9870556      0.001187297  
    155900   1.1468262     -0.034039501    1.9873837      0.0011046638 
    156000   1.144133      -0.032093674    1.9875967      0.0011824533 
    156100   1.1457173     -0.048323153    1.9881115      0.0010768708 
    156200   1.1358568     -0.04151405     1.9887235      0.0011066006 
    156300   1.1333594     -0.036365448    1.9893795      0.0011215683 
    156400   1.1326603     -0.030769879    1.9900594      0.0012171295 
    156500   1.1258099     -0.018418843    1.9905171      0.00118605   
    156600   1.1282107     -0.026998845    1.9911103      0.0011741869 
    156700   1.1313696     -0.035334314    1.9914932      0.0012003904 
    156800   1.1345476     -0.034213036    1.9918172      0.0012284926 
    156900   1.1373925     -0.037296449    1.9923306      0.0012311806 
    157000   1.1340647     -0.032555594    1.9929077      0.0012237212 
    157100   1.1265328     -0.021779485    1.9935669      0.001223957  
    157200   1.1283249     -0.021530522    1.9941816      0.0011982123 
    157300   1.1272852     -0.025065829    1.9948287      0.0011361796 
    157400   1.1245747     -0.023131064    1.9954541      0.0010773368 
    157500   1.124934      -0.015682233    1.9960977      0.0010474181 
    157600   1.1252876     -0.013776088    1.9965663      0.0010407508 
    157700   1.1249346     -0.015001852    1.9971499      0.001007317  
    157800   1.1228689     -0.019868616    1.997538       0.00093152334
    157900   1.1144826     -0.020119487    1.9979179      0.00086885934
    158000   1.1159253     -0.020302918    1.9982343      0.00085573356
    158100   1.124475      -0.0220112      1.998811       0.00084687745
    158200   1.1265816     -0.01895456     1.9993243      0.00089901213
    158300   1.1247688     -0.021471078    1.9997735      0.00092965777
    158400   1.1207767     -0.022429131    2.0003409      0.0009140078 
    158500   1.1228168     -0.02629009     2.0008231      0.0010298428 
    158600   1.1186991     -0.021008503    2.0013679      0.0010259255 
    158700   1.1212287     -0.024749807    2.0017257      0.0010240269 
    158800   1.1196643     -0.022448487    2.0023023      0.0010805114 
    158900   1.1315242     -0.025424296    2.0027766      0.0011947687 
    159000   1.1484469     -0.028035499    2.0031202      0.0012801126 
    159100   1.156033      -0.026736007    2.0035072      0.0014239657 
    159200   1.1593462     -0.025278548    2.0041278      0.0013559588 
    159300   1.1568548     -0.02190882     2.0047764      0.0013738739 
    159400   1.1577552     -0.019373987    2.0053237      0.0013943812 
    159500   1.1660694     -0.021355027    2.0057187      0.0013772445 
    159600   1.1690453     -0.033005368    2.00627        0.0013676381 
    159700   1.1601303     -0.034078958    2.00674        0.0013146765 
    159800   1.1496653     -0.029881305    2.0070345      0.0012688376 
    159900   1.142097      -0.025838304    2.0076366      0.0011986566 
    160000   1.1462621     -0.032052761    2.0081829      0.0012176791 
    160100   1.1518961     -0.026716325    2.0085766      0.0012141623 
    160200   1.1565209     -0.024672138    2.0091231      0.0011834378 
    160300   1.1597665     -0.027366381    2.009625       0.0012075942 
    160400   1.1540596     -0.023857254    2.0103355      0.0011641402 
    160500   1.1440023     -0.017281521    2.0109772      0.0010613824 
    160600   1.1423516     -0.028676124    2.0113831      0.0010269998 
    160700   1.1363551     -0.026969237    2.0119825      0.0010369605 
    160800   1.1306406     -0.017378334    2.0125514      0.001017561  
    160900   1.1284216     -0.018072353    2.0130791      0.0010148498 
    161000   1.1273766     -0.017882611    2.0136038      0.0010134358 
    161100   1.1321175     -0.021397101    2.0140987      0.0010326719 
    161200   1.1281532     -0.01970784     2.0144535      0.0010254033 
    161300   1.1287659     -0.022357538    2.0148362      0.0010456656 
    161400   1.1364943     -0.025553075    2.0153474      0.0010173201 
    161500   1.1407389     -0.022361648    2.0158167      0.0010927145 
    161600   1.1427796     -0.016901005    2.0162044      0.0010946711 
    161700   1.1475659     -0.024493482    2.0166299      0.0010897068 
    161800   1.1459877     -0.028999023    2.0170107      0.0011428097 
    161900   1.1353207     -0.019906831    2.0176781      0.0010614189 
    162000   1.135896      -0.016516823    2.0183531      0.0011616521 
    162100   1.1454108     -0.01910108     2.0189124      0.0012022604 
    162200   1.153002      -0.016005262    2.0194161      0.001221872  
    162300   1.1589582     -0.015277566    2.0196519      0.0013544302 
    162400   1.17113       -0.025726983    2.0201029      0.0013474603 
    162500   1.1726223     -0.02503464     2.0204526      0.0013509725 
    162600   1.1592587     -0.017838775    2.0210545      0.0013657949 
    162700   1.1521781     -0.021165985    2.0215764      0.0012362588 
    162800   1.1440217     -0.018573645    2.0222272      0.001194633  
    162900   1.1427062     -0.018243522    2.022841       0.001166567  
    163000   1.1448567     -0.022440615    2.0236222      0.0011576496 
    163100   1.1393446     -0.014499355    2.0242132      0.0010990246 
    163200   1.1368468     -0.014954983    2.024608       0.0010754967 
    163300   1.1356636     -0.014127491    2.025036       0.0010396263 
    163400   1.1386147     -0.017937243    2.0252899      0.0010019815 
    163500   1.139058      -0.020080286    2.0256362      0.00095401211
    163600   1.151377      -0.031879714    2.026053       0.00098445238
    163700   1.1487521     -0.027270231    2.0264716      0.00095405828
    163800   1.1543701     -0.026838682    2.0267691      0.00099048264
    163900   1.1603969     -0.028131326    2.0274877      0.00095472988
    164000   1.1576227     -0.02792804     2.0280462      0.00093308085
    164100   1.1530642     -0.021249222    2.0286962      0.00096476604
    164200   1.1536079     -0.0195475      2.0292213      0.00098458463
    164300   1.1515934     -0.018083015    2.0297871      0.0010470667 
    164400   1.1534477     -0.018344489    2.0300589      0.0010490194 
    164500   1.1604        -0.032239769    2.030567       0.0010872822 
    164600   1.1531159     -0.026198697    2.0309918      0.0010737349 
    164700   1.1521333     -0.027220005    2.0314339      0.0011178115 
    164800   1.1514368     -0.030386845    2.0318234      0.0011246064 
    164900   1.1580781     -0.030989801    2.0323433      0.001134318  
    165000   1.1604833     -0.030813113    2.0331985      0.0011343268 
    165100   1.1601339     -0.02779589     2.0336634      0.0011213694 
    165200   1.1547527     -0.031766198    2.0340465      0.0011370491 
    165300   1.1537832     -0.031356798    2.0344896      0.0011214644 
    165400   1.1512816     -0.028844776    2.0351466      0.0011122233 
    165500   1.1477657     -0.022053078    2.0356916      0.0010589116 
    165600   1.1507601     -0.020580858    2.0364117      0.0010526268 
    165700   1.1533955     -0.019264302    2.0368806      0.0010680812 
    165800   1.1552071     -0.019949638    2.0373111      0.0010573721 
    165900   1.159332      -0.022457418    2.0379618      0.0010414448 
    166000   1.1564748     -0.018994678    2.0385999      0.0010264913 
    166100   1.1591245     -0.018775865    2.0389953      0.0010631003 
    166200   1.1650859     -0.020161486    2.0393802      0.0010742514 
    166300   1.161981      -0.014228309    2.0398789      0.0011074084 
    166400   1.1581999     -0.0097560364   2.040445       0.0011589838 
    166500   1.154016      -0.013831323    2.0410855      0.0011259444 
    166600   1.1496704     -0.01574566     2.0414683      0.0011180979 
    166700   1.1510836     -0.019542377    2.0420345      0.0010833419 
    166800   1.1539313     -0.020305786    2.0425521      0.0010795197 
    166900   1.156351      -0.018914505    2.0430039      0.0011310121 
    167000   1.1527015     -0.013765814    2.0435659      0.0011069678 
    167100   1.1527902     -0.0177698      2.0441515      0.0011258034 
    167200   1.1501411     -0.013660112    2.0447854      0.0011278618 
    167300   1.1456137     -0.0079367196   2.0452052      0.0011981026 
    167400   1.1500467     -0.0074523291   2.0457868      0.0011542281 
    167500   1.1561845     -0.0088754079   2.0461883      0.0011626564 
    167600   1.166259      -0.01412221     2.0465057      0.0011811656 
    167700   1.1711325     -0.015310257    2.0470178      0.001236287  
    167800   1.1697773     -0.010650207    2.0475515      0.0012061597 
    167900   1.1727219     -0.0069248596   2.0481738      0.0012065334 
    168000   1.1758431     -0.0073771246   2.0488306      0.0012235159 
    168100   1.1787276     -0.0090288811   2.049294       0.0012269283 
    168200   1.1771929     -0.010692872    2.049813       0.0012479529 
    168300   1.1731937     -0.013351474    2.0500885      0.0012304226 
    168400   1.1742629     -0.018633407    2.050641       0.0012670934 
    168500   1.1709827     -0.01533354     2.051188       0.0012817857 
    168600   1.1699954     -0.012941917    2.0517734      0.0012659798 
    168700   1.1692222     -0.013035221    2.0523034      0.0012596257 
    168800   1.1709371     -0.016916475    2.0525363      0.0012689653 
    168900   1.1708157     -0.023429435    2.0527332      0.0012601645 
    169000   1.1632602     -0.019205372    2.0532791      0.0012892448 
    169100   1.1610709     -0.023861017    2.0536421      0.0011996816 
    169200   1.1638094     -0.020495985    2.0542612      0.0011746098 
    169300   1.1672394     -0.01989613     2.0548845      0.0011637053 
    169400   1.168358      -0.020892892    2.0553059      0.0012098651 
    169500   1.1649605     -0.015512411    2.0557992      0.0011115404 
    169600   1.1644584     -0.020313717    2.0564225      0.0011024828 
    169700   1.1614334     -0.016373128    2.0569358      0.001039759  
    169800   1.1686973     -0.017915392    2.0572679      0.0010501135 
    169900   1.176377      -0.016675337    2.0578183      0.0010852023 
    170000   1.1817603     -0.020130642    2.0583791      0.001110124  
    170100   1.1750092     -0.011507134    2.0589999      0.0011003367 
    170200   1.1704796     -0.0067374081   2.059784       0.0011545344 
    170300   1.1706403     -0.0056549269   2.0603358      0.0011685193 
    170400   1.1785861     -0.010661883    2.0607694      0.0012257396 
    170500   1.1796392     -0.01277065     2.0612774      0.0012776988 
    170600   1.1773704     -0.010619369    2.0618228      0.0012668292 
    170700   1.1740867     -0.0096704916   2.0624119      0.0012718331 
    170800   1.1728125     -0.0089683171   2.0627729      0.0012625865 
    170900   1.1770272     -0.0095485961   2.0632537      0.001234092  
    171000   1.184795      -0.016542389    2.063712       0.0012040498 
    171100   1.1874145     -0.021762863    2.0639897      0.0011639719 
    171200   1.1819399     -0.022237678    2.0644465      0.0011139561 
    171300   1.1719661     -0.015650311    2.0649393      0.0010889379 
    171400   1.168685      -0.020027571    2.0654231      0.001036888  
    171500   1.1588322     -0.015171711    2.0659272      0.00099833099
    171600   1.1593996     -0.019752015    2.0664187      0.00099520257
    171700   1.1545465     -0.013503601    2.0669281      0.00098158545
    171800   1.1527429     -0.012464669    2.0675861      0.00097783321
    171900   1.1513934     -0.0071488094   2.0679535      0.0010318844 
    172000   1.1596672     -0.012114229    2.0684383      0.001013571  
    172100   1.1655977     -0.016785667    2.068983       0.0010422063 
    172200   1.1670371     -0.015786078    2.069569       0.0010814389 
    172300   1.1765899     -0.021158657    2.070111       0.0011005006 
    172400   1.1822542     -0.022292177    2.0705757      0.0011731893 
    172500   1.1819934     -0.016602892    2.0711335      0.0012245532 
    172600   1.178682      -0.017217552    2.0715899      0.001257012  
    172700   1.1717916     -0.012694243    2.0721213      0.0013148997 
    172800   1.1714122     -0.012954237    2.07273        0.0013397456 
    172900   1.1763368     -0.014463351    2.0731208      0.0013417219 
    173000   1.1796047     -0.012884129    2.0736306      0.0013733286 
    173100   1.1903958     -0.018845881    2.0741085      0.0013643347 
    173200   1.1934906     -0.017517681    2.0745193      0.0013441583 
    173300   1.1935606     -0.019278557    2.0750038      0.0012946744 
    173400   1.1993772     -0.022260806    2.0753698      0.0013040733 
    173500   1.2016091     -0.021667664    2.0758309      0.0013672064 
    173600   1.1994412     -0.021720708    2.0763121      0.0013440442 
    173700   1.1947533     -0.027099231    2.076897       0.0013469454 
    173800   1.185357      -0.017381691    2.0774993      0.0012944626 
    173900   1.1811618     -0.018461001    2.0781094      0.0012703522 
    174000   1.1870387     -0.013921197    2.0785547      0.00131101   
    174100   1.1935897     -0.010641273    2.079177       0.0013370204 
    174200   1.1979006     -0.01030703     2.0797077      0.0013207688 
    174300   1.1940011     -0.010341358    2.0801718      0.0013143787 
    174400   1.1944412     -0.012590387    2.080759       0.0013272572 
    174500   1.1855525     -0.010391736    2.0813135      0.0012778234 
    174600   1.1744747     -0.01053743     2.081703       0.001242793  
    174700   1.166453      -0.011887268    2.0822312      0.0012372648 
    174800   1.1709565     -0.015986641    2.0826876      0.0012628417 
    174900   1.1741599     -0.016023778    2.0832035      0.0012672857 
    175000   1.1719233     -0.01248699     2.0838084      0.001268291  
    175100   1.1770415     -0.014577231    2.0844038      0.0012593873 
    175200   1.174511      -0.010054227    2.0849507      0.0011941805 
    175300   1.1733592     -0.011006225    2.0852276      0.0011258227 
    175400   1.1804936     -0.016917192    2.0855105      0.0011413917 
    175500   1.182935      -0.017584495    2.0857766      0.0011552614 
    175600   1.1789884     -0.014960926    2.0863356      0.0011515868 
    175700   1.1831409     -0.022437846    2.0867906      0.0011930028 
    175800   1.1874995     -0.025548954    2.0872739      0.0011737537 
    175900   1.1916526     -0.020055784    2.0879178      0.001211257  
    176000   1.1894309     -0.013790503    2.0883276      0.0012653197 
    176100   1.1934458     -0.021581209    2.0888367      0.0012802507 
    176200   1.1896997     -0.012151466    2.0893277      0.0013299843 
    176300   1.200885      -0.021584017    2.0898979      0.0013287239 
    176400   1.2068011     -0.019321115    2.0902106      0.0013498707 
    176500   1.2061402     -0.020541339    2.0906576      0.001346752  
    176600   1.2008401     -0.025283981    2.0910379      0.001278297  
    176700   1.1906072     -0.026045568    2.0916789      0.0011931108 
    176800   1.1826354     -0.024406355    2.0922682      0.0012284875 
    176900   1.174983      -0.017629787    2.0928315      0.0011224033 
    177000   1.1805702     -0.018114565    2.0932652      0.0011298964 
    177100   1.185917      -0.018829509    2.0939295      0.001178365  
    177200   1.1860078     -0.0109595      2.0946675      0.0011531744 
    177300   1.1873681     -0.0097962847   2.0951683      0.0011839471 
    177400   1.188241      -0.010121502    2.0955751      0.001183662  
    177500   1.1884019     -0.010648083    2.0961216      0.0011635769 
    177600   1.1908714     -0.017423244    2.0963551      0.0011254996 
    177700   1.1915777     -0.019755122    2.0968279      0.0011554873 
    177800   1.1868946     -0.015846167    2.0973159      0.001073154  
    177900   1.1862487     -0.021390005    2.0977827      0.0010586499 
    178000   1.1824667     -0.024485928    2.0981252      0.0010311027 
    178100   1.1846439     -0.028408222    2.0984909      0.0010026017 
    178200   1.1895911     -0.029151856    2.099158       0.0010491074 
    178300   1.1913685     -0.019996745    2.0995789      0.001110845  
    178400   1.1929193     -0.016870028    2.1001179      0.0011304388 
    178500   1.1913095     -0.015810777    2.1008035      0.0011572605 
    178600   1.194555      -0.013569254    2.1011759      0.0011684079 
    178700   1.2011828     -0.015330841    2.1018103      0.0012093549 
    178800   1.20278       -0.020031989    2.1021363      0.0012393908 
    178900   1.20093       -0.027533997    2.1026152      0.0012685807 
    179000   1.1922201     -0.022532325    2.1032705      0.0013514013 
    179100   1.1954373     -0.02221336     2.103869       0.0013890623 
    179200   1.1976443     -0.020084739    2.1044328      0.0014007072 
    179300   1.1948119     -0.013599612    2.1051029      0.0014561132 
    179400   1.1940471     -0.012604271    2.1055235      0.0014672041 
    179500   1.1921159     -0.012590959    2.1061567      0.0015037825 
    179600   1.1955615     -0.015342208    2.1066442      0.0014664464 
    179700   1.1985854     -0.016240422    2.1071131      0.0014119586 
    179800   1.1957513     -0.014315938    2.107675       0.0013488494 
    179900   1.1957498     -0.013133175    2.1080834      0.0013073768 
    180000   1.2014467     -0.018511222    2.1085184      0.0012471738 
    180100   1.2073118     -0.020264682    2.108823       0.001283397  
    180200   1.2050305     -0.018829321    2.1091205      0.0012013664 
    180300   1.2033579     -0.022730097    2.1096519      0.0011217635 
    180400   1.1969368     -0.024409073    2.1101949      0.0011309738 
    180500   1.1974055     -0.01779028     2.1106886      0.001097762  
    180600   1.2015984     -0.017738032    2.1113308      0.0011134187 
    180700   1.1912705     -0.0092170323   2.1119109      0.0010881138 
    180800   1.1917316     -0.017102003    2.112144       0.0010471763 
    180900   1.1889381     -0.019334851    2.1127039      0.0010292031 
    181000   1.1934472     -0.022830473    2.1130591      0.0010164948 
    181100   1.2016368     -0.031050876    2.1135467      0.001020705  
    181200   1.2016913     -0.027475351    2.1137915      0.0010809503 
    181300   1.1996976     -0.026427926    2.1143239      0.0011111719 
    181400   1.2032555     -0.025656933    2.1150295      0.0011487953 
    181500   1.2079676     -0.024020331    2.1154631      0.0011561093 
    181600   1.2107404     -0.029281059    2.1160607      0.0011641755 
    181700   1.2048822     -0.022922227    2.1165789      0.0011248126 
    181800   1.1984216     -0.020076584    2.1172434      0.0010703122 
    181900   1.1968964     -0.01554006     2.117679       0.0010619692 
    182000   1.2002898     -0.021749746    2.1181521      0.0011200407 
    182100   1.2032105     -0.024415476    2.1187005      0.0011113869 
    182200   1.2010078     -0.023096525    2.1191558      0.0011310823 
    182300   1.1970507     -0.01803809     2.1198205      0.0011024244 
    182400   1.1967798     -0.01566        2.1204613      0.0011464274 
    182500   1.1880501     -0.012579687    2.1209109      0.001060792  
    182600   1.1907427     -0.018216229    2.1214283      0.0010474882 
    182700   1.1900646     -0.020083201    2.1219766      0.0010444883 
    182800   1.1938003     -0.019333768    2.1224862      0.0010426377 
    182900   1.1995472     -0.011893932    2.1229004      0.0011161304 
    183000   1.2078217     -0.0105328      2.1235078      0.0011964579 
    183100   1.2068922     -0.0079726492   2.1241071      0.0012801152 
    183200   1.2170905     -0.013544559    2.1245754      0.0012672609 
    183300   1.2166584     -0.013349356    2.1250693      0.0012487766 
    183400   1.20957       -0.011935469    2.1256067      0.0011931753 
    183500   1.2042233     -0.016284159    2.1262197      0.0011415471 
    183600   1.1945376     -0.019223803    2.1266568      0.0010492211 
    183700   1.189522      -0.018195247    2.1271862      0.00095136948
    183800   1.1894345     -0.01518328     2.1275611      0.00092117016
    183900   1.185169      -0.011646594    2.1280512      0.00093377378
    184000   1.1836893     -0.012749047    2.1285781      0.00089101819
    184100   1.1798757     -0.011278738    2.1291024      0.00082776402
    184200   1.1822014     -0.014451084    2.1295804      0.00081720872
    184300   1.1826622     -0.016654771    2.1301237      0.00077094123
    184400   1.1791774     -0.016107197    2.1306468      0.00072559516
    184500   1.1776411     -0.010032061    2.1312353      0.00074691844
    184600   1.1819064     -0.0067798034   2.1317994      0.00080047812
    184700   1.1976578     -0.011430502    2.1322312      0.0009503744 
    184800   1.2077548     -0.016133876    2.1327098      0.0010202151 
    184900   1.2136689     -0.019248701    2.1332084      0.0010697221 
    185000   1.2097214     -0.016394337    2.1335518      0.0011193217 
    185100   1.2096732     -0.017672959    2.1338975      0.0011644679 
    185200   1.2077287     -0.0163406      2.1342666      0.0012387879 
    185300   1.2158456     -0.023427277    2.134758       0.0012426903 
    185400   1.2168308     -0.021586803    2.1352852      0.001285543  
    185500   1.2091119     -0.013714807    2.1358167      0.0013344943 
    185600   1.2104646     -0.01889346     2.1365223      0.0013913327 
    185700   1.2136129     -0.017384982    2.137099       0.0013855191 
    185800   1.2174311     -0.016539917    2.1376651      0.0014010884 
    185900   1.224158      -0.016672611    2.13798        0.0014279446 
    186000   1.2289821     -0.020509519    2.1384144      0.0013979566 
    186100   1.2256072     -0.023688057    2.1388388      0.0013765195 
    186200   1.2204142     -0.025957356    2.139453       0.0013567691 
    186300   1.2231112     -0.020309941    2.139954       0.0013941927 
    186400   1.2380399     -0.027447227    2.1404956      0.001463078  
    186500   1.2456958     -0.026743087    2.1409046      0.0015255251 
    186600   1.2428664     -0.023787706    2.1411902      0.0014909952 
    186700   1.237445      -0.027842351    2.1414867      0.001413533  
    186800   1.2368056     -0.027715356    2.1419741      0.0013898894 
    186900   1.2333173     -0.024927033    2.1425177      0.0013375613 
    187000   1.2158461     -0.015990121    2.1433439      0.0012235268 
    187100   1.2087664     -0.016468596    2.1440812      0.0011457974 
    187200   1.2037986     -0.014955041    2.1445577      0.0011462611 
    187300   1.2083353     -0.020622529    2.145031       0.0011323209 
    187400   1.212177      -0.026295361    2.145611       0.0011687246 
    187500   1.2140517     -0.016144329    2.1460783      0.0012072123 
    187600   1.2283765     -0.016629878    2.1463947      0.0012843163 
    187700   1.2349265     -0.012616036    2.1468632      0.0013048337 
    187800   1.231615      -0.012125866    2.1474432      0.0013431253 
    187900   1.2321747     -0.01834744     2.1479277      0.001299956  
    188000   1.2332395     -0.020033611    2.1483728      0.0012640757 
    188100   1.2365234     -0.018370867    2.1487842      0.0013070771 
    188200   1.2399619     -0.020605452    2.1494211      0.0012961217 
    188300   1.2367118     -0.021357548    2.1500705      0.0012558414 
    188400   1.2254127     -0.017403236    2.150578       0.0011330436 
    188500   1.2176075     -0.019352432    2.1510155      0.0010759825 
    188600   1.2079514     -0.017637412    2.1515106      0.0010512021 
    188700   1.2030235     -0.018770598    2.151953       0.0010140535 
    188800   1.2047942     -0.023307982    2.1523872      0.001044362  
    188900   1.2065226     -0.024063202    2.1528282      0.0010276997 
    189000   1.211621      -0.02562838     2.1531732      0.0010802326 
    189100   1.2215141     -0.028762368    2.1534986      0.0011502538 
    189200   1.2281054     -0.028496217    2.1539211      0.001164052  
    189300   1.2285487     -0.023073508    2.1545149      0.0011906482 
    189400   1.2288946     -0.02091642     2.1552879      0.00128187   
    189500   1.2309389     -0.019090972    2.1556998      0.0012263516 
    189600   1.2417609     -0.025820981    2.1559604      0.0013420407 
    189700   1.253221      -0.027869316    2.1562915      0.0014779464 
    189800   1.2585327     -0.022015743    2.1568796      0.0015141709 
    189900   1.2641533     -0.026329193    2.1575557      0.0015797431 
    190000   1.2616776     -0.030385233    2.1581761      0.0015998218 
    190100   1.2584962     -0.020883093    2.1587194      0.0015899966 
    190200   1.2538569     -0.022185216    2.1592235      0.0015619802 
    190300   1.2439243     -0.025916545    2.1597182      0.0014123155 
    190400   1.2352948     -0.027670772    2.1601662      0.0013794168 
    190500   1.2230208     -0.017953954    2.1605395      0.0012607863 
    190600   1.2212207     -0.017846515    2.1612528      0.0011642818 
    190700   1.2226871     -0.017299319    2.1620179      0.0011325258 
    190800   1.2247995     -0.013676683    2.1625579      0.0011796614 
    190900   1.2295282     -0.014755127    2.1628923      0.0012059234 
    191000   1.2416082     -0.026137789    2.1632974      0.001243828  
    191100   1.2388733     -0.028359379    2.1637202      0.0012680998 
    191200   1.2322961     -0.029137157    2.1641802      0.0013089369 
    191300   1.2230959     -0.018972001    2.1649474      0.0012624139 
    191400   1.2267836     -0.017031521    2.1655999      0.0012353065 
    191500   1.2378366     -0.022415184    2.1660457      0.0012934752 
    191600   1.2394718     -0.022042833    2.1662969      0.0012305499 
    191700   1.2420876     -0.027214983    2.1667893      0.0012253844 
    191800   1.245347      -0.025496962    2.1671949      0.0012123755 
    191900   1.2446397     -0.019444914    2.1677585      0.0012546393 
    192000   1.2487021     -0.019594172    2.1682768      0.0012812423 
    192100   1.2543288     -0.019510873    2.1687292      0.0014095096 
    192200   1.2568488     -0.021580877    2.1692691      0.0013981232 
    192300   1.250387      -0.016045119    2.1699286      0.0013904531 
    192400   1.2485811     -0.016666048    2.1706049      0.0014324621 
    192500   1.2393998     -0.015365385    2.1711735      0.001379606  
    192600   1.2347391     -0.017507072    2.1717238      0.0013288679 
    192700   1.2286094     -0.016387476    2.1722522      0.0012883115 
    192800   1.2251878     -0.020054651    2.1726342      0.0012782408 
    192900   1.2292435     -0.025527402    2.1729895      0.0012528427 
    193000   1.2299986     -0.020101476    2.1733137      0.001262896  
    193100   1.2328115     -0.018006353    2.1737348      0.001340387  
    193200   1.2342365     -0.016822639    2.1744566      0.0013445161 
    193300   1.2291222     -0.011951927    2.1751828      0.0013342412 
    193400   1.2320697     -0.015000518    2.1756058      0.0013131207 
    193500   1.2395846     -0.01439138     2.1759752      0.0013070261 
    193600   1.2421365     -0.017669824    2.1764549      0.0012174424 
    193700   1.2324419     -0.012353986    2.177075       0.0011365723 
    193800   1.2302551     -0.016520192    2.1775016      0.00117082   
    193900   1.2324179     -0.019728229    2.1779837      0.0011891748 
    194000   1.2426472     -0.017592198    2.1782982      0.001240852  
    194100   1.2567997     -0.021064121    2.1789432      0.0013306966 
    194200   1.2604538     -0.020725925    2.1794264      0.001339881  
    194300   1.2562937     -0.024692943    2.1798714      0.001358095  
    194400   1.2518266     -0.025519603    2.1803603      0.0013922465 
    194500   1.2456369     -0.019130419    2.1807544      0.0013345938 
    194600   1.2393733     -0.018574766    2.1811079      0.0012802214 
    194700   1.2453741     -0.035153685    2.1816876      0.0012585526 
    194800   1.2350094     -0.029345343    2.1821616      0.0011930597 
    194900   1.2408251     -0.02918142     2.182525       0.0011956947 
    195000   1.2503742     -0.024516702    2.1828797      0.0012297236 
    195100   1.261793      -0.026277338    2.1835521      0.001327742  
    195200   1.2638995     -0.030046386    2.1840853      0.0013797118 
    195300   1.2566858     -0.026987811    2.184609       0.0015028661 
    195400   1.2578351     -0.031733539    2.1851838      0.0014267386 
    195500   1.2612256     -0.024262128    2.1856504      0.0014623796 
    195600   1.2627379     -0.024952788    2.1863328      0.0014613556 
    195700   1.254832      -0.025421799    2.1870429      0.0013981116 
    195800   1.2360622     -0.018985132    2.1875325      0.0012756748 
    195900   1.2190793     -0.019983612    2.1879956      0.0011539394 
    196000   1.2187135     -0.026412839    2.1884513      0.0011021158 
    196100   1.2150167     -0.024600198    2.1889493      0.0011427612 
    196200   1.2239833     -0.020830478    2.1892515      0.0011234059 
    196300   1.2389905     -0.023611098    2.1898755      0.0012200744 
    196400   1.236747      -0.017512654    2.1904498      0.0012891661 
    196500   1.2339194     -0.013128166    2.1910994      0.0012955888 
    196600   1.2367088     -0.01726279     2.1915382      0.0013498508 
    196700   1.229063      -0.0198587      2.1919497      0.0013646758 
    196800   1.2279166     -0.020428209    2.1924901      0.0013988707 
    196900   1.2257171     -0.011247353    2.1930681      0.0013722312 
    197000   1.2267897     -0.015206346    2.1936674      0.0013150786 
    197100   1.2194057     -0.012456939    2.1941817      0.0012826927 
    197200   1.2136226     -0.0098238284   2.1947416      0.0012357242 
    197300   1.2055249     -0.011284401    2.1953342      0.001208509  
    197400   1.2035602     -0.011473606    2.19579        0.0011664464 
    197500   1.2099024     -0.010436576    2.1963293      0.001240123  
    197600   1.2291607     -0.0071123027   2.1968406      0.0012359171 
    197700   1.2437206     -0.011167308    2.1973036      0.0012734118 
    197800   1.241336      -0.015222251    2.1977374      0.0012202592 
    197900   1.2310723     -0.015316967    2.1982846      0.0011947383 
    198000   1.2230212     -0.018523158    2.1986674      0.0011530465 
    198100   1.2288836     -0.014908788    2.1990522      0.0011228941 
    198200   1.2410875     -0.017142316    2.1995585      0.0011541394 
    198300   1.2517008     -0.017367406    2.1998842      0.0011329229 
    198400   1.2501815     -0.014521309    2.2005719      0.0011342725 
    198500   1.2467949     -0.011235496    2.2012033      0.0011431839 
    198600   1.249827      -0.014092481    2.2017473      0.0011527865 
    198700   1.2479859     -0.010312495    2.2022337      0.0011482164 
    198800   1.2470979     -0.0091091702   2.2026584      0.0011443046 
    198900   1.2495362     -0.013090299    2.2031554      0.0011841682 
    199000   1.2465362     -0.0066977748   2.2035772      0.0011954173 
    199100   1.2488109     -0.010538049    2.2039973      0.001220745  
    199200   1.250072      -0.015097874    2.2046626      0.0013017421 
    199300   1.2404248     -0.011272079    2.2052261      0.00125291   
    199400   1.236886      -0.0078370046   2.2056439      0.0012136528 
    199500   1.2380619     -0.015199386    2.2061416      0.001156017  
    199600   1.2369139     -0.016571346    2.2064702      0.0011164134 
    199700   1.2306953     -0.016510114    2.2069407      0.0010985752 
    199800   1.232297      -0.018491447    2.2074831      0.0010739585 
    199900   1.2319648     -0.014796254    2.2079406      0.001069849  
    200000   1.2340455     -0.015658537    2.2083754      0.0010747142 
    200100   1.239591      -0.016314418    2.2088199      0.00113451   
    200200   1.2419597     -0.017486308    2.209491       0.0011464936 
    200300   1.2489496     -0.016627984    2.2102194      0.0011994227 
    200400   1.2591006     -0.013854056    2.2107507      0.0012787268 
    200500   1.2602879     -0.012245589    2.2112201      0.001318831  
    200600   1.2571028     -0.010169118    2.2115863      0.0013604861 
    200700   1.2484496     -0.007022771    2.2121932      0.001391811  
    200800   1.246987      -0.0061291405   2.2126671      0.0013382395 
    200900   1.2453658     -0.0081473128   2.2132588      0.001278439  
    201000   1.2389697     -0.010099338    2.2136871      0.001192255  
    201043   1.2681032     -0.010209636    2.2137454      0.001345348  
Loop time of 25.4905 on 1 procs for 100000 steps with 1000 atoms

Performance: 1694746.631 tau/day, 3923.025 timesteps/s, 3.923 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7736     | 0.7736     | 0.7736     |   0.0 |  3.03
Bond    | 1.4003     | 1.4003     | 1.4003     |   0.0 |  5.49
Neigh   | 5.9043     | 5.9043     | 5.9043     |   0.0 | 23.16
Comm    | 0.7139     | 0.7139     | 0.7139     |   0.0 |  2.80
Output  | 7.1702     | 7.1702     | 7.1702     |   0.0 | 28.13
Modify  | 6.4505     | 6.4505     | 6.4505     |   0.0 | 25.31
Other   |            | 3.078      |            |       | 12.07

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            249 ave         249 max         249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            111 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111
Ave neighs/atom = 0.111
Ave special neighs/atom = 1
Neighbor list builds = 13284
Dangerous builds = 0
Total wall time: 0:00:32
