LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
units real
atom_style full

variable T equal 10
variable L1 equal 29
variable L2 equal 79
variable dL equal ${L2}-${L1}
variable dL equal 79-${L1}
variable dL equal 79-29
variable Lq equal ${L1}/4
variable Lq equal 29/4
variable L3q equal 3*${Lq}
variable L3q equal 3*7.25

region box block 0 ${L1} 0 ${L1} 0 ${L1}
region box block 0 29 0 ${L1} 0 ${L1}
region box block 0 29 0 29 0 ${L1}
region box block 0 29 0 29 0 29
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (29 29 29)
  1 by 1 by 1 MPI processor grid

pair_style lj/class2 10.0
pair_coeff * * 0.05980 3.8008
mass * 14.0

bond_style class2
bond_coeff 1 1.0977 1651.3730 -4069.3178 5984.9629
neigh_modify every 1 delay 0 check yes

molecule N2 N2.molecule
Read molecule template N2:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

create_atoms 0 random 700 12345 box mol N2 1234
Created 1400 atoms
  using lattice units in orthogonal box = (0 0 0) to (29 29 29)
  create_atoms CPU = 0.002 seconds

thermo_style	custom step atoms temp epair etotal press vol
thermo          100

timestep 2

minimize 1e-4 1e-4 100 100
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.49 | 8.49 | 8.49 Mbytes
   Step        Atoms         Temp          E_pair         TotEng         Press          Volume    
         0        1400   0              8.3920877e+09  8.3920877e+09  7.079846e+10   24389        
        80        1400   0              829.29412      830.68393      26871.584      24389        
Loop time of 0.646431 on 1 procs for 80 steps with 1400 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8392087696.56077   891.998326612108   830.683932213134
  Force two-norm initial, final = 2.7557167e+11 154.2064
  Force max component initial, final = 1.7961527e+11 33.042602
  Final line search alpha, max atom move = 0.00058606977 0.01936527
  Iterations, force evaluations = 80 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5994     | 0.5994     | 0.5994     |   0.0 | 92.72
Bond    | 0.001973   | 0.001973   | 0.001973   |   0.0 |  0.31
Neigh   | 0.035704   | 0.035704   | 0.035704   |   0.0 |  5.52
Comm    | 0.00411    | 0.00411    | 0.00411    |   0.0 |  0.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005249   |            |       |  0.81

Nlocal:           1400 ave        1400 max        1400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7118 ave        7118 max        7118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         289599 ave      289599 max      289599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 289599
Ave neighs/atom = 206.85643
Ave special neighs/atom = 1
Neighbor list builds = 4
Dangerous builds = 0
velocity all create $T 4928459
velocity all create 10 4928459

fix nvt all nvt temp $T $T 50
fix nvt all nvt temp 10 $T 50
fix nvt all nvt temp 10 10 50
compute pressure all pressure thermo_temp
variable volume equal vol
fix aveP all ave/time 30 30 900 c_pressure file pressure.txt
fix aveV all ave/time 30 30 900 v_volume file volume.txt

region rhot block 0 ${Lq} 0 ${L1} 0 ${L1}
region rhot block 0 7.25 0 ${L1} 0 ${L1}
region rhot block 0 7.25 0 29 0 ${L1}
region rhot block 0 7.25 0 29 0 29
region rcold block ${L3q} ${L1} 0 ${L1} 0 ${L1}
region rcold block 21.75 ${L1} 0 ${L1} 0 ${L1}
region rcold block 21.75 29 0 ${L1} 0 ${L1}
region rcold block 21.75 29 0 29 0 ${L1}
region rcold block 21.75 29 0 29 0 29
# fix fhot all ehex 1 0.02 region rhot
#fix fcold all ehex 1 -0.01 region rcold

#run 1000


fix deformX all deform 10 x delta 0 ${dL}
fix deformX all deform 10 x delta 0 50
# y delta 0 ${dL} z delta 0 ${dL}
dump 1 all custom 100 N2phase.lammpstrj id x y z vx vy vz
run 15000
Generated 0 of 0 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.365 | 7.365 | 7.365 Mbytes
   Step        Atoms         Temp          E_pair         TotEng         Press          Volume    
        80        1400   10             829.29412      872.38546      26949.745      24389        
       100        1400   40.059463      672.62439      842.64825      26377.348      24445.067    
       200        1400   27.248802     -206.76395     -91.791926      16188.407      24725.4      
       300        1400   14.624599     -488.70975     -426.93722      12579.563      25005.733    
       400        1400   11.207808     -634.31402     -587.00372      10499.801      25286.067    
       500        1400   10.127569     -728.43642     -685.68348      9085.2397      25566.4      
       600        1400   9.9738208     -796.41565     -754.3365       8030.1918      25846.733    
       700        1400   9.8683431     -847.3241      -805.71816      7150.6768      26127.067    
       800        1400   10.143407     -883.5722      -840.85283      6431.18        26407.4      
       900        1400   10.365605     -911.26454     -867.63464      5853.7611      26687.733    
      1000        1400   10.138203     -937.91182     -895.26156      5271.7817      26968.067    
      1100        1400   10.10135      -959.59269     -917.12316      4756.344       27248.4      
      1200        1400   10.199522     -977.5682      -934.69303      4340.1872      27528.733    
      1300        1400   10.139466     -991.54957     -948.93521      3951.7592      27809.067    
      1400        1400   10.141675     -1004.3594     -961.75612      3562.1583      28089.4      
      1500        1400   10.001063     -1016.8456     -974.83996      3214.0066      28369.733    
      1600        1400   9.8681634     -1027.3233     -985.88196      2892.0252      28650.067    
      1700        1400   9.9643891     -1034.4566     -992.64154      2574.9057      28930.4      
      1800        1400   9.8362892     -1042.5592     -1001.2888      2302.1865      29210.733    
      1900        1400   10.130206     -1046.2591     -1003.7692      2081.3607      29491.067    
      2000        1400   10.279348     -1049.3641     -1006.268       1851.09        29771.4      
      2100        1400   10.334155     -1050.921      -1007.6038      1657.9201      30051.733    
      2200        1400   10.443981     -1053.0265     -1009.2571      1469.61        30332.067    
      2300        1400   10.237872     -1056.5106     -1013.6154      1252.983       30612.4      
      2400        1400   10.200937     -1056.6243     -1013.8856      1104.2666      30892.733    
      2500        1400   10.185384     -1058.5274     -1015.8551      939.76532      31173.067    
      2600        1400   10.29947      -1057.1613     -1014.0236      791.84018      31453.4      
      2700        1400   10.073993     -1054.738      -1012.5428      678.72105      31733.733    
      2800        1400   9.9954024     -1052.9824     -1011.1173      560.70443      32014.067    
      2900        1400   9.9440306     -1049.7843     -1008.1462      437.19292      32294.4      
      3000        1400   9.8937568     -1045.8491     -1004.4223      352.60392      32574.733    
      3100        1400   9.9444932     -1043.0888     -1001.4556      256.98355      32855.067    
      3200        1400   9.8959929     -1038.5652     -997.14651      151.71131      33135.4      
      3300        1400   9.8296473     -1034.3939     -993.25529      73.312269      33415.733    
      3400        1400   9.7328467     -1032.291      -991.55164     -6.5558823      33696.067    
      3500        1400   9.7673422     -1027.3642     -986.48598     -79.805006      33976.4      
      3600        1400   9.6980064     -1023.7919     -983.20921     -161.08757      34256.733    
      3700        1400   9.9388695     -1018.0006     -976.41727     -210.92498      34537.067    
      3800        1400   9.9184989     -1014.1912     -972.70221     -295.27054      34817.4      
      3900        1400   10.053961     -1008.2941     -966.23927     -326.89997      35097.733    
      4000        1400   10.139151     -1003.0141     -960.60607     -376.41118      35378.067    
      4100        1400   10.021514     -999.2093      -957.30315     -453.84236      35658.4      
      4200        1400   10.170331     -991.78724     -949.25687     -470.71389      35938.733    
      4300        1400   10.117996     -986.24655     -943.94178     -510.79937      36219.067    
      4400        1400   10.268033     -979.36765     -936.44307     -557.31338      36499.4      
      4500        1400   10.254333     -974.01306     -931.14855     -595.40699      36779.733    
      4600        1400   10.2055       -969.24473     -926.59063     -636.7466       37060.067    
      4700        1400   10.229037     -963.04887     -920.2978      -666.91215      37340.4      
      4800        1400   10.027431     -959.79247     -917.88324     -711.47466      37620.733    
      4900        1400   10.039577     -953.44987     -911.49496     -736.7182       37901.067    
      5000        1400   9.9823939     -945.06809     -903.35541     -749.72567      38181.4      
      5100        1400   9.9297681     -939.56064     -898.06745     -773.00759      38461.733    
      5200        1400   9.8641073     -935.22691     -894.01189     -811.8398       38742.067    
      5300        1400   9.7924166     -928.22433     -887.30809     -820.73409      39022.4      
      5400        1400   9.887749      -919.74229     -878.42694     -802.86434      39302.733    
      5500        1400   9.9490513     -913.65863     -872.09568     -828.92067      39583.067    
      5600        1400   10.022884     -907.61239     -865.74548     -849.95105      39863.4      
      5700        1400   10.037423     -901.15879     -859.2288      -843.02236      40143.733    
      5800        1400   10.006276     -895.52053     -853.72582     -858.00801      40424.067    
      5900        1400   9.9917843     -890.38536     -848.65317     -869.43839      40704.4      
      6000        1400   9.9808503     -885.21182     -843.52238     -865.23607      40984.733    
      6100        1400   10.010561     -879.47319     -837.66598     -873.97112      41265.067    
      6200        1400   9.9981299     -873.35138     -831.59769     -877.43622      41545.4      
      6300        1400   10.167065     -866.34238     -823.87765     -852.1105       41825.733    
      6400        1400   10.073975     -861.22516     -819.15573     -861.51096      42106.067    
      6500        1400   10.084381     -854.86949     -812.75723     -857.21452      42386.4      
      6600        1400   10.021643     -851.49866     -809.64491     -863.86625      42666.733    
      6700        1400   10.082871     -847.20228     -805.09845     -868.93349      42947.067    
      6800        1400   9.959543      -842.83285     -801.24477     -856.30301      43227.4      
      6900        1400   9.882472      -837.95316     -796.68383     -832.40475      43507.733    
      7000        1400   9.7862001     -834.12583     -793.26044     -820.96931      43788.067    
      7100        1400   9.9158573     -830.37417     -788.96738     -800.08481      44068.4      
      7200        1400   10.021312     -829.43208     -787.58688     -804.89111      44348.733    
      7300        1400   10.407559     -827.48365     -784.03147     -801.68462      44629.067    
      7400        1400   10.003806     -826.94136     -785.17466     -779.24204      44909.4      
      7500        1400   9.6879371     -827.23401     -786.78282     -753.62793      45189.733    
      7600        1400   10.07915      -827.48253     -785.40158     -730.52818      45470.067    
      7700        1400   10.168809     -829.92212     -787.46897     -699.72008      45750.4      
      7800        1400   10.262468     -832.60524     -789.75903     -661.7687       46030.733    
      7900        1400   10.13264      -835.78647     -793.48146     -634.47344      46311.067    
      8000        1400   10.197141     -839.27539     -796.70215     -599.49093      46591.4      
      8100        1400   10.254054     -843.30086     -800.48998     -575.2622       46871.733    
      8200        1400   10.209006     -847.68282     -805.0638      -558.25745      47152.067    
      8300        1400   10.110881     -851.08894     -808.87961     -517.79659      47432.4      
      8400        1400   10.234884     -855.01344     -812.28537     -479.32236      47712.733    
      8500        1400   10.162389     -858.23242     -815.80564     -445.32933      47993.067    
      8600        1400   10.075828     -860.32459     -818.25668     -400.62733      48273.4      
      8700        1400   10.084203     -863.77017     -821.66808     -377.27251      48553.733    
      8800        1400   10.215864     -867.33743     -824.6901      -369.63328      48834.067    
      8900        1400   10.111738     -870.13323     -827.91812     -358.09403      49114.4      
      9000        1400   10.011559     -872.16413     -830.36817     -357.37461      49394.733    
      9100        1400   10.224022     -874.59097     -831.91103     -360.51756      49675.067    
      9200        1400   9.9646848     -875.60193     -834.00301     -336.82227      49955.4      
      9300        1400   10.185089     -877.44206     -834.92514     -317.90425      50235.733    
      9400        1400   9.947378      -880.50192     -838.97713     -308.17103      50516.067    
      9500        1400   10.114071     -883.13359     -840.91337     -287.7362       50796.4      
      9600        1400   10.200448     -885.51689     -842.93723     -275.64188      51076.733    
      9700        1400   10.078365     -888.76466     -846.69346     -268.44019      51357.067    
      9800        1400   10.002401     -891.14199     -849.38907     -255.50807      51637.4      
      9900        1400   9.9210004     -892.77896     -851.36635     -246.02833      51917.733    
     10000        1400   10.068289     -896.05011     -854.02349     -247.1566       52198.067    
     10100        1400   10.164946     -899.20959     -856.77913     -245.91397      52478.4      
     10200        1400   10.052571     -902.573       -860.6125      -253.65725      52758.733    
     10300        1400   10.086201     -905.59452     -863.49434     -254.08928      53039.067    
     10400        1400   10.012477     -908.43973     -866.64681     -237.12959      53319.4      
     10500        1400   10.255375     -912.82569     -870.01969     -228.32001      53599.733    
     10600        1400   10.084543     -916.71397     -874.62115     -218.18459      53880.067    
     10700        1400   9.9736141     -919.27233     -877.64207     -199.49896      54160.4      
     10800        1400   9.9220796     -922.25507     -880.83904     -185.85395      54440.733    
     10900        1400   10.036654     -925.38891     -883.49623     -173.2196       54721.067    
     11000        1400   9.8069448     -929.11512     -888.17985     -165.77522      55001.4      
     11100        1400   9.8344186     -931.12951     -890.07937     -151.39654      55281.733    
     11200        1400   9.8012978     -932.65343     -891.74227     -136.05007      55562.067    
     11300        1400   10.077972     -936.94713     -894.88356     -134.68281      55842.4      
     11400        1400   10.174174     -938.74966     -896.28334     -117.0114       56122.733    
     11500        1400   10.063545     -940.12858     -898.1237      -101.47672      56403.067    
     11600        1400   10.1879       -941.73069     -899.20762     -94.180607      56683.4      
     11700        1400   9.9868593     -945.12789     -903.44338     -101.80631      56963.733    
     11800        1400   10.31977      -945.52996     -902.45795     -86.408827      57244.067    
     11900        1400   10.013695     -947.32711     -905.53033     -75.272203      57524.4      
     12000        1400   9.8882214     -949.02029     -907.74653     -71.833508      57804.733    
     12100        1400   9.9989732     -949.91913     -908.18236     -62.241848      58085.067    
     12200        1400   9.6975371     -952.65347     -912.17393     -60.733121      58365.4      
     12300        1400   9.8348653     -954.22765     -913.17557     -57.208591      58645.733    
     12400        1400   9.7210571     -955.73848     -915.16213     -58.379369      58926.067    
     12500        1400   9.9544725     -957.56027     -916.01069     -53.66704       59206.4      
     12600        1400   10.046828     -958.39234     -916.45698     -40.485274      59486.733    
     12700        1400   10.032907     -959.60858     -917.73098     -28.636381      59767.067    
     12800        1400   10.067084     -961.85469     -919.83508     -23.711659      60047.4      
     12900        1400   10.15032      -963.70791     -921.34092     -24.786523      60327.733    
     13000        1400   10.197894     -963.51489     -920.95001     -18.73103       60608.067    
     13100        1400   10.38299      -963.08694     -919.74917     -2.0299929      60888.4      
     13200        1400   10.152427     -963.44403     -921.0667       10.45162       61168.733    
     13300        1400   10.168207     -965.30032     -922.85782      11.470653      61449.067    
     13400        1400   10.19161      -967.11137     -924.56937      12.170268      61729.4      
     13500        1400   9.9218088     -968.63119     -927.21414      10.936775      62009.733    
     13600        1400   9.8567354     -968.95022     -927.80445      16.454223      62290.067    
     13700        1400   10.032534     -971.65098     -929.77209      8.7044555      62570.4      
     13800        1400   10.29297      -971.88645     -928.9211       11.06759       62850.733    
     13900        1400   9.9785724     -973.46367     -931.81028      6.8346968      63131.067    
     14000        1400   9.7478178     -974.00429     -933.3141       9.1637101      63411.4      
     14100        1400   9.6885732     -973.59365     -933.14983      17.483385      63691.733    
     14200        1400   9.885186      -975.21129     -933.94736      15.08712       63972.067    
     14300        1400   9.4791477     -976.48509     -936.91384      16.100513      64252.4      
     14400        1400   9.9998885     -976.06576     -934.32352      22.93966       64532.733    
     14500        1400   10.274958     -977.55884     -934.67066      16.787152      64813.067    
     14600        1400   10.049957     -978.77252     -936.82004      18.914584      65093.4      
     14700        1400   10.044985     -978.92176     -936.99076      18.510987      65373.733    
     14800        1400   10.147901     -979.7759      -937.41484      18.540614      65654.067    
     14900        1400   10.309228     -980.73165     -937.69825      14.512197      65934.4      
     15000        1400   9.8260273     -982.33788     -941.32066      1.6597235      66214.733    
     15080        1400   10.069241     -981.61002     -939.57857      2.7738846      66439        
Loop time of 47.2485 on 1 procs for 15000 steps with 1400 atoms

Performance: 54.859 ns/day, 0.437 hours/ns, 317.470 timesteps/s, 444.458 katom-step/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.723     | 43.723     | 43.723     |   0.0 | 92.54
Bond    | 0.25539    | 0.25539    | 0.25539    |   0.0 |  0.54
Neigh   | 0.96836    | 0.96836    | 0.96836    |   0.0 |  2.05
Comm    | 0.50439    | 0.50439    | 0.50439    |   0.0 |  1.07
Output  | 1.1147     | 1.1147     | 1.1147     |   0.0 |  2.36
Modify  | 0.45265    | 0.45265    | 0.45265    |   0.0 |  0.96
Other   |            | 0.2296     |            |       |  0.49

Nlocal:           1400 ave        1400 max        1400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6088 ave        6088 max        6088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         186653 ave      186653 max      186653 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 186653
Ave neighs/atom = 133.32357
Ave special neighs/atom = 1
Neighbor list builds = 149
Dangerous builds = 0
Total wall time: 0:00:47
