units real
atom_style full

variable T equal 10
variable L1 equal 29
variable L2 equal 79
variable dL equal ${L2}-${L1}
variable Lq equal ${L1}/4
variable L3q equal 3*${Lq}

region box block 0 ${L1} 0 ${L1} 0 ${L1}
create_box 1 box bond/types 1 extra/bond/per/atom 1

pair_style lj/class2 10.0
pair_coeff * * 0.05980 3.8008
mass * 14.0

bond_style class2
bond_coeff 1 1.0977 1651.3730 -4069.3178 5984.9629
neigh_modify every 1 delay 0 check yes

molecule N2 N2.molecule

create_atoms 0 random 700 12345 box mol N2 1234

thermo_style	custom step atoms temp epair etotal press vol
thermo          100

timestep 2

minimize 1e-4 1e-4 100 100
velocity all create $T 4928459

fix nvt all nvt temp $T $T 50
compute pressure all pressure thermo_temp
variable volume equal vol
fix aveP all ave/time 30 30 900 c_pressure file pressure.txt
fix aveV all ave/time 30 30 900 v_volume file volume.txt

region rhot block 0 ${Lq} 0 ${L1} 0 ${L1}
region rcold block ${L3q} ${L1} 0 ${L1} 0 ${L1}
# fix fhot all ehex 1 0.02 region rhot
#fix fcold all ehex 1 -0.01 region rcold

#run 1000


fix deformX all deform 10 x delta 0 ${dL}
# y delta 0 ${dL} z delta 0 ${dL}
dump 1 all custom 100 N2phase.lammpstrj id x y z vx vy vz
run 15000