LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Starting temperature:
variable T equal 1
# Number of particles:
variable N equal 1024
# Density:
variable rho equal 0.01
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (1024/${rho})^(1/3)
variable L equal (1024/0.01)^(1/3)

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 46.7842838114058 0 $L 0 $L
region simbox block 0 46.7842838114058 0 46.7842838114058 0 $L
region simbox block 0 46.7842838114058 0 46.7842838114058 0 46.7842838114058
create_box 1 simbox
Created orthogonal box = (0 0 0) to (46.784284 46.784284 46.784284)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms
lattice fcc ${rho}
lattice fcc 0.01
Lattice spacing in x,y,z = 7.368063 7.368063 7.368063
create_atoms 1 box
Created 1099 atoms
  using lattice units in orthogonal box = (0 0 0) to (46.784284 46.784284 46.784284)
  create_atoms CPU = 0.001 seconds
#create_atoms 1 random $N 12345 simbox
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.42 | 4.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              0              1.4986351      0.010722656  
         1   1              0              0              1.4986351      0.010722656  
Loop time of 0.000455 on 1 procs for 1 steps with 1099 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7e-05    | 2.7e-05    | 2.7e-05    |   0.0 |  5.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2e-05    | 2.2e-05    | 2.2e-05    |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000406   |            |       | 89.23

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            602 ave         602 max         602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            255 ave         255 max         255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 255
Ave neighs/atom = 0.23202912
Neighbor list builds = 0
Dangerous builds = 0

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.295 | 3.295 | 3.295 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   1              0              0              1.4986351      0.010722656  
     10001   1.0104758     -0.0766115      0              1.4377231      0.010459225  
Loop time of 0.424451 on 1 procs for 10000 steps with 1099 atoms

Performance: 10177853.274 tau/day, 23559.846 timesteps/s, 25.892 Matom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10687    | 0.10687    | 0.10687    |   0.0 | 25.18
Neigh   | 0.084369   | 0.084369   | 0.084369   |   0.0 | 19.88
Comm    | 0.033289   | 0.033289   | 0.033289   |   0.0 |  7.84
Output  | 0.000358   | 0.000358   | 0.000358   |   0.0 |  0.08
Modify  | 0.17208    | 0.17208    | 0.17208    |   0.0 | 40.54
Other   |            | 0.02748    |            |       |  6.47

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            467 ave         467 max         467 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 540
Ave neighs/atom = 0.49135578
Neighbor list builds = 500
Dangerous builds = 500

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id type x y z vx vy vz
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.304 | 3.304 | 3.304 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10001   1.0104758     -0.0766115      0              1.4377231      0.010459225  
     10100   1.011102      -0.077499452    0              1.4377735      0.010435171  
     10200   1.0112822     -0.078233148    0              1.4373099      0.01070185   
     10300   1.0217492     -0.094093449    0              1.4371357      0.010372848  
     10400   1.0175372     -0.08825236     0              1.4366646      0.010597506  
     10500   1.0120218     -0.079642088    0              1.4370093      0.010397575  
     10600   1.0134268     -0.081355496    0              1.4374015      0.010698684  
     10700   1.0150456     -0.083805458    0              1.4373775      0.010453267  
     10800   1.0122514     -0.079832895    0              1.4371626      0.010398619  
     10900   1.01212       -0.079429087    0              1.4373695      0.010625064  
     11000   1.0176175     -0.087703317    0              1.4373341      0.01063515   
     11100   1.0193836     -0.090960518    0              1.4367235      0.010332265  
     11200   1.0175439     -0.088287515    0              1.4366396      0.010214177  
     11300   1.0145227     -0.083393513    0              1.4370059      0.010467317  
     11400   1.0181389     -0.088895573    0              1.4369231      0.010371063  
     11500   1.0259095     -0.10067081     0              1.4367932      0.010337374  
     11600   1.0156291     -0.08508135     0              1.4369761      0.010418047  
     11700   1.0136899     -0.082065904    0              1.4370854      0.010111465  
     11800   1.027112      -0.10242705     0              1.436839       0.01088828   
     11900   1.0215888     -0.094134484    0              1.4368543      0.010227167  
     12000   1.0194089     -0.090892182    0              1.4368299      0.010328923  
     12100   1.0111403     -0.078335899    0              1.4369945      0.010741266  
     12200   1.0201164     -0.091627033    0              1.4371552      0.01039797   
     12300   1.0142685     -0.083218972    0              1.4367995      0.010476646  
     12400   1.02444       -0.098357265    0              1.4369045      0.010944405  
     12500   1.0232681     -0.096573595    0              1.436932       0.010526857  
     12600   1.0197899     -0.091224729    0              1.4370682      0.010223481  
     12700   1.0156188     -0.085316321    0              1.4367257      0.010526902  
     12800   1.0203443     -0.092485256    0              1.4366385      0.010530077  
     12900   1.022639      -0.095776293    0              1.4367864      0.010422453  
     13000   1.0209535     -0.093428682    0              1.4366081      0.010360563  
     13100   1.0230477     -0.096647971    0              1.4365273      0.010345164  
     13200   1.0232331     -0.096915303    0              1.4365377      0.010480949  
     13300   1.0221516     -0.095545955    0              1.4362863      0.010173171  
     13400   1.0321132     -0.11067167     0              1.4360895      0.010510271  
     13500   1.0269242     -0.10256446     0              1.4364203      0.010595513  
     13600   1.0196087     -0.091262021    0              1.4367594      0.010641274  
     13700   1.0183285     -0.089164691    0              1.4369381      0.010584174  
     13800   1.0132277     -0.081338377    0              1.4371202      0.010331052  
     13900   1.0208952     -0.093132012    0              1.4368173      0.010463329  
     14000   1.01517       -0.084632975    0              1.4367364      0.01042634   
     14100   1.0233305     -0.09697887     0              1.4366201      0.010741485  
     14200   1.017707      -0.088640236    0              1.4365313      0.010914987  
     14300   1.0191486     -0.090338382    0              1.4369935      0.010479714  
     14400   1.0165502     -0.086469307    0              1.4369685      0.010303812  
     14500   1.0115445     -0.078525717    0              1.4374104      0.010122471  
     14600   1.0162113     -0.085765924    0              1.437164       0.010529452  
     14700   1.0163848     -0.086145643    0              1.4370443      0.010111769  
     14800   1.0162807     -0.086107777    0              1.4369261      0.0099618598 
     14900   1.0151776     -0.084333804    0              1.437047       0.010539664  
     15000   1.0208153     -0.092928249    0              1.4369014      0.010474653  
     15100   1.019596      -0.091141375    0              1.436861       0.010223959  
     15200   1.0207334     -0.092849323    0              1.4368576      0.010548103  
     15300   1.0175334     -0.087850843    0              1.4370605      0.010229578  
     15400   1.0165855     -0.086497989    0              1.4369927      0.01050793   
     15500   1.0203711     -0.092439229    0              1.4367247      0.010503664  
     15600   1.018013      -0.089023711    0              1.4366063      0.010521626  
     15700   1.0164369     -0.08649091     0              1.4367771      0.010353087  
     15800   1.0220542     -0.095099423    0              1.436587       0.010167812  
     15900   1.0269153     -0.10232565     0              1.4366457      0.0097889481 
     16000   1.0217207     -0.09513583     0              1.4360507      0.010294459  
     16100   1.0244182     -0.099061991    0              1.4361671      0.010487308  
     16200   1.0229572     -0.09713018     0              1.4359095      0.0099372264 
     16300   1.0263155     -0.10183226     0              1.4362403      0.010974716  
     16400   1.0179457     -0.089605214    0              1.435924       0.010741313  
     16500   1.024679      -0.099167135    0              1.4364528      0.010398423  
     16600   1.0188852     -0.090348714    0              1.4365884      0.010557361  
     16700   1.0163404     -0.086527786    0              1.4365957      0.010246834  
     16800   1.0195308     -0.091314798    0              1.4365898      0.010543781  
     16900   1.018338      -0.089769823    0              1.4363472      0.0099768271 
     17000   1.0241736     -0.098410713    0              1.4364519      0.010305305  
     17100   1.0278816     -0.10392092     0              1.4364986      0.010143049  
     17200   1.0235714     -0.097074512    0              1.4368855      0.010302986  
     17300   1.0162783     -0.086198207    0              1.4368322      0.010354303  
     17400   1.0203918     -0.092493107    0              1.4367018      0.010736665  
     17500   1.0192189     -0.090651068    0              1.4367862      0.010444058  
     17600   1.0130999     -0.08097251     0              1.4372945      0.010410301  
     17700   1.0162107     -0.085811286    0              1.4371178      0.0107664    
     17800   1.014808      -0.084115626    0              1.4367112      0.010371451  
     17900   1.018072      -0.088625956    0              1.4370926      0.010298069  
     18000   1.0213846     -0.093947946    0              1.4367349      0.010484134  
     18100   1.021251      -0.093724087    0              1.4367585      0.010597943  
     18200   1.0157894     -0.085430715    0              1.4368669      0.010231914  
     18300   1.0160365     -0.085841626    0              1.4368263      0.010221653  
     18400   1.0182085     -0.089353806    0              1.4365692      0.010564044  
     18500   1.0199578     -0.091940461    0              1.4366041      0.010304875  
     18600   1.0181609     -0.089026163    0              1.4368255      0.010165777  
     18700   1.0112486     -0.078417554    0              1.4370751      0.01058474   
     18800   1.0203818     -0.092040529    0              1.4371394      0.010878853  
     18900   1.0149743     -0.084501407    0              1.4365747      0.010601116  
     19000   1.0229569     -0.096267642    0              1.4367715      0.010609584  
     19100   1.0147103     -0.084181105    0              1.4364994      0.010749056  
     19200   1.0146006     -0.083975074    0              1.4365411      0.010360066  
     19300   1.0223658     -0.095864354    0              1.436289       0.010639048  
     19400   1.0236863     -0.097703516    0              1.4364287      0.010692905  
     19500   1.0177529     -0.088854646    0              1.4363855      0.010176315  
     19600   1.0167242     -0.087139053    0              1.4365595      0.010367884  
     19700   1.0193661     -0.091089233    0              1.4365686      0.010364538  
     19800   1.0229527     -0.096580922    0              1.4364519      0.01037332   
     19900   1.0216111     -0.094686995    0              1.4363353      0.010511678  
     20000   1.0157393     -0.085584819    0              1.4366377      0.01075219   
     20001   1.0150984     -0.084643922    0              1.4366182      0.010787135  
Loop time of 0.953281 on 1 procs for 10000 steps with 1099 atoms

Performance: 4531717.301 tau/day, 10490.086 timesteps/s, 11.529 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13071    | 0.13071    | 0.13071    |   0.0 | 13.71
Neigh   | 0.096385   | 0.096385   | 0.096385   |   0.0 | 10.11
Comm    | 0.038789   | 0.038789   | 0.038789   |   0.0 |  4.07
Output  | 0.54042    | 0.54042    | 0.54042    |   0.0 | 56.69
Modify  | 0.10779    | 0.10779    | 0.10779    |   0.0 | 11.31
Other   |            | 0.03919    |            |       |  4.11

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            457 ave         457 max         457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            583 ave         583 max         583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 583
Ave neighs/atom = 0.53048226
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:01
