LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Starting temperature:
variable T equal 1.4
# Number of particles:
variable N equal 1024
# Density:
variable rho equal 0.01
# Length of sides of cubic box
variable L equal ($N/${rho})^(1/3)
variable L equal (1024/${rho})^(1/3)
variable L equal (1024/0.01)^(1/3)

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 46.7842838114058 0 $L 0 $L
region simbox block 0 46.7842838114058 0 46.7842838114058 0 $L
region simbox block 0 46.7842838114058 0 46.7842838114058 0 46.7842838114058
create_box 1 simbox
Created orthogonal box = (0 0 0) to (46.784284 46.784284 46.784284)
  1 by 1 by 1 MPI processor grid

# Define properties of the atoms
lattice fcc ${rho}
lattice fcc 0.01
Lattice spacing in x,y,z = 7.368063 7.368063 7.368063
create_atoms 1 box
Created 1099 atoms
  using lattice units in orthogonal box = (0 0 0) to (46.784284 46.784284 46.784284)
  create_atoms CPU = 0.001 seconds
#create_atoms 1 random $N 12345 simbox
mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5


#make sure no explosion happens
minimize 1e-4 1e-4 100 100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.42 | 4.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            0              0              2.0980892      0.015011719  
         1   1.4            0              0              2.0980892      0.015011719  
Loop time of 0.000261 on 1 procs for 1 steps with 1099 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2e-05      | 2e-05      | 2e-05      |   0.0 |  7.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  6.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000225   |            |       | 86.21

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            602 ave         602 max         602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            255 ave         255 max         255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 255
Ave neighs/atom = 0.23202912
Neighbor list builds = 0
Dangerous builds = 0

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1

#Thermalization run
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.295 | 3.295 | 3.295 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   1.4            0              0              2.0980892      0.015011719  
     10001   1.3805237     -0.07738338     0              1.9915179      0.014505007  
Loop time of 0.51036 on 1 procs for 10000 steps with 1099 atoms

Performance: 8464613.214 tau/day, 19594.012 timesteps/s, 21.534 Matom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12791    | 0.12791    | 0.12791    |   0.0 | 25.06
Neigh   | 0.10534    | 0.10534    | 0.10534    |   0.0 | 20.64
Comm    | 0.041382   | 0.041382   | 0.041382   |   0.0 |  8.11
Output  | 0.000612   | 0.000612   | 0.000612   |   0.0 |  0.12
Modify  | 0.20037    | 0.20037    | 0.20037    |   0.0 | 39.26
Other   |            | 0.03474    |            |       |  6.81

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            427 ave         427 max         427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            546 ave         546 max         546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 546
Ave neighs/atom = 0.49681529
Neighbor list builds = 500
Dangerous builds = 500

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id type x y z vx vy vz
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.304 | 3.304 | 3.304 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10001   1.3805237     -0.07738338     0              1.9915179      0.014505007  
     10100   1.369618      -0.060680139    0              1.9918775      0.014280529  
     10200   1.3736873     -0.066873764    0              1.9917822      0.014867238  
     10300   1.3808202     -0.077692488    0              1.9916531      0.014261163  
     10400   1.3759949     -0.070906403    0              1.9912078      0.014657306  
     10500   1.3859923     -0.085598874    0              1.9914979      0.014402017  
     10600   1.383555      -0.08187127     0              1.9915728      0.01449886   
     10700   1.3794882     -0.075715882    0              1.9916335      0.014370345  
     10800   1.3833163     -0.081381815    0              1.9917046      0.014382212  
     10900   1.3818772     -0.079136039    0              1.9917936      0.014153138  
     11000   1.3827616     -0.081126985    0              1.9911282      0.014282275  
     11100   1.3814355     -0.079087911    0              1.9911798      0.014477303  
     11200   1.3841919     -0.083335473    0              1.9910631      0.014388896  
     11300   1.3804301     -0.077425013    0              1.9913361      0.014281834  
     11400   1.3825269     -0.080401752    0              1.9915016      0.014336173  
     11500   1.3822948     -0.08021824     0              1.9913373      0.014617281  
     11600   1.3818364     -0.079503584    0              1.9913649      0.014599866  
     11700   1.3872482     -0.087549594    0              1.9914293      0.014352034  
     11800   1.3819586     -0.079540421    0              1.9915113      0.01449139   
     11900   1.382064      -0.079459712    0              1.99175        0.014253677  
     12000   1.3809664     -0.077888806    0              1.991676       0.01464579   
     12100   1.3808035     -0.077428853    0              1.9918917      0.01465366   
     12200   1.3709698     -0.062825371    0              1.9917581      0.014851823  
     12300   1.3783609     -0.074007257    0              1.9916529      0.01454035   
     12400   1.3813051     -0.078973485    0              1.9910988      0.014757314  
     12500   1.3825635     -0.080781809    0              1.9911764      0.014368301  
     12600   1.3795256     -0.076241205    0              1.9911643      0.014280477  
     12700   1.3860103     -0.085842527    0              1.9912811      0.014250021  
     12800   1.3771587     -0.072411933    0              1.9914465      0.014366587  
     12900   1.3773969     -0.072909177    0              1.9913061      0.01463996   
     13000   1.3773226     -0.073075174    0              1.9910288      0.014519897  
     13100   1.3763014     -0.071515649    0              1.9910579      0.014308922  
     13200   1.3770827     -0.07278454     0              1.99096        0.014423043  
     13300   1.3805504     -0.07773328     0              1.9912081      0.014158435  
     13400   1.3770971     -0.072677843    0              1.9910882      0.014622657  
     13500   1.3825433     -0.081097487    0              1.9908304      0.014314258  
     13600   1.3787        -0.075673668    0              1.9904945      0.014634369  
     13700   1.38267       -0.081656129    0              1.9904616      0.01417492   
     13800   1.3841157     -0.083695246    0              1.9905891      0.014313538  
     13900   1.3745991     -0.069289681    0              1.9907328      0.014488997  
     14000   1.3731653     -0.066855365    0              1.9910183      0.01481929   
     14100   1.3759771     -0.070795483    0              1.9912921      0.014434791  
     14200   1.3716327     -0.064498494    0              1.9910785      0.014463272  
     14300   1.3790653     -0.075399972    0              1.9913157      0.014687991  
     14400   1.3772875     -0.073091793    0              1.9909596      0.01457302   
     14500   1.3775577     -0.07327961     0              1.9911768      0.014476359  
     14600   1.3818034     -0.080052087    0              1.990767       0.014749607  
     14700   1.3789302     -0.075805523    0              1.9907078      0.01457804   
     14800   1.3793063     -0.076033114    0              1.9910437      0.014347139  
     14900   1.3734269     -0.067081803    0              1.991184       0.014544068  
     15000   1.372         -0.065071982    0              1.9910554      0.014892265  
     15100   1.372399      -0.065700705    0              1.9910247      0.01431288   
     15200   1.388512      -0.090360196    0              1.9905126      0.014055408  
     15300   1.3883937     -0.090394183    0              1.9903014      0.014583024  
     15400   1.3812058     -0.079120795    0              1.9908027      0.014836936  
     15500   1.3750972     -0.069844254    0              1.9909247      0.014324231  
     15600   1.3765744     -0.071899662    0              1.9910831      0.014068049  
     15700   1.3784816     -0.074790705    0              1.9910502      0.014415929  
     15800   1.3736435     -0.067558503    0              1.9910319      0.014217104  
     15900   1.3754504     -0.070220505    0              1.9910777      0.014420922  
     16000   1.378773      -0.075517639    0              1.99076        0.014456325  
     16100   1.3806405     -0.078488417    0              1.990588       0.014813282  
     16200   1.3788284     -0.075517626    0              1.990843       0.014165065  
     16300   1.3828149     -0.081857284    0              1.9904776      0.014451535  
     16400   1.3823418     -0.080764598    0              1.9908614      0.014141409  
     16500   1.3829442     -0.081508317    0              1.9910205      0.014093397  
     16600   1.3798414     -0.077040989    0              1.9908379      0.014672967  
     16700   1.3799011     -0.077352886    0              1.9906154      0.0142004    
     16800   1.3828268     -0.081758469    0              1.9905943      0.014269319  
     16900   1.3840767     -0.083779203    0              1.9904468      0.014311525  
     17000   1.3795771     -0.07747842     0              1.9900042      0.01454704   
     17100   1.3844954     -0.084646515    0              1.990207       0.014289783  
     17200   1.3856309     -0.086694632    0              1.9898605      0.01450896   
     17300   1.3822669     -0.081113384    0              1.9904003      0.014340096  
     17400   1.3824113     -0.08095301     0              1.9907772      0.014308739  
     17500   1.3749897     -0.069969044    0              1.9906388      0.014734521  
     17600   1.3748938     -0.069540515    0              1.9909236      0.014082946  
     17700   1.377881      -0.073960117    0              1.9909807      0.014382818  
     17800   1.3825606     -0.081583282    0              1.9903706      0.014392886  
     17900   1.3830368     -0.082781029    0              1.9898865      0.014135525  
     18000   1.3831725     -0.082983799    0              1.989887       0.014678061  
     18100   1.3794253     -0.077084767    0              1.9901705      0.014228827  
     18200   1.382162      -0.080807025    0              1.9905495      0.014637974  
     18300   1.3773104     -0.073474268    0              1.9906115      0.014256537  
     18400   1.384893      -0.084745334    0              1.990704       0.014163514  
     18500   1.3793254     -0.076211827    0              1.9908937      0.014461943  
     18600   1.3750318     -0.069341515    0              1.9913294      0.014686377  
     18700   1.3708114     -0.06336279     0              1.9909833      0.014353301  
     18800   1.3783075     -0.074963792    0              1.9906163      0.01423535   
     18900   1.3853117     -0.085876874    0              1.9901998      0.014044824  
     19000   1.3834162     -0.083010446    0              1.9902257      0.014163831  
     19100   1.3802122     -0.078349666    0              1.9900848      0.014355148  
     19200   1.3892887     -0.092069229    0              1.9899676      0.014570299  
     19300   1.3804735     -0.078530919    0              1.9902952      0.014308856  
     19400   1.3798501     -0.077477982    0              1.9904139      0.014609665  
     19500   1.3744148     -0.069021651    0              1.9907246      0.014171248  
     19600   1.3834129     -0.082699365    0              1.9905317      0.014036901  
     19700   1.3845369     -0.085015995    0              1.9898996      0.0140818    
     19800   1.3849166     -0.085222776    0              1.9902618      0.014181028  
     19900   1.3815425     -0.079839678    0              1.9905884      0.014648899  
     20000   1.384261      -0.084222126    0              1.9902801      0.014299239  
     20001   1.3839831     -0.083854552    0              1.9902311      0.014324062  
Loop time of 1.15961 on 1 procs for 10000 steps with 1099 atoms

Performance: 3725400.071 tau/day, 8623.611 timesteps/s, 9.477 Matom-step/s
90.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15242    | 0.15242    | 0.15242    |   0.0 | 13.14
Neigh   | 0.12332    | 0.12332    | 0.12332    |   0.0 | 10.63
Comm    | 0.049954   | 0.049954   | 0.049954   |   0.0 |  4.31
Output  | 0.63992    | 0.63992    | 0.63992    |   0.0 | 55.18
Modify  | 0.13062    | 0.13062    | 0.13062    |   0.0 | 11.26
Other   |            | 0.06338    |            |       |  5.47

Nlocal:           1099 ave        1099 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            419 ave         419 max         419 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            562 ave         562 max         562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 562
Ave neighs/atom = 0.51137398
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:01
