LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.1
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.1
Lattice spacing in x,y,z = 3.4199519 3.4199519 3.4199519
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.087 | 3.087 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -0.1194         0              1.9764         0.11596      
      1000   1.4167262     -0.67495567     0              1.4458835      0.12606495   
Loop time of 0.08209 on 1 procs for 1000 steps with 500 atoms

Performance: 5262516.750 tau/day, 12181.752 timesteps/s, 6.091 Matom-step/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032628   | 0.032628   | 0.032628   |   0.0 | 39.75
Neigh   | 0.03046    | 0.03046    | 0.03046    |   0.0 | 37.11
Comm    | 0.005194   | 0.005194   | 0.005194   |   0.0 |  6.33
Output  | 0.000335   | 0.000335   | 0.000335   |   0.0 |  0.41
Modify  | 0.008163   | 0.008163   | 0.008163   |   0.0 |  9.94
Other   |            | 0.00531    |            |       |  6.47

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            603 ave         603 max         603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2300 ave        2300 max        2300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2300
Ave neighs/atom = 4.6
Neighbor list builds = 141
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.087 | 3.087 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.4167262     -0.67495567     0              1.4458835      0.12606495   
      2000   1.4239311     -0.67814303     0              1.4534818      0.096706085  
Loop time of 0.093972 on 1 procs for 1000 steps with 500 atoms

Performance: 4597114.034 tau/day, 10641.468 timesteps/s, 5.321 Matom-step/s
83.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033962   | 0.033962   | 0.033962   |   0.0 | 36.14
Neigh   | 0.02944    | 0.02944    | 0.02944    |   0.0 | 31.33
Comm    | 0.005465   | 0.005465   | 0.005465   |   0.0 |  5.82
Output  | 0.000329   | 0.000329   | 0.000329   |   0.0 |  0.35
Modify  | 0.019396   | 0.019396   | 0.019396   |   0.0 | 20.64
Other   |            | 0.00538    |            |       |  5.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2392 ave        2392 max        2392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2392
Ave neighs/atom = 4.784
Neighbor list builds = 137
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.4239311     -0.67814303     1.4534818      0.096706085  
      2100   1.4210653     -0.67255914     1.4547756      0.11862882   
      2200   1.4338773     -0.6915087      1.4550056      0.12634078   
      2300   1.4412599     -0.70211948     1.4554466      0.12083273   
      2400   1.4385387     -0.69653099     1.4569614      0.12185229   
      2500   1.4550511     -0.72002005     1.4581914      0.11531959   
      2600   1.4283973     -0.67799762     1.4603131      0.12397587   
      2700   1.4208406     -0.66565305     1.4613453      0.12046449   
      2800   1.4367644     -0.68961851     1.4612177      0.12048465   
      2900   1.4467221     -0.70310389     1.4626391      0.11369558   
      3000   1.434144      -0.6832275      1.463686       0.12830933   
      3100   1.4403049     -0.69159054     1.4645459      0.12882663   
      3200   1.4584026     -0.71734202     1.4658867      0.12024132   
      3300   1.4478044     -0.69931388     1.4680493      0.11695433   
      3400   1.4606581     -0.71838943     1.4682157      0.099278292  
      3500   1.4352498     -0.67920574     1.4693631      0.11780478   
      3600   1.4452072     -0.69275421     1.470721       0.12218973   
      3700   1.4311865     -0.67093422     1.471552       0.11534099   
      3800   1.4415993     -0.68649225     1.4715819      0.09854674   
      3900   1.4262329     -0.66167088     1.4733997      0.10800743   
      4000   1.4197691     -0.64948603     1.4759083      0.11612435   
      4100   1.4298469     -0.66407086     1.4764099      0.12341096   
      4200   1.4397747     -0.67900937     1.4763333      0.1170088    
      4300   1.4719863     -0.72652151     1.4770419      0.12820666   
      4400   1.461741      -0.71103365     1.4771927      0.10950713   
      4500   1.4717699     -0.7242942      1.4789454      0.11009835   
      4600   1.4603939     -0.70780087     1.4784088      0.12278665   
      4700   1.4465928     -0.6848494      1.4807001      0.13020505   
      4800   1.4640503     -0.70895203     1.4827313      0.13207456   
      4900   1.4629353     -0.70631063     1.4837036      0.12293858   
      5000   1.4569929     -0.69571898     1.4853994      0.12113466   
      5100   1.4419612     -0.67280061     1.4858153      0.12199431   
      5200   1.4727598     -0.71851215     1.4862093      0.11861391   
      5300   1.4635202     -0.70455874     1.4863311      0.11539915   
      5400   1.4557303     -0.6903658      1.4888624      0.10885834   
      5500   1.4392948     -0.66646125     1.488163       0.1286261    
      5600   1.4448118     -0.67269942     1.4901839      0.11061838   
      5700   1.4554111     -0.6872041      1.4915463      0.10482376   
      5800   1.477117      -0.71986448     1.4913797      0.12873192   
      5900   1.4616606     -0.6940587      1.4940472      0.12192189   
      6000   1.4683279     -0.70274049     1.4953464      0.10706977   
      6100   1.4471265     -0.6682735      1.4980749      0.11634014   
      6200   1.4164018     -0.62167187     1.4986816      0.1236099    
      6300   1.4220352     -0.62789293     1.5008938      0.13052465   
      6400   1.4289687     -0.6375397      1.5016264      0.10989948   
      6500   1.4396282     -0.65245908     1.5026643      0.10556246   
      6600   1.4153416     -0.61531982     1.5034465      0.12604093   
      6700   1.4185042     -0.62046856     1.5030322      0.1280982    
      6800   1.4531074     -0.67374822     1.5015536      0.11666679   
      6900   1.4741355     -0.70541237     1.5013684      0.12162963   
      7000   1.4728858     -0.70263623     1.5022738      0.13810655   
      7100   1.4663949     -0.69056821     1.504625       0.12089536   
      7200   1.4826955     -0.71385292     1.5057423      0.11357222   
      7300   1.4485172     -0.66059655     1.5078337      0.11642677   
      7400   1.4386075     -0.64514413     1.5084512      0.13505355   
      7500   1.443348      -0.6497427      1.5109492      0.09502366   
      7600   1.4530224     -0.66382642     1.5113482      0.11943748   
      7700   1.4608681     -0.67435832     1.5125612      0.12715038   
      7800   1.4675919     -0.68486118     1.5121239      0.11245989   
      7900   1.4771208     -0.69984996     1.5113998      0.11888012   
      8000   1.4602502     -0.67222239     1.5137721      0.12865094   
      8100   1.4673598     -0.68234287     1.5142947      0.12182263   
      8200   1.4812997     -0.70221578     1.5152899      0.11376664   
      8300   1.4632486     -0.67387902     1.5166041      0.13763931   
      8400   1.4690715     -0.68252888     1.5166712      0.13581997   
      8500   1.4900712     -0.71087743     1.5197592      0.10394389   
      8600   1.4586124     -0.66177672     1.521766       0.12692644   
      8700   1.5007247     -0.72699021     1.5195947      0.12052355   
      8800   1.4749621     -0.68653728     1.521481       0.13971402   
      8900   1.470221      -0.67787944     1.5230414      0.12847418   
      9000   1.4565915     -0.65529022     1.5252272      0.12453339   
      9100   1.4732        -0.6793881      1.5259922      0.13833059   
      9200   1.4640543     -0.66276075     1.5289286      0.13354518   
      9300   1.4950474     -0.7102127      1.5278733      0.10415296   
      9400   1.4583508     -0.65503751     1.5281136      0.1397647    
      9500   1.4655773     -0.66362202     1.5303473      0.13249317   
      9600   1.4751029     -0.67638234     1.5318467      0.1276612    
      9700   1.4804427     -0.68347993     1.5327427      0.1230965    
      9800   1.4623334     -0.65482187     1.5342913      0.13806847   
      9900   1.4516763     -0.63848493     1.5346745      0.13942788   
     10000   1.4749137     -0.67299001     1.5349559      0.10583587   
     10100   1.4700879     -0.66571963     1.5350019      0.14203925   
     10200   1.4724202     -0.66815        1.536063       0.12795518   
     10300   1.4840862     -0.68474283     1.5369343      0.11890327   
     10400   1.4681637     -0.6586063      1.5392347      0.12201069   
     10500   1.4797534     -0.67643417     1.5387566      0.1164977    
     10600   1.4834319     -0.68153432     1.5391632      0.12560422   
     10700   1.4669995     -0.65385554     1.5422427      0.11158731   
     10800   1.5035134     -0.70761027     1.5431493      0.10483048   
     10900   1.4780877     -0.67026827     1.542429       0.11580624   
     11000   1.4703654     -0.65779861     1.5433383      0.12537278   
     11100   1.4995338     -0.70068398     1.5441181      0.12113124   
     11200   1.5123552     -0.71729218     1.5467036      0.10414708   
     11300   1.4886465     -0.6813065      1.5471973      0.13445525   
     11400   1.4847623     -0.67339782     1.5492914      0.11065846   
     11500   1.5024003     -0.69831653     1.5507768      0.12580818   
     11600   1.4868147     -0.67443856     1.551323       0.11543663   
     11700   1.5093085     -0.71072717     1.5487076      0.12759406   
     11800   1.5144565     -0.71753479     1.5496066      0.13430587   
     11900   1.4941074     -0.68484547     1.5518334      0.12847583   
     12000   1.5236976     -0.72892818     1.5520471      0.11278036   
     12100   1.5017043     -0.6935643      1.5544871      0.15171863   
     12200   1.5011457     -0.69206639     1.5551488      0.12777805   
     12300   1.5109349     -0.70632899     1.5555406      0.13047145   
     12400   1.5114764     -0.70699785     1.5556823      0.13207393   
     12500   1.5275165     -0.73040687     1.5562854      0.12268036   
     12600   1.5429851     -0.75462201     1.5552267      0.14702509   
     12700   1.5351678     -0.74224378     1.5559024      0.13492745   
     12800   1.531957      -0.73355265     1.5597871      0.13107317   
     12900   1.5027601     -0.68795794     1.5616739      0.12499603   
     13000   1.4946612     -0.67363936     1.5638685      0.12299967   
     13100   1.5158937     -0.70300135     1.5662915      0.13688632   
     13200   1.4909433     -0.66410948     1.5678327      0.10141144   
     13300   1.4763862     -0.64026422     1.5698859      0.13051949   
     13400   1.4907677     -0.66176849     1.5699107      0.13592765   
     13500   1.4831974     -0.65055449     1.569792       0.11074393   
     13600   1.4871594     -0.65517596     1.5711016      0.11328304   
     13700   1.5114948     -0.69076806     1.5719397      0.11478468   
     13800   1.5266918     -0.71338784     1.5720698      0.1247446    
     13900   1.5137336     -0.69155366     1.5745055      0.11754335   
     14000   1.5066642     -0.68170657     1.5737698      0.12146395   
     14100   1.4977507     -0.6651252      1.5770077      0.14238435   
     14200   1.4926447     -0.65544797     1.5790412      0.1173066    
     14300   1.5043832     -0.67286616     1.5791955      0.12819748   
     14400   1.4974116     -0.66211796     1.5795072      0.12056034   
     14500   1.5268247     -0.70465929     1.5809972      0.12683266   
     14600   1.5241211     -0.70039538     1.581214       0.13482052   
     14700   1.5298938     -0.70698602     1.583265       0.12796254   
     14800   1.5015757     -0.66472582     1.583133       0.1195833    
     14900   1.5173771     -0.68767836     1.5838351      0.12186846   
     15000   1.5374797     -0.71757886     1.5840283      0.13290402   
     15100   1.5217925     -0.69170023     1.5864232      0.1318386    
     15200   1.4918723     -0.6442605      1.5890723      0.1331458    
     15300   1.5089469     -0.66946617     1.5894273      0.11687391   
     15400   1.5319054     -0.70531174     1.5879507      0.12559306   
     15500   1.533165      -0.70711425     1.5880338      0.14545204   
     15600   1.5311022     -0.703237       1.588823       0.10897643   
     15700   1.5223477     -0.68808927     1.5908652      0.11927411   
     15800   1.5030788     -0.65779566     1.5923133      0.13317051   
     15900   1.5076827     -0.66381127     1.5931897      0.13670071   
     16000   1.5120676     -0.66981138     1.5937539      0.13208743   
     16100   1.5168954     -0.67629497     1.5944974      0.1226982    
     16200   1.4915475     -0.6353993      1.5974474      0.13215988   
     16300   1.4949663     -0.63848364     1.5994809      0.12351462   
     16400   1.5078416     -0.65703447     1.6002044      0.1127613    
     16500   1.5267399     -0.68471792     1.6008116      0.12474444   
     16600   1.5195959     -0.6743355      1.6004995      0.12057449   
     16700   1.5311577     -0.69117618     1.6009668      0.11861728   
     16800   1.5114318     -0.66070742     1.6019061      0.12559485   
     16900   1.5181923     -0.6692701      1.6034638      0.13808667   
     17000   1.5270005     -0.68126246     1.6046572      0.13349361   
     17100   1.4970076     -0.63538974     1.6056306      0.12888909   
     17200   1.5253796     -0.67792888     1.6055644      0.13995133   
     17300   1.5125378     -0.65626629     1.6080028      0.14751388   
     17400   1.5283716     -0.6786732      1.609299       0.13609318   
     17500   1.5400589     -0.69667644     1.6087917      0.1142543    
     17600   1.5210233     -0.66760177     1.6093701      0.15024989   
     17700   1.5546322     -0.71588374     1.6114007      0.12179945   
     17800   1.527509      -0.67204869     1.6146323      0.13705884   
     17900   1.5055347     -0.63722008     1.6165653      0.12328498   
     18000   1.5157012     -0.6523426      1.616662       0.11246946   
     18100   1.4986371     -0.62666753     1.6167922      0.13495325   
     18200   1.5383079     -0.68550076     1.6173462      0.12038742   
     18300   1.5234561     -0.66282131     1.6177925      0.13060355   
     18400   1.5208776     -0.6576423      1.6191115      0.12837477   
     18500   1.519516      -0.65467347     1.620042       0.13198583   
     18600   1.5299241     -0.66836585     1.6219305      0.14063976   
     18700   1.4979258     -0.62060042     1.6217945      0.11794049   
     18800   1.5167566     -0.64729297     1.6232916      0.12795581   
     18900   1.5231437     -0.65717181     1.6229744      0.13749465   
     19000   1.5398458     -0.68009568     1.6250534      0.13356482   
     19100   1.5208862     -0.64977885     1.6269878      0.11354579   
     19200   1.5050678     -0.62522507     1.6278614      0.12215459   
     19300   1.5038606     -0.62214214     1.6291372      0.11859556   
     19400   1.5107841     -0.63116615     1.6304776      0.11396556   
     19500   1.5161146     -0.6379089      1.6317146      0.14809546   
     19600   1.509447      -0.62665942     1.6329828      0.12461232   
     19700   1.516988      -0.63655351     1.6343775      0.12099064   
     19800   1.4976031     -0.60786537     1.6340465      0.13918995   
     19900   1.5207294     -0.64234941     1.6341825      0.12025969   
     20000   1.5256759     -0.64956748     1.6343693      0.15398131   
     20100   1.5436085     -0.67665625     1.6341257      0.11631356   
     20200   1.5176517     -0.63640002     1.6355246      0.15816516   
     20300   1.5520516     -0.68556182     1.6378594      0.13160615   
     20400   1.5217427     -0.63872761     1.6393213      0.16394491   
     20500   1.5325538     -0.65471815     1.6395149      0.14271883   
     20600   1.5548505     -0.68604472     1.6415665      0.12035968   
     20700   1.5372297     -0.65916368     1.6420692      0.13938597   
     20800   1.5415398     -0.66421634     1.6434687      0.13967561   
     20900   1.5578539     -0.68714609     1.6449612      0.10393882   
     21000   1.5423669     -0.66268566     1.6462376      0.14594583   
     21100   1.5406539     -0.65970742     1.6466514      0.14025367   
     21200   1.540862      -0.65892943     1.6477409      0.13888007   
     21300   1.5279559     -0.63626815     1.6510818      0.14507087   
     21400   1.521752      -0.62744174     1.6506209      0.13701753   
     21500   1.5523405     -0.67466735     1.6491864      0.12306549   
     21600   1.5673582     -0.6976831      1.6486521      0.13090132   
     21700   1.5680143     -0.69677971     1.6505377      0.12710735   
     21800   1.5540073     -0.67299876     1.6533501      0.13307103   
     21900   1.5555438     -0.67436439     1.6542847      0.1127928    
     22000   1.583189      -0.71634088     1.653693       0.13918065   
     22100   1.5596905     -0.68044489     1.6544118      0.1227504    
     22200   1.549681      -0.663154       1.6567184      0.12494684   
     22300   1.5481268     -0.65803753     1.6595083      0.11952562   
     22400   1.5181626     -0.61068325     1.6620061      0.14006289   
     22500   1.5329095     -0.63090808     1.6638575      0.13601407   
     22600   1.526004      -0.62034677     1.6640813      0.14603065   
     22700   1.5189101     -0.60997129     1.6638372      0.13474581   
     22800   1.5400381     -0.64136219     1.6640749      0.1228198    
     22900   1.5423795     -0.64330328     1.6656388      0.1338257    
     23000   1.5464615     -0.65033455     1.6647184      0.13371554   
     23100   1.5516072     -0.65761536     1.6651407      0.1402038    
     23200   1.5637247     -0.67431117     1.6665847      0.12655708   
     23300   1.5084257     -0.58886284     1.6692504      0.16491963   
     23400   1.538152      -0.63104322     1.6715703      0.13253287   
     23500   1.5234857     -0.60733773     1.6733204      0.13599972   
     23600   1.5355573     -0.6265874      1.6721419      0.1452741    
     23700   1.5457791     -0.63975429     1.674277       0.14295669   
     23800   1.5213904     -0.60200571     1.6755157      0.14497737   
     23900   1.5402185     -0.62902781     1.6766793      0.13819381   
     24000   1.5513907     -0.64595486     1.676477       0.1209304    
     24100   1.5564396     -0.65302567     1.6769644      0.14590659   
     24200   1.513482      -0.58632443     1.6793581      0.166111     
     24300   1.5384506     -0.62429482     1.6787658      0.12851159   
     24400   1.5657598     -0.66420335     1.6797391      0.14608567   
     24500   1.5418441     -0.62687816     1.6812624      0.150006     
     24600   1.548013      -0.63749202     1.6798835      0.13888475   
     24700   1.5981018     -0.71245718     1.6799012      0.12264992   
     24800   1.5840478     -0.68980118     1.6815184      0.11996571   
     24900   1.5892369     -0.69673254     1.6823551      0.14304527   
     25000   1.5863968     -0.69225811     1.6825779      0.13557155   
     25100   1.5978498     -0.70780571     1.6841754      0.11779203   
     25200   1.5767234     -0.67413324     1.6862218      0.14625348   
     25300   1.5731951     -0.66623771     1.6888353      0.12420314   
     25400   1.5847933     -0.68341839     1.6890171      0.1336933    
     25500   1.5732357     -0.66399431     1.6911395      0.13250728   
     25600   1.5487681     -0.62630371     1.6922021      0.13986926   
     25700   1.5885015     -0.68590198     1.6920848      0.13529176   
     25800   1.5641323     -0.64651058     1.6949955      0.12451862   
     25900   1.5603339     -0.64121574     1.6946042      0.13893233   
     26000   1.5663052     -0.64986935     1.6948895      0.13766927   
     26100   1.5865881     -0.67791801     1.6972043      0.13690623   
     26200   1.5679937     -0.65020325     1.6970833      0.14477705   
     26300   1.5673384     -0.6471237      1.6991818      0.14341988   
     26400   1.5593753     -0.63499208     1.6993927      0.16616314   
     26500   1.6222394     -0.73091702     1.6975753      0.1444       
     26600   1.6179683     -0.72275845     1.69934        0.1485919    
     26700   1.5595922     -0.63185114     1.7028585      0.14172037   
     26800   1.5741368     -0.65260017     1.7038826      0.11769792   
     26900   1.5593805     -0.63036544     1.7040272      0.16342052   
     27000   1.5823985     -0.66317151     1.7056791      0.14369284   
     27100   1.566107      -0.63863716     1.705825       0.13361293   
     27200   1.5944535     -0.68022446     1.7066725      0.14129234   
     27300   1.5710205     -0.64459475     1.707223       0.15117839   
     27400   1.6142045     -0.70876698     1.7076972      0.13689306   
     27500   1.554851      -0.6183672      1.7092448      0.15850772   
     27600   1.5617928     -0.62626472     1.7117391      0.14568574   
     27700   1.5618653     -0.62486091     1.7132515      0.12256574   
     27800   1.5902443     -0.66571639     1.7148793      0.12892173   
     27900   1.5876408     -0.66239519     1.7143031      0.13114378   
     28000   1.5924964     -0.66953534     1.7144318      0.14956703   
     28100   1.602922      -0.68597313     1.7136011      0.12161989   
     28200   1.6052041     -0.68948811     1.7135025      0.13035234   
     28300   1.6195076     -0.70875634     1.7156465      0.1325914    
     28400   1.6142739     -0.70077791     1.7157901      0.16054439   
     28500   1.5973029     -0.67614779     1.7150147      0.13533131   
     28600   1.6151058     -0.70105812     1.7167553      0.14002681   
     28700   1.6105601     -0.69265988     1.7183485      0.15866131   
     28800   1.5946087     -0.666008       1.7211212      0.1550218    
     28900   1.6108828     -0.69046948     1.721022       0.12217779   
     29000   1.6028748     -0.6763172      1.7231864      0.15384339   
     29100   1.5812765     -0.642278       1.7248929      0.15086892   
     29200   1.6120392     -0.68528798     1.7279347      0.14671247   
     29300   1.5867766     -0.64638709     1.7290175      0.12514281   
     29400   1.5796967     -0.63494371     1.7298623      0.13662269   
     29500   1.5816121     -0.63656897     1.7311043      0.14942443   
     29600   1.5759774     -0.62730459     1.7319336      0.15713679   
     29700   1.5942648     -0.65346495     1.7331495      0.11769443   
     29800   1.5644145     -0.60851273     1.7334158      0.14649011   
     29900   1.5878912     -0.644758       1.7323151      0.16692082   
     30000   1.6030067     -0.66610424     1.7335968      0.11927736   
     30100   1.5853144     -0.6373902      1.7358254      0.14523986   
     30200   1.5981597     -0.65634695     1.7360982      0.14625207   
     30300   1.60759       -0.66961455     1.7369477      0.14606588   
     30400   1.6058574     -0.6657071      1.7382614      0.14196521   
     30500   1.6185436     -0.68515802     1.7378017      0.13610882   
     30600   1.6258663     -0.69486865     1.7390532      0.12160916   
     30700   1.5837618     -0.62908032     1.7418111      0.14855856   
     30800   1.6006208     -0.65435567     1.7417736      0.14759918   
     30900   1.6343562     -0.70226681     1.7443644      0.13727611   
     31000   1.5995041     -0.65055412     1.7439035      0.15271644   
     31100   1.6144575     -0.67147142     1.7453714      0.1254735    
     31200   1.6107489     -0.66401811     1.747273       0.13654966   
     31300   1.6067319     -0.65669457     1.7485831      0.15653393   
     31400   1.5969625     -0.64195067     1.7487023      0.12769776   
     31500   1.6193647     -0.6742396      1.7499494      0.11762656   
     31600   1.6319911     -0.69348476     1.7496059      0.14413611   
     31700   1.5936464     -0.63303116     1.7526576      0.14482573   
     31800   1.5997228     -0.64013101     1.754654       0.14751274   
     31900   1.6024705     -0.64403142     1.754867       0.15652408   
     32000   1.5888755     -0.62226184     1.7562848      0.14176114   
     32100   1.571989      -0.59648831     1.7567793      0.15648979   
     32200   1.6223634     -0.67161397     1.7570641      0.13400564   
     32300   1.5918731     -0.62382234     1.7592117      0.13673976   
     32400   1.5858494     -0.61325333     1.7607632      0.15408184   
     32500   1.5976529     -0.63124475     1.7604416      0.15838125   
     32600   1.627569      -0.67371696     1.7627538      0.1424722    
     32700   1.6029919     -0.63668678     1.7629921      0.13306646   
     32800   1.5993121     -0.62817312     1.765997       0.14832055   
     32900   1.6062141     -0.63719872     1.7673038      0.14163634   
     33000   1.5950838     -0.62158148     1.766259       0.15050937   
     33100   1.606458      -0.63795724     1.7669104      0.14942383   
     33200   1.6151325     -0.65063121     1.7672221      0.13464011   
     33300   1.6152738     -0.64832309     1.7697417      0.14662161   
     33400   1.5680973     -0.57540836     1.7720333      0.14192484   
     33500   1.5942531     -0.61490843     1.7716885      0.1216935    
     33600   1.6079373     -0.63467332     1.7724088      0.129664     
     33700   1.6000807     -0.62308548     1.7722353      0.15558613   
     33800   1.5948281     -0.61360717     1.7738505      0.15113382   
     33900   1.6049073     -0.62788807     1.7746582      0.14767991   
     34000   1.6348276     -0.67177127     1.7755657      0.11416802   
     34100   1.6245248     -0.65693642     1.7749772      0.15686354   
     34200   1.6438578     -0.68545051     1.7754047      0.13855818   
     34300   1.6303774     -0.66352054     1.7771544      0.13070477   
     34400   1.5843273     -0.59169487     1.7800431      0.13712598   
     34500   1.6365855     -0.66951247     1.780456       0.1637588    
     34600   1.6347134     -0.66695928     1.7802066      0.12911932   
     34700   1.6212766     -0.64412946     1.7829216      0.15331971   
     34800   1.605056      -0.61934607     1.7834228      0.13762858   
     34900   1.6059454     -0.6181097      1.7859906      0.13694291   
     35000   1.6088512     -0.62185929     1.7865909      0.13692597   
     35100   1.6344825     -0.66149719     1.7853231      0.16282157   
     35200   1.633814      -0.65903962     1.78678        0.14604707   
     35300   1.6629606     -0.70233146     1.7871206      0.14596781   
     35400   1.6466395     -0.67635979     1.7886596      0.13290955   
     35500   1.6531474     -0.68637417     1.7883876      0.15307698   
     35600   1.6357625     -0.65871263     1.7900238      0.13792221   
     35700   1.6265431     -0.64242915     1.7925058      0.14334067   
     35800   1.6328075     -0.65118959     1.7931232      0.14360641   
     35900   1.6143108     -0.62295716     1.7936661      0.14733962   
     36000   1.6490482     -0.67393071     1.7946945      0.14341855   
     36100   1.617968      -0.62624508     1.795853       0.13561284   
     36200   1.6287552     -0.63874697     1.7994995      0.14499791   
     36300   1.6115813     -0.6136891      1.798848       0.14512308   
     36400   1.6474117     -0.666232       1.7999434      0.14736076   
     36500   1.6368629     -0.64932215     1.8010617      0.13635342   
     36600   1.6141205     -0.61557222     1.8007662      0.14372361   
     36700   1.6290296     -0.63556915     1.8030882      0.12807456   
     36800   1.6090157     -0.60635537     1.8023412      0.15909575   
     36900   1.6202949     -0.62089701     1.8046845      0.13801422   
     37000   1.6411505     -0.64939756     1.8074048      0.15244146   
     37100   1.6444027     -0.65521328     1.8064576      0.13705596   
     37200   1.6649851     -0.68579622     1.8066865      0.14447877   
     37300   1.6342724     -0.63888683     1.807619       0.15122424   
     37400   1.6496        -0.6622302      1.8072209      0.13952185   
     37500   1.6787015     -0.70527422     1.8077419      0.15366125   
     37600   1.6500818     -0.65948854     1.8106839      0.14466944   
     37700   1.6417237     -0.64525496     1.8124054      0.12805207   
     37800   1.6316245     -0.62963149     1.8129105      0.15386535   
     37900   1.6510213     -0.65767306     1.8139059      0.14564732   
     38000   1.6454589     -0.64889897     1.814353       0.16233115   
     38100   1.6526638     -0.6586037      1.815434       0.15371669   
     38200   1.6375857     -0.63490858     1.8165572      0.15899047   
     38300   1.6333082     -0.62634576     1.8187166      0.14550362   
     38400   1.6338113     -0.62555807     1.8202574      0.14664686   
     38500   1.6412747     -0.63511496     1.8218733      0.1514033    
     38600   1.6299637     -0.61674253     1.8233131      0.14030025   
     38700   1.6342417     -0.6227615      1.8236983      0.15887819   
     38800   1.6242742     -0.60998481     1.8215536      0.17032365   
     38900   1.6516286     -0.64935568     1.8231323      0.14833757   
     39000   1.6285627     -0.61123309     1.8267253      0.14682389   
     39100   1.6555687     -0.64924622     1.8291401      0.14324      
     39200   1.6396853     -0.62639258     1.8282163      0.15852812   
     39300   1.6210097     -0.5959342      1.8307173      0.14211264   
     39400   1.6318169     -0.61074541     1.8320844      0.17042861   
     39500   1.6212092     -0.59451793     1.8324322      0.13498942   
     39600   1.6336348     -0.61314094     1.8324104      0.13642041   
     39700   1.6308841     -0.6083043      1.8331292      0.14577285   
     39800   1.6462557     -0.63069275     1.833752       0.14940003   
     39900   1.6489512     -0.63332524     1.8351548      0.15286084   
     40000   1.6468857     -0.63021327     1.8351747      0.13960267   
     40100   1.6514331     -0.63696328     1.8352321      0.14858573   
     40200   1.6561288     -0.64235253     1.8368723      0.14079591   
     40300   1.6792937     -0.67729039     1.8366122      0.14902413   
     40400   1.656792      -0.64218937     1.8380282      0.14470057   
     40500   1.6922211     -0.6938324      1.8394226      0.13012542   
     40600   1.6682638     -0.65654129     1.8408497      0.15984975   
     40700   1.6796657     -0.6717848      1.8426748      0.14909485   
     40800   1.6601894     -0.64336352     1.8419401      0.15608571   
     40900   1.6721606     -0.65991922     1.8433053      0.172126     
     41000   1.6881789     -0.68471411     1.8424897      0.14413245   
     41100   1.6850164     -0.67717812     1.8452915      0.14860376   
     41200   1.6801263     -0.66717433     1.8479747      0.14304681   
     41300   1.6660247     -0.64471911     1.8493199      0.14512253   
     41400   1.6536955     -0.62562437     1.8499578      0.13293504   
     41500   1.6670957     -0.64415764     1.8514846      0.15785147   
     41600   1.6521866     -0.62106955     1.8522538      0.13648831   
     41700   1.6590176     -0.63003644     1.853513       0.15667928   
     41800   1.655753      -0.62410977     1.8545525      0.15393548   
     41900   1.6306477     -0.58567279     1.8554068      0.15209539   
     42000   1.6664894     -0.63974119     1.8549935      0.15893845   
     42100   1.682893      -0.66315968     1.8561312      0.17200457   
     42200   1.6730116     -0.64628547     1.8582129      0.17081895   
     42300   1.6759433     -0.64995074     1.8589364      0.13530899   
     42400   1.6673129     -0.63690185     1.8590656      0.14757974   
     42500   1.6632317     -0.62923723     1.8606207      0.14437621   
     42600   1.670709      -0.63838916     1.8626622      0.13841426   
     42700   1.7121943     -0.70136172     1.8617932      0.14189498   
     42800   1.6757828     -0.64592827     1.8627185      0.16305355   
     42900   1.673189      -0.64039939     1.8643646      0.16871057   
     43000   1.6850524     -0.65677865     1.8657447      0.15224444   
     43100   1.6600671     -0.61878552     1.866335       0.14849714   
     43200   1.6805201     -0.64738205     1.8683565      0.13694951   
     43300   1.7051142     -0.68502608     1.8675299      0.1371113    
     43400   1.7348344     -0.72882003     1.8682271      0.13629162   
     43500   1.6911243     -0.66291017     1.868703       0.14854663   
     43600   1.7029716     -0.6787447      1.8706038      0.14625315   
     43700   1.6972647     -0.66803242     1.8727728      0.13609642   
     43800   1.6960139     -0.66455998     1.8743728      0.14764151   
     43900   1.6670175     -0.62144043     1.8740847      0.14937962   
     44000   1.6752307     -0.63288368     1.8749367      0.15137059   
     44100   1.7145153     -0.69082579     1.8758036      0.14255621   
     44200   1.7110033     -0.684626       1.8767459      0.12940146   
     44300   1.6898367     -0.65193145     1.877754       0.15331105   
     44400   1.6606676     -0.60579329     1.8802261      0.15995226   
     44500   1.6855705     -0.64136835     1.8819307      0.1774644    
     44600   1.6984785     -0.66070097     1.8819214      0.14131029   
     44700   1.6887944     -0.64578182     1.8823434      0.15591183   
     44800   1.6478194     -0.58190461     1.8848811      0.16801314   
     44900   1.6942752     -0.65075893     1.8855711      0.14153531   
     45000   1.6843872     -0.6361739      1.8853537      0.14439851   
     45100   1.6830268     -0.63351753     1.8859736      0.15519492   
     45200   1.7067578     -0.66766247     1.8873539      0.16455091   
     45300   1.6961208     -0.65108808     1.8880047      0.1567332    
     45400   1.6846637     -0.63244044     1.8895012      0.13959962   
     45500   1.678237      -0.6221809      1.8901399      0.15889373   
     45600   1.6695271     -0.60652861     1.8927535      0.17280701   
     45700   1.7013667     -0.65276426     1.8941818      0.16508251   
     45800   1.6926364     -0.63755026     1.8963264      0.1503242    
     45900   1.6939416     -0.64117145     1.8946591      0.1372824    
     46000   1.7029186     -0.6555405      1.8937287      0.15447968   
     46100   1.7064786     -0.6592578      1.8953406      0.14355001   
     46200   1.6985824     -0.64702107     1.8957568      0.17129616   
     46300   1.6940459     -0.63841384     1.8975729      0.14918897   
     46400   1.6970322     -0.64154297     1.8989143      0.14255507   
     46500   1.6788247     -0.61392868     1.8992719      0.16505014   
     46600   1.6826881     -0.61772237     1.9012618      0.16647441   
     46700   1.6700091     -0.59853977     1.9014638      0.14684819   
     46800   1.711771      -0.6597204      1.9028008      0.15706247   
     46900   1.715986      -0.66481655     1.9040145      0.15488395   
     47000   1.702743      -0.64316849     1.9058379      0.14060198   
     47100   1.6953336     -0.62810028     1.9098141      0.15156786   
     47200   1.6935107     -0.62594        1.9092455      0.15402314   
     47300   1.6882716     -0.61645622     1.9108863      0.1533316    
     47400   1.6771002     -0.59959147     1.9110276      0.14346284   
     47500   1.6885478     -0.61417414     1.9135819      0.15539013   
     47600   1.6985998     -0.62841049     1.9143934      0.15757388   
     47700   1.68238       -0.60348437     1.9150385      0.13840312   
     47800   1.6920864     -0.61596972     1.9170837      0.13521381   
     47900   1.7168332     -0.65424326     1.915856       0.15053054   
     48000   1.6869094     -0.6081007      1.9172027      0.14713428   
     48100   1.6940928     -0.61752973     1.9185273      0.14308456   
     48200   1.7088332     -0.63873863     1.9193847      0.14251273   
     48300   1.7150727     -0.64772578     1.919738       0.13863316   
     48400   1.7028609     -0.62846852     1.9207143      0.16688179   
     48500   1.7300239     -0.66931639     1.9205295      0.14702158   
     48600   1.7127533     -0.64276726     1.9212245      0.16017816   
     48700   1.7068301     -0.63315182     1.9219728      0.15420128   
     48800   1.7050247     -0.62977701     1.9226449      0.16246122   
     48900   1.7049891     -0.62844928     1.9239194      0.165424     
     49000   1.7102541     -0.63469089     1.9255596      0.15003222   
     49100   1.7037141     -0.62362417     1.9268359      0.13129211   
     49200   1.7049636     -0.62276086     1.9295697      0.14649841   
     49300   1.6794395     -0.58449427     1.9296267      0.17149908   
     49400   1.7154638     -0.63744875     1.9306005      0.16173619   
     49500   1.7160256     -0.63812783     1.9307624      0.14096547   
     49600   1.7243967     -0.64980089     1.9316209      0.15137743   
     49700   1.7099867     -0.62756683     1.9322833      0.15872938   
     49800   1.7062014     -0.62070486     1.9334786      0.14900553   
     49900   1.6995054     -0.6081842      1.9359753      0.17315829   
     50000   1.7031794     -0.61252602     1.9371335      0.14965077   
     50100   1.7310271     -0.65429326     1.9370544      0.16557849   
     50200   1.7366965     -0.66319506     1.9366396      0.1366001    
     50300   1.7230004     -0.64264454     1.936687       0.16708411   
     50400   1.7286731     -0.64878842     1.9390351      0.17100638   
     50500   1.7356579     -0.65842282     1.939857       0.14185341   
     50600   1.6986486     -0.60218112     1.9406959      0.14535196   
     50700   1.6895237     -0.58523424     1.9439827      0.15836562   
     50800   1.7098319     -0.61418869     1.9454297      0.13187072   
     50900   1.7532807     -0.6812915      1.9433697      0.13602243   
     51000   1.7359588     -0.65347331     1.945257       0.13469719   
     51100   1.7223297     -0.63103933     1.9472883      0.16719753   
     51200   1.7417534     -0.65881062     1.9485943      0.1460542    
     51300   1.7480838     -0.66800926     1.9488721      0.15212716   
     51400   1.7521881     -0.67295506     1.9500705      0.15933101   
     51500   1.7367875     -0.65029006     1.9496808      0.18730921   
     51600   1.7480719     -0.66569672     1.951167       0.15439279   
     51700   1.7176603     -0.61766011     1.9536774      0.15491723   
     51800   1.707336      -0.60265883     1.9532231      0.15981768   
     51900   1.7233269     -0.62454549     1.9552749      0.14912171   
     52000   1.7338827     -0.63926655     1.9563558      0.15123289   
     52100   1.718814      -0.61555304     1.9575115      0.17612742   
     52200   1.737497      -0.6432209      1.9578121      0.16305831   
     52300   1.721503      -0.61810079     1.9589892      0.16569672   
     52400   1.7277726     -0.62489153     1.961584       0.13155812   
     52500   1.7196103     -0.61123271     1.9630239      0.1659978    
     52600   1.7302654     -0.62697137     1.963236       0.14451831   
     52700   1.7104574     -0.5980098      1.9625449      0.15427144   
     52800   1.7127797     -0.60126675     1.9627645      0.15804853   
     52900   1.7363766     -0.63565629     1.9636994      0.14814782   
     53000   1.7433501     -0.64597999     1.9638152      0.16661478   
     53100   1.7528907     -0.66034872     1.9637287      0.16030265   
     53200   1.7545187     -0.66044831     1.9660662      0.15601248   
     53300   1.7274765     -0.61845025     1.9675821      0.15403199   
     53400   1.7411142     -0.63792291     1.968525       0.17069133   
     53500   1.7122431     -0.59229791     1.97093        0.18496242   
     53600   1.75068       -0.65024871     1.9705192      0.1418873    
     53700   1.7602865     -0.66326164     1.9718873      0.1523046    
     53800   1.7348299     -0.62383017     1.9732102      0.17282146   
     53900   1.7584791     -0.65717711     1.9752661      0.15988123   
     54000   1.732395      -0.61471654     1.9786788      0.14455112   
     54100   1.7660684     -0.66574618     1.9780581      0.15023452   
     54200   1.7472363     -0.63737939     1.9782333      0.14964202   
     54300   1.7451058     -0.63306192     1.9793615      0.15105817   
     54400   1.7254577     -0.60257631     1.9804339      0.14918332   
     54500   1.7388301     -0.62089699     1.9821317      0.14728547   
     54600   1.7361112     -0.61606728     1.9828912      0.18153036   
     54700   1.7774288     -0.67810766     1.9827033      0.13286668   
     54800   1.73481       -0.61288613     1.9841244      0.15912515   
     54900   1.7274905     -0.59951056     1.9865427      0.15590202   
     55000   1.7261732     -0.59698269     1.9870986      0.15792683   
     55100   1.7314314     -0.60420363     1.9877491      0.1616276    
     55200   1.7237571     -0.59229728     1.9881671      0.16631231   
     55300   1.7356755     -0.61072755     1.9875786      0.15557116   
     55400   1.7315929     -0.60386267     1.9883319      0.17803366   
     55500   1.7590993     -0.64325737     1.9901142      0.16214603   
     55600   1.7433455     -0.61979302     1.9899952      0.17386713   
     55700   1.7748926     -0.66687662     1.9901376      0.17407402   
     55800   1.7660263     -0.65372805     1.9900133      0.14368106   
     55900   1.7632422     -0.64537465     1.994199       0.18909245   
     56000   1.7641475     -0.64423258     1.9966962      0.15840604   
     56100   1.805136      -0.70799437     1.9942942      0.14836534   
     56200   1.7403103     -0.60910473     1.9961398      0.16492446   
     56300   1.7544945     -0.62751012     1.9989681      0.1646058    
     56400   1.7824248     -0.66902198     1.999268       0.15944888   
     56500   1.743707      -0.60934949     2.0009799      0.16590969   
     56600   1.7325567     -0.59056212     2.0030752      0.18121899   
     56700   1.7500828     -0.61672808     2.0031459      0.14781198   
     56800   1.7668969     -0.64144873     2.0035959      0.1379788    
     56900   1.746375      -0.60979878     2.0045245      0.14400794   
     57000   1.7574012     -0.62640126     2.0044283      0.13906889   
     57100   1.7875429     -0.67241959     2.0035321      0.1592393    
     57200   1.7949595     -0.68234603     2.0047084      0.15595334   
     57300   1.7716256     -0.64498743     2.0071361      0.17253485   
     57400   1.7734202     -0.64696332     2.0078468      0.1471544    
     57500   1.7591226     -0.62493421     2.0084724      0.17497009   
     57600   1.7861286     -0.66262884     2.0112057      0.16241294   
     57700   1.7361141     -0.58616308     2.0127997      0.1897161    
     57800   1.7634071     -0.62664102     2.0131794      0.16808625   
     57900   1.7646469     -0.62666817     2.0150082      0.15647885   
     58000   1.7964473     -0.67428878     2.0149928      0.15104345   
     58100   1.8009444     -0.68084661     2.0151672      0.16913315   
     58200   1.7906424     -0.66491048     2.0156811      0.15201766   
     58300   1.7823977     -0.64928565     2.0189637      0.16806022   
     58400   1.7773006     -0.6406273      2.0199916      0.17818229   
     58500   1.7957931     -0.66853735     2.0197649      0.16997851   
     58600   1.8105059     -0.68935839     2.020969       0.15694826   
     58700   1.7741657     -0.63447457     2.0214515      0.15805947   
     58800   1.8158358     -0.69706839     2.0212379      0.15304842   
     58900   1.8034961     -0.67737338     2.0224603      0.15826885   
     59000   1.7768448     -0.63500646     2.0249303      0.16303429   
     59100   1.7841844     -0.64631125     2.0246128      0.15299285   
     59200   1.7896401     -0.65315744     2.0259338      0.1568009    
     59300   1.8117744     -0.68699702     2.0252293      0.1612376    
     59400   1.8226344     -0.70319927     2.0252844      0.14924459   
     59500   1.7937568     -0.65697853     2.0282753      0.15962555   
     59600   1.7738431     -0.62602455     2.0294186      0.17258923   
     59700   1.7941136     -0.65279971     2.0329883      0.17756054   
     59800   1.7623373     -0.60435935     2.0338597      0.16777908   
     59900   1.785347      -0.63627886     2.0363856      0.16094605   
     60000   1.7679966     -0.60984639     2.0368445      0.15874351   
     60100   1.7793969     -0.62625717     2.0374999      0.17605403   
     60200   1.8071766     -0.66801387     2.0373295      0.1512576    
     60300   1.7921971     -0.64537187     2.0375472      0.1716095    
     60400   1.8029114     -0.65972889     2.0392294      0.14636257   
     60500   1.7806452     -0.62394606     2.0416798      0.16090155   
     60600   1.7615524     -0.59290717     2.0441368      0.16172454   
     60700   1.7897471     -0.6352232      2.0440282      0.15878541   
     60800   1.7906526     -0.63689619     2.0437108      0.17818982   
     60900   1.7881233     -0.63221295     2.0446077      0.16417725   
     61000   1.7954916     -0.64285923     2.0449917      0.15594365   
     61100   1.8028175     -0.6538767      2.0449411      0.1585921    
     61200   1.8157298     -0.67132709     2.0468205      0.14673154   
     61300   1.7944505     -0.63829878     2.0479937      0.19071874   
     61400   1.8001556     -0.64610985     2.0487231      0.15930327   
     61500   1.7675912     -0.59427508     2.051809       0.18757191   
     61600   1.7737353     -0.60339709     2.0518847      0.1891002    
     61700   1.7732335     -0.60004039     2.0544902      0.16064104   
     61800   1.7779671     -0.6051345      2.0564823      0.16803038   
     61900   1.7827499     -0.61037263     2.0584039      0.14685573   
     62000   1.7481143     -0.55860883     2.0583182      0.16851719   
     62100   1.7699753     -0.59048042     2.0591726      0.16437515   
     62200   1.7776405     -0.60363277     2.0574951      0.17266325   
     62300   1.8142104     -0.65715015     2.0587228      0.15035567   
     62400   1.7889419     -0.61811641     2.0599297      0.14388705   
     62500   1.7734698     -0.59361317     2.0612711      0.17464269   
     62600   1.7590381     -0.56994513     2.0633349      0.16921542   
     62700   1.7838973     -0.60664669     2.0638476      0.16773156   
     62800   1.8056265     -0.63904821     2.0639746      0.15323901   
     62900   1.7860131     -0.60896643     2.0646951      0.15586421   
     63000   1.8074187     -0.63976399     2.0659419      0.15982382   
     63100   1.8081897     -0.64119299     2.0656669      0.16904099   
     63200   1.8036684     -0.63208156     2.06801        0.16251172   
     63300   1.7741423     -0.58676785     2.0691232      0.17424228   
     63400   1.7675479     -0.57685739     2.0691619      0.16871256   
     63500   1.8013648     -0.62669492     2.0699482      0.17835143   
     63600   1.7884143     -0.60516916     2.0720871      0.16104446   
     63700   1.7800376     -0.58980096     2.0749153      0.14883773   
     63800   1.7986226     -0.61718581     2.0753522      0.16362282   
     63900   1.8051475     -0.62560779     2.0766981      0.15913418   
     64000   1.7834683     -0.59215152     2.0777006      0.17721709   
     64100   1.7846345     -0.59399602     2.0776018      0.17836953   
     64200   1.8113505     -0.63494314     2.0766486      0.16838288   
     64300   1.8011569     -0.61811536     2.0782165      0.17057682   
     64400   1.8062322     -0.62246234     2.0814673      0.18694757   
     64500   1.7935781     -0.60286396     2.0821225      0.17767228   
     64600   1.7974294     -0.60630691     2.0844449      0.16230817   
     64700   1.8024003     -0.61283005     2.0853632      0.16113931   
     64800   1.8031121     -0.61272697     2.0865319      0.14529802   
     64900   1.7902468     -0.59387743     2.0861221      0.16670646   
     65000   1.7964153     -0.60127536     2.0879584      0.17040489   
     65100   1.7929187     -0.59494547     2.0890539      0.17512198   
     65200   1.7971414     -0.60130894     2.0890117      0.17594562   
     65300   1.8063129     -0.61451884     2.0895316      0.15683151   
     65400   1.8119486     -0.62043379     2.0920532      0.15851646   
     65500   1.8003986     -0.60438747     2.0908092      0.18425933   
     65600   1.8129675     -0.62326827     2.0907441      0.14845054   
     65700   1.8388035     -0.66078219     2.0919067      0.14891815   
     65800   1.823556      -0.63676079     2.0931026      0.15452848   
     65900   1.8153005     -0.62135079     2.0961541      0.1485575    
     66000   1.8110859     -0.61440865     2.096787       0.15853098   
     66100   1.781519      -0.56843359     2.0985003      0.17236273   
     66200   1.794223      -0.58598458     2.0999672      0.15483075   
     66300   1.8236358     -0.63012578     2.099857       0.17118108   
     66400   1.8245944     -0.63050791     2.1009098      0.16105356   
     66500   1.8045263     -0.60056257     2.1008133      0.17820178   
     66600   1.8309134     -0.63917224     2.1017052      0.16757511   
     66700   1.8093017     -0.60571076     2.1028139      0.18079511   
     66800   1.8432324     -0.65637417     2.1029447      0.18023367   
     66900   1.8457282     -0.66138668     2.1016684      0.17627164   
     67000   1.8456859     -0.65763339     2.1053583      0.16415756   
     67100   1.8440837     -0.6551632      2.1054301      0.17324405   
     67200   1.8305133     -0.63226926     2.1080092      0.16239746   
     67300   1.7889171     -0.56781096     2.110198       0.19790934   
     67400   1.8055972     -0.59255881     2.1104201      0.16778992   
     67500   1.8423664     -0.64672043     2.1113021      0.15357081   
     67600   1.8310346     -0.63033343     2.1107254      0.17340821   
     67700   1.8452851     -0.65008483     2.112307       0.16295893   
     67800   1.8575065     -0.66630113     2.114386       0.15403977   
     67900   1.8387776     -0.63761699     2.1150331      0.16338717   
     68000   1.8223589     -0.61185343     2.1162179      0.15773992   
     68100   1.8100436     -0.59131187     2.1183234      0.1596304    
     68200   1.795728      -0.56921291     2.118992       0.17793354   
     68300   1.8099494     -0.58972344     2.1197708      0.18382174   
     68400   1.8571445     -0.66257515     2.1175702      0.16147      
     68500   1.8648479     -0.67341489     2.1182624      0.17002988   
     68600   1.8469711     -0.64341069     2.121505       0.1567996    
     68700   1.8228175     -0.60540002     2.1233578      0.16488475   
     68800   1.8286543     -0.61269541     2.1248001      0.1712003    
     68900   1.8539343     -0.64960475     2.1257349      0.15737004   
     69000   1.8299354     -0.61316236     2.1262509      0.17485254   
     69100   1.8726402     -0.6764533      2.1268891      0.15214537   
     69200   1.8450704     -0.63484213     2.1272283      0.16024047   
     69300   1.8606748     -0.65757434     2.1278559      0.14285766   
     69400   1.8508526     -0.6430992      2.1276272      0.15831134   
     69500   1.8430288     -0.62949293     2.1295212      0.1738664    
     69600   1.8337664     -0.61505693     2.1300913      0.17239823   
     69700   1.8320038     -0.60989834     2.1326113      0.17615908   
     69800   1.826646      -0.60020088     2.1342881      0.19371399   
     69900   1.8374518     -0.61600461     2.1346607      0.1784947    
     70000   1.8619062     -0.65143835     2.1358352      0.16280425   
     70100   1.7986359     -0.5539219      2.1386361      0.17913509   
     70200   1.8140384     -0.57561202     2.1400034      0.17924442   
     70300   1.806229      -0.56294073     2.140984       0.179451     
     70400   1.820354      -0.58346367     2.1416063      0.16941925   
     70500   1.8417254     -0.61536031     2.1417026      0.17518404   
     70600   1.8365702     -0.60774605     2.1415995      0.16989315   
     70700   1.8449143     -0.61775524     2.1440815      0.15520063   
     70800   1.8355085     -0.60175136     2.1460049      0.16153796   
     70900   1.8373508     -0.60290357     2.1476106      0.18139061   
     71000   1.8367222     -0.60354959     2.1460235      0.16890173   
     71100   1.8388643     -0.60455424     2.1482256      0.16706479   
     71200   1.8359443     -0.59900112     2.1494075      0.17900818   
     71300   1.8494971     -0.61954723     2.14915        0.17182777   
     71400   1.8417811     -0.60689228     2.1502541      0.18661658   
     71500   1.8596837     -0.63182703     2.1521194      0.1547445    
     71600   1.8461458     -0.61094663     2.1527336      0.16960282   
     71700   1.8223846     -0.57418768     2.1539221      0.17727962   
     71800   1.861203      -0.63217607     2.1540448      0.15981235   
     71900   1.852906      -0.62042105     2.1533792      0.1926599    
     72000   1.8617841     -0.63258083     2.1545099      0.17655091   
     72100   1.8640571     -0.63528197     2.1552116      0.18897083   
     72200   1.8561458     -0.62009528     2.158555       0.14035032   
     72300   1.840894      -0.59444287     2.1613754      0.1713726    
     72400   1.8329898     -0.58156265     2.162423       0.16692533   
     72500   1.8628486     -0.62645537     2.162229       0.176731     
     72600   1.8609372     -0.62243137     2.1633916      0.1715866    
     72700   1.868409      -0.63331245     2.1636958      0.16400866   
     72800   1.8746025     -0.64242774     2.1638522      0.1981986    
     72900   1.8813088     -0.6515989      2.1647203      0.15333541   
     73000   1.8655681     -0.62839496     2.1643604      0.16519798   
     73100   1.8643454     -0.62394161     2.1669835      0.17523792   
     73200   1.8388097     -0.58436884     2.1683292      0.17467269   
     73300   1.864764      -0.62119169     2.17036        0.172104     
     73400   1.8318043     -0.57186583     2.1703452      0.17525144   
     73500   1.8528306     -0.601803       2.1718844      0.1630902    
     73600   1.8591426     -0.61004296     2.1730935      0.17442456   
     73700   1.8729015     -0.63031397     2.1734196      0.18201584   
     73800   1.8690493     -0.62292215     2.1750447      0.17127686   
     73900   1.8708352     -0.62513808     2.1755022      0.18276925   
     74000   1.8237686     -0.55301297     2.1771687      0.17647898   
     74100   1.8332192     -0.56655316     2.177776       0.205601     
     74200   1.8888101     -0.65003664     2.1775121      0.17850535   
     74300   1.8673864     -0.61699451     2.1784829      0.17429761   
     74400   1.8866395     -0.64439611     2.1799033      0.17059976   
     74500   1.8701599     -0.6186818      2.1809475      0.17508727   
     74600   1.889916      -0.64597722     2.183227       0.1827101    
     74700   1.8620438     -0.60402176     2.1834579      0.16596101   
     74800   1.8903937     -0.64608445     2.183835       0.18232792   
     74900   1.8871681     -0.63939714     2.1856935      0.15137045   
     75000   1.8539498     -0.5879025      2.1874603      0.16330877   
     75100   1.8478891     -0.57717143     2.1891186      0.16896374   
     75200   1.8741094     -0.61589365     2.1896481      0.1552983    
     75300   1.8742049     -0.61677605     2.1889087      0.16862629   
     75400   1.8906912     -0.63925035     2.1911143      0.15428269   
     75500   1.9080931     -0.66469602     2.1917193      0.1566147    
     75600   1.8732721     -0.61228359     2.1920048      0.17669788   
     75700   1.8944482     -0.64238142     2.1936076      0.16851706   
     75800   1.8736456     -0.60907827     2.1957691      0.17120414   
     75900   1.8899922     -0.63519205     2.1941262      0.15147708   
     76000   1.8916359     -0.63731934     2.1944596      0.16496168   
     76100   1.8814089     -0.62032824     2.1961409      0.17463378   
     76200   1.8777246     -0.61390028     2.1970535      0.16953462   
     76300   1.9078151     -0.65761274     2.1983865      0.16242258   
     76400   1.883299      -0.62075384     2.1985448      0.17338803   
     76500   1.8945916     -0.63711402     2.1990895      0.19649516   
     76600   1.9129555     -0.66408682     2.1996076      0.17401918   
     76700   1.8820117     -0.61565254     2.201719       0.18477516   
     76800   1.8953416     -0.634182       2.2031443      0.16106865   
     76900   1.8633985     -0.58505151     2.2044561      0.18900192   
     77000   1.8903283     -0.62525421     2.2045672      0.18522753   
     77100   1.86356       -0.58165079     2.2080985      0.19532426   
     77200   1.8524485     -0.56482612     2.2082893      0.18229659   
     77300   1.9060735     -0.64469292     2.2086991      0.16716471   
     77400   1.8998187     -0.63440189     2.2096267      0.18086345   
     77500   1.9089322     -0.64719924     2.2104722      0.16504198   
     77600   1.9017564     -0.63547336     2.2114559      0.1868004    
     77700   1.9148163     -0.65366115     2.2128189      0.18670673   
     77800   1.8775896     -0.5954757      2.2152759      0.17767539   
     77900   1.8865775     -0.60959704     2.2146095      0.18797685   
     78000   1.8865264     -0.60731621     2.2168139      0.18164129   
     78100   1.9071544     -0.63676845     2.2182417      0.16097492   
     78200   1.9080125     -0.63749929     2.2187954      0.17646961   
     78300   1.9195615     -0.65448609     2.2190975      0.18336672   
     78400   1.9065055     -0.63362928     2.2204095      0.18532152   
     78500   1.9287613     -0.66612399     2.2212317      0.15871978   
     78600   1.9065461     -0.63310398     2.2209956      0.17755381   
     78700   1.9087167     -0.6352946      2.2220543      0.18724081   
     78800   1.8975647     -0.61718399     2.2234704      0.18708618   
     78900   1.9079184     -0.63151501     2.2246388      0.17621375   
     79000   1.8953541     -0.61218246     2.2251626      0.20022952   
     79100   1.9032338     -0.62163522     2.2275058      0.16853398   
     79200   1.9262786     -0.65481195     2.2288271      0.16700306   
     79300   1.9083687     -0.62915039     2.2276775      0.17691135   
     79400   1.9226047     -0.64985011     2.2282891      0.17988204   
     79500   1.9180727     -0.64294016     2.2284146      0.18938518   
     79600   1.9440826     -0.67977054     2.2305211      0.16065894   
     79700   1.9221714     -0.64378585     2.2337048      0.17699872   
     79800   1.9281617     -0.65431591     2.2321422      0.18988289   
     79900   1.9247551     -0.64766752     2.2336909      0.17247798   
     80000   1.9204817     -0.63868416     2.236277       0.16888509   
     80100   1.924229      -0.64504942     2.2355214      0.17554116   
     80200   1.9480362     -0.67973058     2.2364797      0.17250779   
     80300   1.9009149     -0.60675167     2.2389179      0.17853515   
     80400   1.9133551     -0.6240328      2.2402598      0.16570372   
     80500   1.9233536     -0.63885216     2.2404081      0.17989555   
     80600   1.9293239     -0.64720645     2.2409915      0.1567475    
     80700   1.8922249     -0.58970506     2.2429556      0.19720471   
     80800   1.9306224     -0.64637261     2.2437691      0.17728919   
     80900   1.9044217     -0.60465213     2.2462672      0.16896344   
     81000   1.9243364     -0.63455014     2.2461814      0.16458228   
     81100   1.9109791     -0.61362127     2.2471144      0.16332486   
     81200   1.9095135     -0.61058628     2.2479555      0.17419646   
     81300   1.9223991     -0.62908572     2.2487457      0.17532503   
     81400   1.9184114     -0.62187994     2.2499819      0.19722173   
     81500   1.9528878     -0.67506836     2.2484047      0.16040784   
     81600   1.925193      -0.6317933      2.2502206      0.15563416   
     81700   1.8911704     -0.57594235     2.2551398      0.17865431   
     81800   1.8899032     -0.5728843      2.2563009      0.19170203   
     81900   1.8963825     -0.58181498     2.2570697      0.17767288   
     82000   1.8880555     -0.56710405     2.259315       0.17198594   
     82100   1.9232367     -0.62106132     2.2580241      0.16021313   
     82200   1.8998172     -0.58589237     2.258134       0.18144018   
     82300   1.9343073     -0.63615013     2.2595079      0.16774907   
     82400   1.9058894     -0.59394105     2.2591754      0.18623188   
     82500   1.9393332     -0.64467257     2.2585093      0.16613287   
     82600   1.9334572     -0.63289087     2.2614946      0.16972875   
     82700   1.9383521     -0.63948116     2.2622319      0.17365361   
     82800   1.9214207     -0.61203949     2.2643272      0.18105692   
     82900   1.9185809     -0.60590506     2.2662105      0.15746938   
     83000   1.9051145     -0.58485355     2.2671029      0.19592533   
     83100   1.9258357     -0.61357471     2.2694014      0.1717975    
     83200   1.877854      -0.5403048      2.2708426      0.17879964   
     83300   1.8821672     -0.54626377     2.2713405      0.18320921   
     83400   1.9130132     -0.59255449     2.2712263      0.17474412   
     83500   1.9199144     -0.60411889     2.2699929      0.17883066   
     83600   1.930818      -0.61686478     2.2735697      0.16447526   
     83700   1.9153973     -0.59219513     2.2751546      0.19493858   
     83800   1.9072857     -0.57909189     2.2761148      0.17968548   
     83900   1.929702      -0.61263488     2.2761291      0.15890811   
     84000   1.9324646     -0.61516164     2.2777378      0.17185417   
     84100   1.9438739     -0.63119706     2.2787822      0.18735606   
     84200   1.9352816     -0.61760504     2.2795115      0.18006699   
     84300   1.9134693     -0.58516291     2.2793007      0.17611394   
     84400   1.9058483     -0.57404627     2.2790086      0.1759555    
     84500   1.9166769     -0.58897199     2.2802933      0.18477439   
     84600   1.9519616     -0.63961264     2.2824739      0.17983137   
     84700   1.9332132     -0.60859047     2.2854298      0.1756723    
     84800   1.9047777     -0.56572398     2.2857283      0.17777302   
     84900   1.8987287     -0.55648109     2.2859158      0.19435525   
     85000   1.9199353     -0.58668417     2.287459       0.19841388   
     85100   1.9037333     -0.56069573     2.289193       0.19721181   
     85200   1.9177469     -0.58038436     2.2904828      0.17306212   
     85300   1.9422504     -0.61841019     2.2891386      0.1807806    
     85400   1.9849758     -0.6829605      2.2885483      0.17213765   
     85500   1.9472832     -0.62603465     2.2890482      0.18826424   
     85600   1.9556933     -0.63687732     2.2907955      0.16677532   
     85700   1.9591314     -0.63938852     2.2934311      0.15326593   
     85800   1.9455122     -0.61782212     2.2946096      0.17867806   
     85900   1.9494138     -0.62476732     2.2935051      0.17960736   
     86000   1.9646558     -0.64586965     2.2952201      0.16646307   
     86100   1.9606223     -0.63988639     2.2951652      0.19037002   
     86200   1.9653029     -0.6463834      2.295675       0.17996793   
     86300   1.9753872     -0.65950015     2.2976545      0.18982508   
     86400   1.9514546     -0.62232922     2.2989983      0.17741968   
     86500   1.9679031     -0.64454824     2.3014028      0.16498756   
     86600   1.9743819     -0.65546159     2.3001881      0.17311703   
     86700   1.966027      -0.64243581     2.3007067      0.19542151   
     86800   1.9500699     -0.61618653     2.3030681      0.20479084   
     86900   1.9523096     -0.61806853     2.3045389      0.17688818   
     87000   1.9701852     -0.6420573      2.30731        0.17751896   
     87100   1.9212808     -0.56721956     2.3089378      0.19747677   
     87200   1.9512976     -0.61378981     2.3073028      0.16085025   
     87300   1.9503709     -0.610382       2.3093233      0.20287275   
     87400   1.9532828     -0.61185728     2.3122071      0.16521667   
     87500   1.9408372     -0.59266348     2.3127698      0.17499327   
     87600   1.9549398     -0.61238729     2.3141576      0.18715745   
     87700   1.9339378     -0.57989981     2.3152051      0.20755838   
     87800   1.9513609     -0.60475359     2.3164337      0.16904642   
     87900   1.9434517     -0.59335606     2.3159911      0.17641213   
     88000   1.9785232     -0.64611984     2.3157294      0.19234575   
     88100   1.9577057     -0.6145354      2.3161501      0.18998784   
     88200   1.9434333     -0.59014226     2.3191774      0.18025172   
     88300   1.9633379     -0.61893937     2.3201774      0.17741091   
     88400   1.9801588     -0.64237947     2.3219182      0.17608392   
     88500   1.9590871     -0.60992873     2.3228247      0.18442532   
     88600   1.9742082     -0.63180375     2.3235859      0.16755926   
     88700   1.9670861     -0.61918785     2.32554        0.16697407   
     88800   1.9646661     -0.61690213     2.324203       0.16894781   
     88900   1.9407046     -0.57962313     2.3256117      0.18627334   
     89000   1.9691646     -0.62306667     2.3247728      0.19041028   
     89100   1.9581647     -0.60530675     2.3260658      0.19884096   
     89200   1.9774836     -0.63406059     2.3262324      0.20132506   
     89300   1.9967636     -0.66228675     2.3268684      0.17417642   
     89400   1.9838526     -0.64093406     2.3288932      0.17733049   
     89500   1.9865105     -0.64562012     2.328186       0.20052622   
     89600   1.9907586     -0.64957965     2.3305859      0.17315372   
     89700   1.9714839     -0.61730184     2.3340096      0.20006669   
     89800   1.9726357     -0.61933175     2.3337039      0.18370686   
     89900   1.9793595     -0.62878708     2.3343141      0.17987317   
     90000   1.9746405     -0.61926957     2.3367673      0.16894918   
     90100   1.959347      -0.59459615     2.3385464      0.19409725   
     90200   1.9893806     -0.64027551     2.3378273      0.21328059   
     90300   1.953505      -0.58443254     2.3399645      0.18442006   
     90400   1.9528082     -0.58074116     2.3426127      0.19865518   
     90500   1.9401608     -0.56054585     2.3438749      0.19871076   
     90600   1.9686166     -0.60387174     2.3431473      0.17018032   
     90700   1.9521866     -0.5785838      2.3438395      0.18259993   
     90800   1.9629317     -0.59469351     2.3438152      0.18759112   
     90900   1.9297981     -0.54334073     2.3455671      0.18957266   
     91000   1.9989287     -0.64541727     2.3469789      0.17165315   
     91100   1.9838183     -0.62336452     2.3464114      0.19377124   
     91200   1.9894211     -0.63130773     2.3468557      0.15479099   
     91300   1.989542      -0.62918354     2.3491608      0.16277687   
     91400   1.968642      -0.59864132     2.3484157      0.16865673   
     91500   1.9748953     -0.60719292     2.3492254      0.18174226   
     91600   1.9968935     -0.63704301     2.3523065      0.19167973   
     91700   1.9395232     -0.54957098     2.3538953      0.20588284   
     91800   1.9821941     -0.61063267     2.3567119      0.19175585   
     91900   1.9730081     -0.59673177     2.3568613      0.18548447   
     92000   1.9774571     -0.6019323      2.358321       0.20286784   
     92100   1.9550902     -0.56665026     2.3601197      0.20267916   
     92200   1.9663063     -0.58371052     2.35985        0.18775125   
     92300   1.9637676     -0.5791089      2.3606512      0.18322173   
     92400   1.9850965     -0.61120877     2.3604807      0.18962953   
     92500   1.9849434     -0.60980703     2.3616532      0.17541969   
     92600   2.0063635     -0.64446186     2.3590643      0.19048932   
     92700   2.0313631     -0.68062355     2.3603271      0.17685876   
     92800   2.0181793     -0.65957144     2.3616429      0.20491172   
     92900   2.003225      -0.63417177     2.3646561      0.19972883   
     93000   1.9487136     -0.54974766     2.3674765      0.177467     
     93100   1.9754786     -0.58904013     2.3682513      0.18099945   
     93200   1.9652596     -0.5730355      2.3689581      0.20212373   
     93300   2.0139497     -0.64398833     2.3708943      0.16133746   
     93400   1.9860975     -0.60258037     2.3706076      0.17251694   
     93500   1.9806386     -0.59244842     2.3725675      0.18034625   
     93600   1.9623766     -0.56336133     2.3743164      0.19409925   
     93700   2.0274003     -0.66116266     2.3738555      0.17557098   
     93800   2.0002169     -0.62017271     2.374152       0.18967657   
     93900   1.9821009     -0.59233979     2.3748652      0.1761349    
     94000   1.9811351     -0.58837        2.3773892      0.20058184   
     94100   1.9645415     -0.56100956     2.379909       0.18803503   
     94200   1.9875645     -0.59650398     2.3788801      0.19463124   
     94300   1.9693944     -0.56826392     2.3799196      0.21930077   
     94400   2.0032851     -0.61872155     2.3801963      0.18686976   
     94500   2.0162207     -0.63783259     2.3804498      0.17665735   
     94600   2.0076277     -0.62458388     2.3808348      0.17560568   
     94700   2.0299095     -0.6567301      2.3820445      0.19296505   
     94800   2.0064896     -0.61968677     2.3840281      0.17630618   
     94900   2.0208368     -0.63946732     2.3857253      0.17925164   
     95000   1.9781561     -0.57480788     2.3864918      0.1889125    
     95100   1.9797193     -0.57502699     2.3886127      0.18536729   
     95200   2.0012756     -0.60657059     2.3893389      0.16999877   
     95300   2.0002403     -0.60300943     2.3913503      0.17969972   
     95400   1.9904892     -0.58963608     2.3901262      0.19393634   
     95500   2.0066624     -0.61345025     2.3905233      0.19642503   
     95600   2.0021189     -0.60759127     2.3895807      0.2155576    
     95700   2.0151891     -0.62466897     2.3920691      0.21351346   
     95800   2.0203459     -0.63045856     2.3939992      0.18504277   
     95900   2.0049716     -0.60522666     2.3962158      0.1598357    
     96000   1.9888532     -0.57996681     2.3973464      0.20283952   
     96100   2.0061227     -0.60508525     2.3980804      0.17348994   
     96200   2.0039499     -0.60073455     2.3991785      0.18681236   
     96300   2.0005773     -0.59648265     2.3983816      0.18214547   
     96400   2.0217864     -0.62666294     2.3999513      0.18339521   
     96500   2.0129924     -0.61330729     2.4001423      0.17660393   
     96600   2.0244044     -0.63013502     2.4003984      0.2071563    
     96700   2.0083523     -0.60261813     2.4038852      0.18396351   
     96800   1.9969528     -0.58345364     2.4059847      0.19591408   
     96900   2.0175432     -0.61434557     2.4059166      0.17967091   
     97000   2.0230982     -0.62033337     2.4082447      0.17217231   
     97100   2.0035467     -0.58936441     2.4099451      0.17906095   
     97200   2.0121315     -0.60342484     2.408736       0.20745171   
     97300   2.0103332     -0.59988166     2.4095871      0.18847177   
     97400   2.0332187     -0.63488648     2.4088419      0.17830625   
     97500   1.9992861     -0.5816897      2.4112416      0.18370489   
     97600   1.9990829     -0.58048266     2.4121445      0.1927895    
     97700   2.0222817     -0.61461615     2.4127395      0.18656515   
     97800   2.0354767     -0.63419508     2.4129135      0.18410901   
     97900   2.0171385     -0.60524964     2.4144066      0.1931242    
     98000   2.0345591     -0.62981035     2.4159246      0.1971817    
     98100   2.0131054     -0.59610455     2.4175143      0.19967894   
     98200   2.0361705     -0.63098314     2.417164       0.18299763   
     98300   2.0144975     -0.59721923     2.4184835      0.20852659   
     98400   2.0180726     -0.60180154     2.4192532      0.18590134   
     98500   2.0329865     -0.6222         2.4211808      0.19482518   
     98600   2.0576736     -0.65879772     2.4215397      0.17829492   
     98700   2.0611162     -0.66358428     2.4219067      0.1831547    
     98800   1.977648      -0.53638863     2.4241504      0.20531387   
     98900   2.0220152     -0.60139412     2.4255627      0.19953014   
     99000   2.0382036     -0.62529657     2.4258943      0.19257003   
     99100   2.0495904     -0.64129555     2.4269414      0.19200704   
     99200   2.0569533     -0.6505936      2.4286655      0.18572945   
     99300   2.040053      -0.62424083     2.4297186      0.18136502   
     99400   2.0219389     -0.59578504     2.4310575      0.19696965   
     99500   1.9992051     -0.56142677     2.4313832      0.20674311   
     99600   2.0369549     -0.61494773     2.4343737      0.17322787   
     99700   2.0157        -0.58200371     2.4354991      0.1880257    
     99800   2.0240314     -0.59440484     2.4355702      0.19752919   
     99900   2.0149236     -0.58001149     2.4363291      0.20402375   
    100000   1.9889583     -0.54146288     2.4360078      0.21587304   
    100100   2.0201783     -0.58669576     2.4375111      0.19869377   
    100200   1.9974162     -0.55082803     2.439304       0.19783073   
    100300   2.0204689     -0.58333142     2.4413106      0.18366464   
    100400   2.0227309     -0.58542052     2.4426077      0.16954069   
    100500   1.9971075     -0.54576409     2.4439058      0.19212057   
    100600   2.0255059     -0.58809931     2.444083       0.19311866   
    100700   2.0125261     -0.56760055     2.445151       0.20026086   
    100800   2.0013515     -0.55116817     2.4448551      0.21223813   
    100900   2.011756      -0.56435514     2.4472436      0.19806858   
    101000   2.0386189     -0.60472788     2.4470847      0.19659739   
    101100   1.9953796     -0.5396876      2.4473956      0.20066713   
    101200   2.0277868     -0.58636272     2.4492341      0.17628829   
    101300   2.03244       -0.59369922     2.4488634      0.19733075   
    101400   2.0282257     -0.58757699     2.4486769      0.21643716   
    101500   2.0374911     -0.59941974     2.4507045      0.17913336   
    101600   2.0365418     -0.59663744     2.4520656      0.18600344   
    101700   2.0411275     -0.60302713     2.4525407      0.18376684   
    101800   2.0452264     -0.60743473     2.4542692      0.19011295   
    101900   2.0486614     -0.61174486     2.4551012      0.18317551   
    102000   2.0516037     -0.61421471     2.4570361      0.2105062    
Loop time of 13.7856 on 1 procs for 100000 steps with 500 atoms

Performance: 3133714.283 tau/day, 7253.968 timesteps/s, 3.627 Matom-step/s
92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9426     | 3.9426     | 3.9426     |   0.0 | 28.60
Neigh   | 3.8378     | 3.8378     | 3.8378     |   0.0 | 27.84
Comm    | 0.68201    | 0.68201    | 0.68201    |   0.0 |  4.95
Output  | 2.2465     | 2.2465     | 2.2465     |   0.0 | 16.30
Modify  | 2.2992     | 2.2992     | 2.2992     |   0.0 | 16.68
Other   |            | 0.7774     |            |       |  5.64

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            602 ave         602 max         602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2296 ave        2296 max        2296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2296
Ave neighs/atom = 4.592
Neighbor list builds = 16225
Dangerous builds = 0
Total wall time: 0:00:13
