LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.75
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.75
Lattice spacing in x,y,z = 1.7471609 1.7471609 1.7471609
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (8.7358046 8.7358046 8.7358046)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (8.7358046 8.7358046 8.7358046)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -5.8584029      0             -3.7626029     -4.861293     
      1000   1.5527966     -4.5380817      0             -2.2135452      2.524824     
Loop time of 0.343553 on 1 procs for 1000 steps with 500 atoms

Performance: 1257447.905 tau/day, 2910.759 timesteps/s, 1.455 Matom-step/s
104.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23032    | 0.23032    | 0.23032    |   0.0 | 67.04
Neigh   | 0.086857   | 0.086857   | 0.086857   |   0.0 | 25.28
Comm    | 0.011003   | 0.011003   | 0.011003   |   0.0 |  3.20
Output  | 0.000286   | 0.000286   | 0.000286   |   0.0 |  0.08
Modify  | 0.008413   | 0.008413   | 0.008413   |   0.0 |  2.45
Other   |            | 0.006677   |            |       |  1.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1715 ave        1715 max        1715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16818 ave       16818 max       16818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16818
Ave neighs/atom = 33.636
Neighbor list builds = 133
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.5527966     -4.5380817      0             -2.2135452      2.524824     
      2000   1.5133572     -4.469791       0             -2.2042953      2.8374402    
Loop time of 0.380965 on 1 procs for 1000 steps with 500 atoms

Performance: 1133962.437 tau/day, 2624.913 timesteps/s, 1.312 Matom-step/s
98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24191    | 0.24191    | 0.24191    |   0.0 | 63.50
Neigh   | 0.098717   | 0.098717   | 0.098717   |   0.0 | 25.91
Comm    | 0.012165   | 0.012165   | 0.012165   |   0.0 |  3.19
Output  | 0.000325   | 0.000325   | 0.000325   |   0.0 |  0.09
Modify  | 0.021104   | 0.021104   | 0.021104   |   0.0 |  5.54
Other   |            | 0.006749   |            |       |  1.77

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1720 ave        1720 max        1720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16864 ave       16864 max       16864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16864
Ave neighs/atom = 33.728
Neighbor list builds = 148
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.5133572     -4.469791      -2.2042953      2.8374402    
      2100   1.49439       -4.4401234     -2.2030216      3.1076601    
      2200   1.5175462     -4.4735416     -2.2017748      2.8784247    
      2300   1.4851069     -4.4225284     -2.1993234      2.9926938    
      2400   1.5383705     -4.5030099     -2.2000692      2.7755446    
      2500   1.4899399     -4.428925      -2.1984849      3.1494262    
      2600   1.503618      -4.4496855     -2.1987693      2.8169755    
      2700   1.4882798     -4.4260585     -2.1981037      3.0135256    
      2800   1.5052256     -4.4486168     -2.1952942      2.8805791    
      2900   1.5294125     -4.4868755     -2.1973449      2.8074459    
      3000   1.4679269     -4.3909605     -2.1934739      3.1797466    
      3100   1.5007632     -4.442332      -2.1956895      2.9088478    
      3200   1.4791105     -4.406832      -2.1926036      3.1907455    
      3300   1.5152965     -4.4604405     -2.1920416      2.9099401    
      3400   1.478954      -4.4009789     -2.1869847      3.0823076    
      3500   1.5350672     -4.4864014     -2.1884058      2.862097     
      3600   1.4952842     -4.4270413     -2.1886008      3.0019803    
      3700   1.5273375     -4.4747158     -2.1882916      2.8524996    
      3800   1.489846      -4.4139765     -2.183677       3.2156449    
      3900   1.5207438     -4.4622686     -2.1857151      2.9428605    
      4000   1.505057      -4.4368632     -2.1837928      2.9585813    
      4100   1.5329641     -4.4765888     -2.1817416      2.9237521    
      4200   1.5082019     -4.4395488     -2.1817705      2.935531     
      4300   1.4514426     -4.3544523     -2.1816428      3.2107602    
      4400   1.5724093     -4.5369448     -2.1830481      2.508167     
      4500   1.5783977     -4.5421074     -2.1792461      2.6911329    
      4600   1.5536332     -4.5041768     -2.1783879      2.6572378    
      4700   1.5324497     -4.4688766     -2.1747995      2.9693512    
      4800   1.526276      -4.4600927     -2.1752575      2.8264537    
      4900   1.5292375     -4.4643269     -2.1750584      2.979524     
      5000   1.5191488     -4.4472342     -2.1730685      2.9882819    
      5100   1.5451566     -4.4860553     -2.1729559      2.9046423    
      5200   1.5430975     -4.481991      -2.171974       2.8651662    
      5300   1.5760967     -4.5295263     -2.1701096      2.8014779    
      5400   1.5559603     -4.4970162     -2.1677437      2.7865566    
      5500   1.5204122     -4.4443056     -2.1682486      3.034971     
      5600   1.5659771     -4.5123685     -2.1681008      2.7292313    
      5700   1.5215731     -4.4443119     -2.1665169      2.8985758    
      5800   1.4636894     -4.3555382     -2.1643951      3.3496025    
      5900   1.4955268     -4.4038232     -2.1650196      3.1523394    
      6000   1.5978222     -4.5562866     -2.1643467      2.4838787    
      6100   1.5000606     -4.4092519     -2.1636611      3.1321563    
      6200   1.5167442     -4.4320269     -2.1614609      3.1093305    
      6300   1.5400075     -4.4662293     -2.1608382      2.9821368    
      6400   1.5565948     -4.4891034     -2.158881       2.9199169    
      6500   1.5409948     -4.4675908     -2.1607216      2.7541934    
      6600   1.5606536     -4.4932637     -2.1569652      2.7761062    
      6700   1.5236667     -4.4395184     -2.1585894      3.0714548    
      6800   1.5132828     -4.4213435     -2.1559591      3.1694352    
      6900   1.487294      -4.3796236     -2.1531446      3.2768599    
      7000   1.5245703     -4.4362064     -2.1539245      3.0861041    
      7100   1.6023448     -4.5522471     -2.1535368      2.6844756    
      7200   1.5351661     -4.4494825     -2.1513389      3.021111     
      7300   1.4946909     -4.3899589     -2.1524067      3.241249     
      7400   1.5307421     -4.4434647     -2.1519437      2.9510839    
      7500   1.4945746     -4.3857312     -2.1483529      3.2341938    
      7600   1.5256209     -4.432388      -2.1485335      3.0794629    
      7700   1.5365554     -4.4463686     -2.1461451      3.0016091    
      7800   1.5151157     -4.4141835     -2.1460553      3.0944791    
      7900   1.4794473     -4.3589278     -2.1441952      3.3975654    
      8000   1.4974655     -4.3857182     -2.1440123      3.1649256    
      8100   1.5241028     -4.4254915     -2.1439096      3.1000668    
      8200   1.5021555     -4.3925924     -2.1438656      3.1374716    
      8300   1.5615322     -4.4797641     -2.1421505      2.9181776    
      8400   1.5582881     -4.4731904     -2.1404331      2.9053575    
      8500   1.5074317     -4.3961017     -2.1394765      3.2112681    
      8600   1.4899439     -4.3698698     -2.1394238      3.3224479    
      8700   1.5939826     -4.5228601     -2.1366682      2.8424874    
      8800   1.5811452     -4.5039725     -2.1369982      2.751469     
      8900   1.4783382     -4.3475127     -2.1344403      3.2988914    
      9000   1.521137      -4.4128889     -2.1357468      3.0526198    
      9100   1.5441967     -4.4461563     -2.1344939      3.0163962    
      9200   1.5371625     -4.4338346     -2.1327024      3.0151859    
      9300   1.5295379     -4.4226024     -2.1328841      3.1730221    
      9400   1.5077404     -4.3867953     -2.129708       3.2207814    
      9500   1.5062273     -4.3837499     -2.1289275      3.2016565    
      9600   1.534994      -4.4265424     -2.1286565      3.0472759    
      9700   1.5637617     -4.4692201     -2.1282687      2.8879569    
      9800   1.5290787     -4.4123181     -2.1232873      3.0663972    
      9900   1.5866219     -4.502564      -2.127391       2.905246     
     10000   1.5819431     -4.4914201     -2.1232513      2.901601     
     10100   1.5825789     -4.4916099     -2.1224892      2.858302     
     10200   1.5275821     -4.4088767     -2.1220862      3.1583326    
     10300   1.5088689     -4.3807344     -2.1219577      3.2828866    
     10400   1.5480803     -4.4386083     -2.1211321      3.0941791    
     10500   1.6020305     -4.5173631     -2.1191234      2.7353118    
     10600   1.5474542     -4.4353072     -2.1187683      2.9699109    
     10700   1.5322342     -4.4116425     -2.117888       3.0563321    
     10800   1.5170528     -4.385793      -2.1147649      3.4391326    
     10900   1.5107949     -4.3771418     -2.1154819      3.30762      
     11000   1.5817967     -4.4808125     -2.1128629      2.8536299    
     11100   1.5622431     -4.4516988     -2.1130208      3.0085915    
     11200   1.5605771     -4.4477453     -2.1115615      2.9450531    
     11300   1.5541609     -4.4364567     -2.1098778      2.962406     
     11400   1.5597455     -4.4447042     -2.1097653      3.1424683    
     11500   1.522298      -4.3872784     -2.1083983      3.3423244    
     11600   1.466111      -4.3028649     -2.1080967      3.5184695    
     11700   1.5992303     -4.5032598     -2.1092121      3.0170476    
     11800   1.5908973     -4.4884135     -2.1068402      2.7845024    
     11900   1.5689417     -4.4537999     -2.1050942      3.0167586    
     12000   1.6029483     -4.5044521     -2.1048384      2.837444     
     12100   1.5813041     -4.4720179     -2.1048057      2.9561687    
     12200   1.6098103     -4.5120576     -2.1021715      2.9433235    
     12300   1.5210423     -4.3804487     -2.1034485      3.2313796    
     12400   1.5810032     -4.4670427     -2.1002809      2.9392374    
     12500   1.5355541     -4.3985679     -2.0998434      3.1656075    
     12600   1.5753791     -4.4563422     -2.0979996      2.9789202    
     12700   1.5286285     -4.3833871     -2.0950303      3.2660423    
     12800   1.5629577     -4.4351327     -2.0953851      3.0111541    
     12900   1.5362005     -4.3933838     -2.0936916      3.2567424    
     13000   1.5381179     -4.3970697     -2.0945071      3.2174364    
     13100   1.5477        -4.4099776     -2.0930707      3.0795447    
     13200   1.5599691     -4.4276837     -2.09241        3.1402817    
     13300   1.6018411     -4.4899676     -2.0920114      2.8448495    
     13400   1.5288686     -4.3789368     -2.0902205      3.2794782    
     13500   1.5192896     -4.3643115     -2.089935       3.2796198    
     13600   1.5868407     -4.4647495     -2.089249       2.9009184    
     13700   1.5163857     -4.3571096     -2.0870802      3.3765511    
     13800   1.5667915     -4.4323139     -2.086827       3.0551681    
     13900   1.6315349     -4.5289982     -2.0865903      2.7068709    
     14000   1.5242167     -4.3659582     -2.0842059      3.3136712    
     14100   1.5258591     -4.3666921     -2.0824811      3.2936981    
     14200   1.600448      -4.4779303     -2.0820595      3.1347742    
     14300   1.5563242     -4.409917      -2.0800997      3.2410795    
     14400   1.5384747     -4.3826048     -2.0795081      3.307731     
     14500   1.569932      -4.4298139     -2.0796257      3.1762477    
     14600   1.5012367     -4.3244824     -2.077131       3.4493091    
     14700   1.5494901     -4.3954678     -2.0758812      3.2266854    
     14800   1.5214746     -4.3548813     -2.0772338      3.3521213    
     14900   1.5785816     -4.4377264     -2.0745897      3.0781123    
     15000   1.5778425     -4.435142      -2.0731118      3.0085666    
     15100   1.5881225     -4.4485219     -2.0711024      3.1018979    
     15200   1.5507615     -4.3944264     -2.0729363      3.3887912    
     15300   1.5563929     -4.4009388     -2.0710185      3.2158788    
     15400   1.5880536     -4.4484925     -2.0711763      3.0340893    
     15500   1.5331998     -4.3656116     -2.0704115      3.2748169    
     15600   1.5781373     -4.4304714     -2.0679999      3.0764894    
     15700   1.5797912     -4.4342508     -2.0693033      3.1513366    
     15800   1.5984885     -4.4599857     -2.0670485      2.9566717    
     15900   1.5798437     -4.4322131     -2.067187       3.0955659    
     16000   1.63563       -4.5122002     -2.063662       2.7200822    
     16100   1.5254368     -4.3469695     -2.0633906      3.3537196    
     16200   1.628536      -4.5006826     -2.0627642      2.8528065    
     16300   1.630922      -4.5022743     -2.0607841      2.8126725    
     16400   1.5969145     -4.4498911     -2.05931        3.0093125    
     16500   1.6190666     -4.4818035     -2.0580607      2.8743968    
     16600   1.5346113     -4.3551319     -2.0578188      3.5731643    
     16700   1.6107671     -4.4683347     -2.0570164      2.9366036    
     16800   1.5924011     -4.4393467     -2.0555224      2.9808011    
     16900   1.5932522     -4.4391408     -2.0540422      3.0217025    
     17000   1.5665014     -4.3999233     -2.0548707      3.2087729    
     17100   1.5543305     -4.3803519     -2.0535192      3.1883399    
     17200   1.592055      -4.4340731     -2.0507668      3.1791899    
     17300   1.5369005     -4.3522952     -2.0515552      3.490956     
     17400   1.5593522     -4.3845275     -2.0501771      3.3520944    
     17500   1.6321499     -4.4916602     -2.0483318      2.8563399    
     17600   1.6124268     -4.4635309     -2.0497281      2.986431     
     17700   1.548606      -4.3652337     -2.0469704      3.3184379    
     17800   1.642114      -4.5061607     -2.047916       2.8281055    
     17900   1.561187      -4.380465      -2.043368       3.3656229    
     18000   1.5523327     -4.3667235     -2.0428814      3.3215901    
     18100   1.5731908     -4.3976771     -2.0426105      3.2834115    
     18200   1.6162506     -4.4634471     -2.0439199      3.0508009    
     18300   1.6106406     -4.4520935     -2.0409645      3.1052487    
     18400   1.5150388     -4.3074848     -2.0394718      3.6167728    
     18500   1.5664848     -4.3837116     -2.0386838      3.2058576    
     18600   1.5531406     -4.3626923     -2.0376408      3.3062665    
     18700   1.5374505     -4.3397649     -2.0382015      3.4554691    
     18800   1.6055263     -4.4395217     -2.0360487      2.9337962    
     18900   1.5430498     -4.3436555     -2.0337099      3.4017933    
     19000   1.5456507     -4.3496778     -2.0358387      3.3050882    
     19100   1.5644722     -4.3733709     -2.031356       3.2191437    
     19200   1.5399548     -4.3375359     -2.0322236      3.5183754    
     19300   1.5977728     -4.422749      -2.0308832      3.0324814    
     19400   1.5745885     -4.3868761     -2.029717       3.2527329    
     19500   1.5970541     -4.41962       -2.02883        3.180662     
     19600   1.5365969     -4.3277662     -2.0274807      3.3942212    
     19700   1.6164507     -4.4473167     -2.02749        3.051287     
     19800   1.5835742     -4.3980227     -2.0274121      3.1666295    
     19900   1.6082598     -4.4332613     -2.0256964      3.0197781    
     20000   1.6124051     -4.4400997     -2.0263292      3.1207809    
     20100   1.651016      -4.496068      -2.024497       2.8221364    
     20200   1.5861472     -4.3974007     -2.0229383      3.3216453    
     20300   1.6115011     -4.4348073     -2.0223902      3.1174528    
     20400   1.5686873     -4.3675722     -2.0192473      3.2523069    
     20500   1.5380394     -4.3204343     -2.0179892      3.5324653    
     20600   1.5964075     -4.4077076     -2.0178857      3.2720459    
     20700   1.563687      -4.3591446     -2.0183053      3.2701419    
     20800   1.5460178     -4.3308704     -2.0164818      3.4995259    
     20900   1.5443581     -4.3268751     -2.014971       3.5187187    
     21000   1.6127113     -4.4276553     -2.0134265      3.0706909    
     21100   1.5901519     -4.3916861     -2.0112288      3.2888101    
     21200   1.6164341     -4.4325236     -2.0127218      3.1907558    
     21300   1.6388015     -4.4654984     -2.0122125      2.9340126    
     21400   1.6104936     -4.4219517     -2.0110428      3.059254     
     21500   1.598849      -4.4023281     -2.0088511      3.2919287    
     21600   1.5915611     -4.3901584     -2.0075914      3.2916403    
     21700   1.5993474     -4.4015408     -2.0073178      3.2327595    
     21800   1.5497075     -4.3258992     -2.005987       3.5907828    
     21900   1.6280827     -4.4426871     -2.0054472      3.096961     
     22000   1.6324442     -4.4482538     -2.0044848      3.1534794    
     22100   1.6280885     -4.4417839     -2.0045354      3.0873461    
     22200   1.6178372     -4.4238635     -2.0019612      3.2679951    
     22300   1.572988      -4.354949      -2.0001859      3.3610051    
     22400   1.6081539     -4.4073636     -1.9999572      3.2183583    
     22500   1.5893104     -4.3775588     -1.9983612      3.24824      
     22600   1.5705119     -4.3515886     -2.0005324      3.5348936    
     22700   1.6383668     -4.4503878     -1.9977527      3.1006979    
     22800   1.6411866     -4.4521415     -1.9952851      3.0887367    
     22900   1.5927891     -4.3797617     -1.9953565      3.2917036    
     23000   1.590006      -4.3731402     -1.9929012      3.2732867    
     23100   1.6394216     -4.4461627     -1.9919486      2.9657226    
     23200   1.6628951     -4.4820713     -1.9927173      2.9365619    
     23300   1.6353603     -4.4394041     -1.9912697      3.0224307    
     23400   1.5516737     -4.3115043     -1.9886487      3.6419996    
     23500   1.590763      -4.3686062     -1.9872339      3.4466919    
     23600   1.558504      -4.3173153     -1.9842348      3.4994572    
     23700   1.5997761     -4.3791534     -1.9842886      3.3685981    
     23800   1.6245827     -4.4195978     -1.9875975      3.1863402    
     23900   1.625578      -4.4201281     -1.9866378      3.1950779    
     24000   1.5673535     -4.3308637     -1.9845356      3.5246542    
     24100   1.6282164     -4.4181732     -1.9807333      3.1771283    
     24200   1.5993128     -4.375055      -1.9808838      3.3306249    
     24300   1.5547635     -4.3070555     -1.9795745      3.580315     
     24400   1.5593674     -4.3125655     -1.9781926      3.622665     
     24500   1.5675018     -4.3256975     -1.9791473      3.5475024    
     24600   1.5154887     -4.2464387     -1.9777521      3.833157     
     24700   1.6602994     -4.4610282     -1.97556        3.0532908    
     24800   1.5967402     -4.3660538     -1.9757338      3.4227697    
     24900   1.5687738     -4.3214854     -1.973031       3.430371     
     25000   1.6034358     -4.3735323     -1.9731889      3.3763178    
     25100   1.6753617     -4.4821926     -1.9741762      2.9299596    
     25200   1.6403091     -4.4279329     -1.9723903      3.197034     
     25300   1.6142927     -4.3859583     -1.9693622      3.3103886    
     25400   1.622784      -4.4005068     -1.9711991      3.2084689    
     25500   1.5886606     -4.3461932     -1.9679683      3.5750514    
     25600   1.6008223     -4.3639897     -1.9675587      3.3298898    
     25700   1.6042051     -4.3670197     -1.9655246      3.3702804    
     25800   1.6498823     -4.4365131     -1.9666393      3.0813156    
     25900   1.5910348     -4.3472061     -1.9654271      3.3709236    
     26000   1.5991837     -4.358155      -1.9641769      3.3767041    
     26100   1.5957476     -4.3507417     -1.9619075      3.5121358    
     26200   1.6270613     -4.399114      -1.9634032      3.3111136    
     26300   1.6504746     -4.4333881     -1.9626276      3.1807814    
     26400   1.6266456     -4.3949039     -1.9598155      3.3828926    
     26500   1.6300245     -4.3994131     -1.9592664      3.1995111    
     26600   1.6389549     -4.4094163     -1.9559007      3.2087261    
     26700   1.6344851     -4.4040208     -1.9571965      3.2956182    
     26800   1.6129239     -4.3716859     -1.9571388      3.3779311    
     26900   1.6077463     -4.3585909     -1.9517946      3.3868964    
     27000   1.6435083     -4.4145763     -1.9542443      3.3461781    
     27100   1.6359531     -4.4021258     -1.953104       3.3806847    
     27200   1.6509659     -4.4234334     -1.9519374      3.2519466    
     27300   1.6216336     -4.3799864     -1.952401       3.2124961    
     27400   1.6122794     -4.3634563     -1.9498741      3.4438569    
     27500   1.6083403     -4.3564685     -1.948783       3.5269557    
     27600   1.6188349     -4.3731374     -1.9497416      3.2418494    
     27700   1.5691502     -4.2971367     -1.9481189      3.7105324    
     27800   1.6565151     -4.4260456     -1.9462425      3.1733028    
     27900   1.6175402     -4.3657785     -1.9443209      3.3226172    
     28000   1.6070318     -4.3502088     -1.9444822      3.5142936    
     28100   1.6312236     -4.3850773     -1.9431356      3.4241867    
     28200   1.6713957     -4.4460974     -1.944018       3.1066758    
     28300   1.5972089     -4.3330787     -1.942057       3.665013     
     28400   1.6452119     -4.4008685     -1.9379863      3.1666049    
     28500   1.6976118     -4.4809357     -1.9396108      3.0029755    
     28600   1.644686      -4.4000027     -1.9379078      3.276465     
     28700   1.6235372     -4.3666091     -1.9361739      3.3488818    
     28800   1.6152368     -4.3537827     -1.9357732      3.506548     
     28900   1.5843923     -4.3071675     -1.9353323      3.6278284    
     29000   1.5886819     -4.3094428     -1.931186       3.7299528    
     29100   1.5852268     -4.3055368     -1.9324522      3.6897997    
     29200   1.6466686     -4.3962445     -1.9311817      3.3236105    
     29300   1.559541      -4.2649258     -1.9302929      3.7497955    
     29400   1.6227707     -4.3573556     -1.9280679      3.4930604    
     29500   1.6611262     -4.4134483     -1.9267423      3.263438     
     29600   1.6469607     -4.3949415     -1.9294413      3.3698862    
     29700   1.6256291     -4.3598512     -1.9262845      3.3757148    
     29800   1.6839487     -4.4480849     -1.9272137      3.278071     
     29900   1.6040333     -4.3257415     -1.9245037      3.4924518    
     30000   1.6152942     -4.341386      -1.9232906      3.4573027    
     30100   1.65458       -4.3990463     -1.9221401      3.2194805    
     30200   1.6346232     -4.3681325     -1.9211016      3.4920877    
     30300   1.6784133     -4.4347652     -1.9221805      3.1751696    
     30400   1.6632428     -4.4096532     -1.9197787      3.3211702    
     30500   1.611945      -4.3320394     -1.9189577      3.4583176    
     30600   1.6020856     -4.3155263     -1.9172041      3.6436511    
     30700   1.6603955     -4.4031336     -1.9175215      3.2455653    
     30800   1.597796      -4.3057691     -1.9138685      3.6717062    
     30900   1.5994037     -4.3096939     -1.9153866      3.6442568    
     31000   1.6742914     -4.4204799     -1.9140656      3.3664785    
     31100   1.6867637     -4.4371129     -1.9120276      3.1509391    
     31200   1.65734       -4.3927586     -1.9117207      3.3364719    
     31300   1.6718053     -4.412454      -1.9097615      3.0978247    
     31400   1.6409752     -4.3679985     -1.9114587      3.4346101    
     31500   1.6747618     -4.4173988     -1.9102803      3.1698772    
     31600   1.5827174     -4.278516      -1.9091881      3.720533     
     31700   1.5725662     -4.258539      -1.9044075      3.8721812    
     31800   1.6354062     -4.3544056     -1.9062025      3.4490362    
     31900   1.7083284     -4.4616709     -1.9043033      3.0061354    
     32000   1.6372371     -4.3553743     -1.9044304      3.338641     
     32100   1.6437351     -4.3633499     -1.9026786      3.43387      
     32200   1.6488424     -4.3691128     -1.9007958      3.354118     
     32300   1.6584856     -4.3849465     -1.9021935      3.2894671    
     32400   1.632129      -4.3435495     -1.9002524      3.6614022    
     32500   1.6755748     -4.4054792     -1.8971437      3.3188851    
     32600   1.6671595     -4.3951385     -1.8994008      3.3016179    
     32700   1.6320999     -4.341775      -1.8985214      3.5038665    
     32800   1.626449      -4.3307852     -1.895991       3.5741562    
     32900   1.5621849     -4.2312592     -1.8926683      3.8420269    
     33000   1.6765182     -4.4045901     -1.8948423      3.2723013    
     33100   1.6636282     -4.3820215     -1.8915701      3.4117092    
     33200   1.6383392     -4.3428453     -1.8902515      3.5233649    
     33300   1.640095      -4.3465678     -1.8913457      3.6400355    
     33400   1.6594576     -4.3743319     -1.8901239      3.356633     
     33500   1.6333587     -4.3314891     -1.8863511      3.6855494    
     33600   1.703448      -4.4374779     -1.8874162      3.0391872    
     33700   1.6418812     -4.3437433     -1.8858472      3.5561608    
     33800   1.6194621     -4.3109172     -1.8865824      3.5696287    
     33900   1.6704545     -4.3858886     -1.8852181      3.2901992    
     34000   1.6316534     -4.3269317     -1.8843466      3.584257     
     34100   1.6442397     -4.3446199     -1.8831931      3.5028307    
     34200   1.6551225     -4.3602578     -1.8825394      3.4077488    
     34300   1.6486671     -4.3506674     -1.8826127      3.5652865    
     34400   1.6340343     -4.3260712     -1.8799218      3.6907997    
     34500   1.6381115     -4.3311122     -1.8788593      3.4889098    
     34600   1.6576496     -4.3601575     -1.878656       3.522959     
     34700   1.6423746     -4.3363215     -1.8776868      3.4158628    
     34800   1.6792064     -4.388913      -1.8751411      3.5051479    
     34900   1.6182629     -4.2968206     -1.874281       3.7013035    
     35000   1.6089757     -4.2812424     -1.8726058      3.7659381    
     35100   1.6813183     -4.3885787     -1.8716453      3.3487517    
     35200   1.6483619     -4.3391732     -1.8715755      3.5643785    
     35300   1.6246834     -4.3030949     -1.870944       3.6002843    
     35400   1.6454688     -4.3304115     -1.8671448      3.4195906    
     35500   1.6297492     -4.3088922     -1.8691576      3.7306513    
     35600   1.6495455     -4.3376959     -1.8683262      3.5347324    
     35700   1.6732303     -4.3707727     -1.8659469      3.3922958    
     35800   1.6668848     -4.3612677     -1.8659412      3.4011591    
     35900   1.6466594     -4.3297432     -1.8646941      3.5442072    
     36000   1.6701389     -4.3659017     -1.8657038      3.4950511    
     36100   1.6731197     -4.3670006     -1.8623404      3.4997449    
     36200   1.6230489     -4.2917914     -1.8620871      3.6821888    
     36300   1.6498735     -4.3303092     -1.8604486      3.5258552    
     36400   1.6432755     -4.3197308     -1.8597474      3.5828295    
     36500   1.6399641     -4.3145111     -1.8594849      3.6080302    
     36600   1.7087951     -4.4167849     -1.8587186      3.2035228    
     36700   1.7171735     -4.4265011     -1.8558924      3.3274774    
     36800   1.6600713     -4.3390492     -1.8539225      3.4115892    
     36900   1.6950585     -4.3918376     -1.8543351      3.2351645    
     37000   1.661948      -4.3425856     -1.8546494      3.5323164    
     37100   1.6437909     -4.3145974     -1.8538424      3.674523     
     37200   1.6424222     -4.3108689     -1.8521628      3.5213975    
     37300   1.6624104     -4.3392407     -1.8506123      3.4235831    
     37400   1.7287672     -4.4385937     -1.8506292      3.1517742    
     37500   1.7342248     -4.4449444     -1.8488098      3.2096386    
     37600   1.691921      -4.3812966     -1.8484909      3.3613946    
     37700   1.6923324     -4.380249      -1.8468274      3.4819485    
     37800   1.7044053     -4.3958767     -1.8443819      3.4076644    
     37900   1.650631      -4.3148437     -1.8438491      3.6219893    
     38000   1.7094821     -4.4039149     -1.8448203      3.3469423    
     38100   1.6358273     -4.2912778     -1.8424444      3.7235294    
     38200   1.6629584     -4.331352      -1.8419033      3.5448351    
     38300   1.6895807     -4.3691385     -1.8398362      3.4253326    
     38400   1.6444559     -4.300321      -1.8385706      3.722645     
     38500   1.6582771     -4.3218148     -1.839374       3.5243586    
     38600   1.6784606     -4.3473432     -1.8346877      3.5227564    
     38700   1.6876793     -4.3624864     -1.8360305      3.2913908    
     38800   1.653712      -4.310249      -1.8346422      3.6598258    
     38900   1.7012016     -4.3806625     -1.8339637      3.4079305    
     39000   1.6470786     -4.3008085     -1.8351318      3.7224154    
     39100   1.7550182     -4.4591331     -1.8318708      3.1567941    
     39200   1.7170941     -4.4011694     -1.8306796      3.3479474    
     39300   1.6907189     -4.3618772     -1.8308709      3.3775468    
     39400   1.7245914     -4.4106608     -1.8289476      3.2270643    
     39500   1.6823444     -4.3469446     -1.8284751      3.4334247    
     39600   1.6954584     -4.3652951     -1.8271939      3.4244887    
     39700   1.6600692     -4.3107784     -1.8256548      3.6505913    
     39800   1.6980188     -4.3689412     -1.8270071      3.480979     
     39900   1.7010708     -4.3694572     -1.8229542      3.4911165    
     40000   1.7548379     -4.4521382     -1.8251459      3.1318907    
     40100   1.6827272     -4.3413741     -1.8223315      3.5496832    
     40200   1.6570482     -4.3024655     -1.8218644      3.5846379    
     40300   1.7191898     -4.3943312     -1.8207042      3.3501302    
     40400   1.6933162     -4.3560843     -1.8211899      3.4462661    
     40500   1.6912533     -4.3507362     -1.8189299      3.4687899    
     40600   1.6891355     -4.3482034     -1.8195675      3.5875505    
     40700   1.6848087     -4.3371875     -1.8150288      3.467149     
     40800   1.6375923     -4.2666833     -1.8152077      3.735817     
     40900   1.6918414     -4.3443516     -1.8116649      3.5504748    
     41000   1.704931      -4.3643152     -1.8120334      3.3930106    
     41100   1.7257201     -4.3967154     -1.8133124      3.346966     
     41200   1.6905582     -4.3444588     -1.8136932      3.6330377    
     41300   1.6069481     -4.2166174     -1.8110161      3.9515943    
     41400   1.6903751     -4.3390068     -1.8085152      3.6671845    
     41500   1.6573532     -4.2909619     -1.8099042      3.7033402    
     41600   1.6805677     -4.3216252     -1.8058153      3.621294     
     41700   1.7010353     -4.3537561     -1.8073063      3.4556268    
     41800   1.6932114     -4.3419202     -1.8071827      3.4732141    
     41900   1.6995303     -4.3479935     -1.8037966      3.5820148    
     42000   1.7400785     -4.4101348     -1.8052372      3.3680719    
     42100   1.7476542     -4.4188319     -1.8025936      3.1185183    
     42200   1.7117255     -4.3629862     -1.8005332      3.5185075    
     42300   1.7209543     -4.3768052     -1.8005366      3.2410817    
     42400   1.7499224     -4.4197032     -1.8000694      3.078685     
     42500   1.7001122     -4.3444411     -1.7993731      3.5181533    
     42600   1.7463347     -4.4122524     -1.7979893      3.4142719    
     42700   1.7228452     -4.3769024     -1.797803       3.4602151    
     42800   1.694251      -4.3307501     -1.7944564      3.6354305    
     42900   1.6194178     -4.2148053     -1.7905369      4.0565868    
     43000   1.7185482     -4.3660965     -1.7934299      3.3881882    
     43100   1.759028      -4.4267393     -1.7934743      3.2150277    
     43200   1.6987195     -4.3346845     -1.7917013      3.6223104    
     43300   1.6856276     -4.3132026     -1.7898181      3.8550779    
     43400   1.7479502     -4.4068206     -1.7901391      3.3305974    
     43500   1.7107518     -4.3490517     -1.7880563      3.5264957    
     43600   1.7206357     -4.3637789     -1.7879873      3.5455898    
     43700   1.7045285     -4.3389776     -1.7872985      3.5543289    
     43800   1.7797949     -4.4474911     -1.7831381      3.2800261    
     43900   1.7658421     -4.426266      -1.7828004      3.2948698    
     44000   1.7552702     -4.4094402     -1.7818007      3.3719778    
     44100   1.7117543     -4.3444039     -1.7819076      3.5436481    
     44200   1.7163112     -4.3509359     -1.781618       3.5841154    
     44300   1.7756794     -4.4396434     -1.7814514      3.2675359    
     44400   1.6862125     -4.3038576     -1.7795975      3.776324     
     44500   1.6935296     -4.313227      -1.7780132      3.5850768    
     44600   1.6478809     -4.2433254     -1.7764477      3.8424032    
     44700   1.6846585     -4.2978597     -1.7759259      3.6764653    
     44800   1.726803      -4.3600889     -1.7750648      3.5816496    
     44900   1.6787551     -4.287075      -1.7739787      3.7685666    
     45000   1.6736786     -4.2784468     -1.77295        3.7396906    
     45100   1.7271827     -4.3584557     -1.7728631      3.4543911    
     45200   1.7274067     -4.3569644     -1.7710365      3.4788897    
     45300   1.7123721     -4.3348691     -1.7714481      3.5527129    
     45400   1.7115277     -4.334119      -1.7719621      3.4548166    
     45500   1.7075442     -4.3255313     -1.7693376      3.6836684    
     45600   1.6456758     -4.230295      -1.7667183      3.9761726    
     45700   1.7437861     -4.3741561     -1.7637084      3.5018423    
     45800   1.6817228     -4.2837896     -1.7662505      3.852214     
     45900   1.7246065     -4.3452802     -1.7635443      3.5638254    
     46000   1.7449145     -4.3766598     -1.7645228      3.5180362    
     46100   1.7122866     -4.327815      -1.7645219      3.6351617    
     46200   1.7377114     -4.3643088     -1.7629549      3.5477997    
     46300   1.6615815     -4.2470481     -1.7596606      3.8929141    
     46400   1.6841829     -4.2792041     -1.7579823      3.769136     
     46500   1.6482925     -4.2273741     -1.7598802      3.8381057    
     46600   1.6893511     -4.2871371     -1.7581785      3.7426649    
     46700   1.6294293     -4.1945067     -1.755251       3.981052     
     46800   1.6758032     -4.2641073     -1.7554299      3.7600118    
     46900   1.7538042     -4.3811576     -1.7557127      3.3839685    
     47000   1.6417887     -4.2104583     -1.7527006      4.0414034    
     47100   1.6857698     -4.2737528     -1.7501554      3.8226962    
     47200   1.7648066     -4.392595      -1.7506796      3.3682161    
     47300   1.7555618     -4.3772701     -1.7491942      3.5621279    
     47400   1.7470996     -4.3652607     -1.7498526      3.4535573    
     47500   1.679033      -4.2613342     -1.7478217      3.8452882    
     47600   1.6610025     -4.2333852     -1.7468644      4.0830425    
     47700   1.7448155     -4.359169      -1.7471802      3.3823713    
     47800   1.7355687     -4.3449399     -1.7467935      3.4247862    
     47900   1.787693      -4.4181508     -1.7419744      3.3432949    
     48000   1.7190228     -4.3166723     -1.7432952      3.5719633    
     48100   1.7074676     -4.299917      -1.743838       3.8363338    
     48200   1.7056291     -4.2954428     -1.7421159      3.6923806    
     48300   1.7404213     -4.3456761     -1.7402655      3.6777654    
     48400   1.722518      -4.3175908     -1.7389814      3.6275757    
     48500   1.7079597     -4.2963824     -1.7395667      3.696204     
     48600   1.6540555     -4.2140019     -1.7378808      4.0133978    
     48700   1.7096759     -4.2954702     -1.7360854      3.8526265    
     48800   1.7659686     -4.3787303     -1.7350754      3.521212     
     48900   1.7473841     -4.3502303     -1.7343963      3.6109875    
     49000   1.6818839     -4.250792      -1.7330119      3.9122284    
     49100   1.6885922     -4.2604625     -1.73264        3.9386016    
     49200   1.7126833     -4.2985441     -1.7346571      3.8850505    
     49300   1.7071601     -4.2852046     -1.7295859      3.8518426    
     49400   1.696363      -4.2659799     -1.7265245      3.8469934    
     49500   1.7275508     -4.3132614     -1.7271178      3.7326408    
     49600   1.7073338     -4.2862908     -1.7304121      3.7750095    
     49700   1.732001      -4.3191891     -1.7263837      3.6101347    
     49800   1.746092      -4.3372986     -1.7233989      3.5901235    
     49900   1.7454656     -4.3370354     -1.7240735      3.72366      
     50000   1.7831876     -4.3921935     -1.7227617      3.2563205    
     50100   1.7413682     -4.3297506     -1.7229224      3.6357129    
     50200   1.7372596     -4.3233903     -1.7227127      3.6639221    
     50300   1.6934785     -4.2564165     -1.7212792      3.884482     
     50400   1.7645907     -4.3635408     -1.7219486      3.598332     
     50500   1.7050127     -4.2710845     -1.7186805      3.7156711    
     50600   1.7550497     -4.3453461     -1.7180367      3.6645       
     50700   1.760613      -4.3530232     -1.7173855      3.6092667    
     50800   1.7760202     -4.3749036     -1.7162014      3.4251913    
     50900   1.6943355     -4.2520866     -1.7156664      4.0512572    
     51000   1.7016963     -4.261853      -1.7144136      3.9066439    
     51100   1.7454787     -4.3287802     -1.7157986      3.7320866    
     51200   1.7565316     -4.3419382     -1.7124104      3.6178661    
     51300   1.766321      -4.3554298     -1.7112472      3.5419752    
     51400   1.6537279     -4.1843509     -1.7087203      4.1425293    
     51500   1.7248333     -4.2924881     -1.7104126      3.8298021    
     51600   1.7706068     -4.3579057     -1.7073073      3.4976182    
     51700   1.7511735     -4.3272137     -1.7057069      3.5981637    
     51800   1.7310952     -4.2984944     -1.7070449      3.7606604    
     51900   1.7384984     -4.3050913     -1.7025592      3.583461     
     52000   1.7266255     -4.2897219     -1.7049636      3.8713382    
     52100   1.7286959     -4.2880594     -1.7002016      3.8906815    
     52200   1.6917731     -4.2329921     -1.7004078      3.9983032    
     52300   1.7278748     -4.2853656     -1.6987371      3.9579031    
     52400   1.7279136     -4.2868475     -1.7001608      3.829609     
     52500   1.7380435     -4.2994455     -1.6975943      3.7439922    
     52600   1.7141738     -4.2630276     -1.6969094      3.9269244    
     52700   1.7148992     -4.2631711     -1.695967       3.850432     
     52800   1.7480341     -4.3136189     -1.6968119      3.751277     
     52900   1.7662652     -4.341772      -1.697673       3.5234531    
     53000   1.7857826     -4.3675037     -1.6941872      3.4640574    
     53100   1.7882707     -4.3712457     -1.6942045      3.467571     
     53200   1.750586      -4.3126631     -1.6920358      3.6836431    
     53300   1.7817599     -4.3567036     -1.689409       3.4527964    
     53400   1.7200243     -4.2653121     -1.6904356      3.8176543    
     53500   1.7303635     -4.2793838     -1.6890296      3.8110202    
     53600   1.7319548     -4.2800088     -1.6872725      3.8722023    
     53700   1.7136886     -4.2524295     -1.6870376      4.0013159    
     53800   1.7234481     -4.2657667     -1.685765       3.9630519    
     53900   1.760462      -4.3194923     -1.6840807      3.6611689    
     54000   1.7293464     -4.2715977     -1.6827662      3.7898092    
     54100   1.7216476     -4.2611582     -1.6838517      3.9601055    
     54200   1.7283298     -4.268534      -1.6812243      3.8415928    
     54300   1.732078      -4.2728284     -1.6799076      3.9340273    
     54400   1.7815818     -4.349633      -1.682605       3.4923751    
     54500   1.7277858     -4.2638306     -1.6773351      3.9940315    
     54600   1.7589383     -4.3107059     -1.6775753      3.7287972    
     54700   1.791854      -4.3612309     -1.6788255      3.6786377    
     54800   1.7474953     -4.2931428     -1.6771423      3.6757256    
     54900   1.731738      -4.2671146     -1.6747028      3.8212859    
     55000   1.7440922     -4.2847661     -1.6738602      3.6433967    
     55100   1.7892791     -4.3492665     -1.6707157      3.4728926    
     55200   1.8096084     -4.3826616     -1.6736778      3.4470345    
     55300   1.7776868     -4.3323858     -1.6711886      3.5883092    
     55400   1.7174754     -4.2404812     -1.6694205      3.9508337    
     55500   1.7709833     -4.3200285     -1.6688666      3.6772057    
     55600   1.7508762     -4.2895228     -1.6684611      3.7682408    
     55700   1.7776427     -4.3291074     -1.6679763      3.7842128    
     55800   1.753727      -4.2891527     -1.6638234      3.7214243    
     55900   1.7823734     -4.3329616     -1.6647486      3.6464423    
     56000   1.7305036     -4.2562222     -1.6656583      3.8374754    
     56100   1.7608712     -4.2998927     -1.6638685      3.7857993    
     56200   1.7551002     -4.2892698     -1.6618849      3.8816706    
     56300   1.755597      -4.2895058     -1.661377       3.8862296    
     56400   1.7558426     -4.2885827     -1.6600862      3.7502568    
     56500   1.7919395     -4.341579      -1.6590456      3.7524867    
     56600   1.7449122     -4.2700212     -1.6578877      3.8698896    
     56700   1.7647856     -4.297694      -1.65581        3.7531555    
     56800   1.700161      -4.1977121     -1.6525711      4.1332256    
     56900   1.7489756     -4.2727856     -1.6545692      3.8138422    
     57000   1.7238153     -4.2360965     -1.655545       4.1531648    
     57100   1.7699906     -4.3032505     -1.6535746      3.7362574    
     57200   1.7649262     -4.2948822     -1.6527876      3.7459605    
     57300   1.7307219     -4.241386      -1.6504953      4.121066     
     57400   1.7813205     -4.3164841     -1.6498472      3.7229889    
     57500   1.732491      -4.2440436     -1.6505045      3.9393827    
     57600   1.7947378     -4.3346886     -1.6479661      3.5226728    
     57700   1.7559948     -4.2778974     -1.6491732      3.8340621    
     57800   1.7598002     -4.2805331     -1.6461122      3.862886     
     57900   1.7814783     -4.311317      -1.6444439      3.6316598    
     58000   1.7330006     -4.238622      -1.6443201      4.0092669    
     58100   1.7920817     -4.3249384     -1.6421921      3.8071914    
     58200   1.774884      -4.3000996     -1.6430982      3.7373672    
     58300   1.7949053     -4.3289964     -1.6420232      3.6760856    
     58400   1.7831902     -4.3083716     -1.6389359      3.9120695    
     58500   1.7587767     -4.2692921     -1.6364033      3.9699162    
     58600   1.7529967     -4.262983      -1.638747       3.862967     
     58700   1.7959259     -4.3253258     -1.6368248      3.518614     
     58800   1.7527211     -4.2596011     -1.6357776      3.8617465    
     58900   1.7605315     -4.2712152     -1.6356996      3.8266525    
     59000   1.8409238     -4.3927321     -1.6368691      3.3952539    
     59100   1.741366      -4.2395289     -1.632704       3.9411293    
     59200   1.7690905     -4.2799492     -1.6316206      3.8726475    
     59300   1.7634215     -4.2704273     -1.6305853      4.0329323    
     59400   1.6926399     -4.1634705     -1.6295886      4.3288974    
     59500   1.7569131     -4.2597244     -1.6296256      3.9382211    
     59600   1.7517382     -4.2513585     -1.6290065      4.003139     
     59700   1.7496062     -4.2460317     -1.6268711      3.9329518    
     59800   1.7683465     -4.2733467     -1.6261319      3.9853689    
     59900   1.7915195     -4.3077998     -1.6258952      3.8907589    
     60000   1.7856635     -4.2971119     -1.6239736      3.9708105    
     60100   1.8251538     -4.3577221     -1.6254669      3.7333118    
     60200   1.7922488     -4.304554      -1.6215575      3.7924113    
     60300   1.7881566     -4.298243      -1.6213725      3.8447095    
     60400   1.8084207     -4.3270339     -1.6198281      3.6841142    
     60500   1.7407302     -4.2246807     -1.6188076      4.1233938    
     60600   1.8018613     -4.3161221     -1.6187357      3.7113539    
     60700   1.8067076     -4.3216794     -1.6170381      3.7144467    
     60800   1.7942722     -4.2984575     -1.6124321      3.7948086    
     60900   1.8164888     -4.3332216     -1.6139378      3.7808885    
     61000   1.7596331     -4.2453766     -1.6112058      3.9582688    
     61100   1.8298607     -4.3530775     -1.6137761      3.6390322    
     61200   1.7738957     -4.2693269     -1.6138051      3.9788059    
     61300   1.752163      -4.2343155     -1.6113275      3.9601921    
     61400   1.7450388     -4.2203489     -1.6080258      4.0428928    
     61500   1.8519698     -4.3827526     -1.6103539      3.6006934    
     61600   1.7956325     -4.2964487     -1.6083868      3.8154624    
     61700   1.7078235     -4.1636935     -1.6070817      4.2539295    
     61800   1.7486564     -4.2219318     -1.6041931      4.192827     
     61900   1.8178385     -4.3261246     -1.6048203      3.6800782    
     62000   1.8454682     -4.3658974     -1.6032315      3.484426     
     62100   1.687895      -4.1272482     -1.6004693      4.4941101    
     62200   1.7480063     -4.2200822     -1.6033168      4.1660759    
     62300   1.8465457     -4.3657852     -1.6015063      3.5266295    
     62400   1.7808786     -4.2654283     -1.5994531      3.7973428    
     62500   1.8100657     -4.3076978     -1.5980295      3.8083422    
     62600   1.8144812     -4.3141277     -1.5978492      3.8380725    
     62700   1.8701825     -4.3961047     -1.5964416      3.5112679    
     62800   1.7575548     -4.2284099     -1.5973504      4.1473755    
     62900   1.7404301     -4.2001376     -1.5947137      4.245515     
     63000   1.7464042     -4.2088571     -1.59449        4.0770184    
     63100   1.7899556     -4.2723292     -1.5927658      3.8916493    
     63200   1.7865208     -4.2663508     -1.5919292      4.0696192    
     63300   1.7975574     -4.2823463     -1.5914029      3.8844922    
     63400   1.8194024     -4.3143518     -1.5907063      3.8244454    
     63500   1.7601797     -4.2227539     -1.587765       4.0400568    
     63600   1.8414083     -4.3453073     -1.5887191      3.6406534    
     63700   1.7781426     -4.2475756     -1.5856961      4.0097715    
     63800   1.8321746     -4.3293521     -1.5865868      3.7219125    
     63900   1.8192874     -4.3096507     -1.5861775      3.7342257    
     64000   1.7502437     -4.2029693     -1.5828546      4.1790344    
     64100   1.8090105     -4.2901263     -1.5820376      3.8793795    
     64200   1.8128739     -4.2935506     -1.5796783      3.9862851    
     64300   1.7908026     -4.2615892     -1.5807577      3.9795531    
     64400   1.8013784     -4.2750581     -1.5783946      3.9774687    
     64500   1.789469      -4.2582788     -1.5794437      4.0355726    
     64600   1.7812015     -4.2432581     -1.5767994      4.054931     
     64700   1.7670858     -4.2212024     -1.575875       4.0897358    
     64800   1.7475655     -4.1916701     -1.5755645      4.0992574    
     64900   1.8436663     -4.3356558     -1.5756873      3.6959257    
     65000   1.7871        -4.2488901     -1.5736014      4.0082132    
     65100   1.8273579     -4.3083676     -1.5728129      3.7666719    
     65200   1.8117731     -4.2825352     -1.5703108      3.8956913    
     65300   1.857243      -4.3522472     -1.5719545      3.6256197    
     65400   1.8158673     -4.2885447     -1.5701914      3.8856461    
     65500   1.8218329     -4.2962628     -1.568979       3.7472298    
     65600   1.8340055     -4.3131185     -1.5676123      3.747816     
     65700   1.8102935     -4.2771114     -1.5671021      3.8398234    
     65800   1.8160139     -4.2832277     -1.5646548      3.8834719    
     65900   1.8030639     -4.2639011     -1.5647145      3.9708691    
     66000   1.7821649     -4.2318276     -1.5639268      4.0493533    
     66100   1.8233582     -4.2922556     -1.5626884      3.9071128    
     66200   1.7563789     -4.1900825     -1.5607834      4.1899991    
     66300   1.8675246     -4.3585948     -1.5629104      3.5643166    
     66400   1.8808413     -4.3766502     -1.5610307      3.5111088    
     66500   1.7969462     -4.2466655     -1.5566371      3.9011039    
     66600   1.7965434     -4.2478968     -1.5584713      4.1391187    
     66700   1.7393715     -4.1587705     -1.5549314      4.3646816    
     66800   1.8192415     -4.2792864     -1.555882       3.8426168    
     66900   1.7855392     -4.2279609     -1.5550086      4.1401533    
     67000   1.7478754     -4.1695618     -1.5529923      4.2275091    
     67100   1.8172625     -4.2738117     -1.5533697      3.9087122    
     67200   1.8094534     -4.2616745     -1.5529228      4.003927     
     67300   1.7504236     -4.1690247     -1.5486405      4.4049579    
     67400   1.833395      -4.2946724     -1.55008        3.8735956    
     67500   1.7598601     -4.1836661     -1.5491556      4.3685414    
     67600   1.8253344     -4.2797654     -1.5472398      3.9693695    
     67700   1.8423292     -4.3059496     -1.5479828      3.7672791    
     67800   1.7769438     -4.2058453     -1.5457604      4.1759434    
     67900   1.7660165     -4.1885671     -1.5448405      4.2033137    
     68000   1.8404543     -4.2981769     -1.5430168      3.7314845    
     68100   1.7985686     -4.2346428     -1.5421856      4.1720801    
     68200   1.7863917     -4.2153728     -1.5411444      4.1196378    
     68300   1.8026532     -4.2409213     -1.5423495      4.1776242    
     68400   1.8364844     -4.2913177     -1.5421005      3.862281     
     68500   1.84708       -4.3037594     -1.5386806      3.8315931    
     68600   1.8459549     -4.3009416     -1.5375472      3.7877495    
     68700   1.7300164     -4.1257929     -1.5359583      4.4087042    
     68800   1.8379185     -4.2879885     -1.5366245      3.8357536    
     68900   1.7983178     -4.2284845     -1.5364028      4.0802863    
     69000   1.8229083     -4.2628145     -1.5339207      3.9808038    
     69100   1.829319      -4.2733196     -1.5348291      3.9845182    
     69200   1.8228709     -4.260112      -1.5312743      3.9482649    
     69300   1.8002135     -4.2242125     -1.5292929      4.1545391    
     69400   1.7835388     -4.198442      -1.5284844      4.1462443    
     69500   1.7911391     -4.2098729     -1.5285377      4.2699816    
     69600   1.816816      -4.2488319     -1.5290584      3.9603888    
     69700   1.8619884     -4.3120095     -1.5246128      3.8152647    
     69800   1.825632      -4.2567413     -1.5237703      4.0116228    
     69900   1.8307752     -4.2652121     -1.5245417      3.9780324    
     70000   1.8357014     -4.2721425     -1.5240974      4.003919     
     70100   1.8428264     -4.2812192     -1.5225081      3.9833707    
     70200   1.8614672     -4.307783      -1.5211667      3.7797791    
     70300   1.8585651     -4.3014699     -1.5191979      3.824025     
     70400   1.8430047     -4.2790421     -1.5200641      3.8930713    
     70500   1.7948046     -4.2076054     -1.5207829      4.1132353    
     70600   1.8098637     -4.2267452     -1.5173792      4.1799178    
     70700   1.8618981     -4.3028375     -1.515576       3.9612414    
     70800   1.841485      -4.2711488     -1.5144458      4.0030462    
     70900   1.8329769     -4.258004      -1.5140376      4.0173373    
     71000   1.8103508     -4.2244408     -1.5143456      4.1448551    
     71100   1.8813987     -4.3256902     -1.5092364      3.7710044    
     71200   1.9238193     -4.3941714     -1.5142138      3.5704229    
     71300   1.7330663     -4.1052701     -1.5108698      4.4380326    
     71400   1.8792867     -4.325075      -1.5117829      3.6180323    
     71500   1.8521933     -4.2811177     -1.5083843      3.9440069    
     71600   1.8885323     -4.3359475     -1.5088145      3.7290941    
     71700   1.8772599     -4.316883      -1.5066249      3.7625193    
     71800   1.8560676     -4.2842326     -1.5056993      3.8624544    
     71900   1.8485956     -4.2733039     -1.5059562      3.8845281    
     72000   1.8601765     -4.2898667     -1.5051826      3.8933715    
     72100   1.8298171     -4.2430965     -1.5038604      4.0635372    
     72200   1.8625404     -4.2878116     -1.4995886      4.0337998    
     72300   1.7787368     -4.1640344     -1.5012654      4.4026115    
     72400   1.8773531     -4.3107897     -1.5003921      3.7608193    
     72500   1.883659      -4.3191297     -1.4992922      3.6573867    
     72600   1.8342734     -4.2452436     -1.4993364      4.0642578    
     72700   1.8771123     -4.3062021     -1.4961651      3.7548759    
     72800   1.8267034     -4.2300483     -1.4954734      4.0567345    
     72900   1.7761099     -4.1517062     -1.4928696      4.4005319    
     73000   1.7768988     -4.1529443     -1.4929268      4.3782912    
     73100   1.9356391     -4.3934229     -1.4957712      3.4180649    
     73200   1.9009509     -4.339178      -1.4934544      3.6223196    
     73300   1.7951983     -4.1809818     -1.4935699      4.2067811    
     73400   1.8591206     -4.2723133     -1.4892097      4.0955598    
     73500   1.7938613     -4.1763238     -1.4909135      4.231273     
     73600   1.8312795     -4.2309054     -1.48948        4.0335933    
     73700   1.8460729     -4.2514129     -1.4878417      3.9624457    
     73800   1.8804112     -4.3015378     -1.4865622      3.794023     
     73900   1.8303458     -4.225171      -1.4851433      4.1523982    
     74000   1.8792109     -4.2982131     -1.4850345      3.9920885    
     74100   1.8588597     -4.2655242     -1.4828113      3.957204     
     74200   1.8173537     -4.2016407     -1.4810622      4.0558986    
     74300   1.8129187     -4.1948772     -1.4809379      4.1669927    
     74400   1.8572101     -4.2620066     -1.4817631      3.9711946    
     74500   1.8575196     -4.2599456     -1.4792388      4.0888608    
     74600   1.8595542     -4.2619248     -1.4781722      4.0192781    
     74700   1.8177085     -4.1973549     -1.4762452      4.1488318    
     74800   1.8063316     -4.1784401     -1.4743617      4.3395662    
     74900   1.8273335     -4.2098452     -1.4743269      4.1152121    
     75000   1.8678496     -4.2702994     -1.4741285      4.0181351    
     75100   1.920856      -4.3488751     -1.4733536      3.837365     
     75200   1.9134124     -4.3370822     -1.4727039      3.7205261    
     75300   1.8953576     -4.3081616     -1.4708112      3.8694802    
     75400   1.849636      -4.2387372     -1.4698321      4.0183576    
     75500   1.8599658     -4.2538229     -1.4694541      4.1300776    
     75600   1.8302213     -4.2062057     -1.4663644      4.3520643    
     75700   1.8556479     -4.2460245     -1.4681195      4.050119     
     75800   1.9147245     -4.330359      -1.4640164      3.8901423    
     75900   1.772183      -4.1160602     -1.4631023      4.6671868    
     76000   1.8467395     -4.2283893     -1.4638202      4.1191131    
     76100   1.8134531     -4.1762787     -1.4615394      4.3742973    
     76200   1.86937       -4.2612672     -1.4628204      4.0584014    
     76300   1.8264737     -4.1964376     -1.4622064      4.4059913    
     76400   1.8438148     -4.2201883     -1.4599975      4.2738719    
     76500   1.8243284     -4.18958       -1.4585604      4.1989614    
     76600   1.8405148     -4.2097444     -1.4544938      4.1265471    
     76700   1.8287146     -4.1951694     -1.4575837      4.2940335    
     76800   1.8645763     -4.2476629     -1.4563922      4.1151542    
     76900   1.8481615     -4.2211658     -1.4544681      4.2249754    
     77000   1.8835073     -4.2731646     -1.4535542      4.0143937    
     77100   1.8853386     -4.2762465     -1.4538946      3.9851302    
     77200   1.8370742     -4.2002634     -1.4501633      4.2290003    
     77300   1.867049      -4.2453248     -1.4503524      4.0554634    
     77400   1.8567349     -4.2295532     -1.4500211      4.0669893    
     77500   1.9079298     -4.307172      -1.4510011      3.902095     
     77600   1.8441722     -4.20542       -1.4446941      4.2506413    
     77700   1.8758182     -4.2544516     -1.4463517      4.0793258    
     77800   1.8946003     -4.2811531     -1.4449365      3.9620329    
     77900   1.8308932     -4.1866986     -1.4458515      4.3576802    
     78000   1.8236664     -4.1757731     -1.4457446      4.188605     
     78100   1.8862333     -4.2642172     -1.4405259      4.0777257    
     78200   1.917086      -4.3131987     -1.4433209      3.7825322    
     78300   1.9218149     -4.3188216     -1.4418646      3.6761271    
     78400   1.8981307     -4.2832849     -1.4417833      3.979986     
     78500   1.8062155     -4.1415208     -1.4376161      4.4237081    
     78600   1.7856318     -4.1114476     -1.4383568      4.4948957    
     78700   1.8765393     -4.2448457     -1.4356663      4.0216027    
     78800   1.894978      -4.2720583     -1.4352763      4.0468448    
     78900   1.8584284     -4.2167968     -1.4347295      4.129136     
     79000   1.8590561     -4.2184816     -1.4354746      4.2185841    
     79100   1.9038507     -4.2859881     -1.4359235      3.8180377    
     79200   1.8566302     -4.2123563     -1.4329808      4.3189431    
     79300   1.8549665     -4.2089914     -1.4321065      4.2405161    
     79400   1.8335014     -4.1742622     -1.4295105      4.2186074    
     79500   1.9484681     -4.346754      -1.4298972      3.5744071    
     79600   1.8931537     -4.2622491     -1.428198       4.0885779    
     79700   1.8921352     -4.2603081     -1.4277817      3.9589361    
     79800   1.8586983     -4.2100852     -1.4276139      4.2679695    
     79900   1.8946625     -4.2609329     -1.4246232      4.1091191    
     80000   1.851063      -4.1949511     -1.4239098      4.4079611    
     80100   1.8723071     -4.2250094     -1.4221656      4.0630674    
     80200   1.9050661     -4.2723776     -1.4204937      3.9788848    
     80300   1.8940809     -4.2562932     -1.4208541      4.0968619    
     80400   1.8745812     -4.2279476     -1.4216996      4.1715733    
     80500   1.8520428     -4.19199       -1.4194819      4.1846628    
     80600   1.9243897     -4.2995639     -1.4187526      3.9422137    
     80700   1.8326859     -4.1605533     -1.4170225      4.312305     
     80800   1.8327563     -4.1589547     -1.4153185      4.4515358    
     80900   1.8870096     -4.2404938     -1.4156405      4.0959631    
     81000   1.773745      -4.0669969     -1.4117007      4.6841897    
     81100   1.9322834     -4.3044661     -1.4118379      3.7473295    
     81200   1.8652316     -4.2077377     -1.4154859      4.3421806    
     81300   1.858646      -4.1958034     -1.4134103      4.4057387    
     81400   1.9020399     -4.2580059     -1.4106521      4.2098789    
     81500   1.8572699     -4.1899414     -1.4096084      4.206806     
     81600   1.7988778     -4.098083      -1.4051629      4.6092377    
     81700   1.901955      -4.2545485     -1.4073219      3.961081     
     81800   1.8990058     -4.2496814     -1.4068698      4.0887388    
     81900   1.8266464     -4.1397436     -1.4052539      4.4663663    
     82000   1.894623      -4.2424407     -1.4061902      4.1372082    
     82100   1.8363768     -4.152325      -1.4032689      4.4227184    
     82200   1.8036963     -4.1012781     -1.4011447      4.6742579    
     82300   1.9232934     -4.2814038     -1.4022335      3.9406142    
     82400   1.8424951     -4.1564611     -1.398246       4.354184     
     82500   1.8987901     -4.2424081     -1.3999192      4.1899442    
     82600   1.8815044     -4.2133146     -1.3967025      4.2050127    
     82700   1.8842393     -4.2181196     -1.3974134      4.2123661    
     82800   1.9422427     -4.3033187     -1.3957814      3.8843691    
     82900   1.8985267     -4.2379376     -1.3958431      4.0918433    
     83000   1.962942      -4.3326557     -1.3941316      3.7091417    
     83100   1.8867507     -4.2209599     -1.396494       4.1491578    
     83200   1.8540226     -4.1664342     -1.3909623      4.4050608    
     83300   1.9008072     -4.235508      -1.3899997      4.063729     
     83400   1.854304      -4.1661898     -1.3902967      4.4004781    
     83500   1.9323744     -4.282222      -1.3894575      3.9640026    
     83600   1.8567171     -4.1660714     -1.3865659      4.4111454    
     83700   1.9156941     -4.2550455     -1.3872515      3.9770107    
     83800   1.8691052     -4.1838804     -1.3858299      4.1865573    
     83900   1.8523149     -4.1599988     -1.3870834      4.3273845    
     84000   1.8730742     -4.1899616     -1.3859696      4.3060432    
     84100   1.9263736     -4.2669556     -1.3831743      4.095737     
     84200   1.8994204     -4.2268566     -1.3834242      4.1017366    
     84300   1.9483398     -4.3004427     -1.383778       3.8825947    
     84400   1.9335162     -4.2739365     -1.3794627      4.1084804    
     84500   1.8727255     -4.1838779     -1.3804079      4.2809713    
     84600   1.9112591     -4.2382027     -1.3770479      4.1442027    
     84700   1.9019985     -4.2248905     -1.3775988      4.2871159    
     84800   1.8641969     -4.1648735     -1.3741707      4.579485     
     84900   1.9382183     -4.2773613     -1.3758485      4.0111359    
     85000   1.9109132     -4.2350515     -1.3744145      4.2092415    
     85100   1.900855      -4.2206839     -1.3751041      4.1105529    
     85200   1.9059542     -4.2227473     -1.3695338      4.1165165    
     85300   1.9107198     -4.2341506     -1.3738031      4.1429312    
     85400   1.8854723     -4.1929308     -1.3703787      4.2445602    
     85500   1.837595      -4.1195346     -1.3686549      4.6217139    
     85600   1.8674137     -4.1624411     -1.3669228      4.4940081    
     85700   1.9041805     -4.2182381     -1.3676799      4.2446263    
     85800   1.8596052     -4.1490553     -1.3652263      4.4242748    
     85900   1.883953      -4.1852687     -1.3649911      4.2344859    
     86000   1.9205413     -4.2400737     -1.3650234      4.0084306    
     86100   1.9339194     -4.2601841     -1.3651068      4.1186967    
     86200   1.9153534     -4.229642      -1.362358       4.1879793    
     86300   1.9036613     -4.2104024     -1.3606214      4.1608244    
     86400   1.8548486     -4.1347441     -1.3580358      4.6521643    
     86500   1.8901269     -4.1884729     -1.3589529      4.3969963    
     86600   1.8846116     -4.1811537     -1.3598902      4.4061654    
     86700   1.9509039     -4.2765892     -1.356086       4.0771146    
     86800   1.9224926     -4.2341247     -1.3561533      4.1304308    
     86900   1.9234362     -4.2319396     -1.3525556      4.1700315    
     87000   1.8549553     -4.1293313     -1.3524632      4.5571318    
     87100   1.8698935     -4.1524421     -1.3532114      4.4391956    
     87200   1.9526586     -4.2754168     -1.3522868      4.0310768    
     87300   1.9304046     -4.240448      -1.3506324      4.1811864    
     87400   1.8828085     -4.1666568     -1.3480925      4.3718154    
     87500   1.8853183     -4.1707668     -1.3484452      4.4197943    
     87600   1.8921522     -4.181642      -1.3490901      4.3222225    
     87700   1.9678356     -4.2917694     -1.3459195      3.9696862    
     87800   1.9167227     -4.2166537     -1.3473198      4.3094561    
     87900   1.9036624     -4.1966073     -1.3468247      4.3867211    
     88000   1.9113256     -4.2032301     -1.3419757      4.288057     
     88100   1.8943199     -4.1760553     -1.3402584      4.4087082    
     88200   1.9537924     -4.2680829     -1.3432556      4.1440264    
     88300   1.9194465     -4.2140096     -1.3405982      4.262763     
     88400   1.9084572     -4.1969473     -1.3399869      4.3063994    
     88500   1.8867756     -4.1655392     -1.3410361      4.345347     
     88600   1.9588255     -4.2713035     -1.3389417      4.0063849    
     88700   1.9308016     -4.2272876     -1.3368775      4.1938522    
     88800   1.9439436     -4.2475333     -1.3374497      4.3753142    
     88900   1.9344121     -4.2316783     -1.3358634      4.1280224    
     89000   1.8947396     -4.1704208     -1.3339956      4.4515831    
     89100   1.9039583     -4.1832701     -1.3330445      4.3253361    
     89200   1.9406365     -4.2386044     -1.3334716      4.1755653    
     89300   1.9132624     -4.1958909     -1.3317371      4.2999933    
     89400   1.918256      -4.2020617     -1.3304324      4.168262     
     89500   1.8583059     -4.1108424     -1.3289585      4.5779029    
     89600   1.879667      -4.1405106     -1.326649       4.5778289    
     89700   1.9112088     -4.1865921     -1.3255125      4.453004     
     89800   1.9128603     -4.1916822     -1.3281302      4.4213963    
     89900   1.9124111     -4.1883418     -1.3254624      4.2475973    
     90000   1.9283429     -4.2097534     -1.323024       4.1732243    
     90100   1.9296606     -4.2131269     -1.3244251      4.4061935    
     90200   1.955326      -4.248312      -1.3211891      4.1620537    
     90300   1.874502      -4.1256467     -1.3195173      4.5841171    
     90400   1.9386345     -4.2229141     -1.3207783      4.1709135    
     90500   1.9282568     -4.2051691     -1.3185686      4.2659525    
     90600   1.9552143     -4.2453527     -1.3183969      4.0754804    
     90700   1.882121      -4.1330969     -1.3155617      4.5774132    
     90800   1.892865      -4.1497299     -1.3161111      4.3953595    
     90900   1.988353      -4.2916493     -1.3150848      3.9319324    
     91000   1.8481819     -4.0805888     -1.3138605      4.7762829    
     91100   1.8941006     -4.1491863     -1.3137176      4.5640755    
     91200   1.9207093     -4.1872588     -1.311957       4.2346941    
     91300   1.946815      -4.2246589     -1.3102768      4.2893167    
     91400   1.9617221     -4.245875      -1.3091771      4.0035261    
     91500   1.8923485     -4.1401637     -1.3073179      4.530076     
     91600   1.9234084     -4.1855884     -1.306246       4.3769126    
     91700   1.9845524     -4.2766719     -1.3057969      3.9891389    
     91800   1.9538409     -4.2315921     -1.3066923      4.1677913    
     91900   1.9042327     -4.1569629     -1.3063266      4.461693     
     92000   1.9368284     -4.203421      -1.3039889      4.3071702    
     92100   1.9421337     -4.2098962     -1.3025221      4.2795701    
     92200   1.9364116     -4.2013099     -1.3025018      4.4039998    
     92300   2.0046139     -4.3018497     -1.3009427      4.0044139    
     92400   1.9237447     -4.1801233     -1.3002775      4.4760802    
     92500   1.9547767     -4.2267142     -1.3004135      4.2513476    
     92600   1.9089353     -4.1547593     -1.2970832      4.4295103    
     92700   2.0115817     -4.3095943     -1.2982565      3.8947662    
     92800   1.9363184     -4.1968132     -1.2981445      4.2900519    
     92900   1.8672206     -4.0894014     -1.2941723      4.6754322    
     93000   1.9601124     -4.2275161     -1.2932278      4.2980122    
     93100   1.8983716     -4.1335179     -1.2916555      4.4196247    
     93200   1.9368224     -4.1945482     -1.2951251      4.4022113    
     93300   2.000134      -4.2851502     -1.2909496      3.9500749    
     93400   1.9813863     -4.2582399     -1.2921045      4.0857016    
     93500   1.9414541     -4.1950115     -1.2886546      4.3896965    
     93600   1.9234641     -4.166556      -1.2871303      4.4066912    
     93700   1.9763873     -4.2440127     -1.2853609      4.0767625    
     93800   1.9530597     -4.2082236     -1.2844931      4.2802281    
     93900   1.95297       -4.2078435     -1.2842474      4.2732362    
     94000   1.9352694     -4.1819536     -1.2848554      4.442874     
     94100   1.905819      -4.1378002     -1.2847892      4.5966085    
     94200   2.0062907     -4.2861058     -1.2826887      4.084674     
     94300   1.9656875     -4.2253883     -1.282754       4.1980862    
     94400   1.9474078     -4.1966105     -1.2813409      4.280049     
     94500   1.9117189     -4.1419122     -1.280069       4.4439383    
     94600   1.9590627     -4.2102413     -1.2775245      4.3078909    
     94700   1.9222126     -4.1555942     -1.2780419      4.4932757    
     94800   1.9599021     -4.2095196     -1.2755462      4.1087484    
     94900   1.9651572     -4.216781      -1.2749407      4.3608634    
     95000   1.9782859     -4.2383436     -1.2768496      4.1974126    
     95100   1.9675177     -4.220324      -1.2749499      4.3394648    
     95200   1.9355361     -4.1691961     -1.2716986      4.5032922    
     95300   1.9845459     -4.2411913     -1.2703261      4.2269415    
     95400   1.9297344     -4.1599178     -1.2711054      4.4384702    
     95500   1.8796105     -4.082158      -1.2683811      4.8877406    
     95600   1.9719172     -4.2203993     -1.2684392      4.2339316    
     95700   1.9351819     -4.1641081     -1.2671408      4.3915981    
     95800   1.8979237     -4.1051528     -1.2639611      4.7038194    
     95900   1.919227      -4.1388832     -1.2658004      4.5359141    
     96000   1.9253782     -4.1474508     -1.2651596      4.4913036    
     96100   2.0026161     -4.2613697     -1.2634534      4.1937771    
     96200   1.9056415     -4.1161768     -1.2634314      4.6031452    
     96300   1.976277      -4.2188098     -1.2603231      4.2932372    
     96400   1.9733146     -4.2127845     -1.2587325      4.2545591    
     96500   1.9974571     -4.2511677     -1.2609745      4.1616581    
     96600   1.9312736     -4.1493936     -1.258277       4.4474243    
     96700   1.9438699     -4.1678605     -1.2578873      4.4957489    
     96800   1.9352559     -4.153923      -1.256845       4.511        
     96900   1.9848898     -4.229291      -1.257911       4.2455216    
     97000   1.9963727     -4.2413439     -1.252774       4.1765808    
     97100   1.9299332     -4.1413201     -1.25221        4.5319589    
     97200   1.9572631     -4.1825457     -1.2525228      4.4691379    
     97300   1.8947029     -4.0862404     -1.2498702      4.81141      
     97400   1.9089803     -4.10744       -1.2496965      4.7512248    
     97500   1.8827179     -4.0657558     -1.2473271      4.926875     
     97600   1.9965135     -4.2358972     -1.2471164      4.2050016    
     97700   1.9450522     -4.1565094     -1.2447663      4.5139275    
     97800   1.9445825     -4.1589636     -1.2479236      4.4103734    
     97900   1.9604398     -4.1798651     -1.2450868      4.4024053    
     98000   1.9646485     -4.1824569     -1.2413782      4.3803164    
     98100   1.9719221     -4.1934702     -1.2415029      4.2513722    
     98200   1.9127543     -4.102871      -1.2394778      4.7159567    
     98300   2.0214386     -4.2678471     -1.2417535      4.0759164    
     98400   2.0230611     -4.2663327     -1.2378102      4.0412663    
     98500   1.9637515     -4.177056      -1.2373201      4.4081035    
     98600   1.9202788     -4.1121021     -1.2374448      4.7030063    
     98700   1.9970255     -4.2256921     -1.236145       4.3740751    
     98800   1.9895556     -4.2134688     -1.2351041      4.4705088    
     98900   1.9202525     -4.1095962     -1.2349782      4.6241426    
     99000   1.9645249     -4.1717496     -1.2308559      4.399348     
     99100   1.957454      -4.1635971     -1.2332885      4.5300524    
     99200   2.0152313     -4.2476715     -1.2308702      4.3133358    
     99300   1.9535397     -4.1551271     -1.2306782      4.5798813    
     99400   1.9477355     -4.1453641     -1.229604       4.5184978    
     99500   1.9612816     -4.1642163     -1.2281777      4.5137601    
     99600   1.9396357     -4.131265      -1.2276304      4.6486948    
     99700   2.0172367     -4.2464597     -1.2266564      4.2665262    
     99800   2.0120811     -4.2379485     -1.225863       4.1885511    
     99900   1.9666401     -4.1671504     -1.2230901      4.4660702    
    100000   1.9305682     -4.1134936     -1.223433       4.7654798    
    100100   2.0105381     -4.2324816     -1.2227062      4.3017287    
    100200   1.9608737     -4.1562785     -1.2208506      4.3399488    
    100300   2.0172399     -4.2410929     -1.2212848      4.2072916    
    100400   1.9884789     -4.1952922     -1.2185393      4.3701849    
    100500   1.9418209     -4.1233517     -1.2164458      4.4933011    
    100600   1.9337726     -4.1150324     -1.2201748      4.5895429    
    100700   2.0307401     -4.2564111     -1.2163932      4.1778865    
    100800   1.9823562     -4.1819908     -1.2144036      4.4339374    
    100900   1.8752941     -4.0210957     -1.2137804      4.9804008    
    101000   2.017507      -4.2351568     -1.2149489      4.221314     
    101100   2.0032184     -4.210817      -1.211999       4.3727904    
    101200   1.9806783     -4.1761956     -1.2111201      4.4440426    
    101300   1.913433      -4.0757926     -1.2113834      4.7766605    
    101400   1.9225978     -4.0881511     -1.2100221      4.8382282    
    101500   2.0098385     -4.2169463     -1.208218       4.2516687    
    101600   1.9750373     -4.1634395     -1.2068087      4.5799352    
    101700   1.9527595     -4.1299572     -1.2066762      4.6443149    
    101800   1.9011014     -4.0500042     -1.2040554      4.888492     
    101900   1.9855687     -4.1771107     -1.2047144      4.4120864    
    102000   2.0376534     -4.2535297     -1.2031626      4.3246422    
Loop time of 42.4935 on 1 procs for 100000 steps with 500 atoms

Performance: 1016627.245 tau/day, 2353.304 timesteps/s, 1.177 Matom-step/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.06      | 25.06      | 25.06      |   0.0 | 58.97
Neigh   | 10.96      | 10.96      | 10.96      |   0.0 | 25.79
Comm    | 1.3344     | 1.3344     | 1.3344     |   0.0 |  3.14
Output  | 2.1312     | 2.1312     | 2.1312     |   0.0 |  5.02
Modify  | 2.1628     | 2.1628     | 2.1628     |   0.0 |  5.09
Other   |            | 0.8454     |            |       |  1.99

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1681 ave        1681 max        1681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16859 ave       16859 max       16859 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16859
Ave neighs/atom = 33.718
Neighbor list builds = 15953
Dangerous builds = 0
Total wall time: 0:00:43
