LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.001
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.001
Lattice spacing in x,y,z = 15.874011 15.874011 15.874011
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.002 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4            0              0              2.0958         0.0013972    
      1000   1.399182      -0.007940238    0              2.0866352      0.0013850865 
Loop time of 0.032668 on 1 procs for 1000 steps with 500 atoms

Performance: 13223950.043 tau/day, 30610.995 timesteps/s, 15.305 Matom-step/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001351   | 0.001351   | 0.001351   |   0.0 |  4.14
Neigh   | 0.016405   | 0.016405   | 0.016405   |   0.0 | 50.22
Comm    | 0.001843   | 0.001843   | 0.001843   |   0.0 |  5.64
Output  | 0.00029    | 0.00029    | 0.00029    |   0.0 |  0.89
Modify  | 0.008594   | 0.008594   | 0.008594   |   0.0 | 26.31
Other   |            | 0.004185   |            |       | 12.81

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            115 ave         115 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 0.05
Neighbor list builds = 100
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.399182      -0.007940238    0              2.0866352      0.0013850865 
      2000   1.4060069     -0.0080271754   0              2.0967651      0.0013929681 
Loop time of 0.043876 on 1 procs for 1000 steps with 500 atoms

Performance: 9845929.438 tau/day, 22791.503 timesteps/s, 11.396 Matom-step/s
106.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001577   | 0.001577   | 0.001577   |   0.0 |  3.59
Neigh   | 0.016277   | 0.016277   | 0.016277   |   0.0 | 37.10
Comm    | 0.001462   | 0.001462   | 0.001462   |   0.0 |  3.33
Output  | 0.000275   | 0.000275   | 0.000275   |   0.0 |  0.63
Modify  | 0.019933   | 0.019933   | 0.019933   |   0.0 | 45.43
Other   |            | 0.004352   |            |       |  9.92

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30
Ave neighs/atom = 0.06
Neighbor list builds = 100
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.4060069     -0.0080271754   2.0967651      0.0013929681 
      2100   1.4055805     -0.0063563212   2.0977977      0.0013935618 
      2200   1.4073779     -0.0080834894   2.0987612      0.0014006066 
      2300   1.4062653     -0.0053834755   2.0997956      0.001395719  
      2400   1.4060691     -0.0040227945   2.1008626      0.0013969679 
      2500   1.4054126     -0.0020719161   2.1018307      0.0014163981 
      2600   1.4073568     -0.0040813174   2.1027318      0.0013971047 
      2700   1.4091118     -0.0056126817   2.1038276      0.0014009938 
      2800   1.4101127     -0.0062576744   2.104681       0.0014092485 
      2900   1.4122314     -0.0082138627   2.1058966      0.0014013674 
      3000   1.410038      -0.0039313577   2.1068956      0.0014009766 
      3100   1.4104447     -0.0035736315   2.1078621      0.0014043876 
      3200   1.4122987     -0.0055154435   2.1086957      0.001426407  
      3300   1.4151832     -0.0088314406   2.1096978      0.0014085682 
      3400   1.4139288     -0.0060506618   2.1106008      0.0014003513 
      3500   1.415724      -0.0075089319   2.1118299      0.0014006037 
      3600   1.4157558     -0.0066225805   2.1127638      0.0014033986 
      3700   1.4173505     -0.0080421619   2.1137316      0.0014048456 
      3800   1.4146226     -0.002795852    2.1148942      0.0014065394 
      3900   1.4172705     -0.0058335433   2.1158205      0.00141931   
      4000   1.4165287     -0.0038779455   2.1166655      0.00140633   
      4100   1.4185402     -0.0058009176   2.1177537      0.0014184231 
      4200   1.4192882     -0.0058333729   2.1188411      0.001433604  
      4300   1.4160751      3.7034483e-05  2.1199014      0.0014553684 
      4400   1.4203649     -0.0054119566   2.1208743      0.001445122  
      4500   1.4202461     -0.004341567    2.1217669      0.0014097334 
      4600   1.4211472     -0.0046258688   2.1228315      0.0014106749 
      4700   1.4213447     -0.0038874527   2.1238656      0.0014114571 
      4800   1.4223983     -0.0044969633   2.1248333      0.0014222034 
      4900   1.424668      -0.0069313797   2.1257966      0.001423159  
      5000   1.4237894     -0.0046123221   2.1268004      0.0014140567 
      5100   1.4270138     -0.0082768266   2.1279628      0.0014129147 
      5200   1.4228736     -0.0011124985   2.1289293      0.001417861  
      5300   1.4242451     -0.0022051067   2.1298898      0.001442666  
      5400   1.4270014     -0.0053257088   2.1308954      0.0014162109 
      5500   1.4258742     -0.002638032    2.1318957      0.0014181395 
      5600   1.4268891     -0.0030919363   2.1329611      0.0014327013 
      5700   1.4286649     -0.0048182205   2.1338932      0.0014234562 
      5800   1.4296696     -0.0053535544   2.1348619      0.0014198851 
      5900   1.4311104     -0.006672785    2.1356995      0.0014183801 
      6000   1.4320399     -0.0071296093   2.1366341      0.0014229336 
      6100   1.4351899     -0.011007751    2.1374716      0.0014157916 
      6200   1.4368623     -0.012412637    2.1385702      0.0014313595 
      6300   1.4364864     -0.010751987    2.1396682      0.0014230766 
      6400   1.4360963     -0.0090369612   2.1407992      0.0014245094 
      6500   1.4337466     -0.0046145654   2.1417041      0.0014232565 
      6600   1.4377895     -0.0096011008   2.1427698      0.0014196813 
      6700   1.4362961     -0.0063019052   2.1438333      0.0014332332 
      6800   1.4360816     -0.0048508103   2.1449634      0.0014332605 
      6900   1.4388643     -0.0079860797   2.1459938      0.0014318428 
      7000   1.4367366     -0.0039849464   2.1468097      0.0014499572 
      7100   1.4391507     -0.0066388473   2.1477697      0.0014295396 
      7200   1.4400669     -0.0070766159   2.1487035      0.0014282066 
      7300   1.4413891     -0.0079938499   2.1497656      0.0014292729 
      7400   1.4402774     -0.0052610109   2.1508342      0.0014370086 
      7500   1.4417043     -0.0062997199   2.1519317      0.0014299268 
      7600   1.4438943     -0.0086425345   2.1528672      0.0014302646 
      7700   1.4447897     -0.0090509536   2.1537993      0.0014375437 
      7800   1.4431024     -0.0054232817   2.154901       0.0014309298 
      7900   1.4421927     -0.0031595845   2.1558029      0.0014424817 
      8000   1.4449477     -0.0061838424   2.1569028      0.0014476264 
      8100   1.4443561     -0.0042016619   2.1579995      0.001437017  
      8200   1.4450019     -0.0041357488   2.1590321      0.0014359205 
      8300   1.4457246     -0.0042174678   2.1600322      0.0014366204 
      8400   1.4457074     -0.0032909301   2.1609331      0.0014407874 
      8500   1.4472506     -0.0046029919   2.1619311      0.0014398129 
      8600   1.4449758     -0.00019877132  2.16293        0.0014807013 
      8700   1.449249      -0.0057239388   2.1638018      0.0014367904 
      8800   1.4513178     -0.0078548917   2.1647678      0.0014481272 
      8900   1.451054      -0.0064930684   2.1657348      0.0014397162 
      9000   1.4514146     -0.0057721283   2.1669956      0.0014410035 
      9100   1.452808      -0.0070639458   2.1677896      0.0014680527 
      9200   1.4533991     -0.0069065713   2.1688318      0.0014451019 
      9300   1.4529552     -0.0052093893   2.1698646      0.0014430359 
      9400   1.4558988     -0.0087786636   2.1707018      0.0014394117 
      9500   1.4540784     -0.0048902322   2.1718651      0.0014460042 
      9600   1.4546971     -0.0048502338   2.1728313      0.0014483903 
      9700   1.4557336     -0.0055195124   2.1737137      0.0014580521 
      9800   1.4602554     -0.011372264    2.1746301      0.0014649594 
      9900   1.4561626     -0.0042748529   2.1756006      0.0014456509 
     10000   1.4592331     -0.0076815999   2.1767904      0.0014584304 
     10100   1.4603234     -0.0082082984   2.1778958      0.0014483633 
     10200   1.4586972     -0.0047411159   2.1789286      0.0014500327 
     10300   1.4596291     -0.005202153    2.1798626      0.0014736055 
     10400   1.4597839     -0.0043638871   2.1809327      0.0014783152 
     10500   1.4622802     -0.0072348867   2.1817986      0.0014491616 
     10600   1.4614443     -0.0049187883   2.1828633      0.0014511424 
     10700   1.4626187     -0.0059057697   2.1836344      0.0014492731 
     10800   1.4669248     -0.011416453    2.18457        0.0014750897 
     10900   1.4637672     -0.0056892543   2.1855703      0.0014508926 
     11000   1.4664088     -0.0085150072   2.186699       0.0014619664 
     11100   1.4671567     -0.0088012305   2.1875324      0.0014578007 
     11200   1.4664111     -0.0067128299   2.1885046      0.0014516856 
     11300   1.4716199     -0.013320078    2.1896949      0.0014678271 
     11400   1.4669593     -0.0053402768   2.1906977      0.0014542439 
     11500   1.4687661     -0.0070127702   2.19173        0.0014592787 
     11600   1.4679709     -0.0047903999   2.192762       0.0014659965 
     11700   1.4677885     -0.0034421591   2.1938372      0.0014824855 
     11800   1.4691344     -0.0044989135   2.1947952      0.0014609356 
     11900   1.4702587     -0.0051161435   2.1958611      0.0014605889 
     12000   1.4716341     -0.0062072881   2.1968289      0.0014727586 
     12100   1.471716      -0.0054873368   2.1976715      0.0014933754 
     12200   1.4749873     -0.0093885471   2.1986675      0.0014716657 
     12300   1.4750725     -0.0084506554   2.1997328      0.0014617755 
     12400   1.4734563     -0.0050957315   2.2006683      0.0014627331 
     12500   1.4758618     -0.0076961444   2.201669       0.0014701926 
     12600   1.4775097     -0.0092274634   2.2026046      0.001460858  
     12700   1.4754689     -0.0049428076   2.2038342      0.0014658139 
     12800   1.4786071     -0.0087390815   2.2047358      0.0014739398 
     12900   1.4773235     -0.0058136636   2.2057396      0.0014853275 
     13000   1.4786671     -0.0067624088   2.2068022      0.0014685228 
     13100   1.4783378     -0.0051675522   2.2079041      0.0014899718 
     13200   1.4785386     -0.0046993167   2.2086729      0.0014729946 
     13300   1.4801803     -0.0059617248   2.2098682      0.0014671534 
     13400   1.4828129     -0.009065673    2.2107052      0.0014753451 
     13500   1.4837912     -0.0096385839   2.2115968      0.0014884449 
     13600   1.4835726     -0.0082711303   2.212637       0.0014703559 
     13700   1.4808492     -0.00293107     2.2139002      0.0014826596 
     13800   1.4817696     -0.0033439098   2.2148652      0.0014728366 
     13900   1.4867313     -0.0097396337   2.2158971      0.0014820323 
     14000   1.4853796     -0.0069090114   2.2167043      0.0014714322 
     14100   1.4863982     -0.0075329054   2.2176052      0.0014705137 
     14200   1.4857959     -0.0055039138   2.2187326      0.0015004761 
     14300   1.4861592     -0.0050433145   2.2197371      0.0014753444 
     14400   1.4882915     -0.0070730313   2.2208993      0.0014801058 
     14500   1.4884553     -0.0063499031   2.2218677      0.0014752764 
     14600   1.4919213     -0.010634165    2.2227721      0.0014806968 
     14700   1.4926255     -0.010887138    2.2235732      0.0014797043 
     14800   1.4921107     -0.0089832853   2.2247065      0.0014789979 
     14900   1.491762      -0.007561052    2.2256066      0.0014851275 
     15000   1.4907197     -0.0047674516   2.22684        0.0015003636 
     15100   1.4941495     -0.0088747134   2.2278672      0.0014834479 
     15200   1.4914232     -0.0036914145   2.2289691      0.0014830042 
     15300   1.4936109     -0.0059672408   2.2299683      0.0014807076 
     15400   1.4925177     -0.0033976079   2.2309013      0.0014929774 
     15500   1.4946634     -0.0056758936   2.2318352      0.0014953909 
     15600   1.4959384     -0.0065236737   2.232896       0.0014948131 
     15700   1.4951437     -0.0041964994   2.2340336      0.0014855952 
     15800   1.4966919     -0.0056458913   2.2349019      0.0014931736 
     15900   1.4972834     -0.0056639922   2.2357692      0.0014982872 
     16000   1.4977546     -0.0052050708   2.2369336      0.0014875477 
     16100   1.4993967     -0.0066316168   2.2379653      0.0014944769 
     16200   1.5001965     -0.0070314691   2.2387626      0.0014909557 
     16300   1.5021107     -0.0090851142   2.2395747      0.001487211  
     16400   1.5029884     -0.0092680715   2.2407056      0.001487326  
     16500   1.4958953      0.002471229    2.2418265      0.0015339981 
     16600   1.5003396     -0.0031059428   2.2429025      0.0015019825 
     16700   1.5046543     -0.0086662108   2.2438013      0.0015030532 
     16800   1.5079042     -0.012838183    2.2444944      0.0015070118 
     16900   1.5070804     -0.010619634    2.2454797      0.0014891056 
     17000   1.5072767     -0.0097253583   2.2466679      0.001519546  
     17100   1.5084729     -0.010705192    2.2474787      0.0014933358 
     17200   1.5094217     -0.011000586    2.2486036      0.0014937858 
     17300   1.509163      -0.0094776093   2.2497394      0.0014966389 
     17400   1.5094017     -0.0088681      2.2507062      0.0014965148 
     17500   1.5088759     -0.0070827126   2.2517045      0.0015081424 
     17600   1.5112013     -0.0093994321   2.2528689      0.001495822  
     17700   1.5089305     -0.0050994604   2.2537695      0.0014986025 
     17800   1.5092846     -0.0045973476   2.2548017      0.0015084936 
     17900   1.5068339     -1.0180917e-05  2.2557201      0.0015580701 
     18000   1.5118277     -0.0063708838   2.2568352      0.0015142526 
     18100   1.5144838     -0.0093816441   2.2578006      0.0015046762 
     18200   1.5137053     -0.0072452801   2.2587715      0.0015076329 
     18300   1.5141841     -0.0070699449   2.2596636      0.001512463  
     18400   1.5136583     -0.0051432848   2.2608031      0.0015120423 
     18500   1.5151026     -0.0062401766   2.2618684      0.0015060846 
     18600   1.5168011     -0.0078487121   2.2628025      0.001513618  
     18700   1.519467      -0.0110678      2.2635743      0.0015090941 
     18800   1.5195206     -0.010179505    2.2645429      0.001512803  
     18900   1.5179571     -0.0068694204   2.2655123      0.0015024375 
     19000   1.5205328     -0.0095932633   2.2666444      0.0015048661 
     19100   1.5188795     -0.0060859846   2.2676766      0.001506238  
     19200   1.5245233     -0.013630189    2.2685812      0.0015158938 
     19300   1.522427      -0.0095582438   2.269515       0.001511999  
     19400   1.5246619     -0.011743225    2.2706757      0.0015085777 
     19500   1.523285      -0.008811274    2.2715464      0.001507606  
     19600   1.5236032     -0.0081919198   2.272642       0.0015098903 
     19700   1.523485      -0.0070445955   2.2736124      0.0015097916 
     19800   1.526376      -0.010282324    2.2747026      0.0015274792 
     19900   1.5239524     -0.005710184    2.2756465      0.0015110052 
     20000   1.5256611     -0.0071056154   2.2768091      0.0015148295 
     20100   1.528945      -0.010987113    2.2778436      0.0015132882 
     20200   1.5285888     -0.0095860953   2.2787114      0.0015270867 
     20300   1.5273661     -0.0067901127   2.279677       0.0015201987 
     20400   1.5271375     -0.005544895    2.2805799      0.0015345429 
     20500   1.5285918     -0.0066240549   2.2816779      0.0015330804 
     20600   1.5292366     -0.0065878546   2.2826793      0.0015160728 
     20700   1.5313979     -0.0089863415   2.2835163      0.0015177839 
     20800   1.5327823     -0.0099974037   2.2845778      0.0015259246 
     20900   1.5351054     -0.012441981    2.2856108      0.0015223733 
     21000   1.5320509     -0.0067363541   2.2867439      0.0015182363 
     21100   1.5324919     -0.0063646382   2.2877757      0.0015198961 
     21200   1.5340649     -0.0077503018   2.2887449      0.0015175834 
     21300   1.5347671     -0.0078339136   2.2897125      0.0015265681 
     21400   1.5339996     -0.0056183784   2.2907791      0.0015208677 
     21500   1.5356591     -0.0070376652   2.2918439      0.0015272769 
     21600   1.5362757     -0.0070577181   2.292747       0.0015220956 
     21700   1.5376879     -0.0082688989   2.2936499      0.0015344077 
     21800   1.5393151     -0.009575193    2.2947795      0.0015341629 
     21900   1.538328      -0.007168781    2.2957082      0.0015412802 
     22000   1.5398934     -0.0084735402   2.2967469      0.0015283668 
     22100   1.538598      -0.005471268    2.2978099      0.0015356817 
     22200   1.5383422     -0.004245992    2.2986523      0.0015409237 
     22300   1.5423312     -0.0090914878   2.2997783      0.0015348411 
     22400   1.5408353     -0.0060668637   2.3005636      0.0015580911 
     22500   1.5442957     -0.010324064    2.3014865      0.0015270809 
     22600   1.5446693     -0.0097508016   2.3026191      0.0015548028 
     22700   1.5458887     -0.010646872    2.3035486      0.0015290825 
     22800   1.5489521     -0.014201938    2.3045793      0.0015419928 
     22900   1.5472405     -0.010445208    2.3057738      0.0015452304 
     23000   1.5441178     -0.0046355633   2.3069087      0.0015334106 
     23100   1.5466072     -0.0073942191   2.3078767      0.0015398751 
     23200   1.5494767     -0.010757897    2.3088088      0.0015401259 
     23300   1.5478064     -0.0073205132   2.3097457      0.0015402814 
     23400   1.5492595     -0.0084311385   2.3108103      0.0015396895 
     23500   1.5531415     -0.013243107    2.3118098      0.0015511603 
     23600   1.5515725     -0.009990033    2.312714       0.0015362248 
     23700   1.5487988     -0.0046086128   2.3139433      0.0015523757 
     23800   1.5500464     -0.0055071721   2.3149122      0.0015383286 
     23900   1.5535272     -0.0097203612   2.3159099      0.0015549384 
     24000   1.5505445     -0.0042523238   2.3169129      0.0015399335 
     24100   1.5527236     -0.0065480154   2.3178792      0.0015425241 
     24200   1.5551731     -0.009279383    2.3188147      0.0015391005 
     24300   1.5564133     -0.010232744    2.319718       0.0015411061 
     24400   1.557725      -0.011099633    2.3208147      0.0015436342 
     24500   1.5577097     -0.010078826    2.3218126      0.0015490759 
     24600   1.5566741     -0.0074617446   2.3228793      0.0015458451 
     24700   1.5555616     -0.0049225358   2.3237532      0.0015681355 
     24800   1.5586444     -0.0086088543   2.3246818      0.0015637434 
     24900   1.5595765     -0.0091683769   2.3255176      0.0015428632 
     25000   1.5611389     -0.01034478     2.3266802      0.0015488978 
     25100   1.5608034     -0.0087747457   2.3277479      0.001545777  
     25200   1.5620004     -0.0096968117   2.3286177      0.0015450432 
     25300   1.5631701     -0.010383222    2.3296824      0.0015714161 
     25400   1.5625708     -0.0084210966   2.3307474      0.001546433  
     25500   1.5646373     -0.01064607     2.331616       0.0015478299 
     25600   1.5649477     -0.010012456    2.3327142      0.0015462972 
     25700   1.565919      -0.010563344    2.3336174      0.001551764  
     25800   1.5662599     -0.0099747981   2.3347163      0.001552607  
     25900   1.5661495     -0.0089097966   2.335616       0.0015557194 
     26000   1.5656979     -0.0072338248   2.336616       0.0015505772 
     26100   1.5675952     -0.0089438908   2.3377462      0.0015629768 
     26200   1.5695697     -0.01086572     2.3387802      0.0015536444 
     26300   1.5682279     -0.0079519068   2.3396853      0.001551365  
     26400   1.5699948     -0.0095013461   2.3407809      0.0015559646 
     26500   1.5693785     -0.0075770652   2.3417825      0.001555638  
     26600   1.5737559     -0.013257151    2.3426554      0.0015509964 
     26700   1.5709152     -0.0081683621   2.3434917      0.0015537937 
     26800   1.5744603     -0.012287606    2.3446795      0.0015912245 
     26900   1.5746944     -0.011695796    2.3456216      0.0015652229 
     27000   1.5741183     -0.0098064276   2.3466486      0.001578469  
     27100   1.5740362     -0.0086166048   2.3477156      0.0015797138 
     27200   1.5756514     -0.0099176157   2.3488325      0.0015795257 
     27300   1.5738289     -0.0062364334   2.3497855      0.0015599066 
     27400   1.5764046     -0.0089926948   2.3508849      0.0015613196 
     27500   1.5784548     -0.011259285    2.3516876      0.0015702052 
     27600   1.5768126     -0.0078657247   2.3526227      0.0015645853 
     27700   1.5784801     -0.0094061434   2.3535786      0.001571468  
     27800   1.5777464     -0.0071968599   2.3546894      0.0015781113 
     27900   1.5791825     -0.0081856796   2.3558505      0.0015730265 
     28000   1.5799546     -0.0084070212   2.356785       0.0015687891 
     28100   1.5805806     -0.0082773343   2.3578518      0.0015756753 
     28200   1.5812299     -0.0083477663   2.3587535      0.0015833047 
     28300   1.5829964     -0.0099614831   2.3597842      0.0015879912 
     28400   1.5821222     -0.0078807356   2.3605561      0.001573318  
     28500   1.5846948     -0.010733407    2.3615548      0.0015681437 
     28600   1.5858666     -0.01142174     2.3626206      0.0015781351 
     28700   1.587201      -0.012491306    2.3635486      0.0015831303 
     28800   1.5830587     -0.0054398606   2.364399       0.0016259132 
     28900   1.5850833     -0.0073435696   2.3655261      0.0015847504 
     29000   1.5865421     -0.0082385015   2.366815       0.0015804445 
     29100   1.5871728     -0.0083811798   2.3676165      0.0015713794 
     29200   1.5881192     -0.0088297911   2.3685846      0.0015787805 
     29300   1.5861691     -0.0047477773   2.3697474      0.0015746005 
     29400   1.5879269     -0.0063132397   2.3708134      0.0015786722 
     29500   1.5919805     -0.011496791    2.371698       0.0015846849 
     29600   1.5893841     -0.0063941782   2.3729138      0.0015808831 
     29700   1.5920347     -0.0094288125   2.3738471      0.0015816854 
     29800   1.5891805     -0.0042134311   2.3747897      0.0016048462 
     29900   1.5919671     -0.0075312873   2.3756435      0.001603963  
     30000   1.592576      -0.0074981118   2.3765881      0.0015778568 
     30100   1.5989039     -0.015881244    2.3776779      0.0015857981 
     30200   1.5961933     -0.01091759     2.3785838      0.0015842989 
     30300   1.5969434     -0.011036328    2.379588       0.0015826693 
     30400   1.5952272     -0.0072678677   2.3807873      0.0015814108 
     30500   1.5950112     -0.0058161281   2.3819157      0.0015866354 
     30600   1.5971183     -0.0081972134   2.3826889      0.0015891963 
     30700   1.6017069     -0.014102729    2.3836525      0.0015973429 
     30800   1.5938708     -0.0013970022   2.3846276      0.0016383874 
     30900   1.5989781     -0.007980804    2.3856895      0.0015871869 
     31000   1.6008556     -0.0098264621   2.3866544      0.0015925104 
     31100   1.6010649     -0.0090458422   2.3877484      0.0015879006 
     31200   1.6007983     -0.0075221484   2.3888728      0.0015991202 
     31300   1.6026135     -0.0092606582   2.3898518      0.0015895454 
     31400   1.5961699      0.0014335978   2.3908999      0.0016311247 
     31500   1.6026268     -0.0073417068   2.3917906      0.0016030637 
     31600   1.6049357     -0.0098669278   2.3927218      0.0015947401 
     31700   1.6047227     -0.0085470311   2.3937229      0.0015896048 
     31800   1.6073992     -0.01165159     2.394625       0.001586799  
     31900   1.6050855     -0.0072466389   2.3955664      0.0016195888 
     32000   1.60941       -0.012695096    2.3965917      0.0016011449 
     32100   1.606665      -0.0074558751   2.3977216      0.0015984316 
     32200   1.6043223     -0.0028182847   2.3988522      0.0015959488 
     32300   1.6054748     -0.0034145027   2.3999813      0.0016233648 
     32400   1.6069843     -0.0047709907   2.4008845      0.0016032289 
     32500   1.6082238     -0.0056649995   2.4018461      0.0016270892 
     32600   1.6105385     -0.008387247    2.402589       0.0016013431 
     32700   1.6140407     -0.012730649    2.4034883      0.0016024364 
     32800   1.6135232     -0.011017915    2.4044263      0.0016126802 
     32900   1.6147785     -0.012028591    2.4052949      0.0015963312 
     33000   1.6159149     -0.012469592    2.406555       0.0016198623 
     33100   1.6135605     -0.0078116852   2.4076884      0.0016066313 
     33200   1.6115461     -0.0035302988   2.4089542      0.0016019985 
     33300   1.6163728     -0.0097624319   2.4099476      0.0016089452 
     33400   1.6184077     -0.012157305    2.4105991      0.0016179157 
     33500   1.6178178     -0.01014659     2.4117266      0.0016099036 
     33600   1.6177733     -0.0089462324   2.4128603      0.0016029998 
     33700   1.6173591     -0.0072612364   2.4139254      0.0016036186 
     33800   1.6217763     -0.013042446    2.4147567      0.0016144035 
     33900   1.6195841     -0.0087240322   2.4157934      0.0016045561 
     34000   1.6211881     -0.01002815     2.4168905      0.0016118026 
     34100   1.6189935     -0.0059699328   2.4176633      0.0016056562 
     34200   1.6255957     -0.014788531    2.4187282      0.0016086906 
     34300   1.621998      -0.0083054816   2.4198255      0.001608097  
     34400   1.6232228     -0.0091411877   2.4208233      0.0016068027 
     34500   1.622384      -0.0068851802   2.4218237      0.0016149901 
     34600   1.6235444     -0.0077200569   2.422726       0.0016102775 
     34700   1.6243349     -0.0079311351   2.4236982      0.0016320817 
     34800   1.6248037     -0.0074444939   2.4248866      0.0016285552 
     34900   1.6251064     -0.0069605744   2.4258237      0.0016112134 
     35000   1.6277529     -0.0099882318   2.4267579      0.0016205361 
     35100   1.6275303     -0.0085894874   2.4278234      0.0016148049 
     35200   1.6286514     -0.0093364052   2.4287547      0.0016222875 
     35300   1.6297461     -0.010003368    2.4297266      0.0016300281 
     35400   1.6323377     -0.012658518    2.430951       0.0016272655 
     35500   1.6286446     -0.0062712795   2.4318097      0.0016368937 
     35600   1.6326672     -0.011448602    2.4326542      0.0016253377 
     35700   1.6338973     -0.012286718    2.4336576      0.0016308354 
     35800   1.6323302     -0.0089093667   2.4346889      0.0016313783 
     35900   1.633781      -0.0099852422   2.435785       0.0016268022 
     36000   1.633569      -0.0087936759   2.4366591      0.001631696  
     36100   1.634423      -0.0089451062   2.4377861      0.0016221173 
     36200   1.6358553     -0.010086747    2.4387886      0.0016228332 
     36300   1.6391988     -0.014382816    2.4394978      0.0016190699 
     36400   1.6384993     -0.012171655    2.4406618      0.0016208124 
     36500   1.6354383     -0.0064582809   2.4417929      0.00162767   
     36600   1.6377841     -0.0088386176   2.4429242      0.001622956  
     36700   1.6384558     -0.0090372781   2.4437311      0.0016444619 
     36800   1.6400633     -0.010482277    2.4446925      0.0016367018 
     36900   1.6377436     -0.0058752934   2.4458269      0.0016243255 
     37000   1.6434138     -0.013495599    2.4466949      0.001637196  
     37100   1.6409656     -0.0088320682   2.4476935      0.0016368173 
     37200   1.6403719     -0.0069200118   2.4487167      0.001659424  
     37300   1.642938      -0.0097883218   2.4496899      0.001629249  
     37400   1.6428046     -0.0086836391   2.4505949      0.0016259282 
     37500   1.6445365     -0.010075413    2.4517957      0.0016477837 
     37600   1.6444162     -0.0089628858   2.4527282      0.0016282248 
     37700   1.6426659     -0.0054721489   2.4535988      0.0016513494 
     37800   1.6464186     -0.0099973483   2.4546913      0.0016341082 
     37900   1.646091      -0.0085722966   2.4556259      0.0016473789 
     38000   1.6452746     -0.0062812313   2.4566948      0.0016425353 
     38100   1.6494346     -0.011575935    2.4576276      0.0016347774 
     38200   1.6506975     -0.012437851    2.4586563      0.001648432  
     38300   1.6470549     -0.0058160973   2.4598251      0.0016337046 
     38400   1.6508771     -0.010605899    2.4607571      0.0016508291 
     38500   1.6490706     -0.007194132    2.4614645      0.0016333796 
     38600   1.6525107     -0.011342833    2.4624658      0.0016574804 
     38700   1.6555057     -0.014735435    2.4635566      0.0016355681 
     38800   1.6531177     -0.0099621444   2.464755       0.0016504669 
     38900   1.6521016     -0.0073486558   2.4658474      0.0016471837 
     39000   1.6514879     -0.0052290605   2.4670483      0.0016413938 
     39100   1.6505902     -0.0030163778   2.4679172      0.0016428978 
     39200   1.6516092     -0.0034686109   2.4689903      0.0016655248 
     39300   1.6531018     -0.0049052537   2.4697881      0.0016449054 
     39400   1.6534412     -0.0043473949   2.4708541      0.0016426677 
     39500   1.6549271     -0.0053766814   2.4720492      0.0016506798 
     39600   1.6553852     -0.0052944255   2.4728172      0.0016483454 
     39700   1.6597777     -0.010769555    2.4739176      0.0016466821 
     39800   1.6576255     -0.0065813896   2.474884       0.0016454317 
     39900   1.6603902     -0.0099171934   2.4756869      0.0016505129 
     40000   1.6607295     -0.0093692778   2.4767428      0.0016846868 
     40100   1.6584982     -0.0049522175   2.4778196      0.0016559988 
     40200   1.6626434     -0.010258032    2.4787191      0.0016501051 
     40300   1.6588701     -0.0036472652   2.4796813      0.0016586276 
     40400   1.6587631     -0.0022498692   2.4809185      0.0016514541 
     40500   1.6608311     -0.0044456349   2.4818185      0.0016633668 
     40600   1.6614903     -0.0045017336   2.4827493      0.0016667042 
     40700   1.6607091     -0.0021985979   2.4838829      0.0016532083 
     40800   1.6618894     -0.0029973882   2.4848511      0.0016536763 
     40900   1.6655884     -0.0074370383   2.4859488      0.0016520038 
     41000   1.6621335     -0.0012308341   2.4869831      0.0016564454 
     41100   1.6632894     -0.0019931932   2.487951       0.0016561891 
     41200   1.6642691     -0.002556887    2.488854       0.0016560099 
     41300   1.6685737     -0.0081676269   2.4896872      0.0016601629 
     41400   1.6680825     -0.006201091    2.4909184      0.0016569571 
     41500   1.6667298     -0.0032722135   2.4918223      0.0016573526 
     41600   1.6687431     -0.0052878255   2.4928205      0.0016590983 
     41700   1.6703868     -0.0067456176   2.4938234      0.0016729095 
     41800   1.6697088     -0.0046662679   2.4948878      0.0016582078 
     41900   1.6703388     -0.0047404921   2.4957567      0.0016622779 
     42000   1.6704025     -0.0039335812   2.4966589      0.001659645  
     42100   1.6735197     -0.0076002353   2.4976588      0.0016593117 
     42200   1.6732571     -0.0063054569   2.4985605      0.0016606342 
     42300   1.6740117     -0.0062771419   2.4997183      0.0016667818 
     42400   1.6746425     -0.0060526194   2.5008872      0.0016610896 
     42500   1.6789417     -0.011555703    2.50182        0.0016652693 
     42600   1.6744131     -0.0037757774   2.5028206      0.0016641774 
     42700   1.674949      -0.0035467799   2.5038518      0.0016650668 
     42800   1.6775033     -0.0062731695   2.5049492      0.0016661806 
     42900   1.6750814     -0.0014518805   2.506145       0.0016691901 
     43000   1.675898      -0.0018047303   2.5070146      0.0016691761 
     43100   1.6769462     -0.0024081426   2.5079804      0.0016690184 
     43200   1.675107       0.0012910275   2.5089263      0.001703006  
     43300   1.6798087     -0.0047912607   2.5098823      0.0016692215 
     43400   1.6823536     -0.0076330784   2.5108502      0.001684673  
     43500   1.680403      -0.0037541962   2.511809       0.0016954076 
     43600   1.6832688     -0.0070048384   2.5128486      0.0016824155 
     43700   1.6824771     -0.0047820321   2.5138862      0.0016891116 
     43800   1.6850798     -0.0079777487   2.5145868      0.0016761843 
     43900   1.6843434     -0.0057761492   2.515686       0.0016702757 
     44000   1.6856223     -0.006593092    2.5167835      0.0016717809 
     44100   1.6842361     -0.0035203125   2.5177811      0.0016840539 
     44200   1.6877615     -0.0077960984   2.5187829      0.0016738723 
     44300   1.6888636     -0.0084180855   2.5198108      0.0016825604 
     44400   1.6877985     -0.0059533213   2.520681       0.001677156  
     44500   1.6894513     -0.0073982414   2.5217104      0.0017099008 
     44600   1.6884394     -0.0047153234   2.5228785      0.0016790817 
     44700   1.6858471      2.8128099e-05  2.5237413      0.0017257179 
     44800   1.6898514     -0.0049263428   2.5247812      0.0016789736 
     44900   1.6900824     -0.0043034359   2.5257499      0.0016791865 
     45000   1.6939889     -0.0090840531   2.5268173      0.0016896507 
     45100   1.6928216     -0.0063739683   2.52778        0.001683753  
     45200   1.6916448     -0.0035096448   2.5288826      0.0016821851 
     45300   1.6929705     -0.0047208731   2.529656       0.0016810112 
     45400   1.6955949     -0.007618259    2.5306873      0.001681463  
     45500   1.694739      -0.0050746947   2.5319496      0.001683998  
     45600   1.6965613     -0.0067382083   2.5330141      0.0016861166 
     45700   1.6960833     -0.0051533283   2.5338834      0.0016875358 
     45800   1.695309      -0.0028630618   2.5350145      0.0016867212 
     45900   1.6981431     -0.0062401456   2.53588        0.0016854603 
     46000   1.6984681     -0.0056913455   2.5369154      0.0017010308 
     46100   1.6945377      0.00098089757  2.5377038      0.0017389603 
     46200   1.6983239     -0.0035409293   2.53885        0.0016883875 
     46300   1.7019912     -0.0080630416   2.5398177      0.0016859905 
     46400   1.7008873     -0.0053787776   2.5408494      0.0016930338 
     46500   1.7031153     -0.0078113033   2.5417524      0.0016903794 
     46600   1.7012072     -0.0039545021   2.5427526      0.0016905388 
     46700   1.7018393     -0.0039274064   2.5437261      0.0017126023 
     46800   1.7041664     -0.0064474489   2.5446896      0.0016907487 
     46900   1.7034037     -0.004078963    2.5459164      0.0016928391 
     47000   1.705307      -0.0059942174   2.5468503      0.0016925153 
     47100   1.7087812     -0.010358492    2.5476869      0.0016929755 
     47200   1.7100411     -0.01130928     2.5486223      0.0016954915 
     47300   1.7081473     -0.0073514136   2.5497451      0.0017084127 
     47400   1.7068855     -0.0043266098   2.5508811      0.0017147998 
     47500   1.7075974     -0.0045552002   2.5517181      0.0017015046 
     47600   1.7075612     -0.0035586747   2.5526605      0.0017194955 
     47700   1.7132677     -0.011108964    2.5536528      0.0017011793 
     47800   1.7107728     -0.0063396867   2.5546873      0.0016970045 
     47900   1.713273      -0.0092133439   2.5555564      0.0016978317 
     48000   1.7128727     -0.0074827919   2.5566876      0.0017018658 
     48100   1.7108059     -0.0032251778   2.5578513      0.0017016617 
     48200   1.7158994     -0.0096958322   2.5590056      0.0017062221 
     48300   1.7128664     -0.0043252997   2.5598357      0.0017219719 
     48400   1.7139529     -0.0050707529   2.5607168      0.0017074426 
     48500   1.7156713     -0.0067072275   2.5616527      0.0017128872 
     48600   1.7145631     -0.0039163705   2.5627846      0.0017046829 
     48700   1.7155156     -0.004214724    2.5639121      0.001713488  
     48800   1.7186032     -0.007969044    2.56478        0.0017104837 
     48900   1.7161267     -0.0031261066   2.5659156      0.0017070982 
     49000   1.7193351     -0.0069833686   2.5668613      0.0017465456 
     49100   1.716374      -0.0015567028   2.5678551      0.0017359086 
     49200   1.7200099     -0.0058424512   2.5690124      0.0017115514 
     49300   1.7209185     -0.0063982745   2.5698168      0.0017161156 
     49400   1.7199244     -0.003874975    2.5708519      0.0017110061 
     49500   1.7193281     -0.0019166258   2.5719176      0.0017123016 
     49600   1.7217295     -0.0046446115   2.5727845      0.0017262581 
     49700   1.723148      -0.0057703168   2.5737823      0.0017185225 
     49800   1.7217039     -0.0025044368   2.5748863      0.0017136587 
     49900   1.7236203     -0.0046047726   2.5756549      0.001712571  
     50000   1.7293083     -0.012260935    2.5765136      0.0017126243 
     50100   1.7285233     -0.010014742    2.5775846      0.0017283389 
     50200   1.7263347     -0.0056020116   2.578721       0.0017130931 
     50300   1.7271984     -0.0057965706   2.5798194      0.0017138473 
     50400   1.7285898     -0.0069160674   2.5807829      0.0017328307 
     50500   1.7277658     -0.0044218818   2.5820436      0.0017381656 
     50600   1.7277566     -0.0034718165   2.5829798      0.0017181181 
     50700   1.7279869     -0.0029455011   2.5838509      0.0017191485 
     50800   1.7288151     -0.0032779792   2.5847582      0.0017371331 
     50900   1.7322999     -0.0075010858   2.5857518      0.0017185838 
     51000   1.7335189     -0.0081661639   2.5869116      0.0017234696 
     51100   1.7314968     -0.0040677341   2.5879829      0.0017217277 
     51200   1.731484      -0.0030159226   2.5890156      0.0017239297 
     51300   1.7343184     -0.0066159546   2.5896586      0.0017199723 
     51400   1.7354431     -0.0072677856   2.5906905      0.0017339527 
     51500   1.7306113      0.00078471194  2.5915099      0.0017646055 
     51600   1.7369301     -0.0074200479   2.5927643      0.0017454582 
     51700   1.7349504     -0.0035673652   2.5936534      0.0017247764 
     51800   1.7350186     -0.0024096959   2.5949131      0.0017270887 
     51900   1.73069        0.0051884204   2.5960314      0.0017791659 
     52000   1.7379433     -0.0050160224   2.5966851      0.0017259109 
     52100   1.7403737     -0.0077208339   2.5976185      0.0017337038 
     52200   1.7392753     -0.0048787254   2.5988163      0.001736863  
     52300   1.7388577     -0.0030246589   2.6000453      0.0017303823 
     52400   1.7415208     -0.0060211513   2.6010355      0.001738806  
     52500   1.7414354     -0.0050784713   2.6018503      0.001730376  
     52600   1.7453126     -0.0099505297   2.6027824      0.0017341904 
     52700   1.7437981     -0.0068051681   2.6036607      0.0017558692 
     52800   1.7441653     -0.0060993803   2.6049161      0.0017310422 
     52900   1.7429177     -0.0031018836   2.6060459      0.001740068  
     53000   1.7371016      0.006607685    2.6070487      0.0018034783 
     53100   1.7437347     -0.002421623    2.6079492      0.0017361882 
     53200   1.7454437     -0.0042407529   2.6086885      0.0017755289 
     53300   1.7495857     -0.0095741679   2.6095557      0.001731407  
     53400   1.749481      -0.0084494016   2.6105237      0.0017319913 
     53500   1.7475145     -0.0041775985   2.6118517      0.0017374454 
     53600   1.7510522     -0.00847394     2.6128512      0.0017358295 
     53700   1.7441558      0.0028487154   2.61385        0.0017874418 
     53800   1.7379729      0.013243239    2.6149887      0.0018218481 
     53900   1.7517244     -0.0063261852   2.6160053      0.0017586848 
     54000   1.7512451     -0.0045656533   2.6170483      0.0017421973 
     54100   1.7505191     -0.0026090869   2.617918       0.0017422775 
     54200   1.751544      -0.0030780133   2.6189834      0.001742541  
     54300   1.7545764     -0.0066510655   2.6199498      0.0017433115 
     54400   1.7555652     -0.0072948998   2.6207862      0.0017500054 
     54500   1.7539558     -0.0039521874   2.6217196      0.0017431956 
     54600   1.7558559     -0.0057027342   2.6228135      0.0017537734 
     54700   1.7517784      0.0012385343   2.6236508      0.0018061131 
     54800   1.7573038     -0.0059973269   2.6246864      0.0017441729 
     54900   1.7592175     -0.0077982081   2.6257503      0.0017466042 
     55000   1.7589005     -0.0063552618   2.6267188      0.0017500246 
     55100   1.7581439     -0.0041251299   2.6278162      0.0017503717 
     55200   1.7590916     -0.0044115928   2.6289485      0.0017495392 
     55300   1.7606355     -0.0059505475   2.6297208      0.0017465864 
     55400   1.7638021     -0.009433691    2.630978       0.0017564391 
     55500   1.7592783     -0.0017250409   2.6319145      0.0017524471 
     55600   1.7619547     -0.0047132668   2.632933       0.0017670933 
     55700   1.7612947     -0.0027788939   2.6338793      0.0017525048 
     55800   1.7659464     -0.0089439198   2.6346778      0.0017667878 
     55900   1.7640173     -0.0048244517   2.6359094      0.0017550366 
     56000   1.7616144     -0.00016209959  2.6369747      0.0017755065 
     56100   1.7616279      0.00059438841  2.6377514      0.0017828446 
     56200   1.7646578     -0.0030731595   2.6386196      0.0017733732 
     56300   1.7680111     -0.0069328127   2.6397798      0.0017533438 
     56400   1.7688082     -0.0070923989   2.6408135      0.0017587607 
     56500   1.7670972     -0.0034569537   2.6418875      0.0017895864 
     56600   1.7698603     -0.0066676991   2.6428132      0.0017563426 
     56700   1.7694406     -0.0048444361   2.6440081      0.0017590327 
     56800   1.7719533     -0.0079011875   2.6447129      0.0017583599 
     56900   1.7737817     -0.0098023116   2.6455488      0.001759464  
     57000   1.7747127     -0.010062937    2.6466819      0.0017628929 
     57100   1.7723535     -0.0052675044   2.6479458      0.0017605643 
     57200   1.7723452     -0.0042563491   2.6489444      0.0017627197 
     57300   1.7735068     -0.0050274285   2.6499123      0.0017628842 
     57400   1.7741675     -0.0049213368   2.6510074      0.0017700326 
     57500   1.7743777     -0.0042359613   2.6520075      0.0017669965 
     57600   1.7772703     -0.0076953717   2.6528782      0.0017637882 
     57700   1.7761307     -0.0051176039   2.65375        0.0017634174 
     57800   1.7787742     -0.0080750923   2.6547499      0.0017651494 
     57900   1.7820165     -0.012057229    2.6556215      0.0017796703 
     58000   1.7785596     -0.0059465127   2.6565573      0.0017642071 
     58100   1.7812318     -0.0087831613   2.6577209      0.0017650296 
     58200   1.7798713     -0.0058442588   2.6586231      0.0017662954 
     58300   1.7799925     -0.0047312355   2.6599175      0.0017796218 
     58400   1.7778058     -0.00040243507  2.6609729      0.0018093178 
     58500   1.7790078     -0.001368126    2.6618065      0.0018115598 
     58600   1.7809367     -0.003209365    2.6628529      0.0017713279 
     58700   1.7842115     -0.0071230607   2.6638416      0.0017800225 
     58800   1.7824653     -0.0036357051   2.6647149      0.0017906274 
     58900   1.7834334     -0.003980205    2.6658197      0.0017739491 
     59000   1.7836491     -0.0033269438   2.6667958      0.0018096647 
     59100   1.783613      -0.0022815022   2.6677871      0.0017756387 
     59200   1.7893733     -0.010068105    2.6686238      0.0017729151 
     59300   1.7888861     -0.008271353    2.6696911      0.0017767288 
     59400   1.786754      -0.0039452761   2.6708254      0.0018056457 
     59500   1.786684      -0.0026814818   2.6719845      0.0017782697 
     59600   1.787411      -0.002703864    2.6730504      0.0017807685 
     59700   1.7871304     -0.0012841689   2.67405        0.0017811406 
     59800   1.7917692     -0.0074270372   2.6748514      0.0017790489 
     59900   1.7915244     -0.0060585555   2.6758535      0.0017794991 
     60000   1.7925465     -0.0066607418   2.6767814      0.0018095828 
     60100   1.793114      -0.0063738397   2.6779178      0.0017800179 
     60200   1.793282      -0.0058869661   2.6786563      0.0017817088 
     60300   1.7935657     -0.0052743308   2.6796935      0.0018144074 
     60400   1.7975204     -0.010220129    2.6806679      0.0018124071 
     60500   1.7957247     -0.0064729329   2.6817269      0.0017814125 
     60600   1.7993841     -0.01085451     2.6828235      0.0017819242 
     60700   1.7973551     -0.0069163202   2.6837243      0.0017823156 
     60800   1.7974697     -0.0060257088   2.6847864      0.001786099  
     60900   1.7954237     -0.0017665399   2.6859827      0.001788473  
     61000   1.7969212     -0.0030397372   2.6869513      0.0017879402 
     61100   1.7977275     -0.0031809704   2.6880171      0.0018086126 
     61200   1.799613      -0.0049429823   2.6890776      0.0017925846 
     61300   1.8004534     -0.0053628729   2.6899159      0.0017870911 
     61400   1.7994967     -0.0030589668   2.6907876      0.0017900981 
     61500   1.8002833     -0.0030060548   2.6920181      0.0017913482 
     61600   1.8012489     -0.0035156695   2.6929539      0.001794611  
     61700   1.8042007     -0.0071298434   2.6937586      0.0017889819 
     61800   1.8047357     -0.0070753937   2.6946139      0.001814585  
     61900   1.805126      -0.0066126266   2.695661       0.0017914563 
     62000   1.8043742     -0.0045180096   2.6966301      0.001808497  
     62100   1.807219      -0.0077783874   2.6976284      0.0017930149 
     62200   1.8134344     -0.016118295    2.698593       0.0017951235 
     62300   1.8060567     -0.0039088055   2.6997581      0.0017975833 
     62400   1.8052965     -0.0014452272   2.7010836      0.001798956  
     62500   1.8080997     -0.0049034889   2.7018218      0.0018022007 
     62600   1.8106587     -0.0077669474   2.7027891      0.0017990053 
     62700   1.808436      -0.0033728672   2.7038558      0.001805617  
     62800   1.8100638     -0.004843054    2.7048225      0.0017988644 
     62900   1.8112669     -0.0057080805   2.7057585      0.0018111767 
     63000   1.8107308     -0.0038418523   2.7068222      0.0018006966 
     63100   1.8125104     -0.0053147582   2.7080133      0.0018183479 
     63200   1.8121205     -0.0037644874   2.7089798      0.0018053736 
     63300   1.8125587     -0.0034139668   2.7099864      0.0018141996 
     63400   1.8124195     -0.00227432     2.7109176      0.0018045217 
     63500   1.8129694     -0.0022503216   2.7117649      0.0018250886 
     63600   1.8138645     -0.0025937216   2.7127614      0.0018466643 
     63700   1.8159772     -0.0046989636   2.7138189      0.0018060867 
     63800   1.8199535     -0.0098501537   2.7146203      0.0018117238 
     63900   1.819128      -0.0077085118   2.7155262      0.0018107325 
     64000   1.8199032     -0.0077695895   2.7166255      0.0018144428 
     64100   1.8192989     -0.0058268433   2.7176637      0.0018638441 
     64200   1.819076      -0.0043656426   2.7187911      0.0018147503 
     64300   1.8216908     -0.0072140285   2.719857       0.0018226517 
     64400   1.8193914     -0.0028074693   2.7208215      0.0018105375 
     64500   1.8200746     -0.0026012366   2.7220504      0.001814152  
     64600   1.8239331     -0.0075791011   2.7228488      0.0018135076 
     64700   1.8224448     -0.0041866243   2.7240132      0.0018188735 
     64800   1.8210978     -0.0011986993   2.7249847      0.0018151092 
     64900   1.8235275     -0.0037712346   2.7260494      0.0018154218 
     65000   1.8240942     -0.0037845425   2.7268845      0.0018154654 
     65100   1.8255601     -0.0051353212   2.7277282      0.001843011  
     65200   1.8265403     -0.0056829201   2.7286479      0.0018508723 
     65300   1.8282756     -0.0072405098   2.7296881      0.0018131495 
     65400   1.8284207     -0.0064964454   2.7306493      0.0018275231 
     65500   1.8308931     -0.0091005683   2.7317464      0.0018401157 
     65600   1.8271679     -0.0026151503   2.7326552      0.0018184112 
     65700   1.8338865     -0.011556024    2.7337721      0.0018390454 
     65800   1.8301566     -0.004860646    2.7348838      0.0018182787 
     65900   1.8294428     -0.0025976445   2.7360783      0.001821517  
     66000   1.8295057     -0.0016913984   2.7370786      0.0018227709 
     66100   1.830207      -0.0016763592   2.7381435      0.0018233924 
     66200   1.831061      -0.0020528298   2.7390455      0.001823722  
     66300   1.8335548     -0.0049508255   2.7398808      0.0018227072 
     66400   1.8341505     -0.004712306    2.7410109      0.0018243274 
     66500   1.8348827     -0.0050716641   2.7417477      0.0018222324 
     66600   1.8365306     -0.0064405155   2.7428458      0.0018373177 
     66700   1.835913      -0.0044834137   2.7438784      0.0018251203 
     66800   1.8363046     -0.0039139305   2.7450341      0.0018456878 
     66900   1.8359222     -0.002563116    2.7458125      0.0018272799 
     67000   1.8391777     -0.0064693466   2.7467796      0.0018275342 
     67100   1.8390542     -0.0051836063   2.7478805      0.0018328398 
     67200   1.8377187     -0.0022509278   2.748814       0.001829689  
     67300   1.8417277     -0.007349978    2.7497163      0.001826921  
     67400   1.8386952     -0.0018810571   2.7506456      0.0018754299 
     67500   1.8424937     -0.0063993552   2.7518137      0.0018283169 
     67600   1.8428086     -0.0059712425   2.7527133      0.0018305567 
     67700   1.8436955     -0.006103379    2.7539087      0.0018330246 
     67800   1.8436789     -0.0051748716   2.7548125      0.0018316756 
     67900   1.8431795     -0.0033628892   2.7558769      0.0018332251 
     68000   1.8464225     -0.0073489391   2.7567455      0.0018393176 
     68100   1.8488067     -0.01018038     2.7574833      0.0018298836 
     68200   1.8530015     -0.015409823    2.7585334      0.0018362057 
     68300   1.8486101     -0.0077522507   2.759617       0.0018333447 
     68400   1.8466963     -0.0038516486   2.7606527      0.0018364537 
     68500   1.8486353     -0.005592035    2.7618151      0.0018555092 
     68600   1.8530461     -0.01116835     2.7628417      0.0018558273 
     68700   1.8484272     -0.0033672088   2.7637282      0.0018706637 
     68800   1.8493796     -0.0036745042   2.7648467      0.0018390684 
     68900   1.8502553     -0.0038546681   2.7659775      0.0018452192 
     69000   1.8504081     -0.0031199047   2.766941       0.0018718393 
     69100   1.8497056     -0.0011286957   2.7678805      0.0018437774 
     69200   1.8524501     -0.0041696766   2.7689481      0.0018458547 
     69300   1.8580919     -0.01164718     2.7699164      0.0018500329 
     69400   1.8557251     -0.0071661367   2.7708544      0.0018428327 
     69500   1.8547346     -0.0047168929   2.7718209      0.0018474241 
     69600   1.8554663     -0.0048444835   2.7727886      0.0018431876 
     69700   1.8588636     -0.0089631119   2.7737557      0.0018434292 
     69800   1.8551921     -0.0023345194   2.7748881      0.0018469905 
     69900   1.8586837     -0.0067269593   2.7757225      0.0018456463 
     70000   1.8566142     -0.0025327592   2.7768186      0.0018480602 
     70100   1.8591114     -0.0055298289   2.7775599      0.0018457452 
     70200   1.8638378     -0.011545529    2.7786197      0.0018572667 
     70300   1.8596482     -0.0039120837   2.7799812      0.0018489375 
     70400   1.8585956     -0.0013369044   2.7809807      0.0018522727 
     70500   1.8622129     -0.0059501388   2.7817825      0.0018545435 
     70600   1.8607454     -0.0028184458   2.7827175      0.0018516535 
     70700   1.8609444     -0.0018521924   2.7839816      0.001853659  
     70800   1.8636668     -0.005090165    2.7848191      0.0018647326 
     70900   1.8628045     -0.0027665447   2.7858518      0.0018537946 
     71000   1.864927      -0.0050092419   2.7867865      0.0018529696 
     71100   1.8664981     -0.0061977301   2.78795        0.0018557755 
     71200   1.8658729     -0.0042612074   2.7889506      0.0018551014 
     71300   1.8664761     -0.0041974293   2.7899173      0.001855678  
     71400   1.8691596     -0.0071838353   2.7909481      0.0018565671 
     71500   1.8681962     -0.0049343724   2.7917554      0.0018556723 
     71600   1.8592005      0.0095854504   2.7928085      0.0019325573 
     71700   1.8699078     -0.0054633644   2.7937886      0.0018698274 
     71800   1.8721283     -0.0076916304   2.7948845      0.0018642611 
     71900   1.8716933     -0.0059754587   2.7959494      0.0018799958 
     72000   1.8709094     -0.003962197    2.7967892      0.0018664685 
     72100   1.8711321     -0.0032624068   2.7978223      0.0018612407 
     72200   1.8760256     -0.0096648315   2.7987455      0.0018850421 
     72300   1.8738961     -0.0054634921   2.799759       0.0018608659 
     72400   1.8717057     -0.00092631269  2.8010171      0.0018661341 
     72500   1.8740136     -0.0033482937   2.80205        0.001864358  
     72600   1.8755782     -0.0048544023   2.8028861      0.0018637847 
     72700   1.8781452     -0.0077006028   2.8038828      0.0018679389 
     72800   1.8773703     -0.005469523    2.8049538      0.0018654749 
     72900   1.8768491     -0.0038187111   2.8058244      0.0018663014 
     73000   1.8777871     -0.0042906899   2.8067566      0.0018707538 
     73100   1.8790451     -0.0050441723   2.8078864      0.0018662716 
     73200   1.8816586     -0.0080879681   2.808755       0.0018713772 
     73300   1.884477      -0.011408884    2.8096532      0.0018661271 
     73400   1.8822805     -0.0071190915   2.8106548      0.0018721339 
     73500   1.8817045     -0.0050284925   2.8118832      0.0018699822 
     73600   1.8824474     -0.0050750733   2.8129488      0.0018722808 
     73700   1.882823      -0.0045722556   2.8140138      0.0018715003 
     73800   1.8822055     -0.0028451198   2.8148165      0.0018732521 
     73900   1.8845072     -0.0052277332   2.8158795      0.0018747452 
     74000   1.887905      -0.0096427369   2.816551       0.0018736072 
     74100   1.8914101     -0.013795186    2.8176457      0.0018773756 
     74200   1.8881634     -0.0077042105   2.8188764      0.0018736958 
     74300   1.8864125     -0.0040503897   2.8199091      0.001875578  
     74400   1.8867029     -0.0034210171   2.8209733      0.0018817094 
     74500   1.8880375     -0.0044511864   2.821941       0.0018815432 
     74600   1.8891222     -0.0050719219   2.8229441      0.0018768791 
     74700   1.8858738      0.00081982632  2.8239728      0.0019225038 
     74800   1.8899473     -0.0043383526   2.8249127      0.0018795798 
     74900   1.8913465     -0.0053042063   2.8260415      0.0018874993 
     75000   1.8929757     -0.0069079037   2.8268767      0.0018815203 
     75100   1.8949807     -0.0090533679   2.8277327      0.001887542  
     75200   1.8935706     -0.0059331429   2.8287421      0.0018832009 
     75300   1.8955113     -0.0078068269   2.8297735      0.0018813914 
     75400   1.8942117     -0.0048929414   2.8307419      0.0018823935 
     75500   1.8959113     -0.0062750522   2.8319042      0.001884204  
     75600   1.8953845     -0.0045172154   2.8328733      0.0018839786 
     75700   1.8986295     -0.0085145325   2.8337338      0.001906382  
     75800   1.8962584     -0.0039868728   2.834712       0.0018852716 
     75900   1.8985247     -0.006281662    2.8358098      0.001888624  
     76000   1.8996228     -0.0069246601   2.8368107      0.0018980752 
     76100   1.8999099     -0.0062978319   2.8378672      0.0019011958 
     76200   1.8980583     -0.0025331285   2.8388601      0.0018990631 
     76300   1.9011705     -0.0062120774   2.8398402      0.0018885806 
     76400   1.9009156     -0.0048933423   2.8407773      0.0018895832 
     76500   1.9010287     -0.003833979    2.842006       0.0019021246 
     76600   1.903743      -0.0070180464   2.8428852      0.0019072901 
     76700   1.9015503     -0.0027478722   2.843873       0.0018926882 
     76800   1.9053742     -0.0076450738   2.8447001      0.0019170566 
     76900   1.9078811     -0.010325395    2.8457726      0.0018908207 
     77000   1.9060872     -0.0065403446   2.8468723      0.0019151347 
     77100   1.9068875     -0.0067770589   2.8478335      0.0018949931 
     77200   1.9073831     -0.0065500698   2.8488025      0.0018959148 
     77300   1.9064672     -0.0039761477   2.8500052      0.0019038958 
     77400   1.9066337     -0.003230826    2.8509999      0.0019061648 
     77500   1.9083685     -0.0050147114   2.851813       0.0018965149 
     77600   1.9074214     -0.0024330681   2.8529767      0.0018991782 
     77700   1.9121909     -0.0089333129   2.8536165      0.0018934912 
     77800   1.9119701     -0.0075726839   2.8546466      0.0019008631 
     77900   1.9117038     -0.0061075117   2.855713       0.0018983851 
     78000   1.9130251     -0.0070843039   2.8567143      0.0019024052 
     78100   1.9137529     -0.00720644     2.8576817      0.0018984075 
     78200   1.9136763     -0.0058295613   2.8589438      0.0019022408 
     78300   1.9102408      0.000292184    2.8599226      0.0019329833 
     78400   1.911801      -0.0011873687   2.8607788      0.0019484118 
     78500   1.9172409     -0.0083247329   2.8617849      0.0018992728 
     78600   1.9149955     -0.0040965082   2.8626518      0.0019036933 
     78700   1.916985      -0.006073788    2.8636528      0.0019028485 
     78800   1.9158051     -0.0031111664   2.8648491      0.0019061666 
     78900   1.9169356     -0.0038030328   2.8658496      0.0019068471 
     79000   1.9184492     -0.0051683339   2.8667501      0.0019145157 
     79100   1.9177841     -0.0030084932   2.8679143      0.0019084436 
     79200   1.9197545     -0.0050918737   2.8687806      0.0019073974 
     79300   1.9214581     -0.0066766129   2.8697462      0.0019071121 
     79400   1.9223221     -0.007004139    2.870712       0.0019066354 
     79500   1.922156      -0.0057554852   2.871712       0.0019082761 
     79600   1.9234222     -0.0063347737   2.8730283      0.0019222909 
     79700   1.9234956     -0.0055968119   2.8738761      0.0019138978 
     79800   1.9238144     -0.0050734633   2.8748768      0.0019169159 
     79900   1.9201601      0.0013583246   2.8758381      0.001969642  
     80000   1.920979       0.0008478978   2.8765535      0.0019510013 
     80100   1.9261234     -0.005700082    2.8777067      0.0019194079 
     80200   1.9262076     -0.0047659493   2.8787668      0.0019245725 
     80300   1.9268444     -0.0046132252   2.8798728      0.0019165516 
     80400   1.9287569     -0.0065246685   2.8808244      0.0019305517 
     80500   1.9293717     -0.0064943346   2.8817752      0.0019185982 
     80600   1.9285493     -0.004064797    2.8829735      0.0019280074 
     80700   1.9273703     -0.0013323477   2.8839409      0.0019209065 
     80800   1.9287864     -0.0027126273   2.8846806      0.001919741  
     80900   1.9315117     -0.0058255124   2.8856475      0.0019171593 
     81000   1.9312269     -0.004203297    2.8868433      0.0019197302 
     81100   1.93254       -0.0051689896   2.8878435      0.0019214722 
     81200   1.9332026     -0.0050643535   2.8889399      0.0019253813 
     81300   1.9364279     -0.0090543168   2.8897783      0.0019282366 
     81400   1.9348121     -0.005700144    2.8907136      0.0019209153 
     81500   1.9365712     -0.0072984355   2.8917487      0.0019214213 
     81600   1.9381166     -0.0086134233   2.8927471      0.0019238047 
     81700   1.9375783     -0.0067085096   2.8938462      0.0019374733 
     81800   1.9355914     -0.0027322473   2.894848       0.0019265114 
     81900   1.9361073     -0.0024727105   2.8958799      0.0019275658 
     82000   1.9397261     -0.007028981    2.896741       0.0019349527 
     82100   1.9387365     -0.0045071419   2.8977814      0.0019409494 
     82200   1.9384488     -0.002947563    2.8989103      0.0019292137 
     82300   1.9379545     -0.0011749789   2.8999429      0.0019317665 
     82400   1.9415376     -0.0056712854   2.9008104      0.0019396848 
     82500   1.9406494     -0.0034046602   2.9017476      0.0019304087 
     82600   1.9412559     -0.0031763612   2.9028838      0.0019767575 
     82700   1.9410324     -0.0021050891   2.9036205      0.0019691549 
     82800   1.9437093     -0.0050798598   2.9046529      0.0019602568 
     82900   1.9434326     -0.0035726692   2.905746       0.0019332186 
     83000   1.9448598     -0.004811077    2.9066441      0.0019441297 
     83100   1.9450872     -0.0042153171   2.9075803      0.0019334719 
     83200   1.9478906     -0.0070866286   2.9089057      0.0019352627 
     83300   1.9488686     -0.0077426484   2.9097136      0.0019587925 
     83400   1.9490286     -0.0070175912   2.9106782      0.0019350446 
     83500   1.9530656     -0.012094051    2.9116451      0.0019370397 
     83600   1.9520431     -0.009425515    2.912783       0.0019605648 
     83700   1.9489115     -0.0037761075   2.9137445      0.0019384071 
     83800   1.9488856     -0.0026081118   2.9148736      0.0019400673 
     83900   1.9517979     -0.0059360008   2.9159055      0.0019412793 
     84000   1.9504397     -0.002965595    2.9168427      0.00194123   
     84100   1.9528682     -0.005729133    2.9177145      0.0019394405 
     84200   1.9556127     -0.0089676791   2.9185846      0.0019386901 
     84300   1.9538954     -0.0052973897   2.919684       0.0019432495 
     84400   1.9548914     -0.0056544072   2.920818       0.001954403  
     84500   1.9620166     -0.015493015    2.9216458      0.001945799  
     84600   1.9577065     -0.0081302136   2.9225564      0.0019408051 
     84700   1.9546359     -0.0023297442   2.9237602      0.0019765866 
     84800   1.9551619     -0.0022229108   2.9246545      0.001946956  
     84900   1.9579792     -0.0053744656   2.9257204      0.001944559  
     85000   1.9602051     -0.0075146925   2.9269123      0.0019515091 
     85100   1.9575084     -0.0024784291   2.9279116      0.0019488479 
     85200   1.9618606     -0.0080944443   2.9288109      0.0019813212 
     85300   1.9608992     -0.0057843757   2.9296818      0.0019478759 
     85400   1.9600311     -0.0031442037   2.9310224      0.0019874924 
     85500   1.9575256      0.0015089963   2.9319248      0.0019898886 
     85600   1.9607048     -0.0023970255   2.9327781      0.0019523016 
     85700   1.9625311     -0.004165338    2.9337437      0.0019555897 
     85800   1.9647252     -0.0065225376   2.934671       0.0019821186 
     85900   1.9650802     -0.0060813915   2.9356437      0.0019517807 
     86000   1.9649646     -0.0049410317   2.936611       0.0019519525 
     86100   1.9710028     -0.01294723     2.937644       0.0019657716 
     86200   1.968399      -0.008052111    2.9386411      0.0019622653 
     86300   1.9675214     -0.005541744    2.9398378      0.001959363  
     86400   1.9676321     -0.0046739833   2.9408713      0.0019557068 
     86500   1.9691179     -0.0058658722   2.9419037      0.0019580603 
     86600   1.9711438     -0.0079635924   2.9428387      0.001957149  
     86700   1.9703127     -0.005979118    2.9435791      0.0019559814 
     86800   1.9703129     -0.0049352963   2.9446231      0.0019898742 
     86900   1.9704395     -0.0038419044   2.945906       0.001959626  
     87000   1.9674488      0.0015275366   2.9467984      0.0020047664 
     87100   1.9741462     -0.0076213726   2.9476754      0.0019599645 
     87200   1.9726815     -0.0042681303   2.948836       0.0019609608 
     87300   1.9767529     -0.009500444    2.9496986      0.0019668333 
     87400   1.9764502     -0.0080825784   2.9506634      0.0019676617 
     87500   1.9763399     -0.0067800918   2.9518007      0.0019637431 
     87600   1.9742197     -0.0024096973   2.9529972      0.0019660348 
     87700   1.9782611     -0.0076547179   2.9538021      0.0019795783 
     87800   1.9766593     -0.0041844934   2.9548745      0.001997182  
     87900   1.976651      -0.0031755776   2.955871       0.0019670767 
     88000   1.9789893     -0.0055448237   2.9570021      0.0019701539 
     88100   1.9790595     -0.0048455164   2.9578066      0.0019686393 
     88200   1.982607      -0.0092210633   2.9587416      0.001972165  
     88300   1.9839825     -0.010279307    2.9597425      0.0019798513 
     88400   1.9739152      0.0057620383   2.9607131      0.0020565877 
     88500   1.981775      -0.0049707941   2.9617464      0.0019689045 
     88600   1.984324      -0.0077223227   2.9628107      0.0019700034 
     88700   1.9854238     -0.0083360025   2.9638434      0.001969121  
     88800   1.987535      -0.010728339    2.9646115      0.0019759944 
     88900   1.9850545     -0.0059130194   2.9657135      0.0019748959 
     89000   1.9853184     -0.0051449605   2.9668767      0.0019741878 
     89100   1.9861447     -0.0055777154   2.9676809      0.0019723925 
     89200   1.9888034     -0.0085267755   2.9687119      0.0019865788 
     89300   1.986798      -0.0043944027   2.9698421      0.0019748306 
     89400   1.9902341     -0.0084735894   2.9709069      0.0019739631 
     89500   1.9886339     -0.0051106848   2.9718743      0.0019767134 
     89600   1.9905654     -0.0070019321   2.9728745      0.0019785403 
     89700   1.9911494     -0.0069411169   2.9738096      0.0019779233 
     89800   1.9905744     -0.0051134088   2.9747764      0.0019778959 
     89900   1.994633      -0.010260224    2.9757053      0.0020056364 
     90000   1.9946664     -0.0093460789   2.9766695      0.0019995092 
     90100   1.9930217     -0.005681035    2.9778725      0.0019796412 
     90200   1.9924228     -0.0036873982   2.9789695      0.0019891192 
     90300   1.9952909     -0.0070769844   2.9798735      0.0019832586 
     90400   1.9943963     -0.004673136    2.9809382      0.0019822293 
     90500   1.994926      -0.0044207004   2.9819835      0.0019907522 
     90600   1.9956652     -0.0044119974   2.9830989      0.0019874027 
     90700   1.9961088     -0.0044658189   2.983709       0.0019845575 
     90800   1.9980787     -0.0064155128   2.9847082      0.0019840382 
     90900   1.9992521     -0.0070752326   2.9858052      0.0019841376 
     91000   1.999766      -0.0069461245   2.9867035      0.0019874255 
     91100   2.0006255     -0.0074593275   2.987477       0.001997666  
     91200   2.0007567     -0.0063926733   2.9887401      0.0019988211 
     91300   2.0033338     -0.0094416427   2.989549       0.0020171954 
     91400   2.0039283     -0.0093369963   2.9905436      0.0019886444 
     91500   2.002848      -0.0066201002   2.9916433      0.0020052446 
     91600   2.0018285     -0.0038274704   2.9929098      0.0020191655 
     91700   2.0047501     -0.0072755412   2.9938353      0.0019932517 
     91800   2.003297      -0.0041342833   2.9948013      0.0019918954 
     91900   2.0056373     -0.0068644867   2.9955746      0.00199156   
     92000   2.0075538     -0.0086991391   2.9966089      0.0019906053 
     92100   2.0092745     -0.010150087    2.9977339      0.0019987283 
     92200   2.0074014     -0.0063419039   2.998738       0.0019956462 
     92300   2.0074766     -0.0052908766   2.9999016      0.0019970054 
     92400   2.0093444     -0.0070908062   3.0008977      0.002002132  
     92500   2.0094395     -0.0062631858   3.0018678      0.0019990737 
     92600   2.0096008     -0.0055809738   3.0027914      0.002013018  
     92700   2.0087617     -0.0032453383   3.003871       0.0019988621 
     92800   2.0122317     -0.0075032142   3.0048077      0.0020196675 
     92900   2.0117604     -0.0058707483   3.0057345      0.0020214098 
     93000   2.0148733     -0.0096276334   3.0066377      0.0019992825 
     93100   2.0162114     -0.010558235    3.0077102      0.0020145321 
     93200   2.013189      -0.0050998956   3.0086441      0.0019998973 
     93300   2.0212779     -0.016439674    3.0094134      0.0020066206 
     93400   2.0170459     -0.0088090036   3.0107087      0.002005145  
     93500   2.015041      -0.004773012    3.0117433      0.0020027401 
     93600   2.0147675     -0.0031332274   3.0129737      0.002005391  
     93700   2.0165718     -0.0048007523   3.0140072      0.0020074901 
     93800   2.0171943     -0.0049314897   3.0148084      0.0020105593 
     93900   2.0204886     -0.0088299686   3.0158414      0.0020051058 
     94000   2.0191275     -0.005694097    3.0169398      0.0020075594 
     94100   2.020264      -0.0062641891   3.018071       0.0020193064 
     94200   2.0206859     -0.0063614664   3.0186054      0.0020290155 
     94300   2.0234172     -0.009309702    3.0197459      0.0020076464 
     94400   2.0221879     -0.0064044946   3.0208107      0.002006909  
     94500   2.0218356     -0.0048410961   3.0218468      0.0020299028 
     94600   2.0246075     -0.0080277145   3.0228097      0.0020165388 
     94700   2.0236762     -0.0055334064   3.0239099      0.0020120921 
     94800   2.0264188     -0.0087194677   3.0248295      0.0020230554 
     94900   2.0256142     -0.0065976261   3.0257469      0.0020120684 
     95000   2.0234421     -0.0025298207   3.026563       0.0020681389 
     95100   2.0276235     -0.0078585222   3.0274939      0.0020458434 
     95200   2.0284862     -0.0078645749   3.0287792      0.0020154279 
     95300   2.0289268     -0.007492248    3.0298111      0.0020151915 
     95400   2.0301619     -0.008538959    3.0306134      0.0020143413 
     95500   2.0319514     -0.010194262    3.031637       0.0020229012 
     95600   2.0292329     -0.0052154124   3.0325462      0.0020177289 
     95700   2.0310942     -0.0066178333   3.0339301      0.0020439761 
     95800   2.0276755     -0.00074012531  3.0346901      0.0021038399 
     95900   2.0342444     -0.0095829794   3.0356808      0.0020197572 
     96000   2.0339418     -0.0079995723   3.0368113      0.0020189545 
     96100   2.033571      -0.0065762822   3.0376796      0.0020361715 
     96200   2.0340978     -0.0064298219   3.0386146      0.0020204384 
     96300   2.0330786     -0.0039408251   3.0395779      0.0020742838 
     96400   2.0352774     -0.0060435668   3.0407667      0.0020445888 
     96500   2.0362933     -0.0065847681   3.0417463      0.0020227298 
     96600   2.03756       -0.0075468989   3.0426804      0.002023356  
     96700   2.0396292     -0.0096792259   3.0436456      0.0020348456 
     96800   2.0402406     -0.0094618554   3.0447783      0.0020241364 
     96900   2.0387106     -0.0060093943   3.0459403      0.0020320521 
     97000   2.0389012     -0.0054900746   3.046745       0.0020271252 
     97100   2.0417527     -0.0087623948   3.0477413      0.0020472169 
     97200   2.0393009     -0.0040269335   3.0488065      0.0020469217 
     97300   2.039698      -0.0034864491   3.0499414      0.002031175  
     97400   2.0412416     -0.0049293033   3.0508093      0.002030667  
     97500   2.0396259     -0.0014731837   3.0518469      0.0020616923 
     97600   2.0427844     -0.0053361796   3.0527121      0.0020439281 
     97700   2.0438549     -0.0059406854   3.05371        0.0020443639 
     97800   2.0453445     -0.0072734026   3.0546073      0.0020591345 
     97900   2.0439063     -0.0039518947   3.0557758      0.0020464232 
     98000   2.0430211     -0.001332282    3.0570704      0.0020363872 
     98100   2.0431586     -0.00050511844  3.0581032      0.0020380724 
     98200   2.0454614     -0.0030214675   3.0590343      0.0020483599 
     98300   2.0494725     -0.0083131187   3.0597473      0.0020479326 
     98400   2.050226      -0.0084776578   3.0607106      0.0020349457 
     98500   2.0482364     -0.0044007701   3.0618091      0.0020368639 
     98600   2.0505101     -0.0067912321   3.0628224      0.0020515722 
     98700   2.0474807     -0.001070333    3.0640083      0.0020597389 
     98800   2.0494757     -0.0031916847   3.0648734      0.0020393316 
     98900   2.0518407     -0.0057994855   3.0658061      0.0020432092 
     99000   2.0547087     -0.0090306783   3.0668682      0.0020514536 
     99100   2.0524555     -0.0048163248   3.0677095      0.0020397477 
     99200   2.0525932     -0.0040242635   3.0687078      0.0020409977 
     99300   2.0580167     -0.011241318    3.0696096      0.0020426163 
     99400   2.0550716     -0.005803377    3.0706388      0.0020465553 
     99500   2.0576942     -0.008564733    3.0718035      0.0020522522 
     99600   2.0575334     -0.0074225164   3.072705       0.0020434903 
     99700   2.0597305     -0.0096466166   3.0737699      0.0020645601 
     99800   2.0565827     -0.0038392121   3.0748651      0.0020465614 
     99900   2.0604291     -0.0087903205   3.0756721      0.0020632532 
    100000   2.0594251     -0.0063155541   3.0766438      0.0020575583 
    100100   2.0613096     -0.0081688994   3.0776116      0.0020834239 
    100200   2.0609006     -0.0065615565   3.0786067      0.0020459285 
    100300   2.0609769     -0.0053821612   3.0799002      0.0020481373 
    100400   2.0619826     -0.0058572021   3.0809308      0.0020528731 
    100500   2.0620011     -0.004854862    3.0819607      0.0020514456 
    100600   2.0612867     -0.0027505527   3.0829956      0.0020545118 
    100700   2.0630512     -0.0043576137   3.08403        0.0020519456 
    100800   2.0648752     -0.0061871146   3.084931       0.0020523881 
    100900   2.063177      -0.0027115423   3.0858645      0.0020539017 
    101000   2.0647938     -0.0040666383   3.0869297      0.0020537163 
    101100   2.0695052     -0.010192294    3.087857       0.0020627301 
    101200   2.0698258     -0.0096935989   3.0888356      0.0020515725 
    101300   2.0682983     -0.0063496089   3.0898929      0.0020583709 
    101400   2.0706085     -0.0090926129   3.0906083      0.0020605726 
    101500   2.0693057     -0.0060752369   3.0916754      0.0020759623 
    101600   2.0698683     -0.0057273839   3.0928654      0.0020617888 
    101700   2.0681761     -0.0020613389   3.0939983      0.0020601196 
    101800   2.0656289      0.0027690957   3.0950155      0.0020969837 
    101900   2.0711265     -0.0048045408   3.0956718      0.002058501  
    102000   2.0753744     -0.010070677    3.0967648      0.0020725729 
Loop time of 9.29169 on 1 procs for 100000 steps with 500 atoms

Performance: 4649313.677 tau/day, 10762.300 timesteps/s, 5.381 Matom-step/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19693    | 0.19693    | 0.19693    |   0.0 |  2.12
Neigh   | 2.9736     | 2.9736     | 2.9736     |   0.0 | 32.00
Comm    | 0.25974    | 0.25974    | 0.25974    |   0.0 |  2.80
Output  | 2.6135     | 2.6135     | 2.6135     |   0.0 | 28.13
Modify  | 2.34       | 2.34       | 2.34       |   0.0 | 25.18
Other   |            | 0.9078     |            |       |  9.77

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            110 ave         110 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24
Ave neighs/atom = 0.048
Neighbor list builds = 14477
Dangerous builds = 0
Total wall time: 0:00:09
