LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.18
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.18
Lattice spacing in x,y,z = 2.8114422 2.8114422 2.8114422
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (14.057211 14.057211 14.057211)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.057211 14.057211 14.057211)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.08 | 3.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -0.38250144     0              1.7132986      0.11606296   
      1000   1.4194788     -1.2853694      0              0.8395903      0.18039219   
Loop time of 0.132433 on 1 procs for 1000 steps with 500 atoms

Performance: 3262026.836 tau/day, 7550.988 timesteps/s, 3.775 Matom-step/s
106.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062098   | 0.062098   | 0.062098   |   0.0 | 46.89
Neigh   | 0.047289   | 0.047289   | 0.047289   |   0.0 | 35.71
Comm    | 0.00793    | 0.00793    | 0.00793    |   0.0 |  5.99
Output  | 0.000339   | 0.000339   | 0.000339   |   0.0 |  0.26
Modify  | 0.008777   | 0.008777   | 0.008777   |   0.0 |  6.63
Other   |            | 0.006      |            |       |  4.53

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            866 ave         866 max         866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4271 ave        4271 max        4271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4271
Ave neighs/atom = 8.542
Neighbor list builds = 136
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.092 | 3.092 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.4194788     -1.2853694      0              0.8395903      0.18039219   
      2000   1.3823472     -1.2181733      0              0.85120056     0.19234701   
Loop time of 0.141911 on 1 procs for 1000 steps with 500 atoms

Performance: 3044161.481 tau/day, 7046.670 timesteps/s, 3.523 Matom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.061601   | 0.061601   | 0.061601   |   0.0 | 43.41
Neigh   | 0.047604   | 0.047604   | 0.047604   |   0.0 | 33.54
Comm    | 0.006722   | 0.006722   | 0.006722   |   0.0 |  4.74
Output  | 0.000332   | 0.000332   | 0.000332   |   0.0 |  0.23
Modify  | 0.019982   | 0.019982   | 0.019982   |   0.0 | 14.08
Other   |            | 0.00567    |            |       |  4.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            809 ave         809 max         809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4250 ave        4250 max        4250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4250
Ave neighs/atom = 8.5
Neighbor list builds = 144
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.092 | 3.092 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.3823472     -1.2181733      0.85120056     0.19234701   
      2100   1.38142       -1.2139054      0.85408036     0.19609282   
      2200   1.364677      -1.1880245      0.85489705     0.14461504   
      2300   1.3594118     -1.178514       0.85652553     0.18285814   
      2400   1.3815861     -1.2123746      0.85585979     0.18963133   
      2500   1.3721422     -1.199994       0.85410291     0.19106977   
      2600   1.4104686     -1.2579255      0.85354603     0.19719072   
      2700   1.3911727     -1.2259447      0.85664081     0.18127312   
      2800   1.3628281     -1.1810879      0.85906579     0.19323127   
      2900   1.4135926     -1.2562115      0.85993673     0.15095039   
      3000   1.3977308     -1.2306216      0.86178136     0.19996715   
      3100   1.3945771     -1.2251989      0.86248292     0.15988971   
      3200   1.3981002     -1.2300244      0.86293162     0.16545959   
      3300   1.3920769     -1.2205747      0.86336445     0.22164247   
      3400   1.3990254     -1.2306594      0.86368164     0.18668306   
      3500   1.3955629     -1.2232145      0.86594321     0.17664465   
      3600   1.3982197     -1.2281342      0.86500074     0.18920464   
      3700   1.4100828     -1.242987       0.86790696     0.11769358   
      3800   1.385311      -1.2037343      0.87007619     0.15147895   
      3900   1.3800487     -1.1950722      0.87086073     0.17302484   
      4000   1.4078211     -1.2361599      0.87134832     0.19166501   
      4100   1.3961127     -1.2176253      0.87235537     0.18613808   
      4200   1.414471      -1.2445962      0.87286688     0.18107552   
      4300   1.4218011     -1.2569611      0.87147517     0.24396778   
      4400   1.4040018     -1.2286506      0.87314001     0.17920247   
      4500   1.4103137     -1.2350839      0.87615565     0.19098249   
      4600   1.3969804     -1.215417       0.87586266     0.20470076   
      4700   1.4185113     -1.2478897      0.8756217      0.1514895    
      4800   1.4081032     -1.2291758      0.87875477     0.15960365   
      4900   1.3941696     -1.202749       0.88432298     0.18597428   
      5000   1.3672515     -1.1609719      0.88580362     0.16882591   
      5100   1.3776331     -1.1753008      0.88701597     0.23307845   
      5200   1.371993      -1.1675922      0.88628137     0.19028833   
      5300   1.36648       -1.1595294      0.88609121     0.19600559   
      5400   1.4050657     -1.2173015      0.88608186     0.16826338   
      5500   1.4118324     -1.225711       0.88780211     0.17814597   
      5600   1.3998526     -1.2095231      0.88605629     0.16673448   
      5700   1.4264244     -1.2470888      0.88826855     0.19179035   
      5800   1.3847048     -1.1821667      0.89073645     0.15021363   
      5900   1.3916244     -1.1917262      0.89153551     0.17918692   
      6000   1.4192563     -1.2340605      0.89056623     0.20183189   
      6100   1.382626      -1.1757544      0.89403662     0.16509771   
      6200   1.3370603     -1.1061945      0.89538473     0.2501807    
      6300   1.3706292     -1.1568596      0.8949723      0.18350324   
      6400   1.4027755     -1.2048228      0.89513206     0.17377636   
      6500   1.3896395     -1.1849316      0.89535862     0.20045409   
      6600   1.4095428     -1.215378       0.89470759     0.22097363   
      6700   1.4351694     -1.2512595      0.897189       0.16113634   
      6800   1.3763753     -1.1597877      0.90064621     0.222599     
      6900   1.3993423     -1.1907271      0.90408831     0.17399231   
      7000   1.3873625     -1.1732265      0.90365522     0.16782447   
      7100   1.4054805     -1.2015007      0.90250363     0.22069571   
      7200   1.3740857     -1.1531882      0.90381811     0.17999383   
      7300   1.392085      -1.1791073      0.90484392     0.22151134   
      7400   1.3889863     -1.1729237      0.90638886     0.17958589   
      7500   1.3916626     -1.1751679      0.90815111     0.16014193   
      7600   1.3726596     -1.1437547      0.91111676     0.15644466   
      7700   1.3565361     -1.1193385      0.91139607     0.14880694   
      7800   1.4021441     -1.1863048      0.91270499     0.17214385   
      7900   1.4195422     -1.2118828      0.91317185     0.18919613   
      8000   1.3814085     -1.1554954      0.91247306     0.19759576   
      8100   1.4201376     -1.2120618      0.91388421     0.17396187   
      8200   1.4333255     -1.2314295      0.91425886     0.13756148   
      8300   1.4024649     -1.1847135      0.91477657     0.17689069   
      8400   1.4195991     -1.2109007      0.91423913     0.16880761   
      8500   1.4004286     -1.1807428      0.91569875     0.19452754   
      8600   1.4337853     -1.2317285      0.91464808     0.19445071   
      8700   1.4718004     -1.2887733      0.91451192     0.21512496   
      8800   1.4172852     -1.2030599      0.91861602     0.17376897   
      8900   1.4260535     -1.2138807      0.92092133     0.157635     
      9000   1.4193527     -1.2025594      0.9222116      0.17305005   
      9100   1.4312978     -1.2197476      0.92290522     0.15944982   
      9200   1.4244375     -1.2085415      0.92384145     0.19017998   
      9300   1.4517738     -1.2480617      0.92524372     0.14420286   
      9400   1.4508576     -1.2459996      0.92593428     0.16089164   
      9500   1.4142735     -1.1909008      0.92626669     0.23908949   
      9600   1.4656208     -1.2680835      0.92595086     0.15404273   
      9700   1.4467661     -1.2405175      0.92529133     0.18431325   
      9800   1.4364987     -1.2233149      0.92712357     0.17817727   
      9900   1.4230497     -1.2003647      0.92994068     0.1775122    
     10000   1.4087374     -1.1761694      0.93271048     0.16927859   
     10100   1.4061522     -1.1716554      0.93335449     0.15646977   
     10200   1.4274503     -1.2031325      0.93376064     0.17250287   
     10300   1.4160117     -1.1849305      0.93483895     0.20015399   
     10400   1.4620899     -1.2557405      0.93300806     0.14451918   
     10500   1.4265494     -1.2007709      0.93477344     0.19814173   
     10600   1.4655859     -1.260061       0.93392112     0.20691746   
     10700   1.4470272     -1.2325251      0.93367461     0.2167497    
     10800   1.4620554     -1.2523963      0.93630057     0.20312201   
     10900   1.4681512     -1.2583631      0.93945916     0.1589067    
     11000   1.4491175     -1.2264177      0.9429112      0.17291678   
     11100   1.442551      -1.2147783      0.94472058     0.16515624   
     11200   1.4040403     -1.1576555      0.94419291     0.17302369   
     11300   1.4059893     -1.1588679      0.94589808     0.18070283   
     11400   1.4178104     -1.1764987      0.94596347     0.20488637   
     11500   1.4455184     -1.2174937      0.94644736     0.19615137   
     11600   1.4163621     -1.1724525      0.94784161     0.21426934   
     11700   1.4161328     -1.1699915      0.94995927     0.23782834   
     11800   1.4332586     -1.1943616      0.95122651     0.17747911   
     11900   1.4411789     -1.2045667      0.95287804     0.17230738   
     12000   1.4237121     -1.1782896      0.95300745     0.19726702   
     12100   1.4013669     -1.1448909      0.95295542     0.21541492   
     12200   1.4304208     -1.1871624      0.95417756     0.20783633   
     12300   1.4475816     -1.2123764      0.95465324     0.12007036   
     12400   1.4231502     -1.174612       0.95584395     0.20350681   
     12500   1.4411882     -1.2001006      0.95735814     0.19161855   
     12600   1.4383265     -1.1947494      0.9584254      0.21819199   
     12700   1.4162188     -1.1620477      0.9580318      0.23238204   
     12800   1.4289617     -1.1800024      0.95915336     0.18997881   
     12900   1.4465955     -1.203531       0.96202241     0.16760351   
     13000   1.4051378     -1.14118        0.96231124     0.19736527   
     13100   1.4564046     -1.2166417      0.96359588     0.18336753   
     13200   1.453058      -1.2094928      0.96573504     0.16889401   
     13300   1.4118745     -1.147563       0.96601307     0.21770649   
     13400   1.4198928     -1.1591531      0.96642635     0.19670107   
     13500   1.4319475     -1.1760624      0.967563       0.22471157   
     13600   1.4293924     -1.1719993      0.96780109     0.1803396    
     13700   1.4272165     -1.1677014      0.96884168     0.18803043   
     13800   1.4236088     -1.1588513      0.9722911      0.20069712   
     13900   1.4303206     -1.1669373      0.97425261     0.19079826   
     14000   1.4166841     -1.1456444      0.97513161     0.16505156   
     14100   1.4351049     -1.1758655      0.97248658     0.2628562    
     14200   1.4529479     -1.2026256      0.97243731     0.17492015   
     14300   1.4451671     -1.1903526      0.97306249     0.20986753   
     14400   1.4400622     -1.1814153      0.9743578      0.22768877   
     14500   1.4598289     -1.2069962      0.97836768     0.20230306   
     14600   1.4439159     -1.1821736      0.97936841     0.19846631   
     14700   1.435873      -1.1722577      0.97724417     0.2176992    
     14800   1.4631155     -1.2123812      0.97790265     0.16766274   
     14900   1.4639061     -1.2141185      0.97734884     0.18509339   
     15000   1.4632997     -1.2100133      0.98054637     0.19711553   
     15100   1.4692598     -1.2163793      0.98310266     0.1499907    
     15200   1.4803114     -1.2333517      0.98267454     0.16212112   
     15300   1.4352179     -1.1627602      0.98576106     0.19746992   
     15400   1.4523564     -1.1866932      0.98748439     0.1746273    
     15500   1.4365333     -1.1632899      0.98720049     0.20493903   
     15600   1.4678567     -1.2099941      0.98738741     0.19629413   
     15700   1.461407      -1.2002441      0.98748222     0.18907619   
     15800   1.4364408     -1.1602856      0.99006637     0.22150721   
     15900   1.4527481     -1.1840965      0.99066747     0.21424251   
     16000   1.462655      -1.1960836      0.99351092     0.19416464   
     16100   1.4417001     -1.1623962      0.99582888     0.16397329   
     16200   1.4245171     -1.1331908      0.99931124     0.16553071   
     16300   1.4170322     -1.1222049      0.99909233     0.20124762   
     16400   1.4640151     -1.1934467      0.99818382     0.21354535   
     16500   1.4598145     -1.1854608      0.99988145     0.18683291   
     16600   1.4609031     -1.1869508      1.0000212      0.18360799   
     16700   1.4532053     -1.1755702      0.99987806     0.21383666   
     16800   1.4745889     -1.2076536      0.99980593     0.15577821   
     16900   1.4522369     -1.1724732      1.0015255      0.18530821   
     17000   1.4556651     -1.1786916      1.0004391      0.19558725   
     17100   1.4919339     -1.2294647      1.0039604      0.21151216   
     17200   1.4814285     -1.2130313      1.0046671      0.15452617   
     17300   1.4644607     -1.18864        1.0036577      0.20380829   
     17400   1.4531233     -1.1679211      1.0074044      0.21947646   
     17500   1.4373081     -1.1411204      1.0105299      0.18908978   
     17600   1.4552688     -1.1686438      1.0098936      0.16386137   
     17700   1.480982      -1.2085042      1.008526       0.17581266   
     17800   1.5043174     -1.2428835      1.0090797      0.18073596   
     17900   1.4685898     -1.1878694      1.0106095      0.20064003   
     18000   1.4478777     -1.1543971      1.0130759      0.16000318   
     18100   1.4413707     -1.1427023      1.0150296      0.20145248   
     18200   1.5061263     -1.2407458      1.0139253      0.1808467    
     18300   1.4647328     -1.1792742      1.0134309      0.21501565   
     18400   1.4661577     -1.1785729      1.0162651      0.18085646   
     18500   1.4901456     -1.212065       1.018683       0.15522989   
     18600   1.4438974     -1.1417441      1.0197703      0.19437665   
     18700   1.4538117     -1.1565844      1.0197717      0.18171524   
     18800   1.4927922     -1.2158696      1.0188404      0.21427367   
     18900   1.5064145     -1.2333389      1.0217636      0.19362672   
     19000   1.5127149     -1.2425094      1.0220249      0.20596584   
     19100   1.4836925     -1.19801        1.0230777      0.23960637   
     19200   1.4887047     -1.2050133      1.0235776      0.15206906   
     19300   1.4969993     -1.2153596      1.0256483      0.2174961    
     19400   1.47325       -1.1789692      1.0264861      0.18795768   
     19500   1.5120573     -1.2378178      1.025732       0.19045207   
     19600   1.5248749     -1.2560489      1.0266889      0.15080598   
     19700   1.4943714     -1.2102748      1.0267991      0.22193026   
     19800   1.4822258     -1.1904143      1.0284776      0.23886597   
     19900   1.4620409     -1.1582359      1.0304393      0.1976123    
     20000   1.4871765     -1.1946877      1.0316156      0.24470259   
     20100   1.4913726     -1.2004804      1.0321044      0.18705487   
     20200   1.5038286     -1.2180986      1.0331329      0.18253711   
     20300   1.4666503     -1.1595714      1.036004       0.20688553   
     20400   1.4983872     -1.204379       1.0387067      0.18343004   
     20500   1.4841542     -1.1852508      1.0365281      0.25297718   
     20600   1.4987523     -1.2070329      1.0365993      0.18946553   
     20700   1.4882407     -1.1890361      1.0388602      0.19845196   
     20800   1.4768051     -1.1709099      1.0398673      0.21655046   
     20900   1.5066386     -1.2154718      1.0399662      0.22189582   
     21000   1.5508494     -1.2813773      1.0402442      0.1689309    
     21100   1.4882058     -1.1856209      1.0422232      0.22254987   
     21200   1.5163924     -1.2283032      1.0417363      0.25241944   
     21300   1.499622      -1.2021724      1.0427617      0.20437507   
     21400   1.4802488     -1.1694529      1.0464796      0.20413103   
     21500   1.4772999     -1.1616754      1.0498425      0.18624645   
     21600   1.4801567     -1.1656994      1.0500952      0.1610142    
     21700   1.4723008     -1.153391       1.0506432      0.19395115   
     21800   1.4766683     -1.1583523      1.0522202      0.18580845   
     21900   1.4909063     -1.1786622      1.0532245      0.21693788   
     22000   1.5156098     -1.2147355      1.0541324      0.17386521   
     22100   1.5073609     -1.2023111      1.0542081      0.24864252   
     22200   1.5035645     -1.195362       1.0554741      0.24634671   
     22300   1.4950956     -1.1806288      1.0575293      0.20246115   
     22400   1.4941675     -1.1785048      1.0582639      0.22872282   
     22500   1.4999032     -1.1863136      1.0590415      0.21920423   
     22600   1.4702755     -1.1430965      1.0579059      0.21269076   
     22700   1.5150243     -1.2081004      1.0598909      0.19832273   
     22800   1.4914104     -1.170176       1.0624655      0.18160503   
     22900   1.4579661     -1.1196904      1.0628849      0.19481099   
     23000   1.5140975     -1.203589       1.0630149      0.21543402   
     23100   1.4821089     -1.1536215      1.0650956      0.20980999   
     23200   1.4946401     -1.1732978      1.0641784      0.21108343   
     23300   1.478282      -1.1477002      1.0652879      0.20793783   
     23400   1.4782166     -1.1461549      1.0667354      0.24062922   
     23500   1.5089623     -1.1912865      1.06763        0.14280969   
     23600   1.5086558     -1.1897117      1.0687461      0.18505699   
     23700   1.515691      -1.2000325      1.0689569      0.15035661   
     23800   1.5164259     -1.2008405      1.069249       0.19867024   
     23900   1.4986704     -1.1731717      1.0703379      0.22535485   
     24000   1.486936      -1.1508423      1.075101       0.21877336   
     24100   1.4642962     -1.1149843      1.0770671      0.15974911   
     24200   1.4765053     -1.1330759      1.0772526      0.19822735   
     24300   1.5034692     -1.1750259      1.0756675      0.19153343   
     24400   1.5249738     -1.2067848      1.076101       0.2172938    
     24500   1.4780662     -1.1356686      1.0769965      0.21690088   
     24600   1.5286509     -1.2124683      1.0759222      0.23238728   
     24700   1.4985718     -1.1642426      1.0791194      0.21506071   
     24800   1.5113184     -1.1810064      1.0814373      0.18367494   
     24900   1.5328558     -1.2115331      1.0831521      0.16914296   
     25000   1.5068649     -1.1719623      1.0838144      0.18721016   
     25100   1.5049114     -1.1684319      1.0844205      0.1821165    
     25200   1.4674913     -1.1125942      1.0842403      0.24926419   
     25300   1.459894      -1.0979146      1.0875468      0.19270476   
     25400   1.5037716     -1.1611222      1.0900239      0.19000833   
     25500   1.4997318     -1.1570502      1.0880483      0.25304496   
     25600   1.4822128     -1.130429       1.0884436      0.20227935   
     25700   1.5068864     -1.1660948      1.0897142      0.17608837   
     25800   1.4772802     -1.1217236      1.0897648      0.25794537   
     25900   1.514597      -1.1767681      1.0905836      0.19496134   
     26000   1.5259502     -1.1926839      1.0916636      0.2196994    
     26100   1.4761433     -1.1133475      1.0964391      0.21605379   
     26200   1.5027258     -1.1557068      1.0938737      0.21318381   
     26300   1.5449403     -1.2191621      1.0936135      0.2391699    
     26400   1.5171853     -1.1759391      1.0952872      0.19073337   
     26500   1.5215637     -1.1818137      1.0959671      0.20553139   
     26600   1.5461429     -1.2186931      1.0958828      0.23152273   
     26700   1.5169861     -1.1722198      1.0987084      0.20350296   
     26800   1.5159558     -1.1704083      1.0989775      0.16439088   
     26900   1.5343546     -1.1944485      1.1024804      0.21908429   
     27000   1.5385216     -1.2007042      1.1024626      0.19842596   
     27100   1.490139      -1.1287551      1.1019829      0.24192523   
     27200   1.5184367     -1.1710135      1.1020862      0.21413658   
     27300   1.4990291     -1.1384781      1.1055684      0.19427066   
     27400   1.5343856     -1.1901271      1.1068482      0.22283415   
     27500   1.5766376     -1.2547961      1.1054304      0.17868254   
     27600   1.5426885     -1.2038108      1.1055938      0.23186596   
     27700   1.5475352     -1.2093206      1.1073397      0.2035144    
     27800   1.5664912     -1.2382242      1.1068132      0.18607875   
     27900   1.5750177     -1.2488077      1.1089938      0.23296581   
     28000   1.5339769     -1.1829337      1.1134297      0.2101857    
     28100   1.5464857     -1.1995199      1.1155692      0.20570928   
     28200   1.5035678     -1.1336495      1.1171915      0.23250158   
     28300   1.5030553     -1.1324784      1.1175955      0.24905037   
     28400   1.5157975     -1.1529642      1.1161846      0.22732727   
     28500   1.5424025     -1.1923267      1.1166498      0.19573683   
     28600   1.5370983     -1.1843978      1.1166383      0.19050995   
     28700   1.5289233     -1.1697311      1.1190671      0.22084688   
     28800   1.5230213     -1.1597295      1.1202333      0.21027612   
     28900   1.5358068     -1.1786693      1.1204335      0.22673751   
     29000   1.5213577     -1.15306        1.1244126      0.16215839   
     29100   1.5232244     -1.1565434      1.1237235      0.2696027    
     29200   1.5485871     -1.1942373      1.1239975      0.19256241   
     29300   1.5658324     -1.2211359      1.1229153      0.21897335   
     29400   1.5326551     -1.1665719      1.1278128      0.24126226   
     29500   1.551619      -1.1948849      1.1278887      0.1668099    
     29600   1.5376893     -1.17287        1.1290509      0.2391884    
     29700   1.5507355     -1.1914737      1.1299773      0.21817569   
     29800   1.5572317     -1.2019535      1.1292223      0.23006741   
     29900   1.5491887     -1.1895917      1.1295439      0.24207707   
     30000   1.5660225     -1.2143045      1.1300311      0.2355034    
     30100   1.5504647     -1.189355       1.1316906      0.23290287   
     30200   1.5449183     -1.1790952      1.1336476      0.24710004   
     30300   1.5796181     -1.2290888      1.1355995      0.17244761   
     30400   1.5672559     -1.2119416      1.1342404      0.21227751   
     30500   1.564075      -1.2056437      1.1357766      0.24180633   
     30600   1.5653773     -1.2046757      1.1386942      0.1939687    
     30700   1.5352231     -1.1585681      1.139661       0.23987232   
     30800   1.5877838     -1.2373283      1.1395841      0.19432575   
     30900   1.5624336     -1.1993314      1.1396317      0.22278467   
     31000   1.5813175     -1.2268221      1.1404101      0.16413297   
     31100   1.5817827     -1.2263093      1.1416195      0.22328829   
     31200   1.5366294     -1.157564       1.1427702      0.20935804   
     31300   1.5930918     -1.2388752      1.1459832      0.15774186   
     31400   1.5858842     -1.2291169      1.1449516      0.2153811    
     31500   1.5716299     -1.2071508      1.1455792      0.22708862   
     31600   1.550065      -1.1728335      1.1476138      0.22023456   
     31700   1.5564592     -1.1780353      1.1519841      0.2405777    
     31800   1.558587      -1.1811282      1.1520764      0.21216473   
     31900   1.5604096     -1.1820504      1.1538829      0.20097475   
     32000   1.5496543     -1.1664478      1.1533847      0.18662236   
     32100   1.5611853     -1.1835537      1.1535408      0.24934312   
     32200   1.5800727     -1.213686       1.1516829      0.25729184   
     32300   1.6063927     -1.2518988      1.152871       0.19569379   
     32400   1.5762766     -1.2045261      1.15516        0.22568252   
     32500   1.5486182     -1.1617706      1.1565109      0.23363954   
     32600   1.5436046     -1.1518678      1.1589084      0.1752449    
     32700   1.581628      -1.2077755      1.1599216      0.20430426   
     32800   1.5524389     -1.1636645      1.1603365      0.22203409   
     32900   1.5832508     -1.2097472      1.1603793      0.17909331   
     33000   1.5796558     -1.2033561      1.1613886      0.21630471   
     33100   1.5343029     -1.1342448      1.1626066      0.25808933   
     33200   1.5567798     -1.1673109      1.1631885      0.28836843   
     33300   1.5627382     -1.1748376      1.1645815      0.19945586   
     33400   1.5675338     -1.1805092      1.1660889      0.24160291   
     33500   1.5924665     -1.218755       1.1651674      0.2622084    
     33600   1.5850922     -1.2060839      1.1667992      0.2517171    
     33700   1.5629432     -1.1697585      1.1699674      0.2110924    
     33800   1.5302516     -1.1174674      1.1733193      0.21366826   
     33900   1.5345538     -1.1233407      1.1738864      0.2435162    
     34000   1.5539904     -1.1526898      1.1736339      0.23271668   
     34100   1.5673341     -1.1745076      1.1717916      0.22184185   
     34200   1.5906205     -1.2075373      1.1736216      0.23391818   
     34300   1.5478431     -1.1407694      1.1763518      0.24337859   
     34400   1.577689      -1.1861044      1.175696       0.25069983   
     34500   1.5736975     -1.1769086      1.1789166      0.25721243   
     34600   1.5661828     -1.1646272      1.1799484      0.2190446    
     34700   1.5809388     -1.1867334      1.1799321      0.22771952   
     34800   1.5651601     -1.1632043      1.1798404      0.26116578   
     34900   1.5520404     -1.1415923      1.1818122      0.22284665   
     35000   1.5693022     -1.1651083      1.1841371      0.2355859    
     35100   1.5813183     -1.1843149      1.1829187      0.22956316   
     35200   1.5769408     -1.1750895      1.1855908      0.2157517    
     35300   1.5675151     -1.1600454      1.1865247      0.15794887   
     35400   1.559519      -1.1485651      1.1860348      0.18283878   
     35500   1.5869179     -1.1904606      1.1851555      0.2111768    
     35600   1.5923637     -1.1957838      1.1879846      0.20877607   
     35700   1.5709574     -1.1612926      1.1904305      0.19382051   
     35800   1.5679812     -1.1562807      1.1909871      0.20759703   
     35900   1.5717895     -1.1606827      1.1922861      0.23970411   
     36000   1.5608351     -1.1440918      1.1924784      0.2503758    
     36100   1.5443328     -1.1177126      1.1941535      0.25077665   
     36200   1.5673027     -1.1502897      1.1959625      0.23698075   
     36300   1.5763128     -1.1637098      1.1960304      0.23584004   
     36400   1.5931713     -1.187837       1.1971404      0.22712653   
     36500   1.5899384     -1.1826755      1.1974623      0.20775359   
     36600   1.5603788     -1.1370284      1.1988587      0.21177822   
     36700   1.5779378     -1.1603023      1.2018706      0.23931187   
     36800   1.5410369     -1.1042033      1.2027289      0.23739151   
     36900   1.5696575     -1.1478914      1.201886       0.21871348   
     37000   1.5957762     -1.1841969      1.2046801      0.1943823    
     37100   1.5851986     -1.1691287      1.2039136      0.23547889   
     37200   1.6124081     -1.2097004      1.2040744      0.19985538   
     37300   1.5809526     -1.1628247      1.2038613      0.25438618   
     37400   1.6090136     -1.2045047      1.2041886      0.29768917   
     37500   1.5727783     -1.1489908      1.2054583      0.29383107   
     37600   1.5692868     -1.1412076      1.2080147      0.24694922   
     37700   1.5643018     -1.1315577      1.2102021      0.18723217   
     37800   1.5963207     -1.1786665      1.2110255      0.21476908   
     37900   1.5882203     -1.1664725      1.2110933      0.23027439   
     38000   1.6075835     -1.196749       1.2098035      0.20121668   
     38100   1.614933      -1.2080758      1.2094789      0.20963677   
     38200   1.6019213     -1.1844167      1.2136595      0.19615137   
     38300   1.6262572     -1.2205787      1.2139283      0.23237492   
     38400   1.5998305     -1.1780066      1.2169397      0.2265692    
     38500   1.5955493     -1.1713155      1.2172218      0.2003143    
     38600   1.5712534     -1.1322059      1.2199603      0.23240152   
     38700   1.5968723     -1.1679651      1.2225528      0.20247558   
     38800   1.5925028     -1.1598252      1.2241516      0.23556894   
     38900   1.5845104     -1.148866       1.223146       0.16257522   
     39000   1.6058805     -1.1827898      1.2212133      0.21220226   
     39100   1.5806585     -1.1425609      1.2236848      0.22064726   
     39200   1.6219228     -1.2066195      1.221399       0.26654963   
     39300   1.6178812     -1.199898       1.2220701      0.22166703   
     39400   1.6095745     -1.1842333      1.2252997      0.27315768   
     39500   1.6066848     -1.1778717      1.2273354      0.18829612   
     39600   1.5830006     -1.1409949      1.228757       0.21386092   
     39700   1.6084238     -1.1789586      1.2288518      0.21282902   
     39800   1.5806513     -1.1357132      1.2305219      0.22877595   
     39900   1.598598      -1.1619972      1.2311041      0.2533031    
     40000   1.6017524     -1.1639395      1.2338838      0.21405717   
     40100   1.6005283     -1.1611356      1.2348552      0.25416196   
     40200   1.5528698     -1.0884981      1.236148       0.22530127   
     40300   1.592449      -1.145823       1.2380731      0.21636315   
     40400   1.5915801     -1.1442047      1.2383907      0.21660721   
     40500   1.5717431     -1.1139053      1.2389941      0.23860162   
     40600   1.6012176     -1.1584477      1.2385751      0.23869711   
     40700   1.5965017     -1.1512255      1.2387375      0.19636753   
     40800   1.5959457     -1.149668       1.2394626      0.23834882   
     40900   1.6229752     -1.1888892      1.2407047      0.24296305   
     41000   1.6132049     -1.1729893      1.2419785      0.21854152   
     41100   1.6083939     -1.165234       1.2425316      0.25032504   
     41200   1.639215      -1.2101974      1.2437074      0.2140884    
     41300   1.6105821     -1.1665644      1.244477       0.23748355   
     41400   1.614558      -1.1743773      1.242616       0.24035632   
     41500   1.6208122     -1.1804027      1.2459531      0.2481535    
     41600   1.6020411     -1.1515398      1.2467157      0.21845081   
     41700   1.6021783     -1.1496019      1.2488591      0.23207425   
     41800   1.5767272     -1.1061884      1.2541723      0.26519101   
     41900   1.5523956     -1.0691746      1.2547616      0.25826108   
     42000   1.5731874     -1.099785       1.2552766      0.21239051   
     42100   1.5818656     -1.1125016      1.2555512      0.24277901   
     42200   1.6002812     -1.1380255      1.2575955      0.24039655   
     42300   1.5808898     -1.1097177      1.2568743      0.24552823   
     42400   1.5883466     -1.1219887      1.2557662      0.29223902   
     42500   1.6024249     -1.1410969      1.2577332      0.19589062   
     42600   1.632075      -1.1841849      1.2590314      0.25284477   
     42700   1.6111075     -1.1508678      1.2609602      0.22005689   
     42800   1.5949668     -1.1252927      1.2623726      0.18714198   
     42900   1.6359451     -1.1874262      1.2615835      0.20306375   
     43000   1.6061519     -1.1402069      1.2642026      0.188458     
     43100   1.6225063     -1.1641272      1.2647648      0.23243635   
     43200   1.5970747     -1.127597       1.2632239      0.25858702   
     43300   1.6348317     -1.1819806      1.2653625      0.27062369   
     43400   1.6188993     -1.1553685      1.2681237      0.26034116   
     43500   1.6008609     -1.1271427      1.2693461      0.24526337   
     43600   1.612607      -1.1443104      1.2697622      0.22944063   
     43700   1.6073913     -1.1337244      1.2725404      0.26908526   
     43800   1.5919669     -1.1086272      1.2745473      0.22824114   
     43900   1.6216398     -1.1522969      1.275298       0.24508175   
     44000   1.6223672     -1.1541243      1.2745593      0.23417455   
     44100   1.6504368     -1.1941744      1.2765294      0.2284966    
     44200   1.6106126     -1.1335122      1.2775748      0.26698634   
     44300   1.6192806     -1.1476449      1.2764182      0.24301452   
     44400   1.617116      -1.1440911      1.2767315      0.25803846   
     44500   1.6070408     -1.1287913      1.2769487      0.25717088   
     44600   1.62071       -1.1462949      1.2799079      0.23957434   
     44700   1.605916      -1.1231685      1.2808877      0.27955533   
     44800   1.5957779     -1.1079787      1.2809008      0.26074239   
     44900   1.5944064     -1.1030549      1.2837715      0.26164188   
     45000   1.5981958     -1.1064862      1.286013       0.27685771   
     45100   1.6207269     -1.1409392      1.2852889      0.24310175   
     45200   1.5646307     -1.0564815      1.2857707      0.25178837   
     45300   1.6322391     -1.154614       1.2888479      0.20981484   
     45400   1.6026349     -1.1128526      1.2862918      0.27928981   
     45500   1.6693543     -1.212066       1.2869575      0.20846488   
     45600   1.5987676     -1.1042198      1.2891352      0.26035267   
     45700   1.5984615     -1.1005243      1.2923725      0.24594674   
     45800   1.6497211     -1.1768503      1.2927822      0.24428653   
     45900   1.6027086     -1.1074165      1.2918382      0.26970605   
     46000   1.6506356     -1.1759884      1.295013       0.22360996   
     46100   1.6546345     -1.1820492      1.2949386      0.19609181   
     46200   1.6414167     -1.164227       1.2929738      0.31930969   
     46300   1.6586664     -1.1912332      1.2917904      0.24741071   
     46400   1.6176506     -1.1267108      1.2949121      0.21493742   
     46500   1.6342886     -1.1496893      1.2968406      0.22387183   
     46600   1.6801996     -1.2175517      1.2977071      0.23089138   
     46700   1.643831      -1.1617894      1.2990256      0.21051419   
     46800   1.6209954     -1.1262045      1.3004256      0.26724553   
     46900   1.635694      -1.1462747      1.3023591      0.24574234   
     47000   1.6117716     -1.1092809      1.3035411      0.26064435   
     47100   1.6441106     -1.1569177      1.3043159      0.25667837   
     47200   1.6655408     -1.1884243      1.3048903      0.240976     
     47300   1.6473223     -1.1596665      1.306375       0.27923837   
     47400   1.6328034     -1.1363572      1.3079495      0.24769009   
     47500   1.6094029     -1.0994084      1.3098676      0.25320167   
     47600   1.6116776     -1.1013064      1.311375       0.22709084   
     47700   1.6277456     -1.125183       1.3115522      0.25615768   
     47800   1.615465      -1.1057367      1.3126144      0.26142693   
     47900   1.621989      -1.1139221      1.3141954      0.24955525   
     48000   1.6010483     -1.0813898      1.3153796      0.21988374   
     48100   1.6496301     -1.1540269      1.3154694      0.23537308   
     48200   1.667459      -1.1833919      1.3127942      0.25560934   
     48300   1.6731491     -1.1908096      1.3138946      0.26786751   
     48400   1.6378186     -1.136052       1.3157624      0.27639119   
     48500   1.6226662     -1.1109473      1.3181839      0.27629817   
     48600   1.6592244     -1.1639839      1.3198751      0.28210148   
     48700   1.621571      -1.1066896      1.3208022      0.25084577   
     48800   1.6248544     -1.1089506      1.3234564      0.26630716   
     48900   1.6524154     -1.1512064      1.3224595      0.2329846    
     49000   1.6236251     -1.1076516      1.3229152      0.26520066   
     49100   1.6419535     -1.1321831      1.3258213      0.22134226   
     49200   1.6353605     -1.1225274      1.3256073      0.22586523   
     49300   1.6222556     -1.1030805      1.3254361      0.29523833   
     49400   1.6541676     -1.1496885      1.3266003      0.22123742   
     49500   1.6560693     -1.1488565      1.3302793      0.21356171   
     49600   1.6071004     -1.0751708      1.3306585      0.26795207   
     49700   1.6379256     -1.1192484      1.3327262      0.24582282   
     49800   1.6490264     -1.133316       1.3352765      0.19627829   
     49900   1.6219037     -1.0931954      1.3347945      0.22019433   
     50000   1.6591747     -1.1484083      1.3353762      0.22656738   
     50100   1.6604229     -1.1487148      1.3369382      0.23313629   
     50200   1.6440644     -1.1256643      1.3355002      0.20834401   
     50300   1.6633116     -1.1550355      1.334942       0.23691633   
     50400   1.6660614     -1.1587278      1.3353661      0.23935148   
     50500   1.6701045     -1.1638586      1.3362879      0.24867892   
     50600   1.6647235     -1.1522888      1.3398022      0.22817973   
     50700   1.6816916     -1.1768168      1.3406755      0.22226424   
     50800   1.666825      -1.1554559      1.3397811      0.26294457   
     50900   1.6400207     -1.1130365      1.3420745      0.2508277    
     51000   1.6626226     -1.1458067      1.3431393      0.23390509   
     51100   1.665779      -1.149586       1.3440851      0.29167735   
     51200   1.6901964     -1.1865765      1.3436476      0.22612952   
     51300   1.671363      -1.1605997      1.3414306      0.28191033   
     51400   1.6656876     -1.1491207      1.3444135      0.29514906   
     51500   1.6759346     -1.161663       1.3472111      0.21443361   
     51600   1.6558987     -1.129506       1.3493743      0.26628799   
     51700   1.6573833     -1.1307777      1.3503251      0.25098842   
     51800   1.6510766     -1.1208768      1.3507849      0.26065568   
     51900   1.6779057     -1.1611693      1.3506556      0.276197     
     52000   1.6495138     -1.1156901      1.353632       0.25149864   
     52100   1.6725736     -1.1476871      1.3561555      0.24298861   
     52200   1.6373572     -1.0932198      1.357904       0.22528687   
     52300   1.6491823     -1.1103172      1.3585087      0.19443343   
     52400   1.6456541     -1.104577       1.3589672      0.22871144   
     52500   1.6499793     -1.110177       1.359842       0.24836358   
     52600   1.627172      -1.0764685      1.359408       0.28526953   
     52700   1.6689919     -1.1383994      1.3600814      0.26078657   
     52800   1.6838432     -1.1603936      1.3603196      0.26448912   
     52900   1.6640351     -1.129541       1.3615194      0.26551227   
     53000   1.6886787     -1.1651585      1.3627935      0.24425648   
     53100   1.6969614     -1.1772577      1.3630936      0.20841145   
     53200   1.6807651     -1.1506288      1.3654765      0.24711978   
     53300   1.7131321     -1.1976986      1.3668601      0.18527992   
     53400   1.6866816     -1.1574278      1.3675345      0.24916631   
     53500   1.6773048     -1.1425458      1.3683795      0.21846916   
     53600   1.6667151     -1.1245737      1.3704988      0.25298371   
     53700   1.6658596     -1.1233695      1.3704223      0.27525775   
     53800   1.6724202     -1.1301498      1.3734632      0.24022062   
     53900   1.6567735     -1.1043053      1.3758847      0.2524736    
     54000   1.6616926     -1.1119226      1.3756313      0.2424552    
     54100   1.6628361     -1.1135293      1.3757363      0.20843121   
     54200   1.6723951     -1.1268532      1.3767222      0.26904527   
     54300   1.6998885     -1.169136       1.3755971      0.22211468   
     54400   1.6930043     -1.1568912      1.3775363      0.25118917   
     54500   1.6807763     -1.1394383      1.3766838      0.26286711   
     54600   1.671171      -1.1225595      1.3791834      0.25983116   
     54700   1.6655738     -1.1127968      1.3805671      0.26549457   
     54800   1.6926184     -1.1512461      1.3826036      0.25166597   
     54900   1.668943      -1.1133573      1.3850503      0.25865628   
     55000   1.6421107     -1.0712807      1.386959       0.28347328   
     55100   1.6651839     -1.1063232      1.3864572      0.21888656   
     55200   1.6511847     -1.0851544      1.3866691      0.27210449   
     55300   1.6812998     -1.1296501      1.3872557      0.25111695   
     55400   1.6794471     -1.1276952      1.3864372      0.26797856   
     55500   1.7190794     -1.1864381      1.3870238      0.23319046   
     55600   1.6959991     -1.1502202      1.3886904      0.29377067   
     55700   1.7036418     -1.1614368      1.388915       0.19846825   
     55800   1.6998803     -1.1522024      1.3925185      0.26497556   
     55900   1.6833891     -1.1282774      1.3917561      0.24775088   
     56000   1.6816818     -1.122411       1.3950666      0.28507688   
     56100   1.6909214     -1.1351636      1.3961457      0.25866627   
     56200   1.6510522     -1.0739231      1.397702       0.27079176   
     56300   1.6551992     -1.0779587      1.3998745      0.27271698   
     56400   1.6549522     -1.077026       1.4004375      0.26032273   
     56500   1.6790675     -1.1140993      1.3994648      0.24038364   
     56600   1.6863918     -1.1258371      1.3986914      0.28438658   
     56700   1.6643311     -1.0905206      1.400983       0.25372058   
     56800   1.721878      -1.1759841      1.4016673      0.21451591   
     56900   1.6922545     -1.1300395      1.4032655      0.22931428   
     57000   1.6931584     -1.1316218      1.4030364      0.26295747   
     57100   1.7279636     -1.182826       1.4039355      0.23517005   
     57200   1.7003528     -1.1392701      1.406158       0.31527438   
     57300   1.7279173     -1.1798642      1.406828       0.24319313   
     57400   1.7029031     -1.1412205      1.4080254      0.26965054   
     57500   1.7100589     -1.1517746      1.4081835      0.23247952   
     57600   1.6905595     -1.1200146      1.410753       0.26543251   
     57700   1.7250397     -1.1705074      1.411877       0.22600423   
     57800   1.6865472     -1.1103867      1.4143744      0.29371581   
     57900   1.6917208     -1.1171694      1.4153367      0.21092532   
     58000   1.6775947     -1.0969445      1.4144148      0.26891593   
     58100   1.7060305     -1.1387075      1.4152201      0.23557887   
     58200   1.7267734     -1.17092        1.4140598      0.23581197   
     58300   1.7002413     -1.1294761      1.4157851      0.26919634   
     58400   1.7202562     -1.1578495      1.417374       0.27321173   
     58500   1.7242611     -1.1638752      1.4173437      0.26766083   
     58600   1.7229324     -1.158357       1.4208728      0.25917385   
     58700   1.6918596     -1.1100032      1.4227106      0.27067892   
     58800   1.7038587     -1.1280709      1.4226055      0.25207649   
     58900   1.6880212     -1.1026926      1.4242752      0.25878711   
     59000   1.6874937     -1.0997114      1.4264667      0.25296921   
     59100   1.6702452     -1.0750149      1.4253422      0.33268391   
     59200   1.7079356     -1.1301617      1.426618       0.22767009   
     59300   1.6914755     -1.1054598      1.4266791      0.28346645   
     59400   1.6713594     -1.0723111      1.4297139      0.29722951   
     59500   1.7090665     -1.1287321      1.4297405      0.2120577    
     59600   1.738308      -1.1716864      1.4305606      0.23446171   
     59700   1.7182891     -1.1407766      1.4315022      0.25913349   
     59800   1.7090808     -1.1247701      1.4337238      0.23102571   
     59900   1.68436       -1.085022       1.4364649      0.2626764    
     60000   1.6786177     -1.076549       1.4363417      0.27870765   
     60100   1.7225979     -1.1410971      1.4376319      0.22432666   
     60200   1.7117997     -1.1243819      1.4381823      0.24594525   
     60300   1.710825      -1.12186        1.4392451      0.2667728    
     60400   1.6548843     -1.0379466      1.4394152      0.28935312   
     60500   1.7168356     -1.1271157      1.4429872      0.24362715   
     60600   1.6812506     -1.0743416      1.4424906      0.31895133   
     60700   1.6935948     -1.0907789      1.4445326      0.2391385    
     60800   1.655027      -1.0315281      1.4460472      0.28615928   
     60900   1.7144831     -1.1192848      1.4472965      0.21724029   
     61000   1.7065833     -1.1087162      1.446039       0.26955578   
     61100   1.7068202     -1.1085303      1.4465795      0.28067452   
     61200   1.6983577     -1.0949769      1.4474646      0.29009537   
     61300   1.6802345     -1.066563       1.4487481      0.27924787   
     61400   1.7220683     -1.1287108      1.4492254      0.28926662   
     61500   1.7242741     -1.1308032      1.4504352      0.25833511   
     61600   1.6636167     -1.0391053      1.4513289      0.26514284   
     61700   1.7280153     -1.1343444      1.4524945      0.28985432   
     61800   1.7083905     -1.105419       1.4520416      0.26293096   
     61900   1.7037522     -1.0976294      1.4528877      0.27685422   
     62000   1.6949849     -1.0822753      1.4551171      0.26546214   
     62100   1.6978848     -1.0863376      1.4553959      0.27662785   
     62200   1.7289563     -1.131533       1.4567145      0.26147384   
     62300   1.7080948     -1.097796       1.459222       0.27626687   
     62400   1.6916253     -1.0724169      1.4599462      0.27201305   
     62500   1.6993486     -1.0829377      1.4609871      0.25905185   
     62600   1.7072043     -1.0960729      1.4596119      0.32592097   
     62700   1.7404285     -1.1457486      1.4596728      0.26182888   
     62800   1.7208476     -1.1158043      1.4603045      0.27234597   
     62900   1.7324325     -1.1324037      1.4610478      0.28196934   
     63000   1.792143      -1.2242384      1.4585996      0.23520563   
     63100   1.7544782     -1.165588       1.4608659      0.30650171   
     63200   1.7631984     -1.1765524      1.4629555      0.26731188   
     63300   1.7640608     -1.1775395      1.4632595      0.28050667   
     63400   1.7893614     -1.2148317      1.4638422      0.31370219   
     63500   1.7899702     -1.2165864      1.462999       0.30823769   
     63600   1.7792368     -1.1987311      1.4647864      0.25861228   
     63700   1.7901777     -1.2110991      1.4687968      0.25891217   
     63800   1.7305824     -1.120146       1.4705359      0.26614956   
     63900   1.7772349     -1.187568       1.4729526      0.28266685   
     64000   1.7176257     -1.0951029      1.4761827      0.29697265   
     64100   1.7069244     -1.078259       1.4770068      0.26886602   
     64200   1.7254737     -1.1061048      1.4769292      0.30205029   
     64300   1.72654       -1.1055129      1.4791175      0.27830351   
     64400   1.7160033     -1.0894732      1.4793837      0.26047565   
     64500   1.7573104     -1.1492476      1.4814461      0.22390285   
     64600   1.7452253     -1.1304763      1.482126       0.27150688   
     64700   1.6939102     -1.0526672      1.4831164      0.2905768    
     64800   1.7133025     -1.0806211      1.4841928      0.28986019   
     64900   1.6891953     -1.0420233      1.486702       0.29394454   
     65000   1.6969674     -1.0537874      1.4865728      0.29713854   
     65100   1.7507401     -1.1342099      1.4866481      0.28170188   
     65200   1.7854155     -1.1869618      1.4858053      0.25476601   
     65300   1.7707314     -1.1652777      1.4855072      0.27565937   
     65400   1.7232691     -1.0912457      1.4884882      0.24079032   
     65500   1.7604221     -1.1454092      1.4899428      0.267943     
     65600   1.7545943     -1.1359131      1.4907146      0.27515193   
     65700   1.7548871     -1.1364196      1.4906464      0.26164613   
     65800   1.7529982     -1.1332614      1.4909769      0.29334199   
     65900   1.7824277     -1.176655       1.4916393      0.25051633   
     66000   1.7746236     -1.1625394      1.4940722      0.256948     
     66100   1.7594017     -1.139702       1.4941224      0.26372255   
     66200   1.7738286     -1.1587306      1.4966909      0.2381316    
     66300   1.7283086     -1.0904501      1.4968278      0.27761698   
     66400   1.7322278     -1.0952079      1.4979371      0.26683389   
     66500   1.7480071     -1.1177021      1.4990645      0.25850933   
     66600   1.7547726     -1.1261691      1.5007254      0.24306128   
     66700   1.7230969     -1.0775338      1.5019422      0.26454273   
     66800   1.7427904     -1.1076614      1.5012958      0.31641012   
     66900   1.7906383     -1.1771753      1.5034102      0.25186602   
     67000   1.7169564     -1.0650435      1.5052403      0.27983482   
     67100   1.7660614     -1.1376668      1.5061271      0.26380836   
     67200   1.7516581     -1.1160821      1.50615        0.25624489   
     67300   1.7513978     -1.1145741      1.5072684      0.23406968   
     67400   1.7459004     -1.1031032      1.5105097      0.23606166   
     67500   1.6969689     -1.0308782      1.5094842      0.31936557   
     67600   1.7184938     -1.0602019      1.5123832      0.29412604   
     67700   1.7182627     -1.0580874      1.5141519      0.2985623    
     67800   1.758466      -1.1188073      1.5136163      0.29004991   
     67900   1.7533261     -1.1113116      1.5134177      0.30589517   
     68000   1.7727701     -1.1406348      1.513202       0.26820747   
     68100   1.7745446     -1.1424487      1.5140446      0.29750265   
     68200   1.7678628     -1.1298248      1.5166659      0.24255917   
     68300   1.7677443     -1.1302102      1.516103       0.26120865   
     68400   1.7670037     -1.1250735      1.520131       0.23128389   
     68500   1.7861827     -1.1529097      1.5210058      0.24749247   
     68600   1.7591152     -1.110853       1.5225425      0.27203757   
     68700   1.7993695     -1.1716527      1.5220035      0.26813377   
     68800   1.7844823     -1.1487315      1.5226385      0.31127142   
     68900   1.7487813     -1.0950083      1.5229173      0.2871716    
     69000   1.7422568     -1.084639       1.5235194      0.32872638   
     69100   1.8024666     -1.17308        1.5252124      0.21791607   
     69200   1.7658872     -1.1174593      1.5260738      0.26289225   
     69300   1.7951745     -1.1606709      1.5267053      0.24991974   
     69400   1.7879002     -1.1501878      1.5262987      0.32272142   
     69500   1.7364024     -1.0700696      1.5293248      0.29792872   
     69600   1.7764575     -1.1285673      1.5307896      0.3000293    
     69700   1.7352256     -1.0650705      1.5325622      0.29696671   
     69800   1.7349643     -1.0642166      1.5330249      0.29359624   
     69900   1.7620166     -1.1047087      1.5330302      0.2472234    
     70000   1.8080792     -1.173383       1.5333117      0.24204332   
     70100   1.788283      -1.1407536      1.536306       0.26546317   
     70200   1.7671066     -1.1086617      1.5366969      0.2508405    
     70300   1.7828843     -1.1301886      1.5387893      0.26171606   
     70400   1.7507244     -1.0810529      1.5397816      0.28187798   
     70500   1.7742668     -1.1151999      1.5408775      0.28753321   
     70600   1.7860994     -1.1329625      1.5408283      0.25948745   
     70700   1.8374328     -1.2099584      1.5406785      0.31961435   
     70800   1.7797573     -1.1228757      1.541421       0.28747409   
     70900   1.7576857     -1.0892502      1.5420052      0.26042682   
     71000   1.7785365     -1.117448       1.5450212      0.26182607   
     71100   1.8068579     -1.1611577      1.5437086      0.23629965   
     71200   1.7770274     -1.1158933      1.5443166      0.25103299   
     71300   1.8244072     -1.1865483      1.5445893      0.26888597   
     71400   1.7825936     -1.1214972      1.5470454      0.3091155    
     71500   1.7804428     -1.1145421      1.5507808      0.26348548   
     71600   1.7787616     -1.1118644      1.5509417      0.33331999   
     71700   1.796569      -1.1381259      1.5513378      0.21885221   
     71800   1.7942802     -1.1354894      1.5505482      0.26047354   
     71900   1.8136452     -1.1627647      1.5522623      0.28170458   
     72000   1.7666536     -1.0913384      1.553342       0.32199492   
     72100   1.8091196     -1.1537555      1.5544966      0.26891262   
     72200   1.7936999     -1.1291562      1.5560125      0.36871507   
     72300   1.7817037     -1.1101698      1.5570406      0.2593771    
     72400   1.7429593     -1.0492191      1.5599909      0.31108345   
     72500   1.7856634     -1.1124069      1.5607312      0.27659912   
     72600   1.7935668     -1.1227689      1.5622007      0.27037527   
     72700   1.8118168     -1.1511209      1.5611688      0.23761257   
     72800   1.7824181     -1.1065564      1.5617235      0.29105296   
     72900   1.7837894     -1.1065303      1.5638023      0.24120889   
     73000   1.8075614     -1.140556       1.5653634      0.25440508   
     73100   1.7963584     -1.121868       1.5672805      0.26465086   
     73200   1.785908      -1.1054938      1.5680105      0.30346992   
     73300   1.7505462     -1.051849       1.5687186      0.29254299   
     73400   1.7932545     -1.1160434      1.5684585      0.28012553   
     73500   1.7949526     -1.1182602      1.5687839      0.26261096   
     73600   1.8030302     -1.1267121      1.5724241      0.2621967    
     73700   1.7522112     -1.0494324      1.5736278      0.29016961   
     73800   1.7689591     -1.0725772      1.5755546      0.26163809   
     73900   1.7696683     -1.0719901      1.5772033      0.27731086   
     74000   1.7788701     -1.0854245      1.577544       0.28312908   
     74100   1.7777512     -1.0833382      1.5779553      0.22782343   
     74200   1.7844251     -1.0927932      1.5784912      0.2651109    
     74300   1.7632484     -1.0611904      1.5783924      0.27046268   
     74400   1.798385      -1.1144172      1.5777652      0.26799937   
     74500   1.8010009     -1.1188204      1.577278       0.33468451   
     74600   1.837646      -1.175578       1.5753781      0.30442338   
     74700   1.8255087     -1.1549896      1.5777969      0.28659335   
     74800   1.8527447     -1.192019       1.5815398      0.29170272   
     74900   1.8111578     -1.1288617      1.5824415      0.29021453   
     75000   1.8396116     -1.1728519      1.5810467      0.26179366   
     75100   1.8255141     -1.1497015      1.5830931      0.28325114   
     75200   1.8397477     -1.1726145      1.5814878      0.30760521   
     75300   1.7818067     -1.0797366      1.5876281      0.30194646   
     75400   1.7965252     -1.1028659      1.5865323      0.29690051   
     75500   1.8107914     -1.1260409      1.5847139      0.34925133   
     75600   1.8162659     -1.1328352      1.5861149      0.32236461   
     75700   1.8278587     -1.1481556      1.5881489      0.28472748   
     75800   1.8217928     -1.1373089      1.589915       0.31150275   
     75900   1.8457821     -1.1696221      1.5935137      0.26838895   
     76000   1.8132811     -1.121158       1.5933239      0.2750112    
     76100   1.8532814     -1.179245       1.5951172      0.23243603   
     76200   1.8307742     -1.145607       1.5950619      0.32561553   
     76300   1.7640347     -1.041802       1.5989579      0.28735344   
     76400   1.7925712     -1.0842343      1.5992447      0.2898699    
     76500   1.7690468     -1.0511299      1.5971331      0.35266195   
     76600   1.8381408     -1.1514705      1.6002263      0.28635663   
     76700   1.8079839     -1.1074134      1.5991385      0.34382513   
     76800   1.8707242     -1.2010825      1.5993916      0.30266583   
     76900   1.8415258     -1.1542501      1.602514       0.26383846   
     77000   1.822315      -1.1234745      1.6045311      0.24089467   
     77100   1.7936076     -1.0790056      1.606025       0.27839482   
     77200   1.8198838     -1.1198492      1.6045168      0.2708362    
     77300   1.7821703     -1.0605512      1.6073577      0.26986249   
     77400   1.779518      -1.0543408      1.6095976      0.31368421   
     77500   1.8037328     -1.0885485      1.6116395      0.31117995   
     77600   1.7745682     -1.0430132      1.6135154      0.26600325   
     77700   1.7958728     -1.0735274      1.6148943      0.24418612   
     77800   1.7836595     -1.0546882      1.6154501      0.2957535    
     77900   1.8184738     -1.106443       1.6158123      0.28326468   
     78000   1.8052103     -1.0849672      1.6174325      0.30471572   
     78100   1.8121305     -1.0954744      1.6172849      0.25512963   
     78200   1.8073059     -1.0874971      1.6180398      0.28456901   
     78300   1.844484      -1.1427603      1.6184322      0.27588774   
     78400   1.8256876     -1.1131499      1.6199045      0.27821259   
     78500   1.7997397     -1.073615       1.6205953      0.32560066   
     78600   1.8388437     -1.1313472      1.6214017      0.27383609   
     78700   1.8849109     -1.2028358      1.6188758      0.29011906   
     78800   1.8635462     -1.1726386      1.6170901      0.29181819   
     78900   1.8204243     -1.1047401      1.620435       0.30444828   
     79000   1.8611719     -1.1653639      1.6208104      0.24974657   
     79100   1.8624318     -1.1667318      1.6213286      0.29989143   
     79200   1.8546842     -1.1526582      1.6238041      0.30169453   
     79300   1.8324134     -1.1157726      1.6273503      0.2742477    
     79400   1.8228179     -1.0992387      1.6295198      0.27171965   
     79500   1.835849      -1.118013       1.6302529      0.29074722   
     79600   1.8446455     -1.1303691      1.6310652      0.29193832   
     79700   1.821781      -1.0939654      1.6332408      0.30794607   
     79800   1.8400181     -1.1207892      1.6337179      0.27958445   
     79900   1.855523      -1.1434727      1.6342452      0.27321879   
     80000   1.8540475     -1.1419815      1.6335276      0.32741346   
     80100   1.8197122     -1.0879581      1.636151       0.262513     
     80200   1.8331752     -1.1058178      1.6384455      0.26782352   
     80300   1.8034334     -1.0622765      1.6374634      0.33950653   
     80400   1.8333219     -1.1047884      1.6396945      0.25769615   
     80500   1.8165395     -1.0788579      1.6405017      0.28311707   
     80600   1.8498221     -1.1276123      1.6415714      0.28589602   
     80700   1.8160448     -1.0774358      1.6411833      0.29895453   
     80800   1.8565575     -1.1398858      1.6393807      0.30105126   
     80900   1.8666846     -1.1518069      1.6426199      0.2963498    
     81000   1.8499351     -1.1238801      1.6454728      0.31910772   
     81100   1.836704      -1.1035716      1.6459742      0.28539506   
     81200   1.844163      -1.1130079      1.6477042      0.25849329   
     81300   1.820778      -1.075325       1.6503796      0.31316694   
     81400   1.8195874     -1.0750049      1.6489174      0.31595318   
     81500   1.8652804     -1.1434632      1.6488615      0.31436335   
     81600   1.8219461     -1.0764282      1.6510251      0.2814788    
     81700   1.8385201     -1.1009122      1.6513523      0.31503728   
     81800   1.8315608     -1.0879771      1.6538695      0.27364448   
     81900   1.8268762     -1.0814421      1.6533916      0.33855646   
     82000   1.8435807     -1.1035235      1.6563168      0.33072007   
     82100   1.8261309     -1.0762036      1.6575144      0.30799263   
     82200   1.8074885     -1.0481093      1.657701       0.30609755   
     82300   1.851505      -1.1123498      1.6593532      0.27053806   
     82400   1.8653972     -1.1338066      1.6586931      0.27339944   
     82500   1.8439967     -1.1001917      1.6602714      0.29164595   
     82600   1.8620898     -1.1255754      1.6619729      0.30884302   
     82700   1.8355311     -1.085604       1.6621861      0.27913426   
     82800   1.841091      -1.0919705      1.6641427      0.29421651   
     82900   1.8710847     -1.1388891      1.6621247      0.30840578   
     83000   1.8717595     -1.137031       1.6649929      0.27459143   
     83100   1.8619459     -1.1202755      1.6670575      0.28543992   
     83200   1.8596962     -1.115573       1.6683923      0.28584984   
     83300   1.8899087     -1.162336       1.6668574      0.25442431   
     83400   1.8870586     -1.1557415      1.6691852      0.28769942   
     83500   1.8607939     -1.1158709      1.6697376      0.31026482   
     83600   1.8671309     -1.1258831      1.6692118      0.27478857   
     83700   1.8730028     -1.132682       1.6712032      0.26144879   
     83800   1.8803166     -1.1429939      1.67184        0.30197684   
     83900   1.8647114     -1.117279       1.674194       0.2870027    
     84000   1.8128287     -1.0375179      1.6762866      0.3070146    
     84100   1.8354051     -1.0717485      1.675853       0.26486527   
     84200   1.8448713     -1.084841       1.6769314      0.30976045   
     84300   1.8237345     -1.052368       1.6777626      0.30511995   
     84400   1.842578      -1.0799859      1.6783533      0.33759339   
     84500   1.8737239     -1.1254377      1.6795269      0.28500579   
     84600   1.8525751     -1.0919841      1.6813208      0.34149773   
     84700   1.8472117     -1.0806466      1.6846293      0.2563026    
     84800   1.831841      -1.0566405      1.6856254      0.3107512    
     84900   1.8281469     -1.0510743      1.6856615      0.26707076   
     85000   1.83194       -1.0562523      1.6861618      0.2930385    
     85100   1.8487739     -1.079097       1.6885175      0.28139662   
     85200   1.8340799     -1.0555126      1.6901051      0.30168135   
     85300   1.8568064     -1.0904112      1.689228       0.34140032   
     85400   1.8813086     -1.1277282      1.6885907      0.28269238   
     85500   1.8573915     -1.0921112      1.688404       0.34396614   
     85600   1.8805497     -1.1274803      1.6877026      0.30734948   
     85700   1.879214      -1.1229579      1.6902255      0.30204903   
     85800   1.8924414     -1.1413441      1.6916407      0.29120359   
     85900   1.8475155     -1.0702171      1.6955136      0.29574114   
     86000   1.8353354     -1.0504989      1.6969981      0.25533902   
     86100   1.8564554     -1.0830449      1.6960689      0.32424328   
     86200   1.8941217     -1.1379813      1.6975189      0.2487522    
     86300   1.8550038     -1.0772131      1.6997276      0.29184391   
     86400   1.8331904     -1.0438134      1.7004727      0.33268263   
     86500   1.8469654     -1.0615746      1.7033327      0.32338584   
     86600   1.8629006     -1.0851126      1.7036496      0.27226806   
     86700   1.8837959     -1.1156866      1.7043559      0.27696147   
     86800   1.8908256     -1.1281863      1.7023796      0.31077693   
     86900   1.8833173     -1.117185       1.702141       0.33155187   
     87000   1.8614569     -1.0818105      1.7047905      0.3093215    
     87100   1.8275776     -1.0306312      1.7052525      0.3008706    
     87200   1.8592053     -1.0749922      1.7082381      0.2525347    
     87300   1.8796858     -1.1079824      1.7059072      0.31422807   
     87400   1.8762916     -1.0995762      1.7092324      0.34494842   
     87500   1.8396202     -1.044386       1.7095255      0.342297     
     87600   1.8654897     -1.0821735      1.7104646      0.3188872    
     87700   1.8822725     -1.1056132      1.7121487      0.25328115   
     87800   1.869412      -1.084566       1.7139438      0.34167824   
     87900   1.8581969     -1.0645603      1.7171604      0.29076646   
     88000   1.8718024     -1.0845226      1.7175656      0.3531308    
     88100   1.8934519     -1.1170661      1.7174314      0.29894274   
     88200   1.9171239     -1.1547485      1.7151861      0.28628221   
     88300   1.8813253     -1.0998402      1.7165038      0.33788972   
     88400   1.906128      -1.1356174      1.7178563      0.26971256   
     88500   1.9222906     -1.1583453      1.7193237      0.26086201   
     88600   1.8854799     -1.1024424      1.720121       0.28670009   
     88700   1.8857978     -1.1034033      1.7196359      0.32206725   
     88800   1.9326738     -1.1723201      1.7208926      0.29166023   
     88900   1.8547584     -1.055142       1.7214313      0.4007915    
     89000   1.8881077     -1.1020441      1.7244531      0.30939459   
     89100   1.8930277     -1.1083341      1.7255284      0.26404111   
     89200   1.9042123     -1.1257654      1.7248403      0.33767839   
     89300   1.8983843     -1.1135561      1.7283251      0.30657785   
     89400   1.8856901     -1.0950236      1.7278545      0.28005957   
     89500   1.8836183     -1.0896795      1.7300972      0.31599522   
     89600   1.902812      -1.1146372      1.7338723      0.3079047    
     89700   1.8960181     -1.1050573      1.7332817      0.28804655   
     89800   1.878296      -1.0785384      1.7332707      0.26942555   
     89900   1.8942877     -1.1025201      1.7332285      0.3419652    
     90000   1.8753748     -1.0725695      1.7348666      0.29210431   
     90100   1.8532717     -1.0367031      1.7376447      0.3391786    
     90200   1.8455585     -1.0232247      1.7395765      0.34277593   
     90300   1.8715841     -1.0610298      1.7407317      0.27179795   
     90400   1.8815804     -1.0768128      1.7399131      0.3382197    
     90500   1.8651295     -1.0523525      1.7397463      0.35236591   
     90600   1.909543      -1.119155       1.7394309      0.27975757   
     90700   1.8593465     -1.0404396      1.7430021      0.32604893   
     90800   1.8996759     -1.0997896      1.7440251      0.2632736    
     90900   1.8621243     -1.0420264      1.7455737      0.32896548   
     91000   1.9126363     -1.1155782      1.7476384      0.29667096   
     91100   1.885723      -1.075825       1.7471022      0.29812477   
     91200   1.9161829     -1.1215049      1.7470208      0.25709394   
     91300   1.9022772     -1.0976668      1.7500422      0.28788254   
     91400   1.8834008     -1.0708631      1.7485879      0.31483783   
     91500   1.8708101     -1.0513716      1.7492311      0.36593468   
     91600   1.9154955     -1.1163852      1.7511115      0.30931556   
     91700   1.9187859     -1.1203275      1.752095       0.27322888   
     91800   1.9268304     -1.1322239      1.7522411      0.28889222   
     91900   1.8884371     -1.0720501      1.7549403      0.32950294   
     92000   1.9195262     -1.1176507      1.7558799      0.31257419   
     92100   1.8838223     -1.0615661      1.758516       0.31614905   
     92200   1.8943959     -1.0779579      1.7579527      0.30550242   
     92300   1.9151715     -1.108246       1.7587657      0.28595436   
     92400   1.9256604     -1.1274401      1.7552735      0.27762031   
     92500   1.9381472     -1.1422398      1.7591665      0.27530771   
     92600   1.9114796     -1.1008402      1.7606448      0.33030876   
     92700   1.8958751     -1.0762856      1.7618394      0.30230465   
     92800   1.9173567     -1.1091893      1.7610938      0.35490428   
     92900   1.9411222     -1.1436365      1.7622235      0.30076331   
     93000   1.9021215     -1.0825409      1.7649349      0.28769016   
     93100   1.8858618     -1.0565373      1.7665978      0.35625959   
     93200   1.9075269     -1.0872647      1.7683031      0.28940017   
     93300   1.9004161     -1.0767695      1.7681533      0.31709828   
     93400   1.9134546     -1.0944328      1.7700087      0.29238115   
     93500   1.8976302     -1.0697483      1.7710042      0.32975134   
     93600   1.92049       -1.1041783      1.7707951      0.27654324   
     93700   1.8800755     -1.0407594      1.7737137      0.30305691   
     93800   1.8997516     -1.0694768      1.7744513      0.33177786   
     93900   1.9132926     -1.0899552      1.7742437      0.31297179   
     94000   1.9264144     -1.1072794      1.7765629      0.3204585    
     94100   1.9031953     -1.0717195      1.7773638      0.33463104   
     94200   1.9416716     -1.1293914      1.777291       0.30937324   
     94300   1.9204318     -1.0978692      1.7770172      0.32921489   
     94400   1.9366655     -1.1199045      1.7792838      0.29696762   
     94500   1.9027906     -1.0665691      1.7819084      0.28091509   
     94600   1.9104572     -1.0785145      1.78144        0.34157119   
     94700   1.9029729     -1.0663501      1.7824004      0.30150302   
     94800   1.9337494     -1.110786       1.7840369      0.29692457   
     94900   1.934631      -1.1121921      1.7839505      0.24221249   
     95000   1.8925676     -1.0466503      1.7865234      0.3291828    
     95100   1.9055325     -1.0665919      1.7859903      0.28434692   
     95200   1.9244068     -1.0932091      1.787628       0.32869502   
     95300   1.9220103     -1.0888422      1.7884072      0.27059033   
     95400   1.9290251     -1.0993962      1.7883544      0.2854954    
     95500   1.9580254     -1.1430933      1.7880707      0.31923425   
     95600   1.9281143     -1.0952622      1.791125       0.35804154   
     95700   1.9018638     -1.0550656      1.7920245      0.3578521    
     95800   1.9445817     -1.1176045      1.7934343      0.29208459   
     95900   1.9187367     -1.0776413      1.7947075      0.28790828   
     96000   1.9757686     -1.1632241      1.7945015      0.31477843   
     96100   1.9341468     -1.1005696      1.7948481      0.30127265   
     96200   1.9267132     -1.0890274      1.7952622      0.32242401   
     96300   1.9488596     -1.1204504      1.7969924      0.29962473   
     96400   1.9483767     -1.1207972      1.7959226      0.33848864   
     96500   1.9298076     -1.0904753      1.7984467      0.3423545    
     96600   1.9400613     -1.1043263      1.7999454      0.32574192   
     96700   1.9183081     -1.0682385      1.8034687      0.30580704   
     96800   1.9330141     -1.0880828      1.8056394      0.29419454   
     96900   1.9247921     -1.0761472      1.8052665      0.31447227   
     97000   1.9075591     -1.0498935      1.8057225      0.3565783    
     97100   1.922195      -1.0702174      1.8073086      0.31373837   
     97200   1.914273      -1.0565262      1.8091405      0.36917603   
     97300   1.9390902     -1.0920797      1.8107383      0.32419981   
     97400   1.8877562     -1.0144721      1.8114989      0.37464665   
     97500   1.8981596     -1.0309218      1.810623       0.33775127   
     97600   1.9207902     -1.0631039      1.812319       0.35314048   
     97700   1.9255113     -1.0701163      1.8123741      0.34715815   
     97800   1.9010766     -1.0322724      1.8136393      0.29554218   
     97900   1.9129568     -1.0478674      1.8158289      0.33492177   
     98000   1.9556516     -1.110911       1.8166994      0.29444652   
     98100   1.9131239     -1.047956       1.8159905      0.30736202   
     98200   1.9553917     -1.110344       1.8168774      0.33805857   
     98300   1.932647      -1.0741847      1.8189879      0.3353166    
     98400   1.9647995     -1.1214491      1.8198557      0.30396813   
     98500   1.9186        -1.0523332      1.819811       0.31879666   
     98600   1.9572852     -1.1086435      1.8214124      0.27123554   
     98700   1.9243972     -1.0611671      1.8196555      0.34453097   
     98800   1.9335861     -1.0735558      1.8210225      0.36171647   
     98900   1.9304547     -1.0658357      1.8240551      0.36508303   
     99000   1.9627586     -1.1140906      1.824159       0.30425842   
     99100   1.9386236     -1.0762505      1.8258689      0.30223059   
     99200   1.9267915     -1.0575215      1.8268853      0.35070161   
     99300   1.9182476     -1.043229       1.8283877      0.32489413   
     99400   1.922454      -1.0510837      1.82683        0.38784937   
     99500   1.9670163     -1.1166753      1.8279481      0.31385342   
     99600   1.9882871     -1.1446036      1.8318622      0.26889278   
     99700   1.9443555     -1.0780124      1.8326878      0.34942381   
     99800   1.9567321     -1.0950905      1.8341374      0.28011465   
     99900   1.9565708     -1.0962789      1.8327076      0.31990256   
    100000   1.9580239     -1.095531       1.8356308      0.32125235   
    100100   1.9757385     -1.119848       1.8378325      0.285497     
    100200   1.9865793     -1.1365109      1.8373984      0.31451463   
    100300   1.9761029     -1.1210629      1.8371631      0.32724456   
    100400   1.9783458     -1.1229184      1.8386653      0.30976117   
    100500   1.9621874     -1.096787       1.8406076      0.29218725   
    100600   1.9448896     -1.0701818      1.8413179      0.30798546   
    100700   1.9809072     -1.1237289      1.8416892      0.29934786   
    100800   1.9711798     -1.1097705      1.8410857      0.30296081   
    100900   1.9835708     -1.1252784      1.8441271      0.3112623    
    101000   1.957817      -1.0858469      1.8450052      0.31240008   
    101100   1.9769121     -1.1149892      1.8444482      0.32162324   
    101200   2.0066938     -1.1586783      1.8453424      0.31987675   
    101300   1.971259      -1.1035948      1.8473799      0.3125498    
    101400   1.9510058     -1.0706832      1.8499725      0.32479805   
    101500   1.955008      -1.0742253      1.8524217      0.32281828   
    101600   1.9544046     -1.0718258      1.8539178      0.31998518   
    101700   1.9367894     -1.0454761      1.8538976      0.30499712   
    101800   1.9360339     -1.043777       1.8544658      0.33184593   
    101900   1.9651194     -1.086144       1.8556397      0.30242854   
    102000   1.9259808     -1.0283121      1.8548812      0.4037806    
Loop time of 18.1112 on 1 procs for 100000 steps with 500 atoms

Performance: 2385262.391 tau/day, 5521.441 timesteps/s, 2.761 Matom-step/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6617     | 6.6617     | 6.6617     |   0.0 | 36.78
Neigh   | 5.4809     | 5.4809     | 5.4809     |   0.0 | 30.26
Comm    | 0.80714    | 0.80714    | 0.80714    |   0.0 |  4.46
Output  | 2.1795     | 2.1795     | 2.1795     |   0.0 | 12.03
Modify  | 2.2251     | 2.2251     | 2.2251     |   0.0 | 12.29
Other   |            | 0.7568     |            |       |  4.18

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            886 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4148 ave        4148 max        4148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4148
Ave neighs/atom = 8.296
Neighbor list builds = 15699
Dangerous builds = 0
Total wall time: 0:00:18
