LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.84
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.84
Lattice spacing in x,y,z = 1.6823909 1.6823909 1.6823909
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (8.4119543 8.4119543 8.4119543)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (8.4119543 8.4119543 8.4119543)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -6.7364094      0             -4.6406094     -5.0707756    
      1000   1.4458763     -4.9237152      0             -2.7592383      4.7118565    
Loop time of 0.376735 on 1 procs for 1000 steps with 500 atoms

Performance: 1146694.626 tau/day, 2654.386 timesteps/s, 1.327 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26382    | 0.26382    | 0.26382    |   0.0 | 70.03
Neigh   | 0.085586   | 0.085586   | 0.085586   |   0.0 | 22.72
Comm    | 0.011689   | 0.011689   | 0.011689   |   0.0 |  3.10
Output  | 0.000328   | 0.000328   | 0.000328   |   0.0 |  0.09
Modify  | 0.008808   | 0.008808   | 0.008808   |   0.0 |  2.34
Other   |            | 0.006503   |            |       |  1.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1803 ave        1803 max        1803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18824 ave       18824 max       18824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18824
Ave neighs/atom = 37.648
Neighbor list builds = 125
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.4458763     -4.9237152      0             -2.7592383      4.7118565    
      2000   1.4206132     -4.8763451      0             -2.7496871      4.8686511    
Loop time of 0.410652 on 1 procs for 1000 steps with 500 atoms

Performance: 1051985.623 tau/day, 2435.152 timesteps/s, 1.218 Matom-step/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26511    | 0.26511    | 0.26511    |   0.0 | 64.56
Neigh   | 0.10159    | 0.10159    | 0.10159    |   0.0 | 24.74
Comm    | 0.012298   | 0.012298   | 0.012298   |   0.0 |  2.99
Output  | 0.000323   | 0.000323   | 0.000323   |   0.0 |  0.08
Modify  | 0.021458   | 0.021458   | 0.021458   |   0.0 |  5.23
Other   |            | 0.009866   |            |       |  2.40

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1823 ave        1823 max        1823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18803 ave       18803 max       18803 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18803
Ave neighs/atom = 37.606
Neighbor list builds = 147
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.4206132     -4.8763451     -2.7496871      4.8686511    
      2100   1.4720769     -4.9509533     -2.7472542      4.5844513    
      2200   1.3550016     -4.773807      -2.7453696      5.3674657    
      2300   1.4957798     -4.9847533     -2.745571       4.4480023    
      2400   1.4620342     -4.931273      -2.7426078      4.7962137    
      2500   1.4214918     -4.8695183     -2.741545       4.9175452    
      2600   1.4365855     -4.8930043     -2.7424358      4.9744966    
      2700   1.4269755     -4.8770409     -2.7408586      4.7994031    
      2800   1.4974223     -4.9827105     -2.7410694      4.461541     
      2900   1.4264071     -4.8726861     -2.7373548      4.9328153    
      3000   1.4023943     -4.8387758     -2.7393915      5.059884     
      3100   1.4327893     -4.8819025     -2.7370169      4.8794715    
      3200   1.4802018     -4.9504114     -2.7345492      4.6637019    
      3300   1.4765277     -4.9470126     -2.7366507      4.5681487    
      3400   1.4695885     -4.9340929     -2.734119       4.7064021    
      3500   1.4562505     -4.9141079     -2.7341008      4.7977985    
      3600   1.4366973     -4.8838037     -2.7330678      4.883691     
      3700   1.4578349     -4.9118665     -2.7294876      4.8578925    
      3800   1.4539398     -4.9088712     -2.7323233      4.6675742    
      3900   1.4845477     -4.9507842     -2.7284162      4.5384573    
      4000   1.4677613     -4.9256181     -2.7283795      4.6460254    
      4100   1.4409164     -4.8842691     -2.7272172      4.9139395    
      4200   1.4365353     -4.8776705     -2.7271772      4.886436     
      4300   1.45234       -4.8992409     -2.7250879      4.7377604    
      4400   1.4169762     -4.8439061     -2.7226928      5.0763947    
      4500   1.451237      -4.8957733     -2.7232714      4.8329265    
      4600   1.4163669     -4.8434766     -2.7231754      4.9779792    
      4700   1.4786351     -4.9353941     -2.7218773      4.6548487    
      4800   1.4161049     -4.8416622     -2.7217531      5.0352029    
      4900   1.4666958     -4.9164421     -2.7207986      4.6943348    
      5000   1.4180381     -4.8391372     -2.7163342      4.8770988    
      5100   1.4537274     -4.8939361     -2.7177061      4.8319886    
      5200   1.4582008     -4.8985677     -2.7156412      4.8322712    
      5300   1.4930574     -4.9510153     -2.7159083      4.5625256    
      5400   1.4534174     -4.8898566     -2.7140908      4.9487427    
      5500   1.447561      -4.8786166     -2.7116178      4.9619279    
      5600   1.4054399     -4.8162582     -2.7123146      5.1592861    
      5700   1.5243045     -4.9940832     -2.7121994      4.4333707    
      5800   1.4533963     -4.8838909     -2.7081567      4.8444797    
      5900   1.4913596     -4.9422402     -2.7096748      4.6428601    
      6000   1.4436769     -4.8708891     -2.7097048      4.8806338    
      6100   1.4473935     -4.872373      -2.7056248      4.9739176    
      6200   1.4500682     -4.8770116     -2.7062595      5.0220028    
      6300   1.5471843     -5.0233219     -2.707187       4.2770975    
      6400   1.4004671     -4.7996057     -2.7031065      5.2750328    
      6500   1.5045924     -4.9554644     -2.7030895      4.5297891    
      6600   1.4164353     -4.8221141     -2.7017105      5.2077047    
      6700   1.4702481     -4.9025101     -2.7015486      4.7577547    
      6800   1.4069015     -4.8063967     -2.7002653      5.2179753    
      6900   1.4298053     -4.8387694     -2.6983508      5.1082876    
      7000   1.426775      -4.8326886     -2.6968064      5.0425719    
      7100   1.4112004     -4.8105311     -2.6979642      5.2587148    
      7200   1.4652878     -4.8898582     -2.6963223      4.8910996    
      7300   1.4700433     -4.8944262     -2.6937714      4.92872      
      7400   1.43453       -4.8423024     -2.694811       5.1242785    
      7500   1.4778191     -4.9044643     -2.6921691      4.8895548    
      7600   1.4527165     -4.8669185     -2.692202       4.9753361    
      7700   1.4769632     -4.9026307     -2.6916168      4.8618397    
      7800   1.5161416     -4.9588113     -2.6891473      4.6975077    
      7900   1.4912972     -4.9229209     -2.690449       4.8133516    
      8000   1.4582315     -4.8699493     -2.6869768      5.0112503    
      8100   1.5654328     -5.0307218     -2.6872689      4.4001923    
      8200   1.4800946     -4.9039323     -2.6882307      4.8057118    
      8300   1.4544295     -4.8606694     -2.6833885      4.9650104    
      8400   1.4689679     -4.8828954     -2.6838504      4.9500067    
      8500   1.4502633     -4.8543417     -2.6832975      5.0116733    
      8600   1.4688565     -4.8815231     -2.682645       4.9214803    
      8700   1.4398856     -4.8348805     -2.6793718      5.0490747    
      8800   1.4379259     -4.834765      -2.6821899      4.993115     
      8900   1.400646      -4.7773339     -2.6805668      5.3030367    
      9000   1.550971      -5.0004443     -2.6786407      4.5436004    
      9100   1.5155358     -4.9453971     -2.6766401      4.6830276    
      9200   1.4136032     -4.7927645     -2.6766004      5.2464497    
      9300   1.4778989     -4.8873366     -2.6749219      4.9030625    
      9400   1.4678537     -4.8739854     -2.6766085      4.9520117    
      9500   1.4800415     -4.8883663     -2.6727442      4.9994291    
      9600   1.5025007     -4.9206711     -2.6714275      4.7162319    
      9700   1.4641969     -4.861839      -2.6699362      5.022359     
      9800   1.4462547     -4.8339292     -2.6688859      5.116158     
      9900   1.4155574     -4.7894375     -2.6703481      5.2966182    
     10000   1.5324046     -4.9620583     -2.6680486      4.5281911    
     10100   1.5702545     -5.0157698     -2.6650988      4.2986624    
     10200   1.512824      -4.9322738     -2.6675763      4.702728     
     10300   1.4544235     -4.8430293     -2.6657574      5.0412248    
     10400   1.453254      -4.8396217     -2.6641006      5.042522     
     10500   1.4618922     -4.8512355     -2.6627828      4.9669359    
     10600   1.4866276     -4.8870694     -2.6615879      4.862211     
     10700   1.5226788     -4.9404605     -2.6610103      4.6949365    
     10800   1.4785089     -4.8735992     -2.6602714      4.9838296    
     10900   1.4748946     -4.8663953     -2.6584781      5.0447659    
     11000   1.4687554     -4.8579696     -2.6592427      4.9238637    
     11100   1.4671203     -4.8515238     -2.6552447      5.0014505    
     11200   1.5360955     -4.9548385     -2.6553035      4.531844     
     11300   1.4908673     -4.8874479     -2.6556196      4.8919773    
     11400   1.5120189     -4.9160833     -2.652591       4.9182696    
     11500   1.5048515     -4.9066057     -2.6538431      4.8637542    
     11600   1.4509623     -4.8227645     -2.650674       5.1811333    
     11700   1.4900997     -4.8827555     -2.6520762      4.9203586    
     11800   1.5151068     -4.9185612     -2.6504463      4.7199784    
     11900   1.5046215     -4.9007982     -2.6483798      4.8528493    
     12000   1.4602362     -4.832636      -2.6466625      5.0406431    
     12100   1.4558128     -4.8248841     -2.6455323      5.1306873    
     12200   1.4886962     -4.8741579     -2.6455796      5.0064108    
     12300   1.5309431     -4.9374198     -2.6455981      4.6586282    
     12400   1.4411702     -4.8029198     -2.645488       5.1961681    
     12500   1.5021481     -4.8942531     -2.6455374      4.8222672    
     12600   1.5416059     -4.9512178     -2.6434337      4.5527916    
     12700   1.4255282     -4.7749081     -2.6408924      5.3728214    
     12800   1.4806092     -4.857995      -2.641523       4.9440684    
     12900   1.5462187     -4.9538426     -2.6391532      4.6593619    
     13000   1.5139363     -4.9065095     -2.6401468      4.7884617    
     13100   1.4735487     -4.8428021     -2.6368998      5.0958       
     13200   1.4681205     -4.8347476     -2.6369712      5.1806519    
     13300   1.5673378     -4.9809725     -2.6346678      4.4211395    
     13400   1.4437256     -4.7940927     -2.6328356      5.2985403    
     13500   1.4034242     -4.7352358     -2.6343099      5.5077584    
     13600   1.4683657     -4.8292554     -2.6311119      5.1979994    
     13700   1.5247051     -4.9141076     -2.6316241      4.8449973    
     13800   1.530622      -4.9212804     -2.6299392      4.7606225    
     13900   1.507232      -4.8852848     -2.6289585      4.9301321    
     14000   1.4674118     -4.8256741     -2.6289587      5.094982     
     14100   1.4340933     -4.7744024     -2.6275648      5.3796704    
     14200   1.5068983     -4.8831774     -2.6273507      4.9106636    
     14300   1.4805576     -4.8418829     -2.6254882      5.1753739    
     14400   1.4815185     -4.8430622     -2.6252291      5.1093446    
     14500   1.4928987     -4.8597227     -2.6248533      4.9669262    
     14600   1.4502597     -4.7939884     -2.6229496      5.2874889    
     14700   1.4790199     -4.836077      -2.6219842      5.084347     
     14800   1.5012118     -4.8670333     -2.6197192      4.9585153    
     14900   1.5172397     -4.890742      -2.6194342      4.8187722    
     15000   1.4873136     -4.8468516     -2.6203431      5.0857761    
     15100   1.4467706     -4.7845804     -2.6187649      5.2560272    
     15200   1.4696287     -4.8161902     -2.6161561      5.149591     
     15300   1.4538352     -4.7904812     -2.6140898      5.2644841    
     15400   1.5433899     -4.926629      -2.6161743      4.6247834    
     15500   1.4677659     -4.8085465     -2.6113009      5.3195937    
     15600   1.5092922     -4.8710478     -2.6116374      4.9244403    
     15700   1.5037332     -4.8636012     -2.6125126      5.0982534    
     15800   1.4577168     -4.7936217     -2.6114197      5.2878367    
     15900   1.545606      -4.9236617     -2.6098896      4.7882641    
     16000   1.5125385     -4.8723325     -2.6080624      5.0238324    
     16100   1.500521      -4.8503953     -2.6041154      5.0426093    
     16200   1.5102064     -4.8660398     -2.6052608      4.9398426    
     16300   1.4654328     -4.798341      -2.6045881      5.1607121    
     16400   1.4777805     -4.8147467     -2.6025093      5.3010326    
     16500   1.5158339     -4.8727794     -2.603576       4.8816512    
     16600   1.5025774     -4.8510046     -2.6016461      5.0716327    
     16700   1.5777035     -4.9640272     -2.6022051      4.6535644    
     16800   1.5795644     -4.9647279     -2.60012        4.6101257    
     16900   1.5388875     -4.9021447     -2.59843        4.8623666    
     17000   1.4637891     -4.7888652     -2.597573       5.3734365    
     17100   1.5588739     -4.9320366     -2.5984024      4.7684099    
     17200   1.5207077     -4.8729715     -2.596472       4.9159331    
     17300   1.5012278     -4.841389      -2.5940509      5.1342781    
     17400   1.5089841     -4.853779      -2.5948298      5.1392759    
     17500   1.5904446     -4.9766349     -2.5957393      4.5374523    
     17600   1.5035056     -4.8426991     -2.5919513      5.0375701    
     17700   1.5418871     -4.9010518     -2.5928468      4.8296339    
     17800   1.5694408     -4.9397287     -2.5902759      4.5419239    
     17900   1.490043      -4.8193669     -2.5887725      5.3756837    
     18000   1.5069646     -4.8432949     -2.587369       5.2226793    
     18100   1.5264235     -4.8720988     -2.5870429      4.9119495    
     18200   1.4828887     -4.8061822     -2.5862977      5.167375     
     18300   1.4718093     -4.7877544     -2.5844559      5.3148793    
     18400   1.4921107     -4.8181201     -2.5844305      5.2194077    
     18500   1.4899643     -4.8127273     -2.5822508      5.2418632    
     18600   1.5350253     -4.8792745     -2.5813417      5.0158072    
     18700   1.4942287     -4.8151615     -2.5783011      5.1910051    
     18800   1.4716737     -4.7815991     -2.5785035      5.4512336    
     18900   1.4591501     -4.7625184     -2.5781706      5.4206094    
     19000   1.4910825     -4.8106863     -2.5785357      5.2564041    
     19100   1.4889718     -4.8049272     -2.5759364      5.2744253    
     19200   1.5205836     -4.8506253     -2.5743116      5.0024914    
     19300   1.4920502     -4.8085115     -2.5749123      5.2220958    
     19400   1.5022739     -4.8227497     -2.5738457      5.1715049    
     19500   1.5917395     -4.9572401     -2.574406       4.6612142    
     19600   1.4972173     -4.8150038     -2.5736694      5.1375495    
     19700   1.4954933     -4.809168      -2.5704145      5.2997939    
     19800   1.5487633     -4.8877004     -2.5692017      4.8860273    
     19900   1.4980654     -4.810849      -2.5682452      5.2126192    
     20000   1.485707      -4.7927186     -2.5686153      5.2782312    
     20100   1.5429605     -4.8779083     -2.5680964      5.0557313    
     20200   1.5185546     -4.8392927     -2.5660165      5.2138747    
     20300   1.5231764     -4.8454324     -2.5652373      5.0863451    
     20400   1.5128485     -4.828973      -2.5642387      5.2515697    
     20500   1.568243      -4.9103415     -2.5626817      4.8735493    
     20600   1.4894045     -4.7912628     -2.5616242      5.2697046    
     20700   1.4848858     -4.7811528     -2.5582788      5.3673278    
     20800   1.5126354     -4.8224991     -2.5580839      5.2931108    
     20900   1.5512803     -4.8815641     -2.5592975      5.0178176    
     21000   1.5139667     -4.8240197     -2.5576115      5.287154     
     21100   1.4724045     -4.7605602     -2.5563706      5.461101     
     21200   1.4706451     -4.7573657     -2.5558099      5.5186173    
     21300   1.4882382     -4.7787746     -2.550882       5.4393015    
     21400   1.5308826     -4.8455104     -2.5537791      5.1348764    
     21500   1.5247597     -4.8333727     -2.5508074      5.1712182    
     21600   1.5247358     -4.8322586     -2.5497291      5.2575994    
     21700   1.5059614     -4.8052263     -2.5508021      5.2735266    
     21800   1.5373967     -4.8532675     -2.5517847      5.1090871    
     21900   1.5397073     -4.8545685     -2.5496267      5.0589276    
     22000   1.4921408     -4.7808658     -2.547131       5.4801857    
     22100   1.5417307     -4.8525082     -2.5445372      5.1675226    
     22200   1.5422048     -4.8544876     -2.545807       5.1643254    
     22300   1.4886884     -4.771341      -2.5427745      5.3974432    
     22400   1.5345465     -4.8413857     -2.5441696      5.2259302    
     22500   1.4773011     -4.7529343     -2.5414146      5.5301345    
     22600   1.5485856     -4.8602087     -2.541976       5.1395225    
     22700   1.5257799     -4.8258915     -2.541799       5.1577922    
     22800   1.5309549     -4.8333954     -2.5415559      5.1887681    
     22900   1.51833       -4.8126963     -2.5397562      5.2223322    
     23000   1.5720859     -4.8912585     -2.5378459      4.8566227    
     23100   1.5410791     -4.8436452     -2.5366498      5.0662027    
     23200   1.5464718     -4.8507405     -2.5356721      5.1645229    
     23300   1.5079723     -4.7909553     -2.5335209      5.3452523    
     23400   1.4963394     -4.7749421     -2.534922       5.4460313    
     23500   1.5184918     -4.8052258     -2.5320435      5.3178108    
     23600   1.5161904     -4.7994998     -2.5297628      5.4550306    
     23700   1.5190465     -4.8056953     -2.5316827      5.273391     
     23800   1.5327609     -4.8251474     -2.5306043      5.1811136    
     23900   1.5929146     -4.9117996     -2.5272064      4.9733706    
     24000   1.593737      -4.9138629     -2.5280387      4.8685902    
     24100   1.4993971     -4.7714386     -2.5268412      5.5594005    
     24200   1.5563295     -4.8571319     -2.5273066      5.0683794    
     24300   1.5399204     -4.8301808     -2.52492        5.3211092    
     24400   1.5437405     -4.8337234     -2.5227438      5.2362604    
     24500   1.5346141     -4.8206264     -2.5233092      5.2725796    
     24600   1.5229444     -4.7998202     -2.5199725      5.3284618    
     24700   1.5254512     -4.8053387     -2.5217382      5.3041638    
     24800   1.5296219     -4.810488      -2.5206441      5.2490676    
     24900   1.5075854     -4.7756777     -2.5188224      5.4566456    
     25000   1.4909651     -4.7488911     -2.5169164      5.4866158    
     25100   1.559222      -4.8507004     -2.516545       5.0816576    
     25200   1.4979894     -4.7589623     -2.5164722      5.4339542    
     25300   1.5396993     -4.8178418     -2.512912       5.2375351    
     25400   1.5132045     -4.7785282     -2.5132611      5.3391216    
     25500   1.5383164     -4.8142231     -2.5113635      5.3044167    
     25600   1.5403372     -4.817177      -2.5112921      5.2452571    
     25700   1.5765318     -4.8717064     -2.5116382      4.9407995    
     25800   1.4636808     -4.699758      -2.5086278      5.7798185    
     25900   1.5753188     -4.8667164     -2.5084641      5.2552359    
     26000   1.5588594     -4.8406045     -2.5069919      5.2388593    
     26100   1.5731244     -4.8607514     -2.5057841      5.1799485    
     26200   1.4983993     -4.7476742     -2.5045704      5.537837     
     26300   1.5013672     -4.7540261     -2.5064794      5.5886689    
     26400   1.536049      -4.8044193     -2.5049539      5.3403777    
     26500   1.5653706     -4.8485682     -2.5052085      5.1439807    
     26600   1.5376352     -4.8036442     -2.5018043      5.3207694    
     26700   1.5760024     -4.8607363     -2.5014606      5.0659814    
     26800   1.5285916     -4.7859318     -2.4976301      5.371209     
     26900   1.5336854     -4.7950886     -2.4991615      5.2626874    
     27000   1.5584928     -4.8317238     -2.4986601      5.2351725    
     27100   1.5716633     -4.8506199     -2.4978399      5.0981148    
     27200   1.565795      -4.8402325     -2.4962373      5.2217669    
     27300   1.5441184     -4.8052745     -2.4937293      5.4511058    
     27400   1.5472789     -4.8098879     -2.4936114      5.2760434    
     27500   1.576216      -4.8524372     -2.4928419      5.1199842    
     27600   1.5505201     -4.8126385     -2.49151        5.1950637    
     27700   1.4940762     -4.728415      -2.4917829      5.6427157    
     27800   1.5283858     -4.7764053     -2.4884118      5.4098087    
     27900   1.5867872     -4.8622706     -2.4868502      5.0322447    
     28000   1.5342261     -4.7854525     -2.488716       5.3374629    
     28100   1.6012642     -4.8849234     -2.4878309      4.9892851    
     28200   1.6283823     -4.9229326     -2.4852443      4.8105993    
     28300   1.550096      -4.8041345     -2.4836408      5.3407047    
     28400   1.6115876     -4.8960406     -2.4834939      4.9495666    
     28500   1.6043463     -4.8853588     -2.4836524      4.9988362    
     28600   1.5278113     -4.7676686     -2.4805351      5.523499     
     28700   1.5821969     -4.850088      -2.4815391      5.0954208    
     28800   1.5607825     -4.815284      -2.4787926      5.2607892    
     28900   1.5750909     -4.8400793     -2.4821682      5.1766249    
     29000   1.5119372     -4.7399531     -2.4765831      5.5902426    
     29100   1.5581315     -4.8081059     -2.4755831      5.337709     
     29200   1.567405      -4.8219781     -2.4755728      5.321249     
     29300   1.5461765     -4.7876107     -2.4729845      5.4493109    
     29400   1.5473821     -4.790852      -2.4744209      5.3791049    
     29500   1.6237066     -4.9036529     -2.4729642      4.8850658    
     29600   1.5867307     -4.8468901     -2.4715543      5.214802     
     29700   1.5286351     -4.7594537     -2.471087       5.5009721    
     29800   1.5349457     -4.767887      -2.4700732      5.4644131    
     29900   1.4899946     -4.6973801     -2.4668582      5.7291725    
     30000   1.5848816     -4.8404971     -2.4679293      5.2041981    
     30100   1.5548025     -4.7951681     -2.4676287      5.4305556    
     30200   1.602422      -4.8635838     -2.4647581      5.1070959    
     30300   1.5235011     -4.7444084     -2.4637273      5.546717     
     30400   1.5771948     -4.826578      -2.4655174      5.233877     
     30500   1.5408366     -4.7691291     -2.4624968      5.4315334    
     30600   1.4795835     -4.6734284     -2.4584919      5.8562688    
     30700   1.5797996     -4.8250739     -2.4601139      5.2749245    
     30800   1.5455843     -4.7732004     -2.4594608      5.4408588    
     30900   1.5583804     -4.7923721     -2.4594767      5.4587818    
     31000   1.5775707     -4.8190701     -2.4574467      5.3314456    
     31100   1.5429242     -4.7670891     -2.4573316      5.4003359    
     31200   1.5807511     -4.8215059     -2.4551215      5.382502     
     31300   1.5799988     -4.8198427     -2.4545844      5.257809     
     31400   1.5542406     -4.7800035     -2.4533053      5.3082813    
     31500   1.5903441     -4.8333502     -2.4526051      5.3514303    
     31600   1.4338792     -4.5965819     -2.4500647      6.2188393    
     31700   1.5273554     -4.7354255     -2.4489744      5.7137115    
     31800   1.5751243     -4.8073798     -2.4494188      5.242729     
     31900   1.5615361     -4.7857414     -2.448122       5.3743245    
     32000   1.5217338     -4.7256987     -2.4476633      5.6151392    
     32100   1.4938736     -4.6835801     -2.4472514      5.7821893    
     32200   1.6045685     -4.845722      -2.443683       5.1613904    
     32300   1.5807677     -4.8125877     -2.4461784      5.3020065    
     32400   1.5836093     -4.8150593     -2.4443962      5.2697555    
     32500   1.6063058     -4.8456165     -2.4409767      5.2184539    
     32600   1.5266039     -4.7263656     -2.4410395      5.6818374    
     32700   1.5682863     -4.7882846     -2.44056        5.3554161    
     32800   1.5592974     -4.7749799     -2.4407117      5.4718687    
     32900   1.5618148     -4.7773566     -2.4393198      5.4050874    
     33000   1.5243884     -4.7186271     -2.4366176      5.6907165    
     33100   1.6027265     -4.8367575     -2.4374759      5.1689283    
     33200   1.5862308     -4.8080049     -2.4334173      5.2976255    
     33300   1.6002253     -4.828613      -2.4330758      5.3017077    
     33400   1.5230586     -4.7141399     -2.4341211      5.7130584    
     33500   1.579898      -4.7971641     -2.4320568      5.3335878    
     33600   1.5252743     -4.7136108     -2.4302751      5.653909     
     33700   1.5214413     -4.706336      -2.4287384      5.7584734    
     33800   1.50817       -4.6833364     -2.4256059      5.7494475    
     33900   1.5765975     -4.7880102     -2.4278437      5.4410356    
     34000   1.5484131     -4.746087      -2.4281126      5.5056714    
     34100   1.6064953     -4.8318546     -2.4269312      5.2750415    
     34200   1.5902602     -4.8051845     -2.4245649      5.321437     
     34300   1.5520902     -4.7473471     -2.4238681      5.5892735    
     34400   1.590052      -4.8052254     -2.4249176      5.3145796    
     34500   1.5028193     -4.671264      -2.4215436      5.9686552    
     34600   1.5271706     -4.7062027     -2.4200284      5.714752     
     34700   1.5706391     -4.7716398     -2.420393       5.4852421    
     34800   1.5639663     -4.7597632     -2.4185056      5.5498121    
     34900   1.5860053     -4.7949678     -2.4207179      5.4117823    
     35000   1.6056584     -4.8208317     -2.417161       5.3038359    
     35100   1.5989306     -4.8102699     -2.4166708      5.344027     
     35200   1.627153      -4.8508735     -2.4150255      5.1185412    
     35300   1.5597801     -4.7478164     -2.4128256      5.5429164    
     35400   1.5959153     -4.8023501     -2.4132648      5.3818567    
     35500   1.5738459     -4.7690019     -2.4129546      5.590517     
     35600   1.5276153     -4.6989573     -2.4121172      5.6853087    
     35700   1.5559316     -4.7399182     -2.4106886      5.6530345    
     35800   1.5299944     -4.6996364     -2.4092347      5.7653139    
     35900   1.5517385     -4.7306593     -2.4077067      5.6341193    
     36000   1.619176      -4.8316623     -2.4077558      5.1456621    
     36100   1.6013193     -4.8048031     -2.4076281      5.3631825    
     36200   1.6056531     -4.8093283     -2.4056656      5.4767914    
     36300   1.6141306     -4.8211754     -2.4048219      5.226137     
     36400   1.5012585     -4.6514186     -2.4040347      5.9810536    
     36500   1.5700008     -4.7532133     -2.4029221      5.4988827    
     36600   1.5689068     -4.7500227     -2.4013692      5.579531     
     36700   1.6135704     -4.8171489     -2.4016341      5.2210343    
     36800   1.5775124     -4.7608483     -2.3993122      5.6424516    
     36900   1.5651443     -4.7412557     -2.3982346      5.4995325    
     37000   1.5393248     -4.7025438     -2.3981745      5.8375229    
     37100   1.5871727     -4.7714623     -2.3954647      5.4708384    
     37200   1.5728439     -4.749966      -2.3954186      5.5884391    
     37300   1.5449804     -4.7075657     -2.39473        5.7767223    
     37400   1.5610807     -4.7304573     -2.3935195      5.6013444    
     37500   1.5321207     -4.6846838     -2.3910991      5.8583798    
     37600   1.5782503     -4.7546466     -2.3920058      5.5655496    
     37700   1.594521      -4.7773311     -2.3903331      5.5556562    
     37800   1.6496723     -4.8603825     -2.390823       5.0719561    
     37900   1.5550746     -4.7157318     -2.3877852      5.6632117    
     38000   1.5766797     -4.7456066     -2.3853171      5.5804428    
     38100   1.6259917     -4.8201298     -2.3860203      5.3235846    
     38200   1.6051462     -4.7879914     -2.3850875      5.4988811    
     38300   1.6095548     -4.7948055     -2.385302       5.3608518    
     38400   1.6447468     -4.8455978     -2.3834119      5.2426605    
     38500   1.6481423     -4.8476547     -2.3803856      5.1863406    
     38600   1.6591558     -4.8666525     -2.3828962      5.123847     
     38700   1.5996492     -4.7746828     -2.3800079      5.4581368    
     38800   1.5707614     -4.7319607     -2.3805309      5.6882802    
     38900   1.5990161     -4.7745325     -2.3808053      5.5207004    
     39000   1.6244349     -4.8096414     -2.3778624      5.3612874    
     39100   1.618498      -4.798705      -2.3758135      5.4875059    
     39200   1.6406631     -4.832074      -2.3760012      5.2555551    
     39300   1.522896      -4.6539404     -2.3741651      6.0018555    
     39400   1.5417943     -4.6806259     -2.3725598      5.8336091    
     39500   1.5808509     -4.7373782     -2.3708444      5.7380523    
     39600   1.6294813     -4.8097319     -2.3703984      5.3641619    
     39700   1.6568329     -4.851804      -2.3715251      5.1757328    
     39800   1.6277509     -4.8046371     -2.367894       5.4371453    
     39900   1.5935581     -4.7547657     -2.3692092      5.6675415    
     40000   1.6283381     -4.8074767     -2.3698546      5.4024267    
     40100   1.6279304     -4.8032198     -2.366208       5.4225015    
     40200   1.585877      -4.7388287     -2.3647708      5.6772003    
     40300   1.5957902     -4.7538709     -2.3649731      5.620856     
     40400   1.6759282     -4.8708609     -2.3619963      5.1855138    
     40500   1.6369943     -4.81434       -2.3637596      5.2826293    
     40600   1.5730488     -4.7154383     -2.3605843      5.7504105    
     40700   1.6459468     -4.8249645     -2.3609822      5.3620767    
     40800   1.5549952     -4.6855499     -2.357722       5.8564164    
     40900   1.6056376     -4.7629209     -2.3592813      5.6717653    
     41000   1.5513716     -4.6776975     -2.3552943      5.9947369    
     41100   1.6258725     -4.7906875     -2.3567563      5.4531714    
     41200   1.573037      -4.7104164     -2.35558        5.6987169    
     41300   1.5927535     -4.7398496     -2.3554975      5.6420421    
     41400   1.6350078     -4.8016345     -2.3540278      5.4447328    
     41500   1.5993673     -4.7476039     -2.353351       5.7414416    
     41600   1.6507659     -4.8215755     -2.350379       5.2763932    
     41700   1.6407092     -4.8080335     -2.3518918      5.3912187    
     41800   1.6157504     -4.7686236     -2.3498453      5.5696302    
     41900   1.6285964     -4.7874365     -2.3494276      5.3913102    
     42000   1.6791922     -4.8627421     -2.3489914      5.1444157    
     42100   1.6287028     -4.7854195     -2.3472514      5.4826022    
     42200   1.5528558     -4.6697147     -2.3450895      5.8722161    
     42300   1.5300149     -4.635278      -2.3448456      6.0493759    
     42400   1.6260181     -4.7773592     -2.3432102      5.4455468    
     42500   1.6330241     -4.7870571     -2.34242        5.5551882    
     42600   1.5876501     -4.7189178     -2.3422056      5.7131702    
     42700   1.7047542     -4.8939778     -2.3419608      5.0013619    
     42800   1.6348552     -4.7891382     -2.34176        5.5149821    
     42900   1.5998023     -4.7338916     -2.3389876      5.6034062    
     43000   1.5834129     -4.7069134     -2.3365442      5.7910188    
     43100   1.6221023     -4.7656579     -2.3373708      5.578564     
     43200   1.6044024     -4.7383513     -2.336561       5.6452146    
     43300   1.5329005     -4.6277326     -2.3329805      6.0405684    
     43400   1.602717      -4.7321405     -2.3328732      5.6559051    
     43500   1.6357735     -4.7812679     -2.3325149      5.5076248    
     43600   1.6128151     -4.7454989     -2.3311146      5.6834495    
     43700   1.5997037     -4.725619      -2.3308626      5.6351302    
     43800   1.6116243     -4.741557      -2.3289555      5.6022315    
     43900   1.6876296     -4.853529      -2.3271475      5.1321817    
     44000   1.5876536     -4.7050149     -2.3282974      5.8040771    
     44100   1.5577046     -4.6598173     -2.3279334      6.0951379    
     44200   1.6445087     -4.7882239     -2.3263944      5.5429049    
     44300   1.6238843     -4.7549819     -2.3240271      5.6153611    
     44400   1.6563358     -4.8040865     -2.3245519      5.3235367    
     44500   1.6450521     -4.785963      -2.3233199      5.4062423    
     44600   1.6672855     -4.8186904     -2.322764       5.3264355    
     44700   1.6261305     -4.754264      -2.3199465      5.731856     
     44800   1.618953      -4.7433777     -2.3198051      5.526424     
     44900   1.6264051     -4.7529134     -2.318185       5.635097     
     45000   1.6490692     -4.7866054     -2.3179488      5.5382015    
     45100   1.5911289     -4.6991268     -2.3172069      5.8828666    
     45200   1.6218305     -4.7432173     -2.3153371      5.5700798    
     45300   1.648961      -4.7817595     -2.3132648      5.5266352    
     45400   1.6587853     -4.7951057     -2.3119042      5.4278416    
     45500   1.6013123     -4.7079182     -2.3107536      5.8692434    
     45600   1.5444539     -4.6224581     -2.3104107      6.0857885    
     45700   1.6106759     -4.7223112     -2.3111294      5.7749323    
     45800   1.5789076     -4.6733858     -2.309761       5.8887748    
     45900   1.6074772     -4.7144291     -2.3080358      5.8279196    
     46000   1.5839494     -4.6795795     -2.3084072      5.9234869    
     46100   1.6432988     -4.7667157     -2.3066973      5.6217895    
     46200   1.6111024     -4.7173633     -2.3055431      5.8086627    
     46300   1.6201972     -4.7294883     -2.304053       5.6375894    
     46400   1.6559699     -4.7821272     -2.3031403      5.5121475    
     46500   1.5673134     -4.6476967     -2.3014285      5.961031     
     46600   1.5900015     -4.6811375     -2.3009053      5.9843027    
     46700   1.6536877     -4.7753555     -2.299785       5.5568762    
     46800   1.5643949     -4.6428829     -2.3009838      6.0801276    
     46900   1.6043928     -4.6992701     -2.2974941      5.7630594    
     47000   1.6962343     -4.8358762     -2.2966134      5.3461137    
     47100   1.6776581     -4.8084309     -2.2969767      5.3781331    
     47200   1.6157178     -4.7137205     -2.294991       5.7238389    
     47300   1.61913       -4.7179872     -2.2941497      5.7331537    
     47400   1.6893485     -4.82268       -2.2937253      5.3707045    
     47500   1.7168373     -4.8629332     -2.2928277      5.1708188    
     47600   1.6186769     -4.7152291     -2.2920697      5.8341614    
     47700   1.6176258     -4.7112989     -2.2897131      5.7904704    
     47800   1.6265818     -4.7246663     -2.2896733      5.6956589    
     47900   1.5465266     -4.6023622     -2.2872119      6.1767419    
     48000   1.6389094     -4.7407557     -2.2873083      5.6816518    
     48100   1.6912898     -4.8192458     -2.2873849      5.371866     
     48200   1.6185394     -4.7068638     -2.2839103      5.8606604    
     48300   1.6845904     -4.804497      -2.2826651      5.4788439    
     48400   1.6888394     -4.8113798     -2.2831872      5.4454764    
     48500   1.6084682     -4.689069      -2.2811921      5.8143873    
     48600   1.6860517     -4.8073497     -2.2833304      5.3975556    
     48700   1.6276375     -4.7163915     -2.2798182      5.8044708    
     48800   1.6825691     -4.796511      -2.2777051      5.5366246    
     48900   1.6247362     -4.7109835     -2.2787534      5.7808785    
     49000   1.6580669     -4.762963      -2.2808368      5.5638407    
     49100   1.7113478     -4.8400242     -2.2781365      5.2869775    
     49200   1.6087797     -4.6811702     -2.2728269      5.9694197    
     49300   1.6125162     -4.6863694     -2.2724326      6.0073391    
     49400   1.6257991     -4.7073867     -2.2735654      5.8508549    
     49500   1.6185553     -4.6971809     -2.2742036      5.9094056    
     49600   1.6596358     -4.7540546     -2.2695798      5.7205117    
     49700   1.6562509     -4.7489185     -2.2695109      5.6590441    
     49800   1.6202251     -4.6948389     -2.2693619      5.8940266    
     49900   1.6167015     -4.6892663     -2.2690642      5.9460448    
     50000   1.6493283     -4.7345714     -2.2655269      5.729121     
     50100   1.6716136     -4.7692179     -2.2668124      5.6731235    
     50200   1.6420908     -4.7234711     -2.2652611      5.7222467    
     50300   1.6078132     -4.6713651     -2.2644688      5.833953     
     50400   1.6277419     -4.6982626     -2.261533       6.032825     
     50500   1.6447697     -4.7235186     -2.2612983      5.732353     
     50600   1.6306546     -4.7032951     -2.2622052      5.7992935    
     50700   1.6141865     -4.6762508     -2.2598136      5.9629023    
     50800   1.6531533     -4.7325927     -2.2578222      5.8314509    
     50900   1.688436      -4.7870819     -2.2594932      5.5077941    
     51000   1.6391435     -4.7127        -2.2589022      5.7306619    
     51100   1.6755391     -4.7640464     -2.2557644      5.5461778    
     51200   1.6643084     -4.7476154     -2.2561457      5.6822908    
     51300   1.7119314     -4.8151891     -2.2524278      5.349884     
     51400   1.6507774     -4.7262689     -2.2550552      5.6970309    
     51500   1.5989587     -4.6451268     -2.2514856      6.1623979    
     51600   1.6188485     -4.6738169     -2.2504008      6.0117771    
     51700   1.667814      -4.7458933     -2.2491757      5.6779036    
     51800   1.6453819     -4.7115614     -2.2484248      5.749362     
     51900   1.6449633     -4.7130592     -2.2505491      5.78303      
     52000   1.6500311     -4.7176552     -2.2475587      5.7639687    
     52100   1.6341142     -4.6923284     -2.2460594      5.8449415    
     52200   1.6648168     -4.7370801     -2.2448494      5.6965029    
     52300   1.6573405     -4.7241898     -2.243151       5.867407     
     52400   1.6382924     -4.6956604     -2.2431366      5.9254696    
     52500   1.6344498     -4.6888787     -2.2421073      5.9713388    
     52600   1.6293518     -4.6810272     -2.2418875      5.8164546    
     52700   1.6529745     -4.7154571     -2.2409543      5.7837875    
     52800   1.6501386     -4.7085036     -2.2382461      5.8764019    
     52900   1.6591891     -4.7220609     -2.2382548      5.6739603    
     53000   1.6706221     -4.7401832     -2.2392619      5.7563315    
     53100   1.6504358     -4.7070634     -2.2363611      5.8320809    
     53200   1.6686145     -4.7348216     -2.2369057      5.7530894    
     53300   1.641448      -4.6888067     -2.2315591      5.8880555    
     53400   1.6172368     -4.6562163     -2.2352129      6.1268479    
     53500   1.6888052     -4.7610123     -2.232871       5.6280406    
     53600   1.6574366     -4.711982      -2.2307994      5.7477278    
     53700   1.6506015     -4.7005274     -2.2295769      5.9942107    
     53800   1.6561262     -4.7098305     -2.2306095      5.813144     
     53900   1.6247188     -4.6600165     -2.2278125      6.0528594    
     54000   1.6814107     -4.7438056     -2.2267339      5.7879978    
     54100   1.6637072     -4.7162323     -2.2256626      5.6659235    
     54200   1.6520937     -4.698264      -2.2250798      5.8159212    
     54300   1.7252129     -4.8076811     -2.2250373      5.4624018    
     54400   1.603996      -4.6240666     -2.2228846      6.1389985    
     54500   1.6664533     -4.7170776     -2.222397       5.8231356    
     54600   1.6332639     -4.6663433     -2.2213473      6.0205829    
     54700   1.6417713     -4.6774639     -2.2197322      6.0120472    
     54800   1.6348609     -4.6677616     -2.2203748      5.9921364    
     54900   1.6300013     -4.6582285     -2.2181165      5.9924098    
     55000   1.6600967     -4.7012458     -2.216081       5.7777607    
     55100   1.6833997     -4.7362681     -2.2162187      5.665004     
     55200   1.7048364     -4.7675752     -2.2154351      5.6694332    
     55300   1.6997792     -4.7582998     -2.2137303      5.5839854    
     55400   1.5954021     -4.6018024     -2.2134855      6.3567245    
     55500   1.6227229     -4.6400293     -2.2108132      6.1358567    
     55600   1.6822876     -4.7287648     -2.2103802      5.7725339    
     55700   1.6509882     -4.6809196     -2.2093902      5.907616     
     55800   1.6381067     -4.6606791     -2.2084334      6.1260958    
     55900   1.711973      -4.7705722     -2.2077486      5.6643541    
     56000   1.6752018     -4.7158095     -2.2080324      5.7285546    
     56100   1.6090984     -4.6125712     -2.2037509      6.1300684    
     56200   1.7012483     -4.7511139     -2.2043452      5.6311931    
     56300   1.629512      -4.6433828     -2.2040033      6.011045     
     56400   1.7322661     -4.7989595     -2.2057572      5.5005268    
     56500   1.659933      -4.6873014     -2.2023817      6.0820823    
     56600   1.6229089     -4.6303695     -2.2008748      6.1180889    
     56700   1.6899604     -4.7316711     -2.2018004      5.7657308    
     56800   1.6990844     -4.7421625     -2.1986331      5.6968885    
     56900   1.6802741     -4.7123351     -2.1969648      5.8047311    
     57000   1.6636791     -4.6874363     -2.1969087      5.9708546    
     57100   1.686708      -4.7200947     -2.1950929      5.7387121    
     57200   1.6911919     -4.7264932     -2.194779       5.7972807    
     57300   1.7304293     -4.7829186     -2.1924659      5.4971391    
     57400   1.6551924     -4.6705739     -2.1927509      5.9132939    
     57500   1.6535651     -4.6664796     -2.1910927      6.0416984    
     57600   1.6705991     -4.6947038     -2.1938169      5.9255106    
     57700   1.7144314     -4.7582137     -2.1917099      5.6370402    
     57800   1.7105892     -4.7485094     -2.1877573      5.6538155    
     57900   1.6290076     -4.6277772     -2.1891529      6.0372655    
     58000   1.6378208     -4.6369019     -2.1850841      6.2375635    
     58100   1.7130928     -4.7500719     -2.185572       5.7658855    
     58200   1.6379268     -4.638999      -2.1870226      6.1308776    
     58300   1.6380667     -4.6370761     -2.1848903      6.2807225    
     58400   1.6537313     -4.6598279     -2.1841921      6.0290693    
     58500   1.6914749     -4.7145503     -2.1824123      5.9584446    
     58600   1.7486892     -4.8000088     -2.182221       5.4800191    
     58700   1.7158395     -4.749028      -2.1804163      5.6112134    
     58800   1.6899416     -4.7087838     -2.1789412      5.9115068    
     58900   1.6869071     -4.7027821     -2.1774822      5.9335549    
     59000   1.7466431     -4.7928546     -2.1781299      5.5238722    
     59100   1.6894563     -4.7051944     -2.1760782      5.8983339    
     59200   1.691496      -4.7063383     -2.1741688      5.892639     
     59300   1.6843992     -4.6958256     -2.1742799      5.9691791    
     59400   1.703876      -4.7235003     -2.172798       5.7776058    
     59500   1.6365916     -4.6211889     -2.1712113      6.22267      
     59600   1.7237015     -4.7541671     -2.1737859      5.7624088    
     59700   1.7143688     -4.7371479     -2.1707378      5.8076951    
     59800   1.7245563     -4.7509684     -2.1693076      5.6859292    
     59900   1.749907      -4.7862736     -2.1666628      5.5680563    
     60000   1.6615129     -4.6524965     -2.1652116      6.0912811    
     60100   1.659561      -4.6512839     -2.1669212      6.1401334    
     60200   1.6665801     -4.6593446     -2.1644742      6.0878676    
     60300   1.7070644     -4.7201386     -2.1646632      5.9611493    
     60400   1.6760193     -4.6737995     -2.1647986      5.9644852    
     60500   1.6573582     -4.6438787     -2.1628135      6.0412993    
     60600   1.6768976     -4.6712435     -2.1609278      6.0498317    
     60700   1.6900763     -4.6902083     -2.1601641      5.9679248    
     60800   1.6154041     -4.5765609     -2.158301       6.3409519    
     60900   1.7228985     -4.7394565     -2.1602774      5.6997077    
     61000   1.6266844     -4.5911995     -2.1560529      6.4132412    
     61100   1.6992287     -4.700184      -2.1564386      5.9568034    
     61200   1.6968154     -4.6968124     -2.1566797      5.9904505    
     61300   1.7168975     -4.7233485     -2.153153       5.6767893    
     61400   1.7505449     -4.7759906     -2.1554248      5.5954623    
     61500   1.7334095     -4.7468979     -2.1519838      5.6905165    
     61600   1.6860639     -4.6758127     -2.1517751      5.9094038    
     61700   1.7075751     -4.7052493     -2.1490094      5.8538046    
     61800   1.6739952     -4.6549972     -2.1490265      6.1114572    
     61900   1.6532201     -4.6212011     -2.1463307      6.2237523    
     62000   1.6460516     -4.6101108     -2.1459716      6.2310065    
     62100   1.7348901     -4.7440281     -2.1468977      5.7036264    
     62200   1.7360328     -4.7442809     -2.1454397      5.7699168    
     62300   1.7125904     -4.7074673     -2.1437195      5.9544837    
     62400   1.7101264     -4.7021952     -2.142136       5.9162155    
     62500   1.6737405     -4.6469605     -2.1413709      6.0374314    
     62600   1.6975791     -4.6814111     -2.1401352      6.1020995    
     62700   1.7039205     -4.6891012     -2.1383322      6.0153309    
     62800   1.7008265     -4.6836992     -2.1375619      5.9210993    
     62900   1.7571364     -4.7673676     -2.1369345      5.6941418    
     63000   1.6987228     -4.6791447     -2.1361567      5.9716255    
     63100   1.7277342     -4.7220112     -2.135593       5.8468689    
     63200   1.6642739     -4.627145      -2.1357269      6.2480599    
     63300   1.6698727     -4.6344834     -2.1346839      6.2126932    
     63400   1.6338511     -4.5778548     -2.1319797      6.4677947    
     63500   1.6692451     -4.6278501     -2.1289903      6.1792114    
     63600   1.7158535     -4.6992353     -2.1306026      5.8994234    
     63700   1.6578214     -4.6114483     -2.1296897      6.1903738    
     63800   1.6787259     -4.6423674     -2.1293147      6.1589197    
     63900   1.6594713     -4.6123467     -2.1281182      6.1843493    
     64000   1.6973373     -4.6672716     -2.1263576      5.9827057    
     64100   1.7631514     -4.7650876     -2.12565        5.6750145    
     64200   1.69006       -4.6539507     -2.1239308      6.1752748    
     64300   1.6584624     -4.6060542     -2.1233359      6.2226352    
     64400   1.7250526     -4.7049231     -2.1225194      5.9705737    
     64500   1.7516853     -4.7420236     -2.1197508      5.7376627    
     64600   1.7066011     -4.6746075     -2.1198256      6.0951183    
     64700   1.7363769     -4.7192383     -2.1198821      5.8688186    
     64800   1.6926874     -4.6516103     -2.1176573      6.1942071    
     64900   1.6943417     -4.6555712     -2.1191417      6.085442     
     65000   1.7593337     -4.7515655     -2.117843       5.697022     
     65100   1.735071      -4.7145869     -2.1171856      5.8101713    
     65200   1.7523727     -4.7400614     -2.1167595      5.7933857    
     65300   1.6650736     -4.6054968     -2.1128817      6.2649447    
     65400   1.7155896     -4.6798623     -2.1116247      6.0024884    
     65500   1.6918447     -4.6450989     -2.1124074      6.1750417    
     65600   1.6742412     -4.6147039     -2.1083648      6.2647983    
     65700   1.7013309     -4.6544374     -2.107545       6.21774      
     65800   1.7607117     -4.7456782     -2.1098928      5.6817369    
     65900   1.76602       -4.7509243     -2.1071924      5.6877269    
     66000   1.6934557     -4.641382      -2.1062789      6.1292383    
     66100   1.6884666     -4.6341235     -2.1064891      6.1614008    
     66200   1.7722889     -4.7566062     -2.1034898      5.6887681    
     66300   1.7828078     -4.7734941     -2.1046308      5.7721301    
     66400   1.7525851     -4.7243325     -2.1007126      5.8364981    
     66500   1.7594612     -4.7364572     -2.1025437      5.7630879    
     66600   1.7479766     -4.7184822     -2.1017613      5.7681531    
     66700   1.6952344     -4.6367665     -2.0990006      6.2456452    
     66800   1.6920298     -4.6312588     -2.0982901      6.1498212    
     66900   1.7120285     -4.6592117     -2.0963051      6.0089998    
     67000   1.7111133     -4.658334      -2.0967973      6.1423676    
     67100   1.7111872     -4.6571284     -2.0954811      6.1287182    
     67200   1.6646825     -4.5882876     -2.0962579      6.3123674    
     67300   1.7549568     -4.7221226     -2.0949523      5.8388654    
     67400   1.710165      -4.6537337     -2.0936166      6.0690871    
     67500   1.7601679     -4.7270974     -2.0921261      5.8588294    
     67600   1.7265432     -4.6764551     -2.0918199      5.9478384    
     67700   1.7025971     -4.6376839     -2.0888959      6.1754257    
     67800   1.772939      -4.7448367     -2.090747       5.7152696    
     67900   1.7663078     -4.7336517     -2.0894889      5.8314793    
     68000   1.7222973     -4.6645252     -2.0862462      6.0735044    
     68100   1.7143841     -4.651788      -2.085355       6.162955     
     68200   1.7718041     -4.7360091     -2.0836183      5.8338405    
     68300   1.7397387     -4.6871259     -2.0827371      6.0348488    
     68400   1.7602664     -4.7171855     -2.0820668      5.8163855    
     68500   1.6741834     -4.5885451     -2.0822926      6.392246     
     68600   1.7427133     -4.6878868     -2.079045       5.9906576    
     68700   1.7324655     -4.6726827     -2.0791819      6.0821775    
     68800   1.7587633     -4.7124934     -2.0796248      5.9331039    
     68900   1.7614806     -4.7146617     -2.0777252      5.8485447    
     69000   1.7009284     -4.6249843     -2.0786945      6.2912119    
     69100   1.7470616     -4.689551      -2.0741998      6.0098021    
     69200   1.7701966     -4.7234579     -2.0734736      5.8146094    
     69300   1.7586028     -4.7070794     -2.074451       5.9308382    
     69400   1.7616715     -4.7105277     -2.0733054      5.9165698    
     69500   1.734113      -4.6667712     -2.070804       6.0888094    
     69600   1.7346382     -4.6666224     -2.069869       6.0460827    
     69700   1.6668793     -4.5639187     -2.0686003      6.3767344    
     69800   1.7931031     -4.7531913     -2.0689159      5.7374023    
     69900   1.7045803     -4.6179116     -2.0661548      6.3130792    
     70000   1.7392352     -4.6702992     -2.0666642      6.0222289    
     70100   1.6976051     -4.6061936     -2.0648788      6.3091063    
     70200   1.7538583     -4.6879596     -2.0624337      6.1145037    
     70300   1.7256725     -4.6468768     -2.063545       6.1299038    
     70400   1.6845912     -4.582244      -2.060411       6.4614699    
     70500   1.7556018     -4.6893807     -2.0612448      5.955109     
     70600   1.751345      -4.6826588     -2.0608954      5.9834624    
     70700   1.7505741     -4.6793993     -2.0587899      6.0697197    
     70800   1.7577446     -4.689557      -2.0582133      6.0185076    
     70900   1.7280556     -4.6440905     -2.0571912      6.1305285    
     71000   1.7840274     -4.7248277     -2.0541387      5.9346265    
     71100   1.7576753     -4.6873054     -2.0560655      6.0411813    
     71200   1.7148783     -4.6211124     -2.0539396      6.31331      
     71300   1.7554672     -4.6815385     -2.0536041      6.0508961    
     71400   1.7618115     -4.6882419     -2.0508101      6.0960396    
     71500   1.7096137     -4.6097482     -2.0504566      6.3413093    
     71600   1.7496464     -4.6705888     -2.0513682      6.122882     
     71700   1.734655      -4.6459989     -2.0492204      6.1899983    
     71800   1.6780335     -4.5590296     -2.0470136      6.5958611    
     71900   1.7500706     -4.6680004     -2.0481448      6.1313979    
     72000   1.7516546     -4.6708587     -2.0486318      6.0622203    
     72100   1.7668354     -4.6910155     -2.046063       5.9731596    
     72200   1.797754      -4.7349587     -2.043721       5.8335765    
     72300   1.7604741     -4.6783947     -2.042965       6.0851917    
     72400   1.7099725     -4.6019156     -2.0420867      6.3610459    
     72500   1.6900692     -4.5712792     -2.0412456      6.4651733    
     72600   1.7570228     -4.6703129     -2.0400498      6.2016219    
     72700   1.7247587     -4.6217152     -2.0397514      6.3094025    
     72800   1.6631016     -4.528525      -2.0388619      6.7043662    
     72900   1.6858831     -4.5612637     -2.0374967      6.4655267    
     73000   1.7254284     -4.6178492     -2.0348829      6.3443507    
     73100   1.7237415     -4.6153358     -2.0348948      6.3016209    
     73200   1.7690118     -4.6818489     -2.0336382      6.1011371    
     73300   1.7314383     -4.6272627     -2.0352995      6.2965908    
     73400   1.7308843     -4.6221872     -2.0310535      6.3410022    
     73500   1.7533996     -4.6578017     -2.0329625      6.0215705    
     73600   1.7407288     -4.6338191     -2.0279481      6.3097612    
     73700   1.7660406     -4.6720707     -2.0283079      6.1648682    
     73800   1.7627265     -4.6664372     -2.0276355      6.17351      
     73900   1.7673339     -4.6736572     -2.0279584      6.0855151    
     74000   1.8113446     -4.7362772     -2.0246944      5.8442331    
     74100   1.7395665     -4.6280493     -2.0239182      6.2955738    
     74200   1.7646997     -4.6671341     -2.0253786      6.088384     
     74300   1.7595683     -4.6556552     -2.0215814      6.2413994    
     74400   1.7206252     -4.5980358     -2.0222599      6.3318552    
     74500   1.7142571     -4.5863611     -2.0201182      6.4052708    
     74600   1.7520627     -4.6444512     -2.0216133      6.1161299    
     74700   1.7083697     -4.5786702     -2.0212408      6.3949227    
     74800   1.7969562     -4.708091      -2.0180476      6.0467923    
     74900   1.6992109     -4.5619797     -2.018261       6.4236568    
     75000   1.727896      -4.6013426     -2.0146823      6.3377746    
     75100   1.8090175     -4.7264809     -2.0183818      5.846179     
     75200   1.7828967     -4.6823382     -2.0133419      6.0120052    
     75300   1.7600244     -4.6469631     -2.0122066      6.2580759    
     75400   1.7486223     -4.6290331     -2.0113455      6.2202198    
     75500   1.811812      -4.7228763     -2.0105938      5.8145094    
     75600   1.7601463     -4.6437565     -2.0088174      6.3916161    
     75700   1.7122298     -4.5735724     -2.0103644      6.4875314    
     75800   1.7581122     -4.6393907     -2.0074967      6.1689527    
     75900   1.6772119     -4.5185971     -2.0078109      6.7531143    
     76000   1.7408532     -4.6125985     -2.0065412      6.4489871    
     76100   1.7338574     -4.6017688     -2.0061843      6.5260528    
     76200   1.8076012     -4.7109593     -2.0049804      6.059805     
     76300   1.7728148     -4.6602701     -2.0063663      6.065087     
     76400   1.7876827     -4.6791122     -2.0029513      6.0545016    
     76500   1.7245715     -4.5822355     -2.000552       6.3998553    
     76600   1.7776432     -4.6613222     -2.0001903      6.1505556    
     76700   1.7894902     -4.6800699     -2.001203       6.1746221    
     76800   1.7337052     -4.5941045     -1.9987479      6.4147504    
     76900   1.7697192     -4.6475774     -1.9983077      6.2293739    
     77000   1.7837527     -4.6666753     -1.9963975      6.2015765    
     77100   1.7674035     -4.6417371     -1.995934       6.2267985    
     77200   1.7972848     -4.6839074     -1.993372       6.0444546    
     77300   1.7586707     -4.623646      -1.990916       6.3182304    
     77400   1.7461984     -4.6033084     -1.9892493      6.5066939    
     77500   1.7072484     -4.5451663     -1.9894154      6.6862691    
     77600   1.7891196     -4.6685617     -1.9902496      6.1388492    
     77700   1.7966229     -4.6793521     -1.9898076      6.0785023    
     77800   1.7528122     -4.6108411     -1.9868813      6.376739     
     77900   1.7447875     -4.5979394     -1.9859926      6.5187482    
     78000   1.7267607     -4.5713231     -1.9863623      6.5338983    
     78100   1.7842282     -4.6555617     -1.9845721      6.2839315    
     78200   1.7498154     -4.6046583     -1.9851846      6.3451733    
     78300   1.7763108     -4.642595      -1.9834577      6.1769372    
     78400   1.7020128     -4.5292645     -1.9813514      6.7433819    
     78500   1.7286398     -4.5687083     -1.9809345      6.5268284    
     78600   1.784038      -4.6516153     -1.9809105      6.093731     
     78700   1.7238704     -4.5577268     -1.9770929      6.57408      
     78800   1.6833859     -4.4969607     -1.976932       6.6998208    
     78900   1.7872824     -4.6505403     -1.9749786      6.2117418    
     79000   1.6676621     -4.4711415     -1.9746514      6.8714534    
     79100   1.7377491     -4.5754752     -1.9740649      6.588133     
     79200   1.7733661     -4.6295799     -1.9748508      6.3299254    
     79300   1.7787424     -4.6360695     -1.9732921      6.5051855    
     79400   1.7755184     -4.6313507     -1.9733997      6.3389673    
     79500   1.7602803     -4.6072307     -1.972091       6.3708018    
     79600   1.8212289     -4.6984094     -1.9720298      6.0063029    
     79700   1.6961397     -4.5069249     -1.9678038      6.8157446    
     79800   1.7782891     -4.6292342     -1.9671354      6.3874543    
     79900   1.769378      -4.6165687     -1.9678098      6.3868438    
     80000   1.8095075     -4.6743388     -1.9655061      6.1439316    
     80100   1.7800842     -4.6281209     -1.9633349      6.4093816    
     80200   1.7289879     -4.5505184     -1.9622235      6.6324774    
     80300   1.7876286     -4.6417602     -1.9656802      6.3348437    
     80400   1.8281547     -4.6983301     -1.9615826      6.0001432    
     80500   1.7975505     -4.6510377     -1.9601046      6.2560085    
     80600   1.7641262     -4.6018048     -1.9609079      6.3647112    
     80700   1.7263258     -4.5435523     -1.9592425      6.6773528    
     80800   1.7658481     -4.5992974     -1.9558228      6.5884296    
     80900   1.7504819     -4.5782998     -1.9578284      6.4727223    
     81000   1.7649083     -4.5972849     -1.9552171      6.4518542    
     81100   1.8068236     -4.6590951     -1.9542801      6.1040897    
     81200   1.7476062     -4.568647      -1.9524805      6.564345     
     81300   1.7683276     -4.5995569     -1.9523704      6.5159478    
     81400   1.7851481     -4.6243621     -1.9519954      6.2977022    
     81500   1.7951431     -4.6384392     -1.9511099      6.342258     
     81600   1.8036713     -4.6485092     -1.9484133      6.2273842    
     81700   1.8189466     -4.6738732     -1.9509102      6.1624304    
     81800   1.8341637     -4.6935361     -1.9477929      6.0484264    
     81900   1.798999      -4.6407542     -1.9476528      6.3322241    
     82000   1.8047856     -4.6474108     -1.9456468      6.2821706    
     82100   1.8590269     -4.7302274     -1.9472642      5.9388699    
     82200   1.7740881     -4.5987767     -1.9429668      6.5632346    
     82300   1.86988       -4.7418929     -1.9426825      5.9257421    
     82400   1.8092416     -4.6488864     -1.9404517      6.1915528    
     82500   1.7897494     -4.6190695     -1.9398146      6.4606005    
     82600   1.7783846     -4.6028128     -1.940571       6.4632469    
     82700   1.8165317     -4.6595449     -1.9401969      6.230757     
     82800   1.7721869     -4.5911376     -1.9381738      6.6471277    
     82900   1.8310217     -4.678475      -1.9374355      6.1229727    
     83000   1.8261286     -4.6707126     -1.936998       6.2083438    
     83100   1.8393862     -4.689113      -1.9355519      6.0752375    
     83200   1.6757651     -4.4422432     -1.9336229      7.0826343    
     83300   1.7651669     -4.5730422     -1.9305873      6.6302175    
     83400   1.7040293     -4.4827856     -1.9318538      6.9132782    
     83500   1.7910492     -4.6125161     -1.9313154      6.4225355    
     83600   1.7750497     -4.5885916     -1.9313422      6.5072628    
     83700   1.7804571     -4.5950368     -1.9296926      6.4496606    
     83800   1.8026291     -4.6256468     -1.927111       6.3407763    
     83900   1.835463      -4.6737927     -1.9261045      6.2168446    
     84000   1.7421468     -4.5333161     -1.9253223      6.6909791    
     84100   1.7698374     -4.5747379     -1.9252912      6.5200665    
     84200   1.8293333     -4.6620227     -1.9235108      6.1865517    
     84300   1.7826675     -4.5926765     -1.9240232      6.4685579    
     84400   1.7576593     -4.5534272     -1.9222112      6.6123695    
     84500   1.7672846     -4.5668108     -1.9211857      6.5816799    
     84600   1.8605834     -4.7056691     -1.9203757      6.1180737    
     84700   1.8378584     -4.6709914     -1.9197174      6.1737031    
     84800   1.7220204     -4.4952079     -1.9173433      6.8190125    
     84900   1.7145366     -4.4831484     -1.9164871      6.8187014    
     85000   1.7560773     -4.5433933     -1.9145455      6.7756274    
     85100   1.8616162     -4.7009548     -1.9141154      6.1122797    
     85200   1.7836437     -4.5837743     -1.9136597      6.5781397    
     85300   1.7883326     -4.5911883     -1.9140544      6.492458     
     85400   1.7957771     -4.6031901     -1.9149118      6.396135     
     85500   1.8152849     -4.6287091     -1.9112276      6.3476752    
     85600   1.751634      -4.5318088     -1.9096128      6.6330895    
     85700   1.7898833     -4.5880383     -1.908583       6.4979313    
     85800   1.7424054     -4.5156412     -1.9072603      6.8495962    
     85900   1.8603034     -4.6938361     -1.9089618      6.0686619    
     86000   1.7503046     -4.5241366     -1.9039306      6.7898077    
     86100   1.8218707     -4.633219      -1.9058786      6.3117492    
     86200   1.8061262     -4.6071324     -1.9033614      6.4770389    
     86300   1.8384259     -4.6550254     -1.9029018      6.1898342    
     86400   1.8431683     -4.6615339     -1.902311       6.3179985    
     86500   1.8128023     -4.6157917     -1.9020266      6.395656     
     86600   1.7932474     -4.5839988     -1.8995075      6.5118864    
     86700   1.7832218     -4.5674838     -1.8980008      6.5893822    
     86800   1.7900678     -4.5760675     -1.896336       6.5510495    
     86900   1.8102377     -4.6049225     -1.8949967      6.4528264    
     87000   1.8642872     -4.6903819     -1.899544       6.1536225    
     87100   1.8020869     -4.5931296     -1.8954055      6.4813093    
     87200   1.8918642     -4.7271535     -1.8950328      6.0035631    
     87300   1.7972452     -4.583433      -1.892957       6.4788115    
     87400   1.7935097     -4.5766511     -1.891767       6.5251373    
     87500   1.781887      -4.5573155     -1.8898307      6.6418064    
     87600   1.8415959     -4.645011      -1.888142       6.3611193    
     87700   1.8133575     -4.6029086     -1.8883123      6.5010881    
     87800   1.7687649     -4.5361611     -1.88832        6.7376093    
     87900   1.7672853     -4.5320211     -1.8863951      6.6553274    
     88000   1.8482884     -4.6553127     -1.8884251      6.2200654    
     88100   1.8144666     -4.6023691     -1.8861126      6.4401989    
     88200   1.7926027     -4.5695542     -1.886028       6.6417643    
     88300   1.8378279     -4.6333939     -1.8821656      6.4539884    
     88400   1.7926317     -4.5666515     -1.8830819      6.6489311    
     88500   1.8078488     -4.5876771     -1.8813275      6.4105512    
     88600   1.8630833     -4.6678535     -1.8788178      6.2988227    
     88700   1.8078675     -4.5852219     -1.8788442      6.5748429    
     88800   1.8356483     -4.6262321     -1.8782667      6.3930634    
     88900   1.8532079     -4.6515112     -1.877259       6.2551988    
     89000   1.8029855     -4.5758728     -1.8768034      6.525153     
     89100   1.7477716     -4.4913975     -1.8749835      6.7404072    
     89200   1.8508756     -4.6430924     -1.8723317      6.3363584    
     89300   1.8163477     -4.5926627     -1.8735903      6.471436     
     89400   1.8282936     -4.6104        -1.8734445      6.3665898    
     89500   1.9044264     -4.7210622     -1.870136       5.9201684    
     89600   1.8366888     -4.6178188     -1.8682957      6.3851716    
     89700   1.8678065     -4.66623       -1.8701237      6.2119503    
     89800   1.8542274     -4.6443218     -1.8685434      6.3400968    
     89900   1.7873016     -4.5400073     -1.8644169      6.7603095    
     90000   1.7821388     -4.5325109     -1.8646491      6.6604327    
     90100   1.7904714     -4.5449938     -1.8646581      6.8078177    
     90200   1.7260919     -4.4474275     -1.8634679      7.1077097    
     90300   1.8385219     -4.6168995     -1.8646322      6.3700013    
     90400   1.8323769     -4.6048698     -1.8618016      6.4219431    
     90500   1.8571908     -4.6409062     -1.8606915      6.4094923    
     90600   1.8813911     -4.6769061     -1.8604636      6.1875171    
     90700   1.864567      -4.649531      -1.8582743      6.2350746    
     90800   1.8158008     -4.5769219     -1.8586681      6.6237354    
     90900   1.8288766     -4.5940747     -1.8562464      6.4281186    
     91000   1.8444168     -4.6169339     -1.8558419      6.3607006    
     91100   1.7742643     -4.5106863     -1.8546127      6.7914692    
     91200   1.7431492     -4.4623614     -1.8528671      7.0574445    
     91300   1.8108763     -4.5629998     -1.852118       6.7107501    
     91400   1.7520856     -4.4741384     -1.8512663      6.8700818    
     91500   1.8178043     -4.5726591     -1.8514061      6.6680818    
     91600   1.8660285     -4.643414      -1.8499693      6.2793249    
     91700   1.808996      -4.5575996     -1.8495325      6.687514     
     91800   1.8716724     -4.6539246     -1.852031       6.2454306    
     91900   1.8122259     -4.559989      -1.8470869      6.6537142    
     92000   1.8200327     -4.5685738     -1.8439849      6.5317552    
     92100   1.781679      -4.5115786     -1.8444051      6.8813113    
     92200   1.8098009     -4.5524256     -1.8431536      6.6319653    
     92300   1.8267462     -4.5783411     -1.8437021      6.6522016    
     92400   1.8607888     -4.6274539     -1.841853       6.307928     
     92500   1.8239644     -4.5704871     -1.8400124      6.5689065    
     92600   1.7807219     -4.5074749     -1.8417342      6.8869962    
     92700   1.8630937     -4.6277227     -1.8386713      6.2960492    
     92800   1.8733005     -4.64273       -1.8383991      6.4046256    
     92900   1.7988615     -4.528589      -1.8356934      6.8489305    
     93000   1.8009476     -4.5325068     -1.8364883      6.7679004    
     93100   1.8885901     -4.6626541     -1.8354346      6.2406426    
     93200   1.7663594     -4.4763224     -1.8320824      7.0489378    
     93300   1.7848321     -4.5051052     -1.8332116      6.8101021    
     93400   1.835659      -4.5809753     -1.8329939      6.5133303    
     93500   1.8165775     -4.5500945     -1.8306779      6.7240685    
     93600   1.7983791     -4.5214999     -1.8293263      6.8387714    
     93700   1.8548613     -4.6077371     -1.8310097      6.4676173    
     93800   1.8806608     -4.6426246     -1.8272753      6.2623068    
     93900   1.8735778     -4.6311306     -1.8263847      6.3592768    
     94000   1.8588382     -4.6077705     -1.8250897      6.5832903    
     94100   1.813568      -4.5392266     -1.8243153      6.7991046    
     94200   1.7498841     -4.4438623     -1.8242857      7.1016437    
     94300   1.8868479     -4.647355      -1.8227437      6.4049922    
     94400   1.9512538     -4.7420219     -1.8209949      5.9856639    
     94500   1.8583068     -4.6028293     -1.8209441      6.5860713    
     94600   1.7783617     -4.4800919     -1.8178844      6.9842032    
     94700   1.8517974     -4.5926344     -1.8204936      6.3888859    
     94800   1.8055196     -4.5204691     -1.8176063      6.8171897    
     94900   1.8038641     -4.5181273     -1.8177427      6.874678     
     95000   1.825178      -4.5472711     -1.8149796      6.6225539    
     95100   1.9065749     -4.6698761     -1.8157335      6.1526272    
     95200   1.8591155     -4.5975036     -1.8144076      6.6456906    
     95300   1.8931385     -4.6467215     -1.8126931      6.316923     
     95400   1.851347      -4.5830042     -1.8115378      6.6173807    
     95500   1.8936817     -4.6447073     -1.8098658      6.4678631    
     95600   1.8473596     -4.574396      -1.8088987      6.5282795    
     95700   1.8485932     -4.5768417     -1.8094977      6.6263473    
     95800   1.8178361     -4.5286277     -1.807327       6.7595675    
     95900   1.8585279     -4.5900594     -1.8078431      6.5594201    
     96000   1.8461269     -4.5667765     -1.8031244      6.7439035    
     96100   1.8730542     -4.6107198     -1.8067576      6.3906281    
     96200   1.7890745     -4.480527      -1.8022825      6.9304712    
     96300   1.8859577     -4.6246739     -1.8013952      6.4213775    
     96400   1.8848441     -4.6203837     -1.7987721      6.5135726    
     96500   1.8214331     -4.5272082     -1.8005228      6.7785808    
     96600   1.8699053     -4.5985405     -1.7992923      6.4928674    
     96700   1.7417945     -4.4047713     -1.7973049      7.282437     
     96800   1.8183431     -4.5182797     -1.79622        6.7620576    
     96900   1.8004834     -4.492836      -1.7975123      6.9571728    
     97000   1.8440977     -4.5570258     -1.7964116      6.713498     
     97100   1.8636135     -4.5849953     -1.7951658      6.5699784    
     97200   1.8656319     -4.5871697     -1.7943187      6.5131191    
     97300   1.8558062     -4.5700461     -1.7919043      6.6554205    
     97400   1.9049583     -4.6431806     -1.791458       6.3189498    
     97500   1.8676939     -4.5853325     -1.7893948      6.5589148    
     97600   1.886554      -4.6125668     -1.7883955      6.4438309    
     97700   1.8575797     -4.5689829     -1.7881861      6.6557414    
     97800   1.9140763     -4.6545252     -1.789153       6.2542979    
     97900   1.8465092     -4.5508486     -1.7866243      6.68556      
     98000   1.7962547     -4.4753043     -1.786311       6.9700628    
     98100   1.8438316     -4.5439003     -1.7836843      6.6998142    
     98200   1.8458679     -4.5453372     -1.782073       6.7671493    
     98300   1.9059354     -4.634982      -1.7817967      6.4385446    
     98400   1.9080636     -4.6360289     -1.7796577      6.3673493    
     98500   1.8124417     -4.4903499     -1.7771247      6.9185147    
     98600   1.9029604     -4.6286752     -1.7799435      6.4518259    
     98700   1.918834      -4.651927      -1.7794324      6.1729769    
     98800   1.9311141     -4.6671156     -1.7762378      6.4535495    
     98900   1.9363359     -4.6756976     -1.7770029      6.3101054    
     99000   1.8539472     -4.5506274     -1.7752685      6.7171007    
     99100   1.8765299     -4.581986      -1.7728208      6.6327384    
     99200   1.7938189     -4.458366      -1.7730191      7.076787     
     99300   1.8523724     -4.5430267     -1.7700252      6.7447084    
     99400   1.8583664     -4.5538691     -1.7718946      6.6396352    
     99500   1.8823207     -4.5882309     -1.7703968      6.7317124    
     99600   1.9077514     -4.6275922     -1.7716884      6.3761183    
     99700   1.823904      -4.5003751     -1.7699909      6.8913984    
     99800   1.8909226     -4.5987221     -1.7680109      6.5991132    
     99900   1.8456893     -4.5302491     -1.7672523      6.8111526    
    100000   1.8343706     -4.5100356     -1.7639828      6.8885921    
    100100   1.8717903     -4.5665005     -1.7644303      6.7510622    
    100200   1.8127409     -4.478448      -1.7647749      6.991353     
    100300   1.8665816     -4.5578618     -1.7635892      6.7643501    
    100400   1.8406561     -4.5175522     -1.7620899      6.8414488    
    100500   1.9262839     -4.6429796     -1.7593325      6.3203308    
    100600   1.8356004     -4.5086216     -1.7607277      6.808842     
    100700   1.9009442     -4.6037441     -1.7580306      6.4991206    
    100800   1.9063263     -4.6108158     -1.7570453      6.6014159    
    100900   1.8014151     -4.4546273     -1.7579088      7.1390632    
    101000   1.8572029     -4.5367326     -1.7564999      6.735729     
    101100   1.8815616     -4.5742927     -1.7575951      6.5778588    
    101200   1.8211665     -4.4794796     -1.7531934      7.0293245    
    101300   1.8774446     -4.5630807     -1.7525462      6.6373203    
    101400   1.8409072     -4.5081806     -1.7523424      6.8968405    
    101500   1.8489156     -4.5196473     -1.7518207      6.7569178    
    101600   1.934723      -4.6482151     -1.7519347      6.4097509    
    101700   1.855163      -4.5257456     -1.7485666      6.7885179    
    101800   1.9339306     -4.6436791     -1.748585       6.3188166    
    101900   1.831338      -4.4888036     -1.7472906      6.9252277    
    102000   1.914299      -4.6113429     -1.7456373      6.4225636    
Loop time of 45.7767 on 1 procs for 100000 steps with 500 atoms

Performance: 943711.827 tau/day, 2184.518 timesteps/s, 1.092 Matom-step/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.048     | 28.048     | 28.048     |   0.0 | 61.27
Neigh   | 11.083     | 11.083     | 11.083     |   0.0 | 24.21
Comm    | 1.3781     | 1.3781     | 1.3781     |   0.0 |  3.01
Output  | 2.1696     | 2.1696     | 2.1696     |   0.0 |  4.74
Modify  | 2.2083     | 2.2083     | 2.2083     |   0.0 |  4.82
Other   |            | 0.8903     |            |       |  1.94

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1807 ave        1807 max        1807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18855 ave       18855 max       18855 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18855
Ave neighs/atom = 37.71
Neighbor list builds = 15497
Dangerous builds = 0
Total wall time: 0:00:46
