LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.47
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.47
Lattice spacing in x,y,z = 2.0416786 2.0416786 2.0416786
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (10.208393 10.208393 10.208393)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.208393 10.208393 10.208393)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.108 | 3.108 | 3.108 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -2.5214068      0             -0.42560679    -1.4360743    
      1000   1.3971554     -2.9400065      0             -0.84846489     0.29618409   
Loop time of 0.267961 on 1 procs for 1000 steps with 500 atoms

Performance: 1612174.906 tau/day, 3731.886 timesteps/s, 1.866 Matom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15904    | 0.15904    | 0.15904    |   0.0 | 59.35
Neigh   | 0.081579   | 0.081579   | 0.081579   |   0.0 | 30.44
Comm    | 0.010858   | 0.010858   | 0.010858   |   0.0 |  4.05
Output  | 0.0002     | 0.0002     | 0.0002     |   0.0 |  0.07
Modify  | 0.009176   | 0.009176   | 0.009176   |   0.0 |  3.42
Other   |            | 0.007104   |            |       |  2.65

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1345 ave        1345 max        1345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10666 ave       10666 max       10666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10666
Ave neighs/atom = 21.332
Neighbor list builds = 146
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.3971554     -2.9400065      0             -0.84846489     0.29618409   
      2000   1.3306975     -2.8292921      0             -0.8372379      0.51953505   
Loop time of 0.261239 on 1 procs for 1000 steps with 500 atoms

Performance: 1653658.144 tau/day, 3827.912 timesteps/s, 1.914 Matom-step/s
101.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15096    | 0.15096    | 0.15096    |   0.0 | 57.79
Neigh   | 0.074341   | 0.074341   | 0.074341   |   0.0 | 28.46
Comm    | 0.00986    | 0.00986    | 0.00986    |   0.0 |  3.77
Output  | 0.000284   | 0.000284   | 0.000284   |   0.0 |  0.11
Modify  | 0.019667   | 0.019667   | 0.019667   |   0.0 |  7.53
Other   |            | 0.006124   |            |       |  2.34

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1347 ave        1347 max        1347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10613 ave       10613 max       10613 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10613
Ave neighs/atom = 21.226
Neighbor list builds = 144
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.3306975     -2.8292921     -0.8372379      0.51953505   
      2100   1.3723039     -2.8927937     -0.83845469     0.47696174   
      2200   1.391565      -2.9217955     -0.83862265     0.48467123   
      2300   1.3803736     -2.9013787     -0.83495942     0.42247921   
      2400   1.4073738     -2.9418153     -0.83497674     0.33231384   
      2500   1.3916174     -2.917717      -0.83446577     0.44881236   
      2600   1.3544673     -2.8599888     -0.83235132     0.59943982   
      2700   1.413861      -2.9495653     -0.83301534     0.42779758   
      2800   1.4290466     -2.9731669     -0.83388416     0.49165778   
      2900   1.3993191     -2.9260147     -0.83123398     0.4409836    
      3000   1.3732096     -2.8849234     -0.82922861     0.64926917   
      3100   1.3933585     -2.9137346     -0.82787696     0.32554458   
      3200   1.3805615     -2.8942432     -0.8275427      0.55902962   
      3300   1.400422      -2.9253643     -0.8289326      0.42358736   
      3400   1.330916      -2.818578      -0.82619676     0.70984195   
      3500   1.425286      -2.9593278     -0.82567463     0.31292803   
      3600   1.4176493     -2.9463436     -0.82412265     0.42171835   
      3700   1.422976      -2.9535601     -0.82336503     0.41540091   
      3800   1.3891163     -2.9019942     -0.82248707     0.50623095   
      3900   1.3817293     -2.887965      -0.81951631     0.58769138   
      4000   1.4035928     -2.9209317     -0.81975322     0.32197046   
      4100   1.4044645     -2.9199224     -0.81743904     0.50555279   
      4200   1.3763985     -2.8789413     -0.81847267     0.41520261   
      4300   1.4196141     -2.9435447     -0.81838237     0.44135405   
      4400   1.3945515     -2.9031545     -0.8155109      0.52023415   
      4500   1.3870754     -2.8919586     -0.81550675     0.47696311   
      4600   1.4005899     -2.9126014     -0.81591836     0.67906159   
      4700   1.422867      -2.9449801     -0.81494813     0.52648047   
      4800   1.3797532     -2.8769383     -0.81144768     0.56216696   
      4900   1.4231986     -2.9425194     -0.81199111     0.34820059   
      5000   1.429317      -2.9497828     -0.81009536     0.41678153   
      5100   1.3842535     -2.8812674     -0.80903997     0.64222161   
      5200   1.413079      -2.9244337     -0.80905446     0.49280171   
      5300   1.39487       -2.8943434     -0.80622305     0.56407325   
      5400   1.3775619     -2.8668273     -0.80461721     0.55359908   
      5500   1.4220671     -2.9317989     -0.80296452     0.50328976   
      5600   1.3947689     -2.8892827     -0.80131372     0.50434181   
      5700   1.4387534     -2.9576291     -0.80381527     0.41521606   
      5800   1.4186467     -2.9250241     -0.80131007     0.40906259   
      5900   1.4221121     -2.927294      -0.79839212     0.42399205   
      6000   1.4157727     -2.9184471     -0.79903536     0.33922106   
      6100   1.4210674     -2.9290961     -0.80175819     0.53129231   
      6200   1.4058906     -2.9043072     -0.79968897     0.67042381   
      6300   1.4097393     -2.9072113     -0.79683165     0.42338346   
      6400   1.3928949     -2.8803906     -0.7952269      0.51354128   
      6500   1.3957637     -2.886032      -0.79657371     0.59133349   
      6600   1.4297497     -2.9340366     -0.7937013      0.41756328   
      6700   1.4331565     -2.9384356     -0.79300031     0.44186148   
      6800   1.4283357     -2.9303533     -0.79213478     0.4762915    
      6900   1.4329666     -2.9369666     -0.79181558     0.4411265    
      7000   1.4290464     -2.9307528     -0.79147035     0.41783485   
      7100   1.436575      -2.9392935     -0.78874073     0.44536432   
      7200   1.4325912     -2.931463      -0.78687399     0.45856783   
      7300   1.3621028     -2.8241094     -0.78504151     0.62894391   
      7400   1.3932635     -2.8713495     -0.78563403     0.78562408   
      7500   1.4022335     -2.8856651     -0.78652161     0.59759675   
      7600   1.4292949     -2.9254984     -0.78584397     0.61057065   
      7700   1.4538407     -2.9605016     -0.78410205     0.48825997   
      7800   1.4492766     -2.9485777     -0.77901062     0.31275996   
      7900   1.4052509     -2.8818128     -0.77815224     0.43541863   
      8000   1.4183729     -2.9017951     -0.77849077     0.4590679    
      8100   1.4202301     -2.9051801     -0.77909565     0.47738544   
      8200   1.4696937     -2.976214      -0.77608252     0.36397832   
      8300   1.3693163     -2.8256668     -0.77580036     0.60133669   
      8400   1.4207143     -2.9010206     -0.77421125     0.37829375   
      8500   1.4256273     -2.9078286     -0.77366462     0.34505265   
      8600   1.4554471     -2.9536355     -0.7748312      0.35355975   
      8700   1.4006508     -2.871067      -0.77429281     0.59695546   
      8800   1.4444926     -2.9327249     -0.77031953     0.42575545   
      8900   1.3995664     -2.8675471     -0.77239626     0.64267111   
      9000   1.4628352     -2.9610074     -0.77114312     0.45153805   
      9100   1.4457918     -2.9315776     -0.7672273      0.30277911   
      9200   1.430228      -2.9069589     -0.76590752     0.4449301    
      9300   1.4096027     -2.876685      -0.76650982     0.42296473   
      9400   1.44597       -2.9308068     -0.76618974     0.35750966   
      9500   1.4268033     -2.9008998     -0.76497516     0.44454923   
      9600   1.3949279     -2.8529858     -0.7647787      0.7541258    
      9700   1.4162422     -2.881991      -0.76187634     0.4730247    
      9800   1.4762955     -2.9734834     -0.76346914     0.42170053   
      9900   1.4215064     -2.8872543     -0.75925914     0.5381235    
     10000   1.4244565     -2.8897971     -0.7573857      0.41160081   
     10100   1.4220375     -2.8859145     -0.75712433     0.52278259   
     10200   1.4520991     -2.9305606     -0.75676815     0.48492531   
     10300   1.4406886     -2.91357       -0.75685924     0.58332709   
     10400   1.4368394     -2.9066165     -0.75566797     0.52696439   
     10500   1.4605346     -2.9420574     -0.75563701     0.35712293   
     10600   1.3838584     -2.8233822     -0.75174615     0.74929872   
     10700   1.4738679     -2.9621704     -0.75579017     0.61898104   
     10800   1.4107444     -2.8639784     -0.75209405     0.63663007   
     10900   1.4394998     -2.9040009     -0.74906964     0.4751376    
     11000   1.4274342     -2.8847865     -0.74791751     0.5157716    
     11100   1.4365989     -2.8984379     -0.74784934     0.46843335   
     11200   1.4306479     -2.8904349     -0.74875493     0.73657189   
     11300   1.4622282     -2.9384288     -0.7494732      0.52606601   
     11400   1.4386688     -2.9009992     -0.74731197     0.55554218   
     11500   1.4528629     -2.9207363     -0.74580055     0.52766791   
     11600   1.4674173     -2.9403111     -0.74358736     0.46276868   
     11700   1.4199325     -2.8666648     -0.74102595     0.48418109   
     11800   1.4338564     -2.8890539     -0.74257091     0.57446721   
     11900   1.4689049     -2.9400098     -0.74105909     0.3753209    
     12000   1.4498817     -2.9086421     -0.73816915     0.39959942   
     12100   1.4518695     -2.9115236     -0.738075       0.36912903   
     12200   1.4374252     -2.8870558     -0.73523023     0.50201138   
     12300   1.4236261     -2.8666889     -0.73552067     0.59600087   
     12400   1.4114328     -2.8452227     -0.73230782     0.44744008   
     12500   1.4246877     -2.8649414     -0.73218389     0.52030536   
     12600   1.4213027     -2.8604545     -0.73276437     0.57653295   
     12700   1.4452405     -2.893837      -0.73031194     0.56423019   
     12800   1.4228488     -2.8588374     -0.72883269     0.54134487   
     12900   1.4105242     -2.8416356     -0.7300809      0.50343154   
     13000   1.4326443     -2.8752052     -0.73053667     0.54299447   
     13100   1.3940107     -2.8149971     -0.72816315     0.73211732   
     13200   1.4048926     -2.831751      -0.72862673     0.59346628   
     13300   1.4728776     -2.9316102     -0.72671238     0.54113626   
     13400   1.4434576     -2.8870019     -0.72614579     0.49143077   
     13500   1.4622385     -2.9114408     -0.72246968     0.29673395   
     13600   1.4294787     -2.8626642     -0.72273464     0.63137158   
     13700   1.4578345     -2.9023671     -0.71998892     0.39516847   
     13800   1.4743997     -2.9292046     -0.72202834     0.48395334   
     13900   1.4655492     -2.9176966     -0.7237695      0.56625755   
     14000   1.4425929     -2.8827021     -0.7231406      0.53922648   
     14100   1.4739152     -2.925038      -0.71858704     0.63846943   
     14200   1.4616569     -2.9051793     -0.71707895     0.58628612   
     14300   1.441449      -2.8715897     -0.71374055     0.53515286   
     14400   1.4763361     -2.9239321     -0.71385689     0.387527     
     14500   1.4697557     -2.9169608     -0.71673651     0.49435588   
     14600   1.4531769     -2.8869958     -0.71158993     0.57788083   
     14700   1.4487064     -2.8798443     -0.71113079     0.41034646   
     14800   1.4585837     -2.8933169     -0.70981709     0.62516996   
     14900   1.4695469     -2.9097924     -0.70988062     0.57003874   
     15000   1.493004      -2.9439405     -0.70891357     0.46138154   
     15100   1.4612152     -2.8933245     -0.70588541     0.45152531   
     15200   1.4520192     -2.8812075     -0.70753479     0.52474186   
     15300   1.4610694     -2.8940452     -0.70682441     0.67279014   
     15400   1.4290681     -2.8439603     -0.70464533     0.58982109   
     15500   1.4066634     -2.8085884     -0.70281337     0.54664038   
     15600   1.4598201     -2.8888663     -0.70351563     0.39015415   
     15700   1.4262026     -2.8366459     -0.70162061     0.55452815   
     15800   1.4165582     -2.8225946     -0.70200691     0.63580782   
     15900   1.455983      -2.8784076     -0.69880104     0.56033227   
     16000   1.435517      -2.8454873     -0.69651833     0.46306576   
     16100   1.4756489     -2.90682       -0.69777362     0.70082465   
     16200   1.4634347     -2.8887937     -0.69803195     0.52171356   
     16300   1.4467281     -2.8604812     -0.69472916     0.48906533   
     16400   1.4869804     -2.9225803     -0.69657062     0.46519416   
     16500   1.4670542     -2.8885436     -0.69236356     0.54198644   
     16600   1.4397187     -2.8471486     -0.6918897      0.56066969   
     16700   1.431336      -2.833159      -0.69044901     0.50815232   
     16800   1.4725853     -2.8942447     -0.6897845      0.46166596   
     16900   1.4653659     -2.8838823     -0.69022955     0.54248326   
     17000   1.4242774     -2.8191664     -0.68702311     0.65299818   
     17100   1.4832204     -2.908773      -0.68839209     0.46387009   
     17200   1.4869993     -2.9121567     -0.68611875     0.46722612   
     17300   1.475969      -2.8943351     -0.68480948     0.36222467   
     17400   1.4532975     -2.8599756     -0.68438936     0.50771332   
     17500   1.502266      -2.9338114     -0.68491922     0.37285932   
     17600   1.4510298     -2.8566944     -0.68450283     0.66646526   
     17700   1.4601758     -2.8671475     -0.6812644      0.57965975   
     17800   1.4421862     -2.8403223     -0.68136946     0.75328588   
     17900   1.4998192     -2.9264815     -0.68125221     0.41808273   
     18000   1.4630057     -2.8688251     -0.6787056      0.52500641   
     18100   1.4940914     -2.9142466     -0.67759182     0.49771549   
     18200   1.5113753     -2.9411598     -0.67863105     0.57050847   
     18300   1.4976625     -2.9175146     -0.67551384     0.50897236   
     18400   1.4816713     -2.8924284     -0.67436643     0.52614041   
     18500   1.4808369     -2.889648      -0.67283522     0.45121739   
     18600   1.4902741     -2.9040405     -0.67310016     0.47491137   
     18700   1.4750938     -2.8802234     -0.672008       0.68910138   
     18800   1.5068618     -2.9263401     -0.67056789     0.55446321   
     18900   1.4343386     -2.8155484     -0.66834349     0.50912748   
     19000   1.4480848     -2.8343963     -0.66661335     0.53112361   
     19100   1.48309       -2.8882878     -0.66810209     0.60054606   
     19200   1.4946906     -2.9050588     -0.66750692     0.50817286   
     19300   1.4897179     -2.8982178     -0.66811006     0.4775615    
     19400   1.4957703     -2.90368       -0.66451184     0.56419925   
     19500   1.5072314     -2.923854      -0.66752865     0.58124524   
     19600   1.4894878     -2.8938628     -0.66409954     0.60589537   
     19700   1.4502561     -2.8328962     -0.66186285     0.5675028    
     19800   1.4841553     -2.8811135     -0.65933303     0.46089246   
     19900   1.5071259     -2.9163608     -0.66019327     0.4130546    
     20000   1.4882002     -2.8866287     -0.65879297     0.5759595    
     20100   1.4952492     -2.8973257     -0.65893756     0.60108637   
     20200   1.5022424     -2.9077694     -0.65891256     0.63014746   
     20300   1.4792173     -2.8717546     -0.65736629     0.63387464   
     20400   1.4585954     -2.8381983     -0.65468102     0.56258831   
     20500   1.4407823     -2.8109734     -0.65412234     0.68772449   
     20600   1.4663266     -2.8490268     -0.65393595     0.74119115   
     20700   1.4905166     -2.8823596     -0.65105631     0.44701761   
     20800   1.4891223     -2.881039      -0.65182289     0.65854288   
     20900   1.4953596     -2.8876552     -0.64910189     0.65647827   
     21000   1.5119164     -2.9145348     -0.65119595     0.47105611   
     21100   1.4722494     -2.8524887     -0.64853125     0.73613031   
     21200   1.514904      -2.9156662     -0.6478549      0.56959347   
     21300   1.4966674     -2.884755      -0.6442438      0.48786521   
     21400   1.4466805     -2.8079379     -0.6422572      0.58220539   
     21500   1.458009      -2.8255872     -0.64294768     0.7313911    
     21600   1.5038313     -2.8959984     -0.64476296     0.75154315   
     21700   1.5109397     -2.9070829     -0.64520623     0.47643057   
     21800   1.4911995     -2.8754424     -0.6431167      0.55138453   
     21900   1.5032829     -2.889603      -0.63918862     0.65545137   
     22000   1.473992      -2.8428895     -0.63632354     0.5754659    
     22100   1.4878685     -2.8617433     -0.63440414     0.59507234   
     22200   1.513056      -2.9020398     -0.63699491     0.55063644   
     22300   1.5151248     -2.9056529     -0.63751113     0.5256906    
     22400   1.4891276     -2.8634929     -0.63426888     0.58970983   
     22500   1.4834487     -2.8533368     -0.63261413     0.63336858   
     22600   1.486545      -2.859152      -0.63379412     0.58055555   
     22700   1.4973201     -2.8739203     -0.63243209     0.6682603    
     22800   1.4771823     -2.8400285     -0.62868657     0.54967834   
     22900   1.4811805     -2.8467839     -0.62945672     0.65168408   
     23000   1.5038501     -2.8790329     -0.6277693      0.48411638   
     23100   1.4779294     -2.8387883     -0.62632792     0.74818002   
     23200   1.4792756     -2.8399359     -0.62546036     0.69292272   
     23300   1.4885335     -2.8542342     -0.62589964     0.5860045    
     23400   1.5208502     -2.9023848     -0.62567199     0.62149729   
     23500   1.5141142     -2.8910087     -0.6243797      0.54569177   
     23600   1.538226      -2.9281417     -0.62541737     0.58516559   
     23700   1.4886963     -2.8510041     -0.62242563     0.58573901   
     23800   1.5076574     -2.8765952     -0.61963203     0.53026559   
     23900   1.5309474     -2.9130813     -0.62125304     0.59083506   
     24000   1.5340484     -2.9149654     -0.61849491     0.4316487    
     24100   1.5089801     -2.878025      -0.61908189     0.65353022   
     24200   1.5071247     -2.8741059     -0.61794021     0.69141857   
     24300   1.4834625     -2.8348942     -0.61415082     0.53291649   
     24400   1.569772      -2.9643878     -0.61443922     0.32600901   
     24500   1.5327617     -2.9101687     -0.61562442     0.58005092   
     24600   1.5145795     -2.8816395     -0.61431399     0.61888061   
     24700   1.5229568     -2.8922813     -0.61241497     0.70222688   
     24800   1.5532142     -2.9396081     -0.61444642     0.64567901   
     24900   1.5122617     -2.879245      -0.61538927     0.89287027   
     25000   1.4931563     -2.8468947     -0.61163967     0.70591694   
     25100   1.5196694     -2.8808566     -0.60591154     0.43510577   
     25200   1.4846903     -2.8271137     -0.60453234     0.65711297   
     25300   1.5072243     -2.8614564     -0.6051416      0.66360584   
     25400   1.5220478     -2.883508      -0.60500249     0.54298501   
     25500   1.4846077     -2.8232879     -0.60083012     0.51515264   
     25600   1.4766421     -2.8123247     -0.60179139     0.72685163   
     25700   1.5047451     -2.8544073     -0.60180382     0.58104302   
     25800   1.5042442     -2.8536552     -0.60180155     0.67854083   
     25900   1.5340001     -2.8972154     -0.60081718     0.58680053   
     26000   1.5180344     -2.8703907     -0.59789318     0.69617124   
     26100   1.497566      -2.8404012     -0.59854484     0.58570682   
     26200   1.5214034     -2.8776474     -0.60010655     0.7404279    
     26300   1.5354273     -2.8950385     -0.59650387     0.6656615    
     26400   1.5368142     -2.8959757     -0.59536493     0.64842102   
     26500   1.5006864     -2.839994      -0.59346645     0.70106559   
     26600   1.5232962     -2.871972      -0.59159754     0.57999778   
     26700   1.4941571     -2.8290132     -0.59226004     0.64538008   
     26800   1.5282263     -2.8784586     -0.59070389     0.54287906   
     26900   1.5281894     -2.876116      -0.58841646     0.60203736   
     27000   1.5329486     -2.8824034     -0.58757935     0.55921003   
     27100   1.5622714     -2.9258245     -0.58710415     0.57803141   
     27200   1.5267842     -2.8743093     -0.58871332     0.66574799   
     27300   1.5055975     -2.8394626     -0.58558323     0.72699536   
     27400   1.5046528     -2.8370251     -0.58455985     0.69735475   
     27500   1.5162349     -2.8529276     -0.58312399     0.52555395   
     27600   1.5274812     -2.8677522     -0.58111285     0.40499808   
     27700   1.491365      -2.8129103     -0.58033688     0.7346805    
     27800   1.5450511     -2.8957199     -0.58277838     0.59753348   
     27900   1.5057343     -2.8341037     -0.58001937     0.76978933   
     28000   1.5581991     -2.9113377     -0.57871365     0.50223868   
     28100   1.5425837     -2.886842      -0.57759417     0.54884713   
     28200   1.5171954     -2.8488239     -0.57758234     0.46851953   
     28300   1.5592575     -2.9095551     -0.57534659     0.56341896   
     28400   1.4925283     -2.8083797     -0.57406489     0.66762275   
     28500   1.5059816     -2.8256499     -0.57119538     0.55906263   
     28600   1.4834891     -2.7905604     -0.56977721     0.65979178   
     28700   1.4914527     -2.8020216     -0.56931686     0.6900942    
     28800   1.5262529     -2.8562807     -0.57148008     0.70741587   
     28900   1.5389912     -2.8766007     -0.57273094     0.71692841   
     29000   1.5796462     -2.9352732     -0.57054282     0.58901824   
     29100   1.5157989     -2.8365606     -0.56740959     0.65434482   
     29200   1.5416149     -2.8732689     -0.56547139     0.61791348   
     29300   1.5799906     -2.929938      -0.56469201     0.50779936   
     29400   1.5278633     -2.8509885     -0.56377714     0.65666545   
     29500   1.5653371     -2.9041338     -0.56082421     0.3770515    
     29600   1.5184114     -2.8348528     -0.56179097     0.65940441   
     29700   1.5949145     -2.9486591     -0.56107213     0.39865489   
     29800   1.5340858     -2.8565381     -0.56001174     0.42705418   
     29900   1.5100997     -2.817467      -0.55684778     0.58896934   
     30000   1.5330903     -2.8544964     -0.55946026     0.76780254   
     30100   1.5768824     -2.9196231     -0.5590302      0.4272322    
     30200   1.5478647     -2.8721149     -0.55496141     0.56138189   
     30300   1.4935751     -2.7892049     -0.55332292     0.60995755   
     30400   1.5441269     -2.8654339     -0.55387599     0.61655945   
     30500   1.5132164     -2.8172975     -0.55201252     0.76565469   
     30600   1.5212217     -2.8298366     -0.55256773     0.6211057    
     30700   1.534308      -2.8471846     -0.55032547     0.63732701   
     30800   1.5832118     -2.9190717     -0.54900359     0.45317288   
     30900   1.5682658     -2.8970524     -0.54935856     0.53546559   
     31000   1.518572      -2.820684      -0.54738167     0.72537789   
     31100   1.5566223     -2.8776242     -0.54736068     0.50159431   
     31200   1.55407       -2.8726106     -0.5461678      0.61855888   
     31300   1.5172795     -2.8152532     -0.54388588     0.59338162   
     31400   1.5579841     -2.8757615     -0.54345928     0.64317104   
     31500   1.5652829     -2.8874391     -0.54421063     0.63782697   
     31600   1.5492015     -2.8605427     -0.54138808     0.70615095   
     31700   1.5166335     -2.8099809     -0.53958062     0.62753072   
     31800   1.5056907     -2.7935296     -0.53951059     0.74968083   
     31900   1.5448089     -2.8502896     -0.53771069     0.57710017   
     32000   1.5099742     -2.7961138     -0.53568243     0.64891403   
     32100   1.5329125     -2.8308999     -0.53612998     0.7562541    
     32200   1.5485677     -2.8553214     -0.53711555     0.6019083    
     32300   1.5641799     -2.8772486     -0.53567132     0.57756319   
     32400   1.5520181     -2.8582536     -0.53488249     0.74957492   
     32500   1.5193869     -2.8082876     -0.53376549     0.83033388   
     32600   1.5151823     -2.798524      -0.53029615     0.69845323   
     32700   1.5261599     -2.8169866     -0.53232523     0.7323687    
     32800   1.5671238     -2.8766733     -0.53068886     0.6622892    
     32900   1.5926583     -2.9150713     -0.53086184     0.5054692    
     33000   1.4960101     -2.7684561     -0.52892896     1.0035942    
     33100   1.520195      -2.8021926     -0.52646075     0.69825634   
     33200   1.5022402     -2.7727976     -0.52394394     0.73396942   
     33300   1.5310257     -2.8165402     -0.52459473     0.75118422   
     33400   1.5868498     -2.9007651     -0.52525096     0.51227611   
     33500   1.5141725     -2.7885428     -0.52182648     0.74712052   
     33600   1.5422664     -2.8322275     -0.52345467     0.75494846   
     33700   1.557575      -2.8521499     -0.52046004     0.53383788   
     33800   1.5077253     -2.7758269     -0.51876212     0.84847057   
     33900   1.5605203     -2.8535273     -0.51742838     0.51878486   
     34000   1.4954149     -2.7550204     -0.51638433     0.77456329   
     34100   1.562044      -2.8549721     -0.51659229     0.62076102   
     34200   1.5268892     -2.8025026     -0.51674944     0.81226887   
     34300   1.5866784     -2.8903478     -0.51509025     0.57941033   
     34400   1.6456251     -2.9787561     -0.51525528     0.35034955   
     34500   1.576054      -2.8714784     -0.51212546     0.52040159   
     34600   1.5831598     -2.8825604     -0.51257024     0.66086983   
     34700   1.5877332     -2.8902177     -0.51338115     0.57687099   
     34800   1.5617276     -2.848093      -0.51018677     0.55227632   
     34900   1.5847275     -2.8817287     -0.50939169     0.56917296   
     35000   1.5262093     -2.7940307     -0.50929542     0.92551834   
     35100   1.5556104     -2.8379937     -0.50924491     0.68445511   
     35200   1.5546959     -2.8344583     -0.50707857     0.76237635   
     35300   1.5592144     -2.8406821     -0.50653816     0.77262014   
     35400   1.5438144     -2.8140578     -0.50296771     0.63627327   
     35500   1.5851524     -2.8764325     -0.50345938     0.57170386   
     35600   1.5521063     -2.8264482     -0.50294497     0.70605722   
     35700   1.6341385     -2.9485552     -0.50224989     0.54569716   
     35800   1.619223      -2.9252849     -0.50130811     0.57661059   
     35900   1.5363688     -2.799824      -0.49987988     0.73636713   
     36000   1.5756554     -2.85756       -0.49880388     0.64896743   
     36100   1.5204163     -2.7742631     -0.49819981     0.84546684   
     36200   1.56057       -2.8312162     -0.49504295     0.66922564   
     36300   1.5787882     -2.8615611     -0.49811507     0.71629103   
     36400   1.5965477     -2.886487      -0.49645517     0.71408      
     36500   1.5545522     -2.8203619     -0.49319716     0.78747542   
     36600   1.5762187     -2.8533334     -0.49373408     0.64461463   
     36700   1.5536668     -2.8174491     -0.49160993     0.77438465   
     36800   1.5900202     -2.8701034     -0.48984326     0.60094533   
     36900   1.579117      -2.8537294     -0.4897913      0.66353186   
     37000   1.5585163     -2.8201938     -0.48709482     0.64737987   
     37100   1.54969       -2.8075793     -0.48769334     0.74585231   
     37200   1.552212      -2.8087039     -0.48504249     0.57467958   
     37300   1.5829451     -2.8550655     -0.48539668     0.55901274   
     37400   1.5536194     -2.8092926     -0.4835243      0.87278341   
     37500   1.5745947     -2.8401769     -0.48300861     0.61506004   
     37600   1.5762056     -2.8412993     -0.48171951     0.64494884   
     37700   1.5518916     -2.8020718     -0.47889009     0.7265445    
     37800   1.498426      -2.721795      -0.47865129     0.91313708   
     37900   1.5791536     -2.8433927     -0.47939976     0.61314769   
     38000   1.5798572     -2.8428488     -0.47780257     0.69140568   
     38100   1.5713887     -2.8296087     -0.47723973     0.88097809   
     38200   1.6101494     -2.8879959     -0.47760221     0.64748362   
     38300   1.5955415     -2.8658894     -0.47736387     0.69558353   
     38400   1.6080434     -2.8818971     -0.47465618     0.52107731   
     38500   1.5450706     -2.7837066     -0.47073588     0.71882216   
     38600   1.5948369     -2.8595554     -0.47208461     0.58900742   
     38700   1.5765031     -2.8319674     -0.4719422      0.77022715   
     38800   1.525072      -2.7539256     -0.47089277     0.99597298   
     38900   1.5588876     -2.80134       -0.46768519     0.80310116   
     39000   1.6028341     -2.8678208     -0.46837815     0.60398139   
     39100   1.5837666     -2.8378763     -0.4669778      0.82591211   
     39200   1.5719366     -2.8186488     -0.46545972     0.61626747   
     39300   1.5495677     -2.7834066     -0.46370375     0.72697389   
     39400   1.5962948     -2.8549856     -0.46533224     0.77261772   
     39500   1.6034416     -2.8637707     -0.46341864     0.50825949   
     39600   1.5945651     -2.8508375     -0.46377358     0.7839076    
     39700   1.5628435     -2.8027596     -0.46318288     0.84730756   
     39800   1.6234913     -2.8916263     -0.46125976     0.5415471    
     39900   1.589813      -2.8384138     -0.45846364     0.88747914   
     40000   1.5999139     -2.8549809     -0.45990978     0.73376041   
     40100   1.591879      -2.8418821     -0.45883932     0.77872761   
     40200   1.6185242     -2.8808363     -0.45790555     0.56185262   
     40300   1.5745433     -2.8133318     -0.45624037     0.77373503   
     40400   1.5785482     -2.8166328     -0.45354621     0.74653598   
     40500   1.5994615     -2.8478881     -0.45349419     0.64890239   
     40600   1.562881      -2.7909208     -0.45128792     0.85307787   
     40700   1.561235      -2.7881015     -0.45093268     0.76294831   
     40800   1.656623      -2.9309938     -0.45102914     0.53287442   
     40900   1.5909936     -2.8318667     -0.45014921     0.7444787    
     41000   1.5741895     -2.8062658     -0.4497041      0.8362778    
     41100   1.5975392     -2.8382773     -0.44676113     0.71597368   
     41200   1.5980068     -2.8387316     -0.44651544     0.80174733   
     41300   1.5865882     -2.8204779     -0.44535541     0.67865326   
     41400   1.6149702     -2.8632894     -0.44567912     0.4512786    
     41500   1.6456922     -2.9076463     -0.44404509     0.50104374   
     41600   1.5926023     -2.8260879     -0.44196224     0.72748019   
     41700   1.6070438     -2.8467947     -0.4410502      0.61550053   
     41800   1.5947093     -2.829234      -0.44195423     0.66623642   
     41900   1.591697      -2.8249747     -0.44220439     0.88807957   
     42000   1.568594      -2.7870859     -0.4389007      0.85388243   
     42100   1.6145577     -2.8577123     -0.44071947     0.7191461    
     42200   1.6315541     -2.8814049     -0.43896837     0.76468019   
     42300   1.6435658     -2.89747       -0.43705197     0.73835028   
     42400   1.6191732     -2.8586854     -0.43478314     0.6480275    
     42500   1.6085899     -2.8400752     -0.4320161      0.73640003   
     42600   1.6521816     -2.9068585     -0.43354257     0.55688422   
     42700   1.5404307     -2.7393333     -0.43330847     0.96133803   
     42800   1.6245746     -2.8639936     -0.43200539     0.75322862   
     42900   1.586581      -2.8038092     -0.42869743     0.80955676   
     43000   1.5758699     -2.7852675     -0.4261903      0.77230805   
     43100   1.6074287     -2.8338467     -0.42752599     0.85470804   
     43200   1.6352191     -2.8757282     -0.42780517     0.68990717   
     43300   1.6044371     -2.8288472     -0.42700489     0.7206294    
     43400   1.6647367     -2.9167294     -0.42461856     0.65206669   
     43500   1.6389057     -2.879531      -0.42608919     0.60464563   
     43600   1.6463948     -2.8877954     -0.42314237     0.76766508   
     43700   1.6041588     -2.8259634     -0.42453767     0.75260316   
     43800   1.6033522     -2.8203898     -0.4201715      0.67988676   
     43900   1.6285066     -2.8572799     -0.41940551     0.57286258   
     44000   1.5999789     -2.8148178     -0.41964947     0.83270872   
     44100   1.6055192     -2.8200104     -0.41654818     0.66810205   
     44200   1.6243495     -2.8482417     -0.41659053     0.53443626   
     44300   1.615567      -2.8312494     -0.41274561     0.52807727   
     44400   1.6130868     -2.8293167     -0.41452581     0.87572361   
     44500   1.6059455     -2.8187349     -0.41463439     0.78463023   
     44600   1.58542       -2.7871076     -0.41373382     0.91217035   
     44700   1.6076625     -2.8184552     -0.41178445     0.78389275   
     44800   1.6298535     -2.8533517     -0.41346106     0.63036151   
     44900   1.6349791     -2.8573301     -0.40976634     0.84981158   
     45000   1.6071111     -2.8136169     -0.40777158     0.72472222   
     45100   1.6473195     -2.8723637     -0.40632648     0.58872325   
     45200   1.6406541     -2.8651296     -0.40907039     0.64921875   
     45300   1.6240804     -2.8378256     -0.4065772      0.66178617   
     45400   1.6242291     -2.8373684     -0.40589754     0.83447254   
     45500   1.6416952     -2.861641      -0.40402321     0.79414279   
     45600   1.6148655     -2.8191345     -0.40168079     0.80246643   
     45700   1.6089656     -2.8101088     -0.4014873      0.71436192   
     45800   1.6389794     -2.8558098     -0.40225762     0.8417512    
     45900   1.6409865     -2.856489      -0.3999322      0.64954515   
     46000   1.6333031     -2.8449588     -0.39990407     0.62399516   
     46100   1.6429836     -2.8576034     -0.398057       0.71106648   
     46200   1.6547822     -2.8729021     -0.39569313     0.58217243   
     46300   1.650796      -2.8679754     -0.39673378     0.69205671   
     46400   1.5716588     -2.7472693     -0.39449605     0.94277406   
     46500   1.5872502     -2.7690157     -0.39290213     0.90803414   
     46600   1.6718152     -2.8963669     -0.39365957     0.63216754   
     46700   1.647273      -2.8576046     -0.39163685     0.71555885   
     46800   1.6664378     -2.8889673     -0.39430992     0.71220496   
     46900   1.6302295     -2.831035      -0.39058146     0.73656748   
     47000   1.6626461     -2.8788139     -0.38983274     0.7222487    
     47100   1.6282584     -2.8244625     -0.38695967     0.65503815   
     47200   1.57793       -2.7471154     -0.38495424     0.87369363   
     47300   1.5998357     -2.7786979     -0.38374392     0.80950313   
     47400   1.598995      -2.7779269     -0.3842313      0.77344181   
     47500   1.5954791     -2.771292      -0.38285973     0.792009     
     47600   1.6539638     -2.8608926     -0.38490884     0.7297127    
     47700   1.6560994     -2.8619621     -0.38278126     0.66483858   
     47800   1.5763371     -2.7408573     -0.38108068     0.85770499   
     47900   1.6170105     -2.8007302     -0.38006554     0.79357724   
     48000   1.5877281     -2.7572137     -0.38038483     0.96703869   
     48100   1.624386      -2.8115803     -0.3798745      0.79902049   
     48200   1.6532573     -2.8537433     -0.378817       0.6898261    
     48300   1.6151602     -2.7943598     -0.37646503     0.93675869   
     48400   1.663749      -2.8666818     -0.37604961     0.63456395   
     48500   1.6271583     -2.80907       -0.37321397     0.6801946    
     48600   1.6399041     -2.8293158     -0.37437935     0.74241978   
     48700   1.6413875     -2.8297631     -0.37260592     0.80170673   
     48800   1.6241312     -2.8016395     -0.37031508     0.81923956   
     48900   1.6252105     -2.8013615     -0.36842138     0.68807058   
     49000   1.6392343     -2.8218703     -0.36793652     0.70005499   
     49100   1.6692488     -2.8665146     -0.36764918     0.63545204   
     49200   1.6035761     -2.7661356     -0.36558214     0.87019807   
     49300   1.6351904     -2.8129712     -0.36509128     0.7728014    
     49400   1.6383386     -2.8159677     -0.36337474     0.82699079   
     49500   1.6210722     -2.7899427     -0.36319749     0.82617682   
     49600   1.6353153     -2.8102244     -0.36215749     0.78447      
     49700   1.6422044     -2.8183943     -0.36001434     0.75086985   
     49800   1.6767514     -2.8713035     -0.36120674     0.56835413   
     49900   1.6537352     -2.8343725     -0.35873098     0.7760154    
     50000   1.6669293     -2.856368      -0.36097485     0.78852579   
     50100   1.6539606     -2.8333141     -0.35733508     0.68834978   
     50200   1.6159428     -2.7742636     -0.35519734     0.73951156   
     50300   1.6840681     -2.8769926     -0.35594264     0.55351405   
     50400   1.6612657     -2.8433817     -0.35646692     0.81322964   
     50500   1.6390976     -2.8063853     -0.35265631     0.82386575   
     50600   1.6613144     -2.8373059     -0.35031829     0.58812678   
     50700   1.6418494     -2.8100462     -0.35219767     0.78008572   
     50800   1.6517227     -2.8223736     -0.34974473     0.72209935   
     50900   1.6697553     -2.849762      -0.35013834     0.73021999   
     51000   1.6521528     -2.8237152     -0.35044242     0.72552928   
     51100   1.6629758     -2.8359548     -0.34647995     0.7831061    
     51200   1.6275972     -2.7833662     -0.34685326     0.84321491   
     51300   1.6681795     -2.8447234     -0.3474587      0.68528754   
     51400   1.6216289     -2.772768      -0.3451896      0.79044117   
     51500   1.6890793     -2.8732495     -0.34469782     0.64117106   
     51600   1.6392425     -2.796547      -0.34260088     0.91333658   
     51700   1.6425086     -2.801117      -0.34228163     0.74370822   
     51800   1.661192      -2.8255284     -0.33872395     0.71360959   
     51900   1.6438986     -2.7990793     -0.33816306     0.69989959   
     52000   1.6291646     -2.7776496     -0.33879011     0.71127469   
     52100   1.6512105     -2.809776      -0.3379139      0.82418095   
     52200   1.6285139     -2.7730236     -0.33513824     0.88535766   
     52300   1.695046      -2.8728464     -0.33536249     0.69827481   
     52400   1.605865      -2.7376809     -0.33370102     0.99821199   
     52500   1.6538077     -2.8093291     -0.33357896     0.76245337   
     52600   1.604084      -2.7325906     -0.33127682     0.81221249   
     52700   1.6473495     -2.7973414     -0.33125924     0.78803245   
     52800   1.6323555     -2.7733426     -0.32970645     0.87043213   
     52900   1.6478581     -2.7966488     -0.32980531     0.71989584   
     53000   1.6279791     -2.7658722     -0.32878751     0.87428219   
     53100   1.6758193     -2.835664      -0.32696252     0.71009232   
     53200   1.6719229     -2.8308405     -0.32797191     0.73514691   
     53300   1.6636016     -2.8149163     -0.3245047      0.74038001   
     53400   1.6756573     -2.832956      -0.32449704     0.74815726   
     53500   1.6828459     -2.8430377     -0.32381742     0.76325029   
     53600   1.6648046     -2.8138548     -0.32164227     0.82048684   
     53700   1.6532552     -2.7969006     -0.32197755     0.78924235   
     53800   1.6986065     -2.8644634     -0.32164937     0.68561028   
     53900   1.6754768     -2.8247143     -0.31652548     0.65776081   
     54000   1.671734      -2.8210866     -0.31850091     0.63244103   
     54100   1.6708617     -2.8177712     -0.3164913      0.72075612   
     54200   1.6627021     -2.8044519     -0.31538689     0.79749951   
     54300   1.658039      -2.7959866     -0.31390221     0.81108932   
     54400   1.6293799     -2.7526184     -0.31343673     0.87087323   
     54500   1.6379652     -2.7637376     -0.31170368     0.91477291   
     54600   1.6719937     -2.8160825     -0.31310792     0.62890558   
     54700   1.6242145     -2.7414187     -0.30996962     0.70468776   
     54800   1.6269173     -2.7452377     -0.30974241     0.7585778    
     54900   1.6769729     -2.8203919     -0.3099634      0.76204875   
     55000   1.6425783     -2.7681092     -0.3091695      0.81518252   
     55100   1.6521386     -2.780112      -0.30686057     0.89159705   
     55200   1.6865593     -2.832406      -0.30762667     0.65873089   
     55300   1.6785951     -2.8166002     -0.30374328     0.75006408   
     55400   1.7014995     -2.8500292     -0.30288442     0.54662323   
     55500   1.6991076     -2.8471924     -0.30362827     0.6871409    
     55600   1.7087116     -2.8607607     -0.30281942     0.67205537   
     55700   1.6762448     -2.8114065     -0.30206796     0.80497032   
     55800   1.683182      -2.820055      -0.30033155     0.77283596   
     55900   1.6716512     -2.8006296     -0.2981677      0.77059731   
     56000   1.7341766     -2.8931443     -0.29708193     0.52800062   
     56100   1.6954846     -2.837161      -0.29902053     0.6773443    
     56200   1.6483719     -2.7642215     -0.29660872     0.88896956   
     56300   1.6625356     -2.7848374     -0.29602161     0.8008037    
     56400   1.6830946     -2.8138354     -0.29424282     0.79698711   
     56500   1.7127546     -2.8579544     -0.29396074     0.67017471   
     56600   1.7214089     -2.8707664     -0.29381727     0.76247653   
     56700   1.6519102     -2.7636225     -0.29071294     0.87171282   
     56800   1.6952737     -2.8269447     -0.28911996     0.62497813   
     56900   1.7044278     -2.8409416     -0.28941318     0.80969853   
     57000   1.698122      -2.8306587     -0.28857003     0.81940001   
     57100   1.6752215     -2.7949383     -0.28713167     0.86228599   
     57200   1.6916667     -2.8192381     -0.28681302     0.72850649   
     57300   1.6945227     -2.8219427     -0.2852422      0.78460733   
     57400   1.6857752     -2.8082993     -0.28469385     0.77745259   
     57500   1.6840558     -2.8048562     -0.28382471     0.77783079   
     57600   1.6425235     -2.7419495     -0.28309176     0.86975441   
     57700   1.6923452     -2.8153446     -0.28190395     0.73214716   
     57800   1.741197      -2.8896414     -0.28306946     0.79758396   
     57900   1.6540574     -2.7556376     -0.27951371     0.84472272   
     58000   1.6813643     -2.7947967     -0.27779436     0.82382329   
     58100   1.7019462     -2.8253811     -0.2775677      0.85092411   
     58200   1.6494119     -2.7448215     -0.2756518      0.85392435   
     58300   1.706651      -2.8304258     -0.27556928     0.72767586   
     58400   1.6683733     -2.7714541     -0.27389931     0.82796526   
     58500   1.6788636     -2.7869217     -0.2736629      0.83591886   
     58600   1.6663376     -2.7668647     -0.27235731     0.7812953    
     58700   1.7093477     -2.830575      -0.27168153     0.78684205   
     58800   1.6722981     -2.7747932     -0.27136303     0.9134628    
     58900   1.6815234     -2.784917      -0.26767646     0.91927417   
     59000   1.6729936     -2.7718363     -0.26736485     0.83002212   
     59100   1.7007825     -2.8147789     -0.26870745     0.8251997    
     59200   1.7064283     -2.8211256     -0.26660243     0.80106781   
     59300   1.7153492     -2.8330091     -0.2651314      0.71142989   
     59400   1.6542862     -2.7401695     -0.26370303     0.95277496   
     59500   1.7097194     -2.8214023     -0.26195244     0.6263437    
     59600   1.7283124     -2.8504509     -0.26316734     0.71909938   
     59700   1.712399      -2.8228196     -0.2593583      0.71160073   
     59800   1.6665611     -2.7546718     -0.25982977     0.74094653   
     59900   1.6926186     -2.7928759     -0.25902595     0.80438018   
     60000   1.6921836     -2.7926352     -0.25943627     0.8370429    
     60100   1.687576      -2.7864272     -0.26012591     0.92715203   
     60200   1.7425027     -2.8669951     -0.25846865     0.66164804   
     60300   1.6747756     -2.7631553     -0.25601626     1.0420883    
     60400   1.6887479     -2.7817087     -0.25365314     0.82742972   
     60500   1.6594092     -2.7366494     -0.2525139      0.84404783   
     60600   1.6878813     -2.7812064     -0.2544481      0.93907614   
     60700   1.7386079     -2.8573356     -0.2546395      0.9456126    
     60800   1.7111796     -2.8131879     -0.25155208     0.83954532   
     60900   1.7222712     -2.8269157     -0.24867566     0.87441372   
     61000   1.7114415     -2.8122248     -0.25019686     0.98202042   
     61100   1.7156229     -2.8159721     -0.24768458     0.80412621   
     61200   1.7073325     -2.8009708     -0.24509408     0.80792184   
     61300   1.7410341     -2.8520028     -0.24567474     0.61411826   
     61400   1.6816086     -2.7615959     -0.24422791     0.95882784   
     61500   1.6976047     -2.7843574     -0.24304317     0.90318003   
     61600   1.7302158     -2.8319778     -0.24184474     0.67555679   
     61700   1.7129987     -2.8042636     -0.23990458     0.82064931   
     61800   1.703605      -2.7914825     -0.24118579     0.72840759   
     61900   1.6561381     -2.7184657     -0.239227       1.0288393    
     62000   1.6583933     -2.7187511     -0.2361364      0.92659      
     62100   1.7189464     -2.8096268     -0.2363641      0.70571506   
     62200   1.6974331     -2.776469      -0.23541159     0.70336253   
     62300   1.6844065     -2.7554147     -0.23385819     0.94875051   
     62400   1.7021038     -2.7799945     -0.23194507     0.77575398   
     62500   1.7178286     -2.8052958     -0.23370647     0.74739443   
     62600   1.7504064     -2.8553886     -0.23503012     0.74897211   
     62700   1.7235812     -2.8129866     -0.23278562     0.86968563   
     62800   1.7162802     -2.7987281     -0.22945668     0.76438198   
     62900   1.6958228     -2.7679695     -0.22932276     0.91185627   
     63000   1.7082655     -2.7869859     -0.22971248     0.77969613   
     63100   1.6948464     -2.7657913     -0.22860622     0.92927784   
     63200   1.7419179     -2.835214      -0.22756288     0.82586231   
     63300   1.7004452     -2.7712873     -0.22572076     0.97665951   
     63400   1.7403806     -2.8307917     -0.22544193     0.89658656   
     63500   1.7414        -2.8340203     -0.22714447     0.84188383   
     63600   1.7497347     -2.8440364     -0.22468351     0.70920459   
     63700   1.7080889     -2.778328      -0.22131899     0.82961942   
     63800   1.7549591     -2.8493135     -0.22213982     0.82009983   
     63900   1.7728869     -2.8786        -0.2245883      0.96659716   
     64000   1.7614759     -2.8584201     -0.22149075     0.81004689   
     64100   1.7182894     -2.7928065     -0.22052726     0.99434954   
     64200   1.731101      -2.809351      -0.21789289     0.89114721   
     64300   1.7112806     -2.7761158     -0.21432869     0.93860834   
     64400   1.7170882     -2.7839916     -0.21351065     0.809394     
     64500   1.7482451     -2.8319154     -0.21479254     0.86663753   
     64600   1.7118749     -2.7757478     -0.21307112     0.89082458   
     64700   1.6830348     -2.7302753     -0.21077219     0.90869564   
     64800   1.6898841     -2.7405839     -0.21082741     0.89760394   
     64900   1.6740568     -2.7143848     -0.20832169     0.92807176   
     65000   1.7359924     -2.8069335     -0.2081529      0.77845614   
     65100   1.7397123     -2.8128974     -0.208548       0.89179151   
     65200   1.734004      -2.801628      -0.20582398     0.94078193   
     65300   1.7289347     -2.794595      -0.20637972     0.71648775   
     65400   1.6902091     -2.7361065     -0.20586344     1.0322426    
     65500   1.6953423     -2.741481      -0.20355361     0.98971615   
     65600   1.7447922     -2.8133564     -0.20140244     0.79611686   
     65700   1.7096894     -2.7615221     -0.20211704     0.88671317   
     65800   1.788881      -2.8792028     -0.20124805     0.6843221    
     65900   1.7648318     -2.843195      -0.20124183     0.93212642   
     66000   1.7584093     -2.8323614     -0.20002262     0.7322956    
     66100   1.7467365     -2.8101837     -0.19531912     0.75308484   
     66200   1.7358665     -2.7972321     -0.19863998     1.0638038    
     66300   1.7258892     -2.7808516     -0.19719539     0.98553341   
     66400   1.7444295     -2.807346      -0.19593496     0.9967625    
     66500   1.738288      -2.7948166     -0.19259946     0.85663318   
     66600   1.699614      -2.7334658     -0.18914361     0.92473417   
     66700   1.7721664     -2.8405697     -0.1876366      0.56368478   
     66800   1.707186      -2.7441057     -0.18844825     0.87723821   
     66900   1.7047862     -2.7416066     -0.18954164     1.1413146    
     67000   1.7361988     -2.7868374     -0.18774779     0.76908434   
     67100   1.6948912     -2.7229685     -0.18571634     0.87355391   
     67200   1.7655505     -2.8271403     -0.18411121     0.69316873   
     67300   1.7964623     -2.8735954     -0.18429132     0.79398132   
     67400   1.7670786     -2.8286632     -0.18334653     0.84665827   
     67500   1.7195679     -2.757946      -0.18375292     0.84489135   
     67600   1.774182      -2.8409546     -0.18500413     0.8059224    
     67700   1.6995595     -2.7269996     -0.18275909     1.0240567    
     67800   1.7061816     -2.7345188     -0.18036495     0.94594156   
     67900   1.713365      -2.7437801     -0.1788727      0.85664552   
     68000   1.7495175     -2.7959058     -0.17687806     0.73359613   
     68100   1.7262781     -2.7594133     -0.17517505     0.8449517    
     68200   1.7132764     -2.7406717     -0.17589703     1.0145902    
     68300   1.72933       -2.7642588     -0.17545177     0.91299997   
     68400   1.7679346     -2.8198755     -0.17327743     0.89594521   
     68500   1.7178066     -2.7432272     -0.17167065     0.79310899   
     68600   1.6909273     -2.7017575     -0.17043923     1.0247414    
     68700   1.756548      -2.7993512     -0.16979879     0.82446717   
     68800   1.717611      -2.7425101     -0.17124644     0.98348802   
     68900   1.7425635     -2.7777666     -0.16914904     0.97321792   
     69000   1.7636777     -2.8082867     -0.16806111     0.70834358   
     69100   1.7347208     -2.7649704     -0.16809341     0.89623054   
     69200   1.703712      -2.717673      -0.16721614     1.1935801    
     69300   1.7652508     -2.8090999     -0.16651948     1.0255122    
     69400   1.761726      -2.800048      -0.16274423     0.86638507   
     69500   1.7628129     -2.8015234     -0.16259257     0.83358646   
     69600   1.7995446     -2.8593205     -0.16540223     0.91402784   
     69700   1.7196569     -2.7384274     -0.16410105     0.93363004   
     69800   1.779335      -2.8251086     -0.1614441      0.73283005   
     69900   1.7731532     -2.8148544     -0.16044407     0.88475489   
     70000   1.7091526     -2.7174298     -0.15882834     0.99700398   
     70100   1.803696      -2.8577889     -0.15765602     0.74418257   
     70200   1.7218258     -2.7320243     -0.15445101     0.91787092   
     70300   1.7827125     -2.8256239     -0.1569033      0.79688835   
     70400   1.7089932     -2.7093448     -0.15098204     0.93390345   
     70500   1.752682      -2.7751266     -0.15136158     0.77246283   
     70600   1.7575669     -2.7827854     -0.15170768     0.88173872   
     70700   1.7521384     -2.7705067     -0.1475555      0.82622335   
     70800   1.7707485     -2.7996351     -0.14882463     0.87374043   
     70900   1.7141509     -2.7142817     -0.14819773     1.0073747    
     71000   1.7473599     -2.7620096     -0.14621181     0.81085345   
     71100   1.7743012     -2.804257      -0.14812817     0.77807714   
     71200   1.7217105     -2.7234057     -0.14600515     1.1287009    
     71300   1.7689875     -2.7925156     -0.14434141     0.82247116   
     71400   1.7147563     -2.7118063     -0.1448161      1.1121318    
     71500   1.7498064     -2.7607201     -0.14125986     0.72201593   
     71600   1.7563609     -2.7717927     -0.14252048     0.86666354   
     71700   1.7521218     -2.7638141     -0.14088783     0.94876599   
     71800   1.7864498     -2.8144205     -0.14010511     0.86420802   
     71900   1.7169031     -2.7102136     -0.1400097      1.041848     
     72000   1.7331773     -2.7327583     -0.13819184     0.92401266   
     72100   1.7746575     -2.7943812     -0.13771884     0.90783736   
     72200   1.7840204     -2.8067471     -0.1360686      1.0702212    
     72300   1.7688293     -2.7835357     -0.13559823     0.90251761   
     72400   1.7138128     -2.6997332     -0.13415538     0.94477443   
     72500   1.7513373     -2.7565776     -0.13482566     1.0681674    
     72600   1.720828      -2.7065245     -0.130445       1.0641733    
     72700   1.7652555     -2.7729489     -0.13036133     0.94888412   
     72800   1.7820832     -2.7974902     -0.12971155     0.86098395   
     72900   1.7659046     -2.7734624     -0.12990327     0.93701616   
     73000   1.7599421     -2.7634041     -0.12877068     0.8836792    
     73100   1.7717759     -2.7772142     -0.12486566     0.90138655   
     73200   1.7894085     -2.8036785     -0.12493396     0.80658774   
     73300   1.7729329     -2.7776123     -0.12353177     0.79893885   
     73400   1.7526581     -2.7443705     -0.12064134     0.82936025   
     73500   1.7769547     -2.78491       -0.12480885     0.89133612   
     73600   1.7960627     -2.80917       -0.12046423     0.80638521   
     73700   1.7977583     -2.8136436     -0.12239946     0.84999382   
     73800   1.7822807     -2.7886271     -0.12055292     0.86114588   
     73900   1.7931717     -2.8048965     -0.1205185      0.79417806   
     74000   1.8169704     -2.8408225     -0.12081776     0.96586927   
     74100   1.7758084     -2.7768874     -0.11850228     0.99646488   
     74200   1.7197856     -2.6885382     -0.1140192      1.1080317    
     74300   1.753115      -2.7398267     -0.11541364     0.94738874   
     74400   1.774666      -2.7710169     -0.11434194     0.98645584   
     74500   1.7692717     -2.7648535     -0.11625376     1.0208125    
     74600   1.8233929     -2.8426751     -0.11305588     0.72868118   
     74700   1.7828486     -2.7806954     -0.1117711      0.97822468   
     74800   1.8008791     -2.8063884     -0.11047234     0.94863978   
     74900   1.8267427     -2.8458567     -0.11122289     0.59773031   
     75000   1.8106125     -2.816317      -0.10583004     0.76391894   
     75100   1.7735066     -2.7621601     -0.10722079     1.0603371    
     75200   1.779787      -2.771364      -0.10702287     0.85705078   
     75300   1.7969598     -2.7952697     -0.10522087     0.92617034   
     75400   1.7907034     -2.7874574     -0.10677436     0.89766612   
     75500   1.7861025     -2.7766215     -0.10282602     0.96041634   
     75600   1.8294446     -2.8405306     -0.10185207     0.72222819   
     75700   1.7419979     -2.7079665     -0.10019566     1.1026986    
     75800   1.8076643     -2.8067652     -0.10069174     0.80431217   
     75900   1.7678678     -2.7454292     -0.098931092    0.95656977   
     76000   1.7908459     -2.777388      -0.096491651    0.84455242   
     76100   1.7810743     -2.7636906     -0.097422366    1.0103899    
     76200   1.7765534     -2.7548806     -0.095380147    0.80274607   
     76300   1.7825698     -2.7639068     -0.0953998      0.99298721   
     76400   1.7730959     -2.749964      -0.095639439    1.0170801    
     76500   1.7831037     -2.7616792     -0.092372947    0.98150964   
     76600   1.7702052     -2.7412781     -0.091280937    0.92445858   
     76700   1.7886634     -2.766765      -0.0891359      0.92438453   
     76800   1.777813      -2.7514621     -0.09007608     0.91928878   
     76900   1.8256207     -2.821627      -0.088672793    0.88691596   
     77000   1.8369987     -2.8409451     -0.090958019    0.85783583   
     77100   1.8352777     -2.8347683     -0.0873576      0.84795356   
     77200   1.795813      -2.7764427     -0.0881106      1.0063555    
     77300   1.7884833     -2.7642028     -0.086843347    1.0404362    
     77400   1.794657      -2.7716389     -0.085037259    1.0677475    
     77500   1.7821536     -2.7525842     -0.084700312    1.0542772    
     77600   1.7714977     -2.735002      -0.083069946    1.135514     
     77700   1.7574541     -2.7124098     -0.081501056    1.0099329    
     77800   1.8314866     -2.8217912     -0.080055806    0.81552622   
     77900   1.8279989     -2.8158304     -0.079316059    0.78897686   
     78000   1.8194412     -2.8003707     -0.07666728     0.87604945   
     78100   1.8052041     -2.7794723     -0.077081777    0.86663908   
     78200   1.8090267     -2.7838377     -0.075724665    0.82479848   
     78300   1.8443937     -2.8380035     -0.076946042    0.78823332   
     78400   1.8528492     -2.8500478     -0.076332603    0.88799523   
     78500   1.8163523     -2.794361      -0.075281648    0.9132658    
     78600   1.7749377     -2.7306152     -0.073533506    1.1168452    
     78700   1.8494345     -2.8415313     -0.072927853    0.87825053   
     78800   1.8450096     -2.8313509     -0.069371528    0.7458963    
     78900   1.8128103     -2.7837969     -0.070019798    0.91207271   
     79000   1.8196862     -2.7911914     -0.067121172    0.8981058    
     79100   1.8136559     -2.7827726     -0.067729674    0.96319182   
     79200   1.8214942     -2.7935828     -0.066806003    0.83244415   
     79300   1.7695493     -2.7131337     -0.064118431    1.0054429    
     79400   1.8157026     -2.7819334     -0.063826632    0.87536964   
     79500   1.828825      -2.8030474     -0.065296422    0.99770702   
     79600   1.8047637     -2.7645335     -0.062802159    1.0504937    
     79700   1.8382472     -2.8148821     -0.063026103    0.93311018   
     79800   1.8061459     -2.765764      -0.061963573    1.1699346    
     79900   1.8715444     -2.8629344     -0.061232405    0.79889123   
     80000   1.8133132     -2.7717224     -0.057192592    0.88366691   
     80100   1.7349372     -2.6543306     -0.057129517    1.2980422    
     80200   1.78724       -2.7299374     -0.054439084    0.87826792   
     80300   1.8307059     -2.794965      -0.054398387    0.91727672   
     80400   1.8389148     -2.8089003     -0.056044771    0.89329123   
     80500   1.8495858     -2.8218645     -0.053034548    0.81741638   
     80600   1.7853524     -2.7262612     -0.053588697    0.97552798   
     80700   1.8386668     -2.8023307     -0.049846505    0.85050216   
     80800   1.8211258     -2.7766354     -0.050410062    0.93312096   
     80900   1.8434877     -2.8092732     -0.049572136    0.61731209   
     81000   1.8060978     -2.7501324     -0.046404015    0.80390187   
     81100   1.7855604     -2.7205162     -0.047532251    1.0864491    
     81200   1.8182723     -2.7687464     -0.04679271     1.0156312    
     81300   1.8458477     -2.8076481     -0.044414023    0.79152411   
     81400   1.7592703     -2.6784827     -0.044855061    1.2569027    
     81500   1.867014      -2.8388916     -0.043971571    0.93524632   
     81600   1.8089787     -2.7511625     -0.043121443    0.86630194   
     81700   1.8144303     -2.7577026     -0.041500428    0.87456089   
     81800   1.8416019     -2.7973307     -0.040452648    0.88365113   
     81900   1.8641211     -2.8287721     -0.038182785    0.74992041   
     82000   1.8401751     -2.793841      -0.039098916    1.002492     
     82100   1.8362237     -2.788382      -0.039555106    0.94710448   
     82200   1.8232495     -2.7670949     -0.037690471    0.86958875   
     82300   1.8063113     -2.7384549     -0.03440679     0.90958438   
     82400   1.8137537     -2.7483769     -0.033187691    0.9076022    
     82500   1.8764319     -2.8418851     -0.032866532    0.85149491   
     82600   1.7845507     -2.7047971     -0.033324742    1.0700316    
     82700   1.8253879     -2.7649342     -0.032328487    1.0023293    
     82800   1.8449081     -2.7930547     -0.031227247    0.92001941   
     82900   1.8119294     -2.7431071     -0.030648715    0.97136987   
     83000   1.7945307     -2.715044      -0.028631518    1.1386983    
     83100   1.8049466     -2.730793      -0.028787963    1.0263195    
     83200   1.8367386     -2.7779633     -0.028365538    1.0217523    
     83300   1.8322226     -2.7687797     -0.025942495    0.8663089    
     83400   1.8359947     -2.7727711     -0.024286927    0.96035148   
     83500   1.8611616     -2.8103071     -0.024148263    0.90656505   
     83600   1.8266866     -2.7579634     -0.023413522    0.96347011   
     83700   1.874907      -2.8299899     -0.023254101    0.94630702   
     83800   1.8296952     -2.7600061     -0.020952368    0.99434784   
     83900   1.7811961     -2.6873968     -0.020946286    1.1089679    
     84000   1.8612428     -2.8043805     -0.018100044    0.74254451   
     84100   1.8340285     -2.7618957     -0.01635494     0.98812114   
     84200   1.8346901     -2.7622573     -0.015726172    1.0002399    
     84300   1.8833233     -2.8355841     -0.016249146    0.83746838   
     84400   1.8352614     -2.7608532     -0.013466874    0.9055906    
     84500   1.8215568     -2.7401519     -0.013281396    0.90279772   
     84600   1.8239096     -2.7428443     -0.012451642    1.0959409    
     84700   1.8198127     -2.7331204     -0.0088608512   0.82155324   
     84800   1.826725      -2.7442406     -0.0096332741   1.0440341    
     84900   1.8705548     -2.8084229     -0.0082024123   0.84270781   
     85000   1.8550248     -2.7858961     -0.0089240714   1.0202559    
     85100   1.8530326     -2.7817731     -0.0077832504   1.0121684    
     85200   1.8669902     -2.8008631     -0.0059787929   0.80391448   
     85300   1.8810579     -2.8201295     -0.0041858129   0.86119699   
     85400   1.8850184     -2.8286843     -0.0068118217   0.93844386   
     85500   1.8207597     -2.7311788     -0.0055016126   1.0300913    
     85600   1.8704096     -2.8013215     -0.0013183172   0.90544076   
     85700   1.8580157     -2.7819873     -0.00053783643  0.83802469   
     85800   1.8952214     -2.8367227      0.00042370542  0.90115819   
     85900   1.8466372     -2.764651      -0.00023522137  0.97381821   
     86000   1.856196      -2.7763863      0.0023391011   0.85691061   
     86100   1.7948315     -2.6825434      0.0043193669   1.0127456    
     86200   1.8579279     -2.7784542      0.0028639082   0.81919645   
     86300   1.8278289     -2.7314238      0.0048361145   1.0424339    
     86400   1.8504629     -2.7630649      0.0070780179   0.87449347   
     86500   1.8549226     -2.7701068      0.0067123558   1.0379211    
     86600   1.8442017     -2.7529801      0.0077898878   0.88213001   
     86700   1.8303995     -2.732612       0.0074960854   1.1059551    
     86800   1.8605637     -2.7752056      0.010058313    1.0200858    
     86900   1.8244505     -2.7204897      0.010712702    1.1375711    
     87000   1.8896078     -2.819514       0.0092288905   0.9030527    
     87100   1.836188      -2.7358568      0.012916652    1.1395309    
     87200   1.8699463     -2.7877008      0.011608763    0.80428356   
     87300   1.8322558     -2.7278269      0.015060043    1.0223711    
     87400   1.8321602     -2.7261112      0.016632598    1.0439602    
     87500   1.8394745     -2.7352359      0.01845739     0.98301472   
     87600   1.869881      -2.779585       0.019626884    0.83348482   
     87700   1.8652968     -2.7736987      0.018650618    0.97073752   
     87800   1.8183758     -2.7007592      0.021349393    1.1330904    
     87900   1.8634272     -2.7693895      0.020161106    0.98803251   
     88000   1.8758783     -2.7881988      0.019990978    1.0200555    
     88100   1.8549568     -2.7553751      0.021495288    1.0919787    
     88200   1.9202285     -2.8511786      0.023403389    0.98986495   
     88300   1.8510015     -2.7481664      0.022782938    1.0762591    
     88400   1.8620418     -2.7610545      0.02642206     0.99488151   
     88500   1.813275      -2.6885699      0.025902802    1.1303493    
     88600   1.8341868     -2.7172062      0.028571492    0.88719264   
     88700   1.8224883     -2.6994536      0.0288113      1.1894095    
     88800   1.875415      -2.7780031      0.029493142    1.0669539    
     88900   1.9077798     -2.8264372      0.029509145    0.9365247    
     89000   1.9082034     -2.8254954      0.031085072    0.88673373   
     89100   1.7851966     -2.641139       0.031300295    1.2576043    
     89200   1.839964      -2.7179815      0.036444531    1.0549814    
     89300   1.8683886     -2.7626319      0.034345781    0.98887939   
     89400   1.8675135     -2.7586823      0.036985343    1.0536994    
     89500   1.9033199     -2.8126867      0.036583171    0.79076081   
     89600   1.8476115     -2.7286208      0.037253598    0.97670283   
     89700   1.8836356     -2.7834637      0.036338777    1.0275526    
     89800   1.8758861     -2.76896        0.039241388    0.85474334   
     89900   1.8719038     -2.7634406      0.038799383    1.021854     
     90000   1.8951917     -2.7959041      0.041197857    0.94040647   
     90100   1.8364987     -2.7067076      0.042530962    1.2156549    
     90200   1.8573473     -2.7379183      0.042530656    1.0697373    
     90300   1.8613709     -2.741576       0.04489621     1.0479407    
     90400   1.8799522     -2.7681683      0.046120089    0.86941165   
     90500   1.8880996     -2.7794963      0.046988811    0.99991656   
     90600   1.8348046     -2.6984009      0.048301556    1.1558351    
     90700   1.8431623     -2.7102391      0.048974867    1.0202523    
     90800   1.8570215     -2.7299397      0.05002144     1.0427809    
     90900   1.8838519     -2.768308       0.051818353    0.93968077   
     91000   1.868926      -2.7446712      0.053111023    0.87033722   
     91100   1.8177344     -2.6688974      0.052251001    1.1871665    
     91200   1.8743208     -2.7515149      0.054343378    0.99989097   
     91300   1.9001041     -2.7919736      0.052482211    1.0068103    
     91400   1.8766255     -2.7541187      0.05518969     1.034328     
     91500   1.8215408     -2.6686293      0.058217282    1.2661425    
     91600   1.832195      -2.6858612      0.056934657    1.0776866    
     91700   1.9209997     -2.8164361      0.059300486    0.73249691   
     91800   1.8353505     -2.686288       0.061231722    1.0085806    
     91900   1.8774791     -2.7481598      0.062426388    1.0599715    
     92000   1.8531252     -2.7131732      0.06095513     0.99647205   
     92100   1.8603511     -2.7214954      0.063450206    1.0195769    
     92200   1.9218906     -2.8119297      0.06514047     0.85050697   
     92300   1.8687737     -2.7318339      0.065720239    1.1566793    
     92400   1.8622193     -2.7220139      0.065728341    1.0063837    
     92500   1.8797894     -2.7469187      0.067126035    1.0761898    
     92600   1.833247      -2.6760406      0.068330166    1.2241136    
     92700   1.9067421     -2.7841467      0.070246273    0.93031004   
     92800   1.9057497     -2.7845515      0.068355887    1.0962705    
     92900   1.8823771     -2.7454206      0.072497952    0.91798993   
     93000   1.8732559     -2.7307554      0.073508747    1.0244798    
     93100   1.8688894     -2.7236154      0.07411205     0.90710153   
     93200   1.8778329     -2.7372991      0.073816744    1.1616803    
     93300   1.8359945     -2.6734637      0.075020057    1.0951544    
     93400   1.9142044     -2.7884367      0.077127307    0.91773912   
     93500   1.9300435     -2.813297       0.075978021    0.98658321   
     93600   1.8592852     -2.7046689      0.078681013    1.133822     
     93700   1.8732193     -2.7253663      0.078842978    1.1587837    
     93800   1.8648585     -2.7119841      0.079709102    1.1253658    
     93900   1.8598333     -2.7032714      0.080898998    1.1136657    
     94000   1.9491241     -2.8354302      0.082408543    0.7331614    
     94100   1.8468316     -2.6818491      0.082857867    1.3306512    
     94200   1.8772566     -2.7245313      0.085721875    1.0526295    
     94300   1.9113445     -2.7741513      0.087131316    0.8609996    
     94400   1.8910514     -2.7465565      0.084347476    1.0979697    
     94500   1.9247543     -2.7939377      0.087419514    0.80398056   
     94600   1.8521726     -2.6847317      0.087970773    1.103106     
     94700   1.8467321     -2.6772762      0.087281756    1.1971557    
     94800   1.9038331     -2.7606095      0.089428568    1.0452837    
     94900   1.868221      -2.7080732      0.088653637    1.0992141    
     95000   1.9120613     -2.7716505      0.090705166    1.055727     
     95100   1.8857878     -2.7290769      0.093947447    1.0945045    
     95200   1.8989754     -2.7485815      0.094184696    1.0021358    
     95300   1.8651182     -2.6968196      0.095262288    1.2406206    
     95400   1.943549      -2.8134191      0.096073804    0.91941999   
     95500   1.8958651     -2.7416288      0.096481313    0.99398167   
     95600   1.8925302     -2.7368356      0.096282129    1.1121571    
     95700   1.8978874     -2.7433773      0.097760145    1.22665      
     95800   1.9060746     -2.753609       0.099784612    0.8620428    
     95900   1.8647071     -2.6896121      0.10185448     1.2325526    
     96000   1.8645862     -2.687599       0.10368654     1.1774061    
     96100   1.9182281     -2.7709497      0.10063782     1.0091134    
     96200   1.890983      -2.7276849      0.10311667     1.1066965    
     96300   1.9243838     -2.7759973      0.10480527     0.91490012   
     96400   1.927334      -2.7810429      0.10417612     1.0459853    
     96500   1.8805638     -2.7098813      0.10532265     1.2259911    
     96600   1.9098465     -2.7551067      0.10393348     1.2136383    
     96700   1.9166978     -2.7595767      0.10971986     0.93332374   
     96800   1.9379377     -2.7905609      0.11053187     0.87549091   
     96900   1.9144652     -2.7546639      0.11129053     0.96058577   
     97000   1.9039763     -2.7385117      0.11174084     0.88995353   
     97100   1.9333475     -2.7832742      0.11094701     0.95336361   
     97200   1.9202095     -2.7625501      0.11200349     1.0432825    
     97300   1.8927909     -2.7165278      0.11698018     1.012344     
     97400   1.8433627     -2.6420641      0.11744988     1.2899273    
     97500   1.8833207     -2.7021897      0.11714138     1.1636682    
     97600   1.8702291     -2.6812131      0.11851978     1.1848348    
     97700   1.9038768     -2.7310744      0.11902909     1.1104138    
     97800   1.9727997     -2.8336728      0.11960839     0.85334036   
     97900   1.9318263     -2.7703186      0.12162543     0.9989778    
     98000   1.8711572     -2.676727       0.12439536     1.1230077    
     98100   1.9362098     -2.7727395      0.12576652     0.86064737   
     98200   1.9105043     -2.7367609      0.123264       0.93962081   
     98300   1.8899347     -2.7038493      0.12538297     1.2438116    
     98400   1.8811655     -2.6905586      0.12554613     1.2038763    
     98500   1.9186546     -2.7444726      0.12775337     0.76130144   
     98600   1.8806985     -2.6863269      0.12907876     1.1558026    
     98700   1.9321899     -2.7636619      0.1288264      0.87292422   
     98800   1.8462001     -2.6315887      0.13217289     1.2580537    
     98900   1.901217      -2.7155625      0.13055934     1.0574151    
     99000   1.9071439     -2.7220672      0.13292723     1.1810989    
     99100   1.8789601     -2.6784523      0.13435098     1.2544732    
     99200   1.9312056     -2.7540309      0.13698391     1.044204     
     99300   1.933404      -2.7608775      0.13342826     1.0234423    
     99400   1.9450217     -2.7786301      0.13306737     1.2038411    
     99500   1.8824339     -2.6807465      0.13725697     1.2095095    
     99600   1.9252034     -2.7428844      0.13914505     0.95941688   
     99700   1.9016585     -2.7081416      0.13864115     1.1526735    
     99800   1.9013879     -2.7062547      0.14012298     1.073161     
     99900   1.8998611     -2.7047301      0.13936198     1.2929955    
    100000   1.8890756     -2.6844698      0.14347639     1.2563113    
    100100   1.8740172     -2.6636342      0.14176948     1.2561927    
    100200   1.8841663     -2.6769201      0.14367685     1.3088476    
    100300   1.9087651     -2.7133951      0.14402626     1.2195004    
    100400   1.9283812     -2.7419909      0.14479577     1.134427     
    100500   1.9303497     -2.7429327      0.14680074     1.0068298    
    100600   1.9834484     -2.823354       0.14586826     1.134325     
    100700   1.9477806     -2.7672309      0.14859672     1.0125551    
    100800   1.8905631     -2.6779368      0.15223621     1.1062034    
    100900   1.8901509     -2.6785118      0.15104416     1.1766414    
    101000   1.9362517     -2.7470108      0.15155794     1.0048416    
    101100   1.980954      -2.8108051      0.15468311     0.85831885   
    101200   1.9139761     -2.7121301      0.1530921      1.147395     
    101300   1.9475219     -2.7615912      0.15384905     1.0849269    
    101400   1.9193085     -2.7197208      0.15348414     1.2157489    
    101500   1.955784      -2.7730638      0.15474483     1.1222075    
    101600   1.971052      -2.7934489      0.15721603     0.96740285   
    101700   1.93727       -2.739992       0.16010119     1.1796722    
    101800   1.9590917     -2.7738798      0.15888045     1.0456753    
    101900   1.9184819     -2.7100177      0.16194962     1.0587276    
    102000   1.8969732     -2.6736396      0.16612934     1.1255036    
Loop time of 32.7727 on 1 procs for 100000 steps with 500 atoms

Performance: 1318170.226 tau/day, 3051.320 timesteps/s, 1.526 Matom-step/s
94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.859     | 16.859     | 16.859     |   0.0 | 51.44
Neigh   | 8.8189     | 8.8189     | 8.8189     |   0.0 | 26.91
Comm    | 1.1863     | 1.1863     | 1.1863     |   0.0 |  3.62
Output  | 2.2729     | 2.2729     | 2.2729     |   0.0 |  6.94
Modify  | 2.3274     | 2.3274     | 2.3274     |   0.0 |  7.10
Other   |            | 1.309      |            |       |  3.99

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10545 ave       10545 max       10545 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10545
Ave neighs/atom = 21.09
Neighbor list builds = 15618
Dangerous builds = 0
Total wall time: 0:00:33
