LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.57
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.57
Lattice spacing in x,y,z = 1.914528 1.914528 1.914528
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (9.5726398 9.5726398 9.5726398)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.5726398 9.5726398 9.5726398)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.106 | 3.106 | 3.106 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -3.7912292      0             -1.6954292     -2.7959451    
      1000   1.4071805     -3.5663252      0             -1.4597759      0.72662193   
Loop time of 0.296982 on 1 procs for 1000 steps with 500 atoms

Performance: 1454633.614 tau/day, 3367.207 timesteps/s, 1.684 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18244    | 0.18244    | 0.18244    |   0.0 | 61.43
Neigh   | 0.08748    | 0.08748    | 0.08748    |   0.0 | 29.46
Comm    | 0.011385   | 0.011385   | 0.011385   |   0.0 |  3.83
Output  | 0.000327   | 0.000327   | 0.000327   |   0.0 |  0.11
Modify  | 0.008632   | 0.008632   | 0.008632   |   0.0 |  2.91
Other   |            | 0.006713   |            |       |  2.26

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1535 ave        1535 max        1535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12974 ave       12974 max       12974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12974
Ave neighs/atom = 25.948
Neighbor list builds = 140
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.109 | 3.109 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.4071805     -3.5663252      0             -1.4597759      0.72662193   
      2000   1.3690307     -3.4980438      0             -1.4486049      0.74195715   
Loop time of 0.309962 on 1 procs for 1000 steps with 500 atoms

Performance: 1393719.230 tau/day, 3226.202 timesteps/s, 1.613 Matom-step/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18505    | 0.18505    | 0.18505    |   0.0 | 59.70
Neigh   | 0.087327   | 0.087327   | 0.087327   |   0.0 | 28.17
Comm    | 0.010887   | 0.010887   | 0.010887   |   0.0 |  3.51
Output  | 0.000305   | 0.000305   | 0.000305   |   0.0 |  0.10
Modify  | 0.020034   | 0.020034   | 0.020034   |   0.0 |  6.46
Other   |            | 0.006362   |            |       |  2.05

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1539 ave        1539 max        1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12846 ave       12846 max       12846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12846
Ave neighs/atom = 25.692
Neighbor list builds = 141
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.109 | 3.109 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.3690307     -3.4980438     -1.4486049      0.74195715   
      2100   1.3963653     -3.5373122     -1.4469533      0.65165339   
      2200   1.378684      -3.5109773     -1.4470875      0.91165181   
      2300   1.3966536     -3.5364171     -1.4456268      0.75569387   
      2400   1.421099      -3.5714616     -1.4440764      0.56352069   
      2500   1.3685223     -3.4944578     -1.4457798      0.76053059   
      2600   1.3596554     -3.4792247     -1.4438205      0.88874002   
      2700   1.3667191     -3.4879356     -1.4419571      0.86480793   
      2800   1.3725379     -3.4956411     -1.4409518      0.91423258   
      2900   1.3906323     -3.5223877     -1.4406111      0.81996406   
      3000   1.3684175     -3.4866526     -1.4381316      0.80791541   
      3100   1.4145812     -3.5551085     -1.4374805      0.75644847   
      3200   1.4083961     -3.5460231     -1.4376542      0.72409019   
      3300   1.3794133     -3.4998344     -1.4348528      0.85900889   
      3400   1.3789021     -3.4978582     -1.4336418      0.86051735   
      3500   1.3792168     -3.4986242     -1.4339367      0.71046149   
      3600   1.4240496     -3.5642227     -1.4324205      0.693225     
      3700   1.3861812     -3.5060234     -1.4309101      0.91793206   
      3800   1.3736947     -3.488105      -1.431684       0.79537518   
      3900   1.4287694     -3.5711054     -1.4322376      0.82038039   
      4000   1.3468228     -3.4459071     -1.4297134      1.0069721    
      4100   1.4234973     -3.5562239     -1.4252484      0.47224145   
      4200   1.3527488     -3.4516728     -1.4266079      0.89297163   
      4300   1.4191761     -3.5482829     -1.4237763      0.53802836   
      4400   1.4142525     -3.5406202     -1.4234842      0.76881074   
      4500   1.3871303     -3.499         -1.422466       0.76496967   
      4600   1.3599713     -3.4573046     -1.4214275      0.89249444   
      4700   1.369478      -3.4703322     -1.4202236      0.73016304   
      4800   1.3762006     -3.4810466     -1.4208744      0.76589066   
      4900   1.3853525     -3.4936587     -1.419786       0.62852668   
      5000   1.4143838     -3.5380618     -1.4207292      0.85661426   
      5100   1.4011928     -3.5158855     -1.4182999      0.92003118   
      5200   1.3941105     -3.5033943     -1.4164109      0.8901018    
      5300   1.4296824     -3.5558871     -1.4156525      0.80305846   
      5400   1.3459641     -3.4304812     -1.4155729      0.96338178   
      5500   1.3654916     -3.456592      -1.412451       1.1619861    
      5600   1.4166754     -3.5333816     -1.4126185      0.58633856   
      5700   1.3995392     -3.5073165     -1.4122063      0.59415411   
      5800   1.4100254     -3.5211703     -1.4103622      0.75037277   
      5900   1.3464173     -3.4243362     -1.4087495      0.95294498   
      6000   1.4096493     -3.5185385     -1.4082935      0.78675629   
      6100   1.3933218     -3.4932369     -1.4074342      0.79771688   
      6200   1.389717      -3.4884721     -1.4080657      0.74432141   
      6300   1.4094897     -3.5167011     -1.406695       0.90594974   
      6400   1.41225       -3.5189531     -1.4048148      0.77250594   
      6500   1.3608236     -3.4407065     -1.4035536      1.0777647    
      6600   1.3646589     -3.4448408     -1.4019463      0.94836387   
      6700   1.434028      -3.5482629     -1.4015231      0.71914857   
      6800   1.431362      -3.5444976     -1.4017487      0.74472781   
      6900   1.4057697     -3.5068135     -1.4023763      0.89076017   
      7000   1.4095868     -3.5130644     -1.4029129      0.92788921   
      7100   1.4302945     -3.5412216     -1.4000708      0.81391778   
      7200   1.3519996     -3.4204631     -1.3965198      1.0781257    
      7300   1.3850664     -3.4655459     -1.3921015      0.89623705   
      7400   1.3805815     -3.4611946     -1.3944641      0.97454784   
      7500   1.3969049     -3.4852957     -1.3941291      0.96161213   
      7600   1.4171368     -3.5143015     -1.3928477      0.80532347   
      7700   1.420052      -3.5174157     -1.3915978      0.83524981   
      7800   1.4065899     -3.4961954     -1.3905303      0.7951796    
      7900   1.3868202     -3.4649964     -1.3889265      0.96485039   
      8000   1.444159      -3.55078       -1.388874       0.63604675   
      8100   1.3693285     -3.4376191     -1.3877343      0.98951521   
      8200   1.4182674     -3.5105365     -1.3873902      0.86235798   
      8300   1.4383076     -3.5381724     -1.385026       0.61362372   
      8400   1.4306676     -3.5265887     -1.3848792      0.71760463   
      8500   1.434782      -3.5312025     -1.3833338      0.64344358   
      8600   1.4059193     -3.4882288     -1.3835676      0.89488976   
      8700   1.4221589     -3.5109605     -1.3819886      0.72180991   
      8800   1.424694      -3.5140082     -1.3812413      0.78655071   
      8900   1.4507107     -3.5528042     -1.3810902      0.74841484   
      9000   1.415801      -3.4990823     -1.3796282      0.88116271   
      9100   1.3710036     -3.4293606     -1.3769681      0.97863558   
      9200   1.413788      -3.4925719     -1.3761313      0.70462153   
      9300   1.394224      -3.4629846     -1.3758312      0.81729819   
      9400   1.4350857     -3.522434      -1.3741107      0.63723266   
      9500   1.4463975     -3.5401047     -1.3748476      0.82213874   
      9600   1.402005      -3.4718344     -1.3730329      0.90514876   
      9700   1.373481      -3.4264147     -1.3703137      0.97626743   
      9800   1.4303813     -3.5119661     -1.3706853      0.76166881   
      9900   1.4387576     -3.5219111     -1.3680909      0.66153086   
     10000   1.4111779     -3.4796115     -1.3670781      0.70437602   
     10100   1.4035592     -3.46904       -1.3679118      0.94859449   
     10200   1.3824155     -3.4347364     -1.3652605      1.0284891    
     10300   1.4386114     -3.5209884     -1.3673872      0.75175704   
     10400   1.4522671     -3.5398312     -1.3657873      0.64943151   
     10500   1.3949642     -3.4523528     -1.3640915      0.90295951   
     10600   1.398149      -3.4560668     -1.3630378      0.9233771    
     10700   1.421619      -3.4904432     -1.3622795      1.0031966    
     10800   1.454127      -3.5393025     -1.3624744      0.69219628   
     10900   1.4176655     -3.4836023     -1.3613571      0.88948487   
     11000   1.4294394     -3.499548      -1.3596772      0.83266568   
     11100   1.4655784     -3.5526037     -1.3586328      0.60013038   
     11200   1.4103523     -3.4668715     -1.3555741      0.87705209   
     11300   1.4261723     -3.4904226     -1.3554426      0.88786634   
     11400   1.3630785     -3.3941777     -1.3536492      1.057925     
     11500   1.4346326     -3.499219      -1.351574       0.72431151   
     11600   1.4668773     -3.5473548     -1.3514395      0.6901498    
     11700   1.4192992     -3.4760741     -1.3513832      0.89091235   
     11800   1.4037292     -3.4528672     -1.3514846      0.97899707   
     11900   1.396513      -3.4392123     -1.3486324      0.92996221   
     12000   1.4541606     -3.5248858     -1.3480075      0.7262781    
     12100   1.4267348     -3.4840442     -1.3482221      0.90117597   
     12200   1.3884439     -3.424299      -1.3457985      1.0026245    
     12300   1.4486292     -3.5154876     -1.3468897      0.8462502    
     12400   1.4476515     -3.512988      -1.3458537      0.98705148   
     12500   1.4466381     -3.5097431     -1.3441259      0.91544175   
     12600   1.4371023     -3.4931625     -1.3418203      0.79495397   
     12700   1.4638031     -3.5318254     -1.3405121      0.62953368   
     12800   1.4515695     -3.5151642     -1.3421647      0.80257924   
     12900   1.3965904     -3.4261162     -1.3354203      0.85512722   
     13000   1.3827122     -3.4061265     -1.3362064      1.0654196    
     13100   1.4114036     -3.449086      -1.3362149      0.84546738   
     13200   1.4464818     -3.5014053     -1.336022       0.81273316   
     13300   1.4701805     -3.5366397     -1.3357795      0.81585291   
     13400   1.4272103     -3.4694533     -1.3329195      0.93586409   
     13500   1.4583804     -3.5157514     -1.3325559      0.71333393   
     13600   1.4575071     -3.5151462     -1.3332581      0.89065925   
     13700   1.4055045     -3.4322378     -1.3281976      1.0780355    
     13800   1.4384309     -3.4811763     -1.3278452      0.75806406   
     13900   1.442696      -3.4875654     -1.3278496      0.8636542    
     14000   1.4658113     -3.5220249     -1.3277053      0.74252649   
     14100   1.4341498     -3.4742467     -1.3273245      0.94314878   
     14200   1.4169878     -3.4466485     -1.3254178      1.0710378    
     14300   1.4274676     -3.4633702     -1.3264512      0.9298837    
     14400   1.4535213     -3.5013874     -1.325466       0.80812545   
     14500   1.4839893     -3.5441584     -1.3226265      0.79058543   
     14600   1.409711      -3.4347228     -1.3243855      1.0690912    
     14700   1.5128468     -3.5876975     -1.3229659      0.77450621   
     14800   1.414397      -3.4385584     -1.321206       0.85946471   
     14900   1.4175603     -3.4401942     -1.3181065      1.0497315    
     15000   1.451265      -3.4901848     -1.3176411      1.0862849    
     15100   1.4709278     -3.5210434     -1.3190644      0.82217068   
     15200   1.4393962     -3.4708756     -1.3160995      0.79449363   
     15300   1.5022236     -3.5639631     -1.3151345      0.68454021   
     15400   1.4054338     -3.4192116     -1.3152773      1.1979737    
     15500   1.4518754     -3.4878194     -1.314362       0.76222891   
     15600   1.4286437     -3.4527343     -1.3140548      0.94728186   
     15700   1.4176639     -3.4329057     -1.3106629      1.0048224    
     15800   1.4687057     -3.5097535     -1.311101       0.74739018   
     15900   1.439346      -3.4621205     -1.3074195      0.81987459   
     16000   1.4207987     -3.4337907     -1.306855       1.0138727    
     16100   1.3860691     -3.381151      -1.3062056      1.3226639    
     16200   1.4931382     -3.5420215     -1.3067936      0.72979361   
     16300   1.4443907     -3.4674919     -1.305239       0.97204331   
     16400   1.4583038     -3.4866752     -1.3035945      0.80677263   
     16500   1.4686344     -3.5016439     -1.3030982      0.82416266   
     16600   1.4526473     -3.4768155     -1.3022024      0.80500802   
     16700   1.4785858     -3.5157055     -1.3022625      0.88355063   
     16800   1.4515973     -3.4722202     -1.2991791      0.76912406   
     16900   1.4600481     -3.4843959     -1.2987039      0.68222667   
     17000   1.4894276     -3.5284242     -1.298751       0.88297014   
     17100   1.4546707     -3.474518      -1.296876       0.92660327   
     17200   1.4789285     -3.5103088     -1.2963528      0.79636447   
     17300   1.4589794     -3.479339      -1.2952468      0.88863734   
     17400   1.474281      -3.5024346     -1.2954359      0.83107162   
     17500   1.4555703     -3.4723446     -1.2933558      0.81261477   
     17600   1.4564635     -3.4722025     -1.2918766      1.0482183    
     17700   1.4681488     -3.4881694     -1.2903506      0.8451173    
     17800   1.4040152     -3.3920648     -1.2902539      0.99216446   
     17900   1.4888293     -3.5177993     -1.2890218      0.66052617   
     18000   1.4521991     -3.4621113     -1.2881693      0.84337228   
     18100   1.4210823     -3.4143314     -1.2869712      1.0699072    
     18200   1.4580406     -3.4665413     -1.2838545      0.78487105   
     18300   1.4440107     -3.44451       -1.2828261      0.70666278   
     18400   1.4148675     -3.3995089     -1.2814523      1.0920524    
     18500   1.4750611     -3.4922145     -1.2840479      0.76368568   
     18600   1.4914812     -3.5141708     -1.2814234      0.77255335   
     18700   1.4952269     -3.5187115     -1.2803569      0.66285684   
     18800   1.4823777     -3.4990806     -1.2799612      0.85734621   
     18900   1.4999538     -3.523256      -1.2778252      0.69573765   
     19000   1.4358414     -3.4284489     -1.2789943      1.0538565    
     19100   1.4467578     -3.4413444     -1.2755479      0.96978973   
     19200   1.4727632     -3.4820915     -1.2773651      0.72636882   
     19300   1.4465856     -3.4414706     -1.275932       1.0573983    
     19400   1.515723      -3.5443311     -1.2752938      0.60807096   
     19500   1.4897873     -3.5025248     -1.2723132      0.77408088   
     19600   1.4903726     -3.5054334     -1.2743457      1.0555318    
     19700   1.4708625     -3.4740698     -1.2721887      0.99165986   
     19800   1.48794       -3.4985484     -1.2711022      1.0834346    
     19900   1.4742696     -3.4792964     -1.2723149      0.95461054   
     20000   1.4591981     -3.4539223     -1.2695028      1.1254417    
     20100   1.4879601     -3.4936004     -1.2661241      0.80908147   
     20200   1.4882502     -3.4952972     -1.2673866      0.75590256   
     20300   1.4788197     -3.4786948     -1.2649017      1.0157452    
     20400   1.4682264     -3.461178      -1.2632431      0.80570598   
     20500   1.452475      -3.4384125     -1.2640574      0.91680832   
     20600   1.4763162     -3.4710211     -1.2609757      0.82927757   
     20700   1.5310229     -3.5545846     -1.2626433      0.84692825   
     20800   1.4931635     -3.498397      -1.2631312      0.99429227   
     20900   1.4834012     -3.4799292     -1.2592777      0.73384286   
     21000   1.4998655     -3.5053336     -1.260035       0.87366567   
     21100   1.4539509     -3.4328207     -1.2562561      1.029163     
     21200   1.5018436     -3.505003      -1.2567432      0.64029744   
     21300   1.4700115     -3.4553548     -1.2547476      0.96838135   
     21400   1.4403459     -3.4127717     -1.2565739      1.3250952    
     21500   1.5032273     -3.5050941     -1.2547628      0.85813701   
     21600   1.5120909     -3.5169381     -1.253338       0.73750991   
     21700   1.5174199     -3.5221207     -1.2505431      0.87268662   
     21800   1.4437729     -3.4097423     -1.2484143      1.0587168    
     21900   1.4714615     -3.4486158     -1.245838       1.0071947    
     22000   1.5099427     -3.5081442     -1.2477599      0.67007707   
     22100   1.448515      -3.4149793     -1.2465524      1.1204403    
     22200   1.4469019     -3.4123836     -1.2463714      1.1062074    
     22300   1.4348791     -3.3936747     -1.2456607      1.0500227    
     22400   1.4536069     -3.4212976     -1.2452482      1.1304526    
     22500   1.4570261     -3.4252056     -1.2440375      0.95698331   
     22600   1.5079575     -3.5021625     -1.24475        0.8707584    
     22700   1.4581546     -3.4261283     -1.2432708      1.1091009    
     22800   1.4592644     -3.4230782     -1.2385594      0.90515204   
     22900   1.5016288     -3.4866004     -1.2386621      0.75057801   
     23000   1.4852199     -3.4620958     -1.2387215      0.96154953   
     23100   1.5015129     -3.4859424     -1.2381776      0.95370578   
     23200   1.493481      -3.4725663     -1.2368252      0.90844517   
     23300   1.5103597     -3.4989664     -1.2379579      0.94193676   
     23400   1.5123062     -3.5007065     -1.2367841      0.95490444   
     23500   1.4847607     -3.4559712     -1.2332845      1.1220725    
     23600   1.4830028     -3.4509916     -1.2309365      0.89900208   
     23700   1.4851501     -3.4534468     -1.2301771      0.88908702   
     23800   1.4526679     -3.4054361     -1.2307923      1.1431475    
     23900   1.5110078     -3.4924119     -1.2304331      0.90671482   
     24000   1.4998519     -3.4755605     -1.2302823      1.0795184    
     24100   1.4623737     -3.4189151     -1.2297416      1.2388743    
     24200   1.4848257     -3.4500739     -1.2272898      1.0713043    
     24300   1.4917966     -3.4566594     -1.22344        0.87092526   
     24400   1.4789827     -3.4376914     -1.2236543      0.95534988   
     24500   1.5067383     -3.480219      -1.2246319      1.0689836    
     24600   1.5024466     -3.4715237     -1.2223611      0.80777379   
     24700   1.4992726     -3.4683085     -1.2238974      0.97682542   
     24800   1.4979492     -3.4619184     -1.2194884      0.92172282   
     24900   1.4808708     -3.4356087     -1.2187451      0.96819649   
     25000   1.4941718     -3.4555459     -1.2187707      0.86314103   
     25100   1.4969095     -3.460101      -1.2192275      0.99127015   
     25200   1.4706233     -3.4195666     -1.2180436      1.0986162    
     25300   1.4935698     -3.4524603     -1.2165863      0.98499463   
     25400   1.5077937     -3.4715472     -1.21438        1.0103006    
     25500   1.5223952     -3.4936112     -1.2145855      0.82637439   
     25600   1.4603109     -3.397646      -1.2115606      1.1937177    
     25700   1.497228      -3.4536394     -1.2122892      1.0083996    
     25800   1.5298591     -3.5000022     -1.2098032      0.81422263   
     25900   1.5313889     -3.503638      -1.2111489      0.84879636   
     26000   1.5057881     -3.4624915     -1.2083266      0.97455488   
     26100   1.4831514     -3.4274628     -1.2071852      1.0797134    
     26200   1.4818711     -3.4263563     -1.2079953      1.0678035    
     26300   1.5175933     -3.477841      -1.2060039      0.90619962   
     26400   1.4644508     -3.396686      -1.2044031      1.3296065    
     26500   1.5500478     -3.5231866     -1.202765       0.79962682   
     26600   1.4853728     -3.4263958     -1.2027927      1.0995279    
     26700   1.5402866     -3.5061068     -1.2002978      0.88767683   
     26800   1.5453838     -3.5138406     -1.2004011      0.86217038   
     26900   1.5029938     -3.4515718     -1.2015901      1.1457307    
     27000   1.5342091     -3.497606      -1.2008949      0.84715028   
     27100   1.5406123     -3.5046506     -1.198354       0.73670565   
     27200   1.528364      -3.4846792     -1.1967182      0.88467809   
     27300   1.5087302     -3.4553308     -1.1967617      1.0332938    
     27400   1.4763067     -3.4044339     -1.1944028      1.1228514    
     27500   1.515225      -3.460257      -1.1919651      0.82616896   
     27600   1.5041734     -3.443841      -1.1920934      1.0392085    
     27700   1.4943667     -3.4267648     -1.1896978      1.0939189    
     27800   1.5418633     -3.4980122     -1.1898429      1.0691152    
     27900   1.4897834     -3.4204901     -1.1902844      1.1906456    
     28000   1.4572629     -3.3705539     -1.1890314      1.1449076    
     28100   1.5074378     -3.4427093     -1.1860749      0.8980817    
     28200   1.5064362     -3.4428326     -1.1876977      1.0030228    
     28300   1.5187156     -3.4564369     -1.1829196      1.0865728    
     28400   1.4647714     -3.3772885     -1.1845258      1.1954048    
     28500   1.5510081     -3.5070248     -1.1851657      0.94496316   
     28600   1.5398922     -3.4874656     -1.1822469      0.8577095    
     28700   1.5278579     -3.469209      -1.1820057      0.99629592   
     28800   1.5251533     -3.4669885     -1.1838341      0.93534307   
     28900   1.5044915     -3.4317291     -1.1795053      0.97399177   
     29000   1.5391115     -3.4829515     -1.1789016      1.0106697    
     29100   1.5279851     -3.4660665     -1.1786729      0.87156048   
     29200   1.5255682     -3.4593449     -1.1755693      0.79452473   
     29300   1.554641      -3.5015996     -1.174302       0.69997357   
     29400   1.5681171     -3.5236626     -1.1761913      0.84849437   
     29500   1.5113994     -3.4375493     -1.1749845      1.0206306    
     29600   1.49946       -3.417302      -1.1726105      0.99208633   
     29700   1.5461015     -3.4844045     -1.1698905      0.83162267   
     29800   1.5550088     -3.4974022     -1.169554       0.75223781   
     29900   1.5369807     -3.4709618     -1.1701017      0.88361502   
     30000   1.5446324     -3.4829801     -1.1706654      1.0469224    
     30100   1.5082861     -3.4231881     -1.1652838      1.104423     
     30200   1.5364962     -3.4662315     -1.1660967      0.82984473   
     30300   1.5413606     -3.4738865     -1.1664697      0.91660733   
     30400   1.4807883     -3.3814049     -1.1646648      1.131092     
     30500   1.5512902     -3.4846598     -1.1623783      1.0164475    
     30600   1.5187567     -3.4372773     -1.1636986      0.88155672   
     30700   1.5668949     -3.5082864     -1.1626448      0.82659562   
     30800   1.5116382     -3.425163      -1.1622407      1.0540021    
     30900   1.5235609     -3.4413123     -1.1605417      0.99348063   
     31000   1.5342012     -3.4551511     -1.1584519      0.84614774   
     31100   1.5013121     -3.406333      -1.1588689      1.1599666    
     31200   1.5364433     -3.4566444     -1.1565887      0.89769234   
     31300   1.5392815     -3.4595892     -1.1552847      0.86039983   
     31400   1.5139503     -3.4231331     -1.1567495      1.255929     
     31500   1.5346526     -3.4498569     -1.1524819      0.95610472   
     31600   1.538146      -3.4548928     -1.1522881      1.012021     
     31700   1.5556945     -3.480523      -1.1516483      0.9637832    
     31800   1.504629      -3.4020634     -1.1496338      1.1484633    
     31900   1.5404132     -3.4566152     -1.1506166      0.79507137   
     32000   1.5614955     -3.4877993     -1.1502406      0.80304234   
     32100   1.5424529     -3.4584747     -1.1494228      0.97794033   
     32200   1.5228082     -3.427889      -1.1482452      0.98269026   
     32300   1.55928       -3.4796682     -1.1454261      1.0693449    
     32400   1.5398341     -3.4502134     -1.1450818      1.0958684    
     32500   1.5511463     -3.4643633     -1.1422973      0.93887539   
     32600   1.5133365     -3.4079528     -1.142488       1.1246574    
     32700   1.5518917     -3.4646391     -1.1414572      1.1191531    
     32800   1.5175506     -3.4125736     -1.1408003      1.1485119    
     32900   1.5015677     -3.3882646     -1.1404178      1.1381755    
     33000   1.5591175     -3.4728304     -1.1388315      0.82172536   
     33100   1.5034616     -3.3881825     -1.1375005      1.1259521    
     33200   1.567274      -3.4823955     -1.1361864      1.0456354    
     33300   1.5621413     -3.473869      -1.1353435      0.96594183   
     33400   1.5969441     -3.5284388     -1.1378135      0.99410445   
     33500   1.5810443     -3.5018773     -1.135054       1.0250617    
     33600   1.5614231     -3.4699204     -1.13247        0.8405422    
     33700   1.5303031     -3.4226485     -1.1317848      1.1821687    
     33800   1.5255338     -3.4144264     -1.1307024      1.1320017    
     33900   1.5598011     -3.4656387     -1.1306165      1.0527782    
     34000   1.5515247     -3.4504281     -1.1277956      0.88219538   
     34100   1.582242      -3.4969219     -1.1283056      0.87969261   
     34200   1.5492752     -3.4483269     -1.1290619      1.0714613    
     34300   1.5750122     -3.4835807     -1.1257874      0.83078987   
     34400   1.5410228     -3.4315073     -1.1245962      1.0301971    
     34500   1.5662743     -3.4691961     -1.1244834      1.0000425    
     34600   1.5157999     -3.3939151     -1.1247627      1.2222891    
     34700   1.5671031     -3.4679256     -1.1219722      0.99883179   
     34800   1.5062351     -3.3760831     -1.1212492      1.2670183    
     34900   1.5097089     -3.3786031     -1.1185689      1.2814043    
     35000   1.5096062     -3.3783302     -1.1184497      1.1853653    
     35100   1.557159      -3.4475885     -1.1165215      1.0443752    
     35200   1.5649538     -3.4599475     -1.1172116      1.0498812    
     35300   1.5329977     -3.4105723     -1.1156747      1.160994     
     35400   1.59712       -3.5047281     -1.1138395      0.80185257   
     35500   1.5795485     -3.4805524     -1.1159684      0.91159362   
     35600   1.5547078     -3.4422556     -1.114858       1.1809077    
     35700   1.5194506     -3.3854155     -1.110798       1.3648102    
     35800   1.5624703     -3.4500662     -1.1110481      1.0265068    
     35900   1.556627      -3.4418241     -1.1115535      1.0692944    
     36000   1.5698097     -3.4591549     -1.1091499      0.96152044   
     36100   1.5721563     -3.4624134     -1.1088954      0.97649189   
     36200   1.6051014     -3.5109319     -1.108095       0.96026167   
     36300   1.5640358     -3.4486223     -1.1072608      0.99382103   
     36400   1.5181755     -3.3769006     -1.1041919      1.3403516    
     36500   1.5506331     -3.4266346     -1.1053368      1.0842865    
     36600   1.5513282     -3.4251457     -1.1028074      1.0356997    
     36700   1.5411212     -3.409842      -1.1027835      1.0384412    
     36800   1.5653917     -3.4434266     -1.1000352      1.0268006    
     36900   1.5548291     -3.4286316     -1.1010525      0.9931946    
     37000   1.5198139     -3.3748177     -1.0996563      1.3393572    
     37100   1.5581284     -3.4297396     -1.0972215      1.0065873    
     37200   1.5706272     -3.4487734     -1.0975445      1.001536     
     37300   1.570894      -3.4484692     -1.0968408      1.0885249    
     37400   1.52624       -3.3795376     -1.0947564      1.164877     
     37500   1.5636599     -3.4346976     -1.0938987      1.0757042    
     37600   1.6007867     -3.4907677     -1.09439        0.85321943   
     37700   1.5563851     -3.4228524     -1.0929439      1.1130428    
     37800   1.5583983     -3.4258992     -1.0929769      1.2367818    
     37900   1.5560131     -3.4199579     -1.0906063      1.1124304    
     38000   1.5467083     -3.4065253     -1.091103       1.0279875    
     38100   1.594545      -3.4760094     -1.0889756      0.92265388   
     38200   1.521491      -3.3642934     -1.0866214      1.3739265    
     38300   1.5643261     -3.4273243     -1.0855281      1.0779933    
     38400   1.5669445     -3.4304549     -1.0847389      1.0312609    
     38500   1.5961828     -3.4739555     -1.0844698      0.94886091   
     38600   1.5893541     -3.4621603     -1.0828972      1.0760491    
     38700   1.5614846     -3.4208005     -1.083258       1.0327206    
     38800   1.6145074     -3.5015471     -1.0846295      0.97395278   
     38900   1.5846185     -3.4530588     -1.0808849      1.1179478    
     39000   1.5598585     -3.4132006     -1.0780924      1.118548     
     39100   1.5698799     -3.4311108     -1.0810006      1.3090615    
     39200   1.5771401     -3.4399784     -1.0789997      1.1573155    
     39300   1.6015046     -3.4737325     -1.0762801      0.90420662   
     39400   1.5469236     -3.3917453     -1.0760007      1.1789807    
     39500   1.5284492     -3.362714      -1.0746256      1.3398149    
     39600   1.5602313     -3.4100266     -1.0743604      1.1545693    
     39700   1.5448512     -3.3850612     -1.072419       1.1970322    
     39800   1.5775061     -3.4321068     -1.0705802      1.1855034    
     39900   1.5844145     -3.4419503     -1.0700818      0.95780615   
     40000   1.5722202     -3.423967      -1.0703533      1.3154394    
     40100   1.5520853     -3.3931722     -1.0697004      1.2251981    
     40200   1.5834002     -3.4367122     -1.0663621      1.0601331    
     40300   1.5809402     -3.4335542     -1.0668868      1.1441887    
     40400   1.5891623     -3.4453285     -1.0663525      1.2063167    
     40500   1.5926545     -3.449366      -1.0651622      1.129784     
     40600   1.5461451     -3.3775767     -1.0629975      1.06265      
     40700   1.5504036     -3.383653      -1.0626987      1.1867463    
     40800   1.6106054     -3.4725551     -1.0614788      0.91752966   
     40900   1.5592813     -3.3961041     -1.06186        1.2025689    
     41000   1.5834172     -3.4305233     -1.0601477      1.0727019    
     41100   1.6376901     -3.5122251     -1.060603       0.78015795   
     41200   1.5755611     -3.4157363     -1.0571213      1.093536     
     41300   1.591537      -3.4400092     -1.0574783      1.1638392    
     41400   1.607725      -3.4626965     -1.0559322      1.1393949    
     41500   1.5746198     -3.412141      -1.0549351      1.1024837    
     41600   1.6269287     -3.4891227     -1.0536105      0.91578682   
     41700   1.587654      -3.4293478     -1.0526297      1.1114188    
     41800   1.561995      -3.3911964     -1.0528899      1.1831887    
     41900   1.6115773     -3.4650375     -1.0525063      1.186296     
     42000   1.5902727     -3.429414      -1.0487758      1.1768481    
     42100   1.5841892     -3.4196398     -1.0481086      1.2165445    
     42200   1.5728582     -3.4007462     -1.0461775      1.0509709    
     42300   1.5951579     -3.4349112     -1.0469599      1.1994741    
     42400   1.5575205     -3.3761419     -1.0445337      1.290812     
     42500   1.5787224     -3.4069401     -1.0435926      1.164062     
     42600   1.6149173     -3.4626691     -1.0451378      0.96192096   
     42700   1.5912875     -3.4255291     -1.0433717      1.0071943    
     42800   1.5855265     -3.4145415     -1.0410084      1.1376642    
     42900   1.6155751     -3.4591674     -1.0406515      1.0833811    
     43000   1.5963856     -3.4301779     -1.0403887      1.2469887    
     43100   1.5935119     -3.4259917     -1.0405044      1.1102545    
     43200   1.596658      -3.4285072     -1.0383102      1.2233838    
     43300   1.5558892     -3.3651128     -1.0359467      1.2608495    
     43400   1.5914391     -3.4183288     -1.0359444      1.0672411    
     43500   1.5496557     -3.3555931     -1.0357585      1.3849371    
     43600   1.6008326     -3.432037      -1.0355906      1.1367441    
     43700   1.5954619     -3.4211347     -1.0327281      1.193886     
     43800   1.5899007     -3.4100262     -1.0299448      1.1121627    
     43900   1.5828035     -3.4001589     -1.030702       1.2331602    
     44000   1.5790492     -3.3924927     -1.028656       1.1952874    
     44100   1.634709      -3.476376      -1.0292166      0.80164569   
     44200   1.6286393     -3.4671804     -1.0291074      0.96877191   
     44300   1.5606482     -3.3634878     -1.0271973      1.2978561    
     44400   1.6158083     -3.4462155     -1.0273505      1.1122963    
     44500   1.5900537     -3.4061338     -1.0258235      1.0965781    
     44600   1.572835      -3.3773106     -1.0227766      1.207587     
     44700   1.5986457     -3.4153673     -1.0221947      1.0292126    
     44800   1.5714461     -3.3749805     -1.0225257      1.4779353    
     44900   1.6164749     -3.440482      -1.020619       1.1093184    
     45000   1.5686562     -3.3670508     -1.0187726      1.2641827    
     45100   1.5435624     -3.3290248     -1.0183119      1.4039893    
     45200   1.6208262     -3.4440826     -1.0177058      1.1041164    
     45300   1.6375714     -3.4679325     -1.0164881      1.0427951    
     45400   1.5711078     -3.369562      -1.0176137      1.2823644    
     45500   1.5945551     -3.4022288     -1.0151798      1.0957237    
     45600   1.6497724     -3.4855018     -1.0157924      1.0209773    
     45700   1.539845      -3.3187986     -1.0136507      1.4269804    
     45800   1.6134876     -3.4278788     -1.0124879      0.98739674   
     45900   1.6062009     -3.4167744     -1.0122916      1.0935123    
     46000   1.6639666     -3.503635      -1.012677       1.0312512    
     46100   1.5949132     -3.3958263     -1.0082412      1.3549405    
     46200   1.6065584     -3.4136539     -1.008636       1.2783596    
     46300   1.6350218     -3.455541      -1.0079135      0.97413644   
     46400   1.6087741     -3.4129051     -1.0045702      1.080869     
     46500   1.6495126     -3.4721085     -1.0027882      0.96188252   
     46600   1.6204912     -3.4315221     -1.0056467      1.2179676    
     46700   1.5809173     -3.3692129     -1.0025796      1.3006362    
     46800   1.5244732     -3.2833483     -1.0012119      1.5013633    
     46900   1.5727411     -3.3538345     -0.99944114     1.1924873    
     47000   1.6337429     -3.4455158     -0.99980264     1.1354432    
     47100   1.6218155     -3.4252618     -0.99740397     1.0840615    
     47200   1.6396774     -3.4523329     -0.99773586     1.0579169    
     47300   1.598751      -3.3902526     -0.99692244     1.2133054    
     47400   1.6354617     -3.4442604     -0.99597422     1.173831     
     47500   1.5736208     -3.3483633     -0.992653       1.1947452    
     47600   1.6023272     -3.3913105     -0.99262663     1.22587      
     47700   1.581453      -3.3605323     -0.99309711     1.3538149    
     47800   1.6181133     -3.4140968     -0.99178114     1.2251504    
     47900   1.6253045     -3.4238054     -0.99072465     0.97076749   
     48000   1.6282622     -3.4256821     -0.98817362     1.1424794    
     48100   1.6538686     -3.4643046     -0.98846331     0.9182591    
     48200   1.6222342     -3.4164592     -0.98797458     1.3010615    
     48300   1.6143799     -3.4035072     -0.98678041     1.2682845    
     48400   1.6388309     -3.4384086     -0.9850787      1.0650223    
     48500   1.6398619     -3.4431388     -0.98826547     1.2370844    
     48600   1.5867401     -3.3593185     -0.98396848     1.4421553    
     48700   1.6247245     -3.4150331     -0.98282041     1.3451639    
     48800   1.6347968     -3.4282164     -0.98092558     1.1239772    
     48900   1.6698987     -3.4819414     -0.98210303     1.0389652    
     49000   1.6356205     -3.4276842     -0.97916032     1.2801006    
     49100   1.6623094     -3.4675667     -0.97908954     0.93953845   
     49200   1.6217804     -3.4057928     -0.97798753     1.2644684    
     49300   1.6243111     -3.4076831     -0.97608946     1.1649229    
     49400   1.6311091     -3.4172757     -0.97550533     1.0867678    
     49500   1.6215726     -3.4012963     -0.9738021      1.2388545    
     49600   1.6230245     -3.4022212     -0.97255351     1.2528871    
     49700   1.638004      -3.4259541     -0.97386212     1.2376184    
     49800   1.5645858     -3.3143925     -0.97220756     1.3793917    
     49900   1.5954816     -3.3594162     -0.97098021     1.2289434    
     50000   1.6393023     -3.424021      -0.96998536     1.1757348    
     50100   1.6175393     -3.3900343     -0.968578       1.1164388    
     50200   1.6445321     -3.4285828     -0.96671828     1.1272427    
     50300   1.6290979     -3.4043798     -0.96562017     1.2180005    
     50400   1.5987403     -3.3585756     -0.96526136     1.3259645    
     50500   1.669103      -3.4631352     -0.96448795     1.0229096    
     50600   1.6094913     -3.3733915     -0.96398307     1.5692665    
     50700   1.6748777     -3.4684648     -0.96117291     1.235275     
     50800   1.6420371     -3.4191526     -0.96102315     1.1521908    
     50900   1.6903881     -3.4906655     -0.96015443     1.1005947    
     51000   1.6587065     -3.4441453     -0.96106162     1.1880177    
     51100   1.6288148     -3.3962465     -0.95791081     1.229376     
     51200   1.6674037     -3.4545195     -0.95841617     1.1336537    
     51300   1.6595076     -3.4390102     -0.95472728     1.0015344    
     51400   1.60463       -3.3560759     -0.95394485     1.2738096    
     51500   1.6242306     -3.3855983     -0.9541251      1.1951573    
     51600   1.6179489     -3.3750707     -0.9530013      1.1946734    
     51700   1.7050848     -3.5062298     -0.95371785     0.84345285   
     51800   1.6384582     -3.4025367     -0.94976478     1.2655859    
     51900   1.5913934     -3.3305494     -0.94823345     1.4087914    
     52000   1.6165676     -3.3697109     -0.94970926     1.2409487    
     52100   1.6139127     -3.3640039     -0.94797649     1.400185     
     52200   1.6168698     -3.3675524     -0.94709825     1.1597573    
     52300   1.6873406     -3.4744624     -0.94851363     0.85456736   
     52400   1.6546457     -3.4240544     -0.94704982     1.1908492    
     52500   1.6444944     -3.4066483     -0.94484018     1.2872673    
     52600   1.6354792     -3.3896239     -0.94131162     1.3152329    
     52700   1.6477837     -3.4091815     -0.94244931     1.0751556    
     52800   1.5893398     -3.3195144     -0.94027272     1.3323516    
     52900   1.5681132     -3.2875071     -0.94004168     1.5140716    
     53000   1.6843567     -3.4631184     -0.94163651     1.079637     
     53100   1.6346556     -3.3862227     -0.93914332     1.2140757    
     53200   1.6685053     -3.4351        -0.93734766     1.0093262    
     53300   1.6312848     -3.3769361     -0.93490281     1.3100442    
     53400   1.6509416     -3.4060536     -0.93459397     1.1013848    
     53500   1.6533879     -3.4094241     -0.93430234     1.341657     
     53600   1.686545      -3.459994      -0.93523612     1.1304219    
     53700   1.5744741     -3.290399      -0.93341117     1.5674741    
     53800   1.6828296     -3.4512629     -0.93206699     1.2115682    
     53900   1.6775615     -3.4414818     -0.93017216     1.2442772    
     54000   1.6703406     -3.4284964     -0.92799654     1.1458758    
     54100   1.6607659     -3.4150155     -0.92884897     1.129006     
     54200   1.6357349     -3.3758361     -0.9271409      1.31213      
     54300   1.5902196     -3.3087041     -0.9281454      1.4971194    
     54400   1.6704975     -3.4268522     -0.92611741     1.0466557    
     54500   1.6793837     -3.43786       -0.92382255     1.1293302    
     54600   1.7000442     -3.4693235     -0.92435738     0.94853989   
     54700   1.7130121     -3.486312      -0.92193296     0.92249503   
     54800   1.667563      -3.4186559     -0.92231418     1.3280596    
     54900   1.677841      -3.4347454     -0.9230174      1.2874012    
     55000   1.666852      -3.414132      -0.91885456     1.2661837    
     55100   1.6595236     -3.4022124     -0.91790552     1.1435081    
     55200   1.6403654     -3.3743503     -0.9187233      1.1555644    
     55300   1.6639614     -3.4065858     -0.91563555     1.2491051    
     55400   1.6819291     -3.4317636     -0.91391577     0.98870474   
     55500   1.5803201     -3.2808122     -0.91507312     1.641249     
     55600   1.6556716     -3.390415      -0.91187461     1.186282     
     55700   1.6762994     -3.4223218     -0.91290159     1.1693784    
     55800   1.6569794     -3.3915898     -0.91109157     1.2722072    
     55900   1.6576767     -3.3924188     -0.91087686     1.1567233    
     56000   1.6891385     -3.4408403     -0.9121999      1.1442274    
     56100   1.679133      -3.421553      -0.90789093     1.2110673    
     56200   1.6718485     -3.4112637     -0.90850641     1.2304057    
     56300   1.6840395     -3.4280133     -0.9070061      1.237843     
     56400   1.6226738     -3.3343976     -0.90525487     1.3686554    
     56500   1.6558631     -3.3843878     -0.90556071     1.27941      
     56600   1.6781425     -3.4175615     -0.90538224     1.0494634    
     56700   1.6433647     -3.3619464     -0.90182948     1.3403546    
     56800   1.6174028     -3.3208332     -0.8995812      1.4397659    
     56900   1.7251734     -3.4840827     -0.90149807     1.0761088    
     57000   1.6515504     -3.373699      -0.90132798     1.4480509    
     57100   1.6936568     -3.4336898     -0.89828556     1.1491257    
     57200   1.6733625     -3.4005034     -0.89547972     1.266959     
     57300   1.6321931     -3.3398196     -0.89642652     1.3698673    
     57400   1.6713421     -3.3976548     -0.8956558      1.2104794    
     57500   1.7018744     -3.442331      -0.89462508     0.95487228   
     57600   1.6523113     -3.3688796     -0.89536961     1.3871249    
     57700   1.64307       -3.3525667     -0.89289091     1.2797984    
     57800   1.6680355     -3.3881782     -0.89112904     1.2317782    
     57900   1.6600813     -3.3765442     -0.89140258     1.307961     
     58000   1.6977488     -3.4305795     -0.88904952     1.0933393    
     58100   1.6892516     -3.4168677     -0.88805809     1.0090668    
     58200   1.6375399     -3.3387666     -0.88736943     1.6438894    
     58300   1.6909753     -3.4184319     -0.88704186     1.0974571    
     58400   1.6805303     -3.4018228     -0.88606894     1.2760977    
     58500   1.6336277     -3.3287003     -0.88315964     1.437734     
     58600   1.7037471     -3.433228      -0.88271861     1.1047473    
     58700   1.701596      -3.4310153     -0.88372613     1.1592503    
     58800   1.6476866     -3.3473094     -0.8807226      1.3718723    
     58900   1.6249272     -3.3138946     -0.88137853     1.4749781    
     59000   1.6639959     -3.3712889     -0.88028712     1.3310727    
     59100   1.7148287     -3.444762      -0.87766348     1.1299282    
     59200   1.6582969     -3.3592565     -0.87678609     1.2727909    
     59300   1.632413      -3.3205331     -0.87681087     1.6202258    
     59400   1.6903674     -3.4044523     -0.8739724      1.2196325    
     59500   1.6766438     -3.3858145     -0.87587877     1.3779075    
     59600   1.7071858     -3.4295486     -0.87389146     1.28747      
     59700   1.6756125     -3.3816064     -0.87321449     1.3792885    
     59800   1.7484928     -3.4904806     -0.87298682     1.0558468    
     59900   1.662703      -3.3571606     -0.86809418     1.3131613    
     60000   1.6858492     -3.3919611     -0.86824493     1.2693485    
     60100   1.6818738     -3.3872939     -0.86952887     1.2463213    
     60200   1.673581      -3.3732737     -0.8679229      1.3748835    
     60300   1.6569994     -3.344284      -0.86375593     1.2092382    
     60400   1.7041162     -3.4162646     -0.86520272     1.1235636    
     60500   1.6463945     -3.3276764     -0.86302386     1.5670249    
     60600   1.6558696     -3.3423177     -0.86348088     1.3474469    
     60700   1.6358384     -3.3127841     -0.86393403     1.5029438    
     60800   1.6909532     -3.3925532     -0.86119623     1.302216     
     60900   1.664648      -3.354276      -0.86229795     1.3120348    
     61000   1.6674059     -3.3558122     -0.8597056      1.3700583    
     61100   1.6896926     -3.388826      -0.85935627     1.3325854    
     61200   1.729746      -3.4491213     -0.85969152     1.1633317    
     61300   1.7079506     -3.4132276     -0.85642555     1.2565755    
     61400   1.6943356     -3.3909987     -0.85457831     1.2678901    
     61500   1.7014361     -3.4003173     -0.85326746     1.2157562    
     61600   1.6970334     -3.3945082     -0.85404923     1.305319     
     61700   1.6872917     -3.3767063     -0.85083064     1.3724547    
     61800   1.6475111     -3.3163893     -0.85006523     1.4957116    
     61900   1.7259624     -3.4363917     -0.85262606     1.1330175    
     62000   1.6843882     -3.3696819     -0.84815279     1.2459089    
     62100   1.6780726     -3.3601205     -0.84804575     1.6266157    
     62200   1.6282582     -3.2848309     -0.84732846     1.5055251    
     62300   1.7031686     -3.395099      -0.84545562     1.2352953    
     62400   1.678818      -3.3579011     -0.84471051     1.2145991    
     62500   1.6566431     -3.324495      -0.84450028     1.4553384    
     62600   1.7469434     -3.4601622     -0.84498801     1.1040553    
     62700   1.7077076     -3.3981983     -0.84176008     1.3835556    
     62800   1.7188291     -3.4136314     -0.84054424     1.2402879    
     62900   1.6771354     -3.3502655     -0.8395938      1.3066878    
     63000   1.6979544     -3.3811676     -0.8393299      1.3056387    
     63100   1.6714517     -3.3403264     -0.83816323     1.5485277    
     63200   1.7154679     -3.4050918     -0.83703637     1.2865841    
     63300   1.6923091     -3.3700486     -0.83666195     1.2943886    
     63400   1.730484      -3.4276495     -0.837115       1.2453021    
     63500   1.7221784     -3.4112819     -0.83318085     1.2722718    
     63600   1.6856029     -3.3553682     -0.83202064     1.5435119    
     63700   1.7508479     -3.452182      -0.83116268     1.0975001    
     63800   1.7063743     -3.3850574     -0.8306151      1.1357157    
     63900   1.7013011     -3.3758559     -0.82900806     1.1206978    
     64000   1.6927363     -3.3634999     -0.82947371     1.3095772    
     64100   1.6991957     -3.3719567     -0.82826068     1.3863682    
     64200   1.6828241     -3.3462212     -0.82703349     1.3361222    
     64300   1.7271511     -3.4116684     -0.82612323     1.2272812    
     64400   1.6959746     -3.3638199     -0.82494591     1.2705425    
     64500   1.7027623     -3.3742166     -0.82518155     1.4106316    
     64600   1.6836692     -3.3441289     -0.82367609     1.2588706    
     64700   1.6981893     -3.3631278     -0.82093833     1.3265281    
     64800   1.6807725     -3.3355897     -0.81947324     1.5146405    
     64900   1.7154358     -3.3897469     -0.82173945     1.2557763    
     65000   1.7356482     -3.4190325     -0.82076714     1.1908461    
     65100   1.7131468     -3.3846868     -0.82010615     1.3153903    
     65200   1.7309444     -3.4080136     -0.81678987     1.2847325    
     65300   1.689797      -3.3477637     -0.81813762     1.3715023    
     65400   1.7235385     -3.3949705     -0.8148333      1.4219458    
     65500   1.6987879     -3.3564298     -0.81334428     1.4183905    
     65600   1.7159749     -3.3829689     -0.81415437     1.3244864    
     65700   1.6646436     -3.3050139     -0.81304234     1.6705134    
     65800   1.7110862     -3.3708133     -0.80931728     1.2903974    
     65900   1.7540224     -3.4366268     -0.81085526     1.1115157    
     66000   1.6794808     -3.3235124     -0.80932966     1.4308428    
     66100   1.7218031     -3.3868905     -0.80935126     1.3698636    
     66200   1.6509153     -3.2767516     -0.80533128     1.5941303    
     66300   1.7004885     -3.3516255     -0.80599417     1.3951981    
     66400   1.6437353     -3.2636851     -0.80301341     1.5131854    
     66500   1.7374657     -3.4067358     -0.8057497      1.4039857    
     66600   1.7254707     -3.3871935     -0.80416381     1.318759     
     66700   1.7505743     -3.4242788     -0.80366905     1.3103445    
     66800   1.7172055     -3.370309      -0.79965239     1.3653804    
     66900   1.7085973     -3.3577114     -0.79994122     1.3039144    
     67000   1.682651      -3.3183267     -0.79939822     1.5139971    
     67100   1.6703636     -3.2987758     -0.79824147     1.4403603    
     67200   1.7608894     -3.4330675     -0.79701602     1.1886128    
     67300   1.7068778     -3.350827      -0.79563099     1.487637     
     67400   1.7246239     -3.3768152     -0.79505319     1.3021404    
     67500   1.734181      -3.3906343     -0.79456535     1.2971199    
     67600   1.6751785     -3.2994022     -0.79165994     1.4842295    
     67700   1.734201      -3.3869477     -0.79084882     1.3106713    
     67800   1.7337316     -3.3873666     -0.79197043     1.4452518    
     67900   1.6953502     -3.3304893     -0.79255012     1.4878808    
     68000   1.7474446     -3.4050601     -0.78913564     1.3169078    
     68100   1.7271576     -3.3751043     -0.78954934     1.3768902    
     68200   1.7210327     -3.3621021     -0.78571623     1.2341481    
     68300   1.7126927     -3.3496408     -0.78573978     1.2570409    
     68400   1.7047378     -3.3366067     -0.78461414     1.3330934    
     68500   1.7598949     -3.4186315     -0.78406884     1.2930568    
     68600   1.7095087     -3.3440378     -0.78490321     1.5366314    
     68700   1.711709      -3.3437646     -0.78133616     1.3393389    
     68800   1.693234      -3.3162776     -0.78150628     1.3558622    
     68900   1.7574796     -3.4125131     -0.78156605     1.1927947    
     69000   1.7146043     -3.3473899     -0.78062732     1.439354     
     69100   1.7598502     -3.4149291     -0.78043341     1.2465997    
     69200   1.7388345     -3.3809384     -0.77790317     1.359727     
     69300   1.7283459     -3.3633698     -0.77603608     1.4566917    
     69400   1.6986416     -3.3189302     -0.77606375     1.5599136    
     69500   1.7641918     -3.4160053     -0.77501016     1.2381046    
     69600   1.7466389     -3.3890606     -0.7743422      1.3000411    
     69700   1.7147891     -3.3378544     -0.77081522     1.3870101    
     69800   1.6739359     -3.2775108     -0.77162876     1.6553755    
     69900   1.7152934     -3.3381319     -0.77033767     1.4155226    
     70000   1.7206307     -3.3453597     -0.76957558     1.4009666    
     70100   1.7483238     -3.3850207     -0.76777996     1.3253562    
     70200   1.7312696     -3.3594669     -0.76775631     1.3482905    
     70300   1.7650394     -3.4092038     -0.76693975     1.5009135    
     70400   1.7551924     -3.3936086     -0.76608563     1.3566492    
     70500   1.7515958     -3.3887638     -0.76662495     1.4240206    
     70600   1.7478373     -3.3782661     -0.7617536      1.2648354    
     70700   1.7270152     -3.3464401     -0.7610984      1.4957183    
     70800   1.7821735     -3.4325551     -0.76464134     1.389839     
     70900   1.7196921     -3.3353897     -0.76101055     1.4920164    
     71000   1.742037      -3.3672892     -0.75945979     1.4690599    
     71100   1.7364316     -3.358206      -0.75876787     1.438684     
     71200   1.742484      -3.3659654     -0.75746692     1.4116351    
     71300   1.7573588     -3.386317      -0.75555091     1.3250522    
     71400   1.7157371     -3.3239463     -0.75548784     1.541603     
     71500   1.7043619     -3.3071091     -0.75567938     1.5874096    
     71600   1.7094457     -3.3131143     -0.75407411     1.5654768    
     71700   1.7232741     -3.3311288     -0.75138748     1.4650596    
     71800   1.7451205     -3.364745      -0.75229957     1.3571581    
     71900   1.733846      -3.34508       -0.74951247     1.425577     
     72000   1.7178813     -3.3196448     -0.74797647     1.5125273    
     72100   1.7113261     -3.3090051     -0.74714998     1.4717341    
     72200   1.7086349     -3.3056952     -0.74786885     1.5977578    
     72300   1.7139113     -3.3143277     -0.74860249     1.7737991    
     72400   1.7900021     -3.4249275     -0.74529429     1.1421939    
     72500   1.7444468     -3.3560025     -0.74456565     1.364764     
     72600   1.7954569     -3.432713      -0.74491398     1.1803024    
     72700   1.6909177     -3.2742009     -0.74289714     1.6443352    
     72800   1.8032879     -3.4431145     -0.74359254     1.2766453    
     72900   1.7169401     -3.3110777     -0.74081833     1.6844053    
     73000   1.7472916     -3.3554297     -0.73973411     1.3409371    
     73100   1.7391617     -3.3403691     -0.73684395     1.5674479    
     73200   1.7517646     -3.3599926     -0.73760098     1.3346998    
     73300   1.7272968     -3.3215635     -0.73580026     1.576682     
     73400   1.7309697     -3.3238763     -0.73261466     1.424822     
     73500   1.7867459     -3.4079558     -0.73319715     1.2429036    
     73600   1.7448367     -3.3449119     -0.7328914      1.2981751    
     73700   1.749047      -3.3507757     -0.73245238     1.5116484    
     73800   1.7671621     -3.3773787     -0.73193706     1.4567255    
     73900   1.7800987     -3.3970967     -0.73228894     1.2929173    
     74000   1.7908671     -3.4117028     -0.7307748      1.4866852    
     74100   1.7883882     -3.4055493     -0.72833211     1.3290623    
     74200   1.7648132     -3.3697892     -0.72786391     1.4840421    
     74300   1.7779166     -3.3891632     -0.72762205     1.4112524    
     74400   1.7260769     -3.308547      -0.72460981     1.3501241    
     74500   1.7917725     -3.4073014     -0.72501803     1.1471949    
     74600   1.7906164     -3.4034381     -0.72288542     1.1945054    
     74700   1.7274607     -3.3083687     -0.72236008     1.5313932    
     74800   1.7604627     -3.3574718     -0.72205914     1.4886043    
     74900   1.7834214     -3.3893755     -0.71959369     1.313872     
     75000   1.7648161     -3.3615741     -0.71964435     1.3276221    
     75100   1.7710054     -3.3697733     -0.71857819     1.3528286    
     75200   1.7512949     -3.3386023     -0.71691374     1.4572168    
     75300   1.7698271     -3.3659364     -0.71650517     1.3015387    
     75400   1.8004815     -3.4110698     -0.71574901     1.3471109    
     75500   1.770914      -3.3660193     -0.71496094     1.4240615    
     75600   1.7485548     -3.331281      -0.71369454     1.4811266    
     75700   1.7329982     -3.3039243     -0.70962598     1.5454995    
     75800   1.7597408     -3.3473386     -0.71300667     1.4975874    
     75900   1.8218587     -3.4378739     -0.71055134     1.1525647    
     76000   1.7408619     -3.3149996     -0.70892932     1.5297335    
     76100   1.7799428     -3.3712146     -0.70664025     1.3643471    
     76200   1.7845927     -3.3791654     -0.70763004     1.4335998    
     76300   1.7372475     -3.3067865     -0.70612706     1.5279161    
     76400   1.7712085     -3.3574835     -0.70598435     1.5325463    
     76500   1.7575526     -3.3344804     -0.70342412     1.5011923    
     76600   1.7173119     -3.2727923     -0.70197641     1.6685514    
     76700   1.74836       -3.3184602     -0.70116533     1.6485241    
     76800   1.835182      -3.4500457     -0.70277834     1.1575845    
     76900   1.7890357     -3.3772719     -0.69908538     1.2199325    
     77000   1.7395436     -3.3032798     -0.69918303     1.5880648    
     77100   1.7910252     -3.3813979     -0.70023319     1.31273      
     77200   1.7466615     -3.3097771     -0.69502491     1.4326358    
     77300   1.7933526     -3.3824967     -0.69784783     1.4757632    
     77400   1.7861712     -3.368244      -0.69434574     1.5999184    
     77500   1.8087885     -3.4007384     -0.69298203     1.3076464    
     77600   1.817449      -3.4147135     -0.69399227     1.3377837    
     77700   1.7731271     -3.3455354     -0.69116409     1.5006141    
     77800   1.8034139     -3.3922925     -0.69258188     1.4382653    
     77900   1.7433926     -3.3008        -0.69094121     1.648839     
     78000   1.7838566     -3.3610558     -0.69062254     1.4541488    
     78100   1.7869873     -3.362785      -0.6876651      1.6649866    
     78200   1.7883579     -3.3651997     -0.6880279      1.3943258    
     78300   1.7163592     -3.2550583     -0.68566862     1.7471972    
     78400   1.7905738     -3.3672232     -0.68673418     1.3301579    
     78500   1.7777873     -3.3462465     -0.68489888     1.4092428    
     78600   1.8242278     -3.4151307     -0.68426165     1.2005598    
     78700   1.7873461     -3.3602783     -0.68462118     1.5312301    
     78800   1.8114664     -3.3936458     -0.68188056     1.4202145    
     78900   1.7546672     -3.307056      -0.68031916     1.597018     
     79000   1.804435      -3.3798603     -0.67862104     1.2897539    
     79100   1.8017826     -3.3764978     -0.6792293      1.3068813    
     79200   1.821155      -3.4047337     -0.67846463     1.3932058    
     79300   1.8197682     -3.401385      -0.67719212     1.5263164    
     79400   1.8066348     -3.3800117     -0.67547944     1.4406446    
     79500   1.7794327     -3.3372134     -0.67340265     1.5923148    
     79600   1.7653875     -3.3143528     -0.67156769     1.5002489    
     79700   1.8168801     -3.3894308     -0.66956132     1.4002218    
     79800   1.8057749     -3.3736758     -0.67043083     1.4766616    
     79900   1.8192972     -3.392978      -0.66949016     1.3026425    
     80000   1.7485022     -3.2870453     -0.66953756     1.747977     
     80100   1.7701612     -3.3188095     -0.66887816     1.5871018    
     80200   1.8102968     -3.3765993     -0.66658501     1.3070741    
     80300   1.7740685     -3.3216865     -0.66590599     1.4533505    
     80400   1.8114738     -3.3781366     -0.66636034     1.3865704    
     80500   1.8187679     -3.3865532     -0.66385776     1.4743699    
     80600   1.7934714     -3.3480874     -0.66326064     1.4734987    
     80700   1.8121195     -3.3757093     -0.66296633     1.310801     
     80800   1.8214042     -3.3891071     -0.66246495     1.2786919    
     80900   1.7278891     -3.2481446     -0.66149452     1.7827136    
     81000   1.8282557     -3.3939515     -0.65705266     1.1569353    
     81100   1.7742961     -3.3152753     -0.65915402     1.5726453    
     81200   1.8515908     -3.430308      -0.65847656     1.3820309    
     81300   1.799802      -3.3506936     -0.6563901      1.5243046    
     81400   1.7607094     -3.290522      -0.65474009     1.6323651    
     81500   1.8124311     -3.366668      -0.65345873     1.3856515    
     81600   1.8301415     -3.3936626     -0.6539408      1.2241285    
     81700   1.7318504     -3.2440105     -0.6514304      1.7304956    
     81800   1.7843561     -3.3206098     -0.64942873     1.4736593    
     81900   1.7595396     -3.284797      -0.65076625     1.6545769    
     82000   1.7919251     -3.3321246     -0.64961275     1.4141674    
     82100   1.8031919     -3.347692      -0.64831363     1.540072     
     82200   1.8138717     -3.3601271     -0.64476109     1.3916737    
     82300   1.8509968     -3.4180652     -0.64712298     1.2445182    
     82400   1.7917317     -3.3283517     -0.64612924     1.6983195    
     82500   1.8269942     -3.3790355     -0.64402522     1.2831761    
     82600   1.8256311     -3.377038      -0.64406824     1.1886728    
     82700   1.8492856     -3.4117563     -0.64337583     1.2231699    
     82800   1.8211142     -3.3669861     -0.64077813     1.3890115    
     82900   1.778153      -3.3013398     -0.63944478     1.574118     
     83000   1.7769158     -3.2999948     -0.63995181     1.510929     
     83100   1.8313561     -3.3812644     -0.63972432     1.3986645    
     83200   1.8083529     -3.3459789     -0.63887453     1.4508027    
     83300   1.7722941     -3.289438      -0.63631367     1.6594017    
     83400   1.7908753     -3.3163363     -0.63539592     1.8230701    
     83500   1.7792516     -3.2981823     -0.63464275     1.527386     
     83600   1.7836173     -3.3039386     -0.63386355     1.6538581    
     83700   1.8032827     -3.3308978     -0.63138356     1.4260578    
     83800   1.782001      -3.2986211     -0.63096563     1.6098617    
     83900   1.8463724     -3.3974171     -0.63339755     1.4046224    
     84000   1.8391372     -3.3857333     -0.63254489     1.5765742    
     84100   1.7477586     -3.2439659     -0.62757124     1.8021197    
     84200   1.815052      -3.3439054     -0.62677251     1.4155011    
     84300   1.7874329     -3.3026611     -0.62687407     1.619454     
     84400   1.808646      -3.3332406     -0.62569753     1.4192451    
     84500   1.8084987     -3.3325451     -0.62522266     1.5381373    
     84600   1.8345671     -3.3696806     -0.62333367     1.464678     
     84700   1.8233442     -3.3509676     -0.62142129     1.4347153    
     84800   1.8454417     -3.384274      -0.62164776     1.3710448    
     84900   1.7895441     -3.3005334     -0.62158581     1.5405215    
     85000   1.791729      -3.3032462     -0.62102792     1.7600669    
     85100   1.8005443     -3.3138675     -0.61845278     1.7126572    
     85200   1.8192846     -3.3401204     -0.6166513      1.4624316    
     85300   1.8074166     -3.3218333     -0.61613059     1.4635025    
     85400   1.7965699     -3.3032372     -0.6137721      1.6464357    
     85500   1.8012621     -3.3105806     -0.61409128     1.5358691    
     85600   1.8147598     -3.3287074     -0.61201202     1.6353011    
     85700   1.8640325     -3.4030642     -0.61260761     1.3438056    
     85800   1.8283135     -3.3475542     -0.61056888     1.4312295    
     85900   1.8352747     -3.3594605     -0.61205431     1.5596295    
     86000   1.8049106     -3.3117501     -0.60979896     1.6479591    
     86100   1.8046034     -3.3118355     -0.61034414     1.6736011    
     86200   1.86896       -3.4072382     -0.60940508     1.3375348    
     86300   1.8488769     -3.3758614     -0.60809264     1.7092461    
     86400   1.8732411     -3.407991      -0.60374902     1.2412874    
     86500   1.8522202     -3.3754468     -0.60267324     1.3269564    
     86600   1.843761      -3.3633021     -0.60319194     1.2686325    
     86700   1.7997423     -3.2975503     -0.60333608     1.5385684    
     86800   1.796812      -3.2893131     -0.59948547     1.6465397    
     86900   1.8444172     -3.3638361     -0.60274358     1.4589299    
     87000   1.837899      -3.35125       -0.59991524     1.4993999    
     87100   1.8059189     -3.3009223     -0.59746177     1.5185399    
     87200   1.8638648     -3.3871128     -0.59690718     1.3344017    
     87300   1.7896534     -3.2762925     -0.59718142     1.6491867    
     87400   1.8310634     -3.3379296     -0.59682778     1.6912667    
     87500   1.7969574     -3.2808627     -0.59081753     1.7020298    
     87600   1.832394      -3.3373061     -0.59421225     1.5525737    
     87700   1.8606666     -3.3781895     -0.59277151     1.4610007    
     87800   1.8421582     -3.3483986     -0.59068774     1.4838229    
     87900   1.8709738     -3.3900613     -0.58921344     1.4151518    
     88000   1.8087832     -3.2967874     -0.58903892     1.5033363    
     88100   1.8138544     -3.3039897     -0.58864965     1.6808597    
     88200   1.7994799     -3.2805909     -0.58676957     1.5451314    
     88300   1.8458049     -3.3493947     -0.58622478     1.6194258    
     88400   1.8236776     -3.3156341     -0.58558865     1.6183262    
     88500   1.9003734     -3.4287178     -0.58385878     1.1986011    
     88600   1.8523341     -3.3567996     -0.58385543     1.4369827    
     88700   1.869633      -3.3826558     -0.58381515     1.4220071    
     88800   1.8175281     -3.3016387     -0.58079913     1.6993908    
     88900   1.8308325     -3.3229042     -0.58214786     1.6975803    
     89000   1.8287208     -3.3179619     -0.58036681     1.7410645    
     89100   1.8226459     -3.3066559     -0.57815495     1.5264038    
     89200   1.8744013     -3.3853349     -0.57935611     1.5700765    
     89300   1.8360529     -3.3258379     -0.57726662     1.6043323    
     89400   1.8441044     -3.3340062     -0.57338197     1.4788928    
     89500   1.8695483     -3.3735754     -0.57486168     1.3586789    
     89600   1.8378328     -3.3263861     -0.57515044     1.5196681    
     89700   1.8506585     -3.34267       -0.57223426     1.6105459    
     89800   1.8529764     -3.3439577     -0.57005205     1.3718013    
     89900   1.8009821     -3.2671134     -0.57104326     1.8247545    
     90000   1.8591257     -3.3527764     -0.56966522     1.5507476    
     90100   1.8253746     -3.300389      -0.56780329     1.7100601    
     90200   1.8385769     -3.3175739     -0.56522433     1.4704703    
     90300   1.8544793     -3.3431394     -0.56698382     1.6187304    
     90400   1.8681694     -3.3631373     -0.5664877      1.4777835    
     90500   1.8595556     -3.3487063     -0.56495154     1.3947361    
     90600   1.8363628     -3.311801      -0.56276592     1.6166243    
     90700   1.792305      -3.2442662     -0.56118568     1.9446598    
     90800   1.8674319     -3.3558156     -0.56027003     1.5528768    
     90900   1.8474716     -3.3273615     -0.56169661     1.5453075    
     91000   1.8434724     -3.3189381     -0.55925984     1.583761     
     91100   1.7981321     -3.2488018     -0.55699817     1.7091665    
     91200   1.8252777     -3.2883375     -0.55589686     1.6753896    
     91300   1.8589017     -3.3388305     -0.55605469     1.3753072    
     91400   1.828819      -3.2946411     -0.55689903     1.6684055    
     91500   1.8273504     -3.2887405     -0.55319692     1.7189404    
     91600   1.8034573     -3.2535711     -0.55379545     1.8112621    
     91700   1.8629067     -3.3405387     -0.55176744     1.5394973    
     91800   1.8195996     -3.2749298     -0.55098924     1.7604938    
     91900   1.860511      -3.3370599     -0.55187496     1.6228054    
     92000   1.8320267     -3.2930054     -0.55046148     1.6672549    
     92100   1.8551437     -3.328111      -0.55096084     1.6186523    
     92200   1.8541935     -3.3234423     -0.54771458     1.4843287    
     92300   1.874432      -3.354088      -0.54806333     1.5057658    
     92400   1.8510022     -3.3177927     -0.5468424      1.5586246    
     92500   1.871299      -3.3472757     -0.54594106     1.6472154    
     92600   1.8324716     -3.2866014     -0.54339143     1.7492307    
     92700   1.7878083     -3.2176418     -0.54129269     1.8176856    
     92800   1.8849605     -3.3627633     -0.54097745     1.4480697    
     92900   1.8584404     -3.3237264     -0.54164105     1.6072505    
     93000   1.8265971     -3.2731282     -0.53871236     1.7231132    
     93100   1.8702408     -3.3373108     -0.53756029     1.4442587    
     93200   1.8979048     -3.3787824     -0.53761897     1.6839343    
     93300   1.8684117     -3.3345729     -0.5375606      1.5485515    
     93400   1.8481943     -3.3011165     -0.53436971     1.5808993    
     93500   1.9026422     -3.384039      -0.53578365     1.4635849    
     93600   1.8791024     -3.3452641     -0.53224773     1.521645     
     93700   1.8902094     -3.3620514     -0.53240793     1.4601644    
     93800   1.8129272     -3.2442983     -0.5303463      1.8811794    
     93900   1.895607      -3.3707174     -0.53299379     1.3995147    
     94000   1.8335094     -3.2731416     -0.52837804     1.5143531    
     94100   1.8309634     -3.2695595     -0.52860728     1.7601032    
     94200   1.8147027     -3.2430448     -0.52643482     1.7186474    
     94300   1.8437013     -3.287284      -0.52726321     1.7545964    
     94400   1.8500863     -3.2939067     -0.52432747     1.6297859    
     94500   1.8446215     -3.2834958     -0.52209744     1.6665065    
     94600   1.8745761     -3.3292233     -0.52298289     1.7034671    
     94700   1.8895394     -3.348781      -0.52014059     1.6407426    
     94800   1.8850669     -3.3418384     -0.51989331     1.5106655    
     94900   1.8393828     -3.2725944     -0.51903833     1.5750163    
     95000   1.8668156     -3.3154578     -0.52083489     1.5436779    
     95100   1.8670998     -3.3153868     -0.52033846     1.6830164    
     95200   1.8679232     -3.3119038     -0.51562276     1.5775168    
     95300   1.8749283     -3.3242565     -0.5174889      1.5046831    
     95400   1.8220522     -3.2421893     -0.51457713     1.7302899    
     95500   1.8652416     -3.3075471     -0.51528049     1.6002698    
     95600   1.848772      -3.2810242     -0.51341252     1.7099042    
     95700   1.9012666     -3.3601678     -0.51397176     1.4272631    
     95800   1.8948379     -3.3479022     -0.51132993     1.6155021    
     95900   1.8649452     -3.3014737     -0.5096508      1.7277802    
     96000   1.8862549     -3.3338249     -0.51010121     1.5385863    
     96100   1.8873379     -3.333743      -0.50839807     1.4965209    
     96200   1.8971389     -3.3477611     -0.50774426     1.4883571    
     96300   1.8895939     -3.3364494     -0.50772739     1.4536234    
     96400   1.8277677     -3.2394165     -0.50324825     1.7133485    
     96500   1.8458657     -3.2667665     -0.50350551     1.7866852    
     96600   1.8894078     -3.3311021     -0.50265871     1.7406831    
     96700   1.8566638     -3.2808113     -0.50138558     1.5661099    
     96800   1.8697718     -3.3016285     -0.50258011     1.6904448    
     96900   1.8533488     -3.2743193     -0.49985607     1.6592579    
     97000   1.8234246     -3.2251198     -0.49545325     1.771122     
     97100   1.9209427     -3.3751743     -0.49952312     1.5670833    
     97200   1.872587      -3.3022135     -0.49895072     1.5640203    
     97300   1.8983798     -3.3391611     -0.49728662     1.5838302    
     97400   1.8906108     -3.3270897     -0.49684523     1.5200993    
     97500   1.8932727     -3.3290989     -0.49486964     1.5725824    
     97600   1.8899923     -3.322504      -0.49318554     1.6275812    
     97700   1.8608925     -3.2763581     -0.49060211     1.796121     
     97800   1.8544985     -3.2662696     -0.49008524     1.524603     
     97900   1.8581414     -3.2708417     -0.48920401     1.8537899    
     98000   1.9385753     -3.3921699     -0.49012265     1.5493945    
     98100   1.9311125     -3.3784803     -0.48760488     1.4764543    
     98200   1.8946108     -3.323717      -0.4874846      1.7323459    
     98300   1.8997603     -3.3315986     -0.48765743     1.650159     
     98400   1.9410394     -3.3923946     -0.48665856     1.3309499    
     98500   1.9258412     -3.368706      -0.4857217      1.6035425    
     98600   1.9161456     -3.3524815     -0.48401155     1.505845     
     98700   1.886465      -3.3077178     -0.48367971     1.6780364    
     98800   1.8658322     -3.2744851     -0.48133439     1.6241368    
     98900   1.9229947     -3.3592428     -0.48051971     1.5498724    
     99000   1.8854282     -3.3007303     -0.47824424     1.6281942    
     99100   1.8938395     -3.3150613     -0.47998358     1.6718282    
     99200   1.8574004     -3.2579874     -0.47745898     1.792942     
     99300   1.9136442     -3.3413072     -0.47658184     1.5158765    
     99400   1.8987832     -3.3179568     -0.47547837     1.5904345    
     99500   1.8979523     -3.3165013     -0.47526673     1.5381174    
     99600   1.8508643     -3.2435182     -0.47277431     1.7997516    
     99700   1.9082043     -3.3303953     -0.47381335     1.4932914    
     99800   1.8963782     -3.3105209     -0.47164264     1.5121102    
     99900   1.8786706     -3.2825565     -0.47018653     1.7959259    
    100000   1.8944919     -3.3064072     -0.47035284     1.79125      
    100100   1.9008603     -3.3159064     -0.47031859     1.7412857    
    100200   1.914734      -3.3316364     -0.46527962     1.548152     
    100300   1.9131729     -3.330379      -0.46635924     1.6744413    
    100400   1.8965551     -3.3029956     -0.46385264     1.6352448    
    100500   1.890594      -3.2958188     -0.46559952     1.7882708    
    100600   1.9275213     -3.3482325     -0.46273316     1.5168487    
    100700   1.9036465     -3.3111552     -0.46139633     1.4636609    
    100800   1.8701756     -3.2594691     -0.45981625     1.6233891    
    100900   1.924412      -3.3415952     -0.46075043     1.5693673    
    101000   1.8942043     -3.2949057     -0.45928194     1.7936631    
    101100   1.9026834     -3.308828      -0.46051093     1.6236972    
    101200   1.900922      -3.302798      -0.45711785     1.6091016    
    101300   1.9060352     -3.3073162     -0.45398155     1.6617941    
    101400   1.9141181     -3.3206926     -0.45525781     1.5433533    
    101500   1.8985714     -3.2962344     -0.45407298     1.7540084    
    101600   1.9087136     -3.3113072     -0.45396295     1.6452479    
    101700   1.8461169     -3.2158062     -0.45216917     1.8866426    
    101800   1.8923309     -3.2835805     -0.45076108     1.6810803    
    101900   1.9253157     -3.3330031     -0.45080553     1.5609904    
    102000   1.9063234     -3.3010454     -0.44727921     1.7075505    
Loop time of 36.3106 on 1 procs for 100000 steps with 500 atoms

Performance: 1189736.048 tau/day, 2754.019 timesteps/s, 1.377 Matom-step/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.571     | 19.571     | 19.571     |   0.0 | 53.90
Neigh   | 10.193     | 10.193     | 10.193     |   0.0 | 28.07
Comm    | 1.231      | 1.231      | 1.231      |   0.0 |  3.39
Output  | 2.1683     | 2.1683     | 2.1683     |   0.0 |  5.97
Modify  | 2.2021     | 2.2021     | 2.2021     |   0.0 |  6.06
Other   |            | 0.9455     |            |       |  2.60

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1517 ave        1517 max        1517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12867 ave       12867 max       12867 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12867
Ave neighs/atom = 25.734
Neighbor list builds = 15600
Dangerous builds = 0
Total wall time: 0:00:36
