LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.28
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.28
Lattice spacing in x,y,z = 2.4264275 2.4264275 2.4264275
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (12.132138 12.132138 12.132138)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (12.132138 12.132138 12.132138)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -0.96243252     0              1.1333675     -0.12693242   
      1000   1.3787886     -1.81569        0              0.24835655     0.22388689   
Loop time of 0.194075 on 1 procs for 1000 steps with 500 atoms

Performance: 2225943.579 tau/day, 5152.647 timesteps/s, 2.576 Matom-step/s
88.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10094    | 0.10094    | 0.10094    |   0.0 | 52.01
Neigh   | 0.066094   | 0.066094   | 0.066094   |   0.0 | 34.06
Comm    | 0.009409   | 0.009409   | 0.009409   |   0.0 |  4.85
Output  | 0.000258   | 0.000258   | 0.000258   |   0.0 |  0.13
Modify  | 0.009622   | 0.009622   | 0.009622   |   0.0 |  4.96
Other   |            | 0.00775    |            |       |  3.99

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1064 ave        1064 max        1064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6546 ave        6546 max        6546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6546
Ave neighs/atom = 13.092
Neighbor list builds = 143
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.3787886     -1.81569        0              0.24835655     0.22388689   
      2000   1.3824158     -1.811729       0              0.2577475      0.28177943   
Loop time of 0.204207 on 1 procs for 1000 steps with 500 atoms

Performance: 2115500.448 tau/day, 4896.992 timesteps/s, 2.448 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10051    | 0.10051    | 0.10051    |   0.0 | 49.22
Neigh   | 0.065161   | 0.065161   | 0.065161   |   0.0 | 31.91
Comm    | 0.009649   | 0.009649   | 0.009649   |   0.0 |  4.73
Output  | 0.000326   | 0.000326   | 0.000326   |   0.0 |  0.16
Modify  | 0.021778   | 0.021778   | 0.021778   |   0.0 | 10.66
Other   |            | 0.006779   |            |       |  3.32

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6614 ave        6614 max        6614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6614
Ave neighs/atom = 13.228
Neighbor list builds = 146
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.3824158     -1.811729       0.2577475      0.28177943   
      2100   1.3649064     -1.7813595      0.26190526     0.27993483   
      2200   1.357752      -1.7679917      0.26456304     0.29657909   
      2300   1.3871086     -1.8138264      0.26267513     0.21651582   
      2400   1.4013999     -1.8357857      0.26211006     0.2979884    
      2500   1.4139423     -1.8546968      0.26197481     0.30169387   
      2600   1.39689       -1.8272525      0.26389189     0.21839126   
      2700   1.4099094     -1.8460038      0.26463058     0.2434732    
      2800   1.3874495     -1.8124424      0.2645695      0.26643202   
      2900   1.3610744     -1.7695261      0.26800225     0.29319157   
      3000   1.3797164     -1.7955615      0.26987397     0.31585746   
      3100   1.3944759     -1.8197405      0.26779001     0.33966244   
      3200   1.4136858     -1.8466995      0.26958815     0.29473175   
      3300   1.426595      -1.8632386      0.27237403     0.27398277   
      3400   1.4073735     -1.8367504      0.2700877      0.27550537   
      3500   1.4362245     -1.8806586      0.26936938     0.29056175   
      3600   1.4344189     -1.8753602      0.27196499     0.25996633   
      3700   1.4453664     -1.8895728      0.27414078     0.28440791   
      3800   1.4065668     -1.8285351      0.27709542     0.2536583    
      3900   1.4047244     -1.8256839      0.27718854     0.33347607   
      4000   1.4434079     -1.8827473      0.27803429     0.21729126   
      4100   1.4273116     -1.8549993      0.28168622     0.22346382   
      4200   1.3981206     -1.8093331      0.28365344     0.23719494   
      4300   1.3791389     -1.7793009      0.28527005     0.15712128   
      4400   1.3906885     -1.7960257      0.28583493     0.19773912   
      4500   1.3842267     -1.7856546      0.28653275     0.34274517   
      4600   1.4013979     -1.8108796      0.28701301     0.27626549   
      4700   1.4010522     -1.8091307      0.28824453     0.22885262   
      4800   1.4223348     -1.8428256      0.2864096      0.26203917   
      4900   1.4014827     -1.8085255      0.28949417     0.16516665   
      5000   1.3964659     -1.8012753      0.28923412     0.23019069   
      5100   1.4293411     -1.8511029      0.28862067     0.24338832   
      5200   1.4293526     -1.8512324      0.28850847     0.23284945   
      5300   1.3950869     -1.7980853      0.29035988     0.28041815   
      5400   1.4288119     -1.8467177      0.29221375     0.2774672    
      5500   1.4093757     -1.8166788      0.29315652     0.30509907   
      5600   1.4216873     -1.8358691      0.29239672     0.22187966   
      5700   1.3974826     -1.797483       0.29454841     0.24637289   
      5800   1.4652702     -1.9002712      0.29323825     0.23752194   
      5900   1.4831428     -1.9265969      0.29366785     0.26389731   
      6000   1.4332573     -1.8502872      0.29529904     0.20670585   
      6100   1.4300538     -1.8417111      0.29907952     0.29692378   
      6200   1.4426011     -1.8602401      0.29933376     0.26551274   
      6300   1.4301982     -1.8412557      0.29975105     0.29808071   
      6400   1.41134       -1.8105065      0.30226938     0.26771499   
      6500   1.3896679     -1.7752356      0.3050972      0.2159944    
      6600   1.4066295     -1.8018855      0.30383883     0.31915787   
      6700   1.4285762     -1.8323726      0.30620601     0.25966727   
      6800   1.4383314     -1.8462824      0.30689977     0.2350157    
      6900   1.4096584     -1.801437       0.30882157     0.27223811   
      7000   1.4162295     -1.8096948      0.31040083     0.32454496   
      7100   1.4060753     -1.7924257      0.31246898     0.19481139   
      7200   1.4395653     -1.8437663      0.31126293     0.24171257   
      7300   1.4124652     -1.8031569      0.3113035      0.25218484   
      7400   1.4284927     -1.8245059      0.31394763     0.26785883   
      7500   1.4377828     -1.8377386      0.31462218     0.19500607   
      7600   1.4125131     -1.7994909      0.31504116     0.31140523   
      7700   1.3642732     -1.7228856      0.31943138     0.26447076   
      7800   1.4128293     -1.7941596      0.32084581     0.24717709   
      7900   1.3620382     -1.7161091      0.32286206     0.1871743    
      8000   1.4056408     -1.7791871      0.32505714     0.23998814   
      8100   1.3719256     -1.7298638      0.3239089      0.28027326   
      8200   1.4063854     -1.7819307      0.32342825     0.22580733   
      8300   1.4216033     -1.8041326      0.32400746     0.1821117    
      8400   1.4162298     -1.7963884      0.32370761     0.17803369   
      8500   1.3836148     -1.7462398      0.32503146     0.29495849   
      8600   1.3910666     -1.7556938      0.32673287     0.23865328   
      8700   1.3911185     -1.7545346      0.32796978     0.23517825   
      8800   1.4619148     -1.8612732      0.32721318     0.18188982   
      8900   1.4027696     -1.7699189      0.33002717     0.25220418   
      9000   1.4075161     -1.7765835      0.33046805     0.31694263   
      9100   1.4438885     -1.8305168      0.3309843      0.34412332   
      9200   1.4638437     -1.862105       0.32926901     0.33030111   
      9300   1.4229774     -1.7979634      0.33223379     0.19211831   
      9400   1.4388309     -1.8204608      0.333469       0.26276325   
      9500   1.377976      -1.7276055      0.33522456     0.28173873   
      9600   1.4257756     -1.7971254      0.33726064     0.23491749   
      9700   1.4084817     -1.7699138      0.33858331     0.24513106   
      9800   1.3997631     -1.7553463      0.34009906     0.25402772   
      9900   1.4209537     -1.7862846      0.34088315     0.22010345   
     10000   1.4519368     -1.8336314      0.33991803     0.19052447   
     10100   1.4226641     -1.7891349      0.34059326     0.23772367   
     10200   1.4664846     -1.8566512      0.33867618     0.364297     
     10300   1.4739874     -1.8704204      0.33613874     0.33729909   
     10400   1.4755082     -1.8693081      0.33952764     0.31009539   
     10500   1.4490143     -1.8296458      0.33952865     0.25433023   
     10600   1.4753937     -1.8654557      0.34320865     0.23763339   
     10700   1.4915032     -1.8874019      0.34537836     0.21147573   
     10800   1.4717675     -1.8583333      0.34490256     0.24874729   
     10900   1.4623849     -1.8432676      0.34592255     0.2769053    
     11000   1.4153307     -1.7697357      0.34901441     0.30046504   
     11100   1.4293978     -1.7891992      0.35060939     0.31615987   
     11200   1.4883733     -1.8783614      0.34973341     0.26752501   
     11300   1.4505853     -1.8191037      0.35242248     0.2359845    
     11400   1.4485097     -1.813806       0.354613       0.22110813   
     11500   1.4392368     -1.8010304      0.35350705     0.30764079   
     11600   1.4959455     -1.8896878      0.34974268     0.32936656   
     11700   1.5066127     -1.905032       0.35036712     0.21919342   
     11800   1.4729967     -1.8485597      0.35651635     0.27441353   
     11900   1.4182331     -1.7632309      0.35986402     0.23693947   
     12000   1.428033      -1.7724642      0.36530113     0.30446981   
     12100   1.4320708     -1.7800049      0.36380515     0.23879071   
     12200   1.4153713     -1.7569056      0.36190529     0.25859929   
     12300   1.4185249     -1.7617546      0.36177729     0.24057204   
     12400   1.4167031     -1.7571932      0.36361123     0.24176952   
     12500   1.4594258     -1.8220522      0.36270812     0.27795908   
     12600   1.4431361     -1.797124       0.36325073     0.24993372   
     12700   1.4852697     -1.8589629      0.36448587     0.19815257   
     12800   1.4428293     -1.7924711      0.36744429     0.23329007   
     12900   1.4694351     -1.8305094      0.36923485     0.28529022   
     13000   1.4576647     -1.8125112      0.36961286     0.23737034   
     13100   1.4614722     -1.8172657      0.37055823     0.26664546   
     13200   1.4071762     -1.7347984      0.37174439     0.24212593   
     13300   1.446759      -1.7933041      0.37249414     0.27120119   
     13400   1.3973005     -1.7173067      0.3744521      0.33191527   
     13500   1.422218      -1.7534139      0.3756465      0.2869317    
     13600   1.4408765     -1.7773121      0.37968013     0.16011253   
     13700   1.4419984     -1.7784522      0.3802194      0.21807714   
     13800   1.4720379     -1.823286       0.38035477     0.26732365   
     13900   1.4135568     -1.736265       0.37982958     0.39088323   
     14000   1.4231038     -1.7486942      0.3816921      0.29054436   
     14100   1.4579008     -1.8005703      0.38190721     0.27298914   
     14200   1.4631101     -1.8059136      0.38436229     0.2263021    
     14300   1.4757638     -1.8247395      0.38447888     0.21929792   
     14400   1.4651025     -1.8074972      0.38576131     0.31275814   
     14500   1.4683204     -1.8112769      0.38679871     0.29242587   
     14600   1.4377053     -1.7668314      0.38541345     0.28770542   
     14700   1.4245655     -1.742562       0.39001264     0.16356418   
     14800   1.4645185     -1.80252        0.38986427     0.19157191   
     14900   1.4239393     -1.7408953      0.3907418      0.25212535   
     15000   1.4399495     -1.7651574      0.39044709     0.25074315   
     15100   1.4199729     -1.7329951      0.39270433     0.35358661   
     15200   1.4419154     -1.7653223      0.39322514     0.25023166   
     15300   1.4210222     -1.732581       0.39468924     0.32576582   
     15400   1.4580359     -1.7865419      0.39613785     0.22517031   
     15500   1.4593867     -1.7880218      0.39668002     0.28150142   
     15600   1.4346845     -1.7496428      0.39807982     0.28800103   
     15700   1.4186245     -1.7262714      0.39740946     0.3127085    
     15800   1.4679487     -1.79949        0.39802915     0.3701974    
     15900   1.4819139     -1.8192441      0.39918106     0.23685252   
     16000   1.4345451     -1.745226       0.40228802     0.27855062   
     16100   1.4227148     -1.7264866      0.40331752     0.24659512   
     16200   1.4614278     -1.7831496      0.40460779     0.24233081   
     16300   1.4698783     -1.7951443      0.40526348     0.3544783    
     16400   1.4571032     -1.7763901      0.40489347     0.24407668   
     16500   1.4812675     -1.8112632      0.40619424     0.27149959   
     16600   1.4647431     -1.7868746      0.40584591     0.29902397   
     16700   1.486809      -1.8202209      0.40553208     0.30537642   
     16800   1.4650819     -1.7847582      0.40846938     0.29573456   
     16900   1.4857676     -1.8167678      0.40742632     0.25189521   
     17000   1.4880851     -1.8155438      0.41211966     0.21100637   
     17100   1.4459169     -1.7502057      0.41433188     0.34708938   
     17200   1.4532637     -1.7599787      0.41555703     0.17525291   
     17300   1.4552857     -1.7627543      0.41580838     0.30226371   
     17400   1.4586196     -1.7698615      0.41369208     0.26819598   
     17500   1.442764      -1.743144       0.41667381     0.2326113    
     17600   1.4422488     -1.7423936      0.41665277     0.30703374   
     17700   1.4848686     -1.8032702      0.41957806     0.2915868    
     17800   1.4391942     -1.7336798      0.42079393     0.26916442   
     17900   1.4562751     -1.7585674      0.42147645     0.3056034    
     18000   1.4285787     -1.7173967      0.42118561     0.37632149   
     18100   1.4617504     -1.7685744      0.41966591     0.31486211   
     18200   1.475139      -1.7878229      0.42046017     0.28568093   
     18300   1.5012832     -1.8259587      0.42146232     0.324742     
     18400   1.4832478     -1.79835        0.42207194     0.31701138   
     18500   1.4817898     -1.7960628      0.42217658     0.29010556   
     18600   1.4811708     -1.7912265      0.42608616     0.2157723    
     18700   1.4707187     -1.7727046      0.42896126     0.25998013   
     18800   1.4810943     -1.7875983      0.42959986     0.21646715   
     18900   1.454565      -1.748844       0.42863978     0.30342021   
     19000   1.4410289     -1.7225662      0.43465409     0.22911335   
     19100   1.441994      -1.7251497      0.4335153      0.32891597   
     19200   1.462397      -1.7550974      0.43411094     0.28632549   
     19300   1.4964531     -1.805777       0.43441335     0.24382468   
     19400   1.4691671     -1.7648817      0.43446145     0.20096737   
     19500   1.4607328     -1.7499719      0.43674516     0.23121571   
     19600   1.4582071     -1.7440005      0.43893549     0.32328627   
     19700   1.4245074     -1.6933046      0.43918297     0.35588163   
     19800   1.479761      -1.7757219      0.4394803      0.18562511   
     19900   1.4877175     -1.7854132      0.44169985     0.23237131   
     20000   1.488241      -1.7879571      0.43993968     0.24239894   
     20100   1.4587545     -1.7410253      0.44273022     0.3057681    
     20200   1.4416819     -1.7149745      0.44322329     0.24327757   
     20300   1.4558504     -1.7359346      0.44347351     0.34303896   
     20400   1.4529418     -1.7304605      0.4445934      0.33313753   
     20500   1.4791022     -1.7679464      0.4462696      0.27452401   
     20600   1.4526123     -1.7273369      0.44722362     0.32187512   
     20700   1.4769381     -1.7613288      0.4496476      0.29608613   
     20800   1.5004377     -1.796385       0.4497703      0.22885605   
     20900   1.4667883     -1.7433218      0.45246022     0.21632698   
     21000   1.4851509     -1.7725176      0.45075324     0.37637931   
     21100   1.4856956     -1.7718224      0.4522639      0.31551643   
     21200   1.4678638     -1.745594       0.45179806     0.26234598   
     21300   1.4539649     -1.723205       0.45338049     0.31703093   
     21400   1.4662526     -1.7411336      0.45384651     0.33177373   
     21500   1.5365929     -1.8471415      0.45313808     0.32080768   
     21600   1.4995385     -1.7897051      0.45510394     0.29870589   
     21700   1.5007671     -1.7917895      0.45485885     0.26031619   
     21800   1.4514539     -1.7127233      0.46010308     0.29507742   
     21900   1.4580164     -1.7235436      0.45910702     0.27103336   
     22000   1.5177437     -1.8111986      0.46086365     0.22431773   
     22100   1.5251725     -1.8227648      0.46041832     0.33028764   
     22200   1.5077045     -1.7949635      0.46207015     0.19627723   
     22300   1.5135022     -1.7993659      0.46634695     0.29619954   
     22400   1.4674036     -1.7317812      0.46492197     0.38793013   
     22500   1.536229      -1.8353561      0.46437878     0.25340879   
     22600   1.5000915     -1.7786562      0.46698088     0.21686591   
     22700   1.496133      -1.7722109      0.46750026     0.271633     
     22800   1.5013199     -1.779753       0.46772295     0.32893619   
     22900   1.5303424     -1.8199273      0.47099527     0.33839274   
     23000   1.505476      -1.7833091      0.47038844     0.28250308   
     23100   1.5034647     -1.77939        0.47129673     0.23698736   
     23200   1.4823763     -1.7475643      0.47155296     0.3344973    
     23300   1.486627      -1.7533437      0.47213697     0.32633902   
     23400   1.5280435     -1.8135393      0.47394187     0.37794323   
     23500   1.5128579     -1.7909338      0.47381448     0.22082716   
     23600   1.4823821     -1.7433829      0.47574307     0.3878487    
     23700   1.5118387     -1.7872156      0.47600695     0.26851885   
     23800   1.5232717     -1.8037754      0.47656235     0.28554805   
     23900   1.503995      -1.7734854      0.47799512     0.27002727   
     24000   1.5080312     -1.7759879      0.4815349      0.36185444   
     24100   1.5237647     -1.7985694      0.48250634     0.23669329   
     24200   1.5196008     -1.7913584      0.48348404     0.32343298   
     24300   1.516826      -1.7864977      0.48419083     0.24427066   
     24400   1.4870103     -1.741467       0.48458737     0.32855721   
     24500   1.4903751     -1.7434396      0.48765189     0.32128375   
     24600   1.5001925     -1.7569904      0.48879779     0.23948793   
     24700   1.4962694     -1.7512929      0.48862243     0.22240175   
     24800   1.4971088     -1.7503733      0.49079849     0.25281277   
     24900   1.5134989     -1.7742692      0.49143861     0.30049141   
     25000   1.5040994     -1.7609509      0.49068594     0.28018939   
     25100   1.5247774     -1.7913176      0.49127419     0.24330522   
     25200   1.5383449     -1.810839       0.49206327     0.29000714   
     25300   1.5258247     -1.7916854      0.49247416     0.26433152   
     25400   1.5411176     -1.8144153      0.49263767     0.22733394   
     25500   1.5377272     -1.8089427      0.49303494     0.30100497   
     25600   1.5191375     -1.7796308      0.49451798     0.25461832   
     25700   1.4838092     -1.724189       0.49707333     0.3974409    
     25800   1.5468372     -1.8186148      0.49700048     0.30205876   
     25900   1.5447742     -1.8136645      0.49886252     0.28381047   
     26000   1.5383526     -1.8022571      0.50065679     0.26943034   
     26100   1.5561728     -1.8295937      0.499997       0.20297006   
     26200   1.5272082     -1.7845562      0.50167449     0.30551746   
     26300   1.5152854     -1.7650861      0.50329614     0.33326803   
     26400   1.5103737     -1.7557448      0.50528465     0.43321041   
     26500   1.539582      -1.7985098      0.50624453     0.34885168   
     26600   1.5359144     -1.7959721      0.50329175     0.23498919   
     26700   1.5241568     -1.7744385      0.50722415     0.2827262    
     26800   1.4971192     -1.7313087      0.50987875     0.37807976   
     26900   1.5352194     -1.7882771      0.50994622     0.30242968   
     27000   1.525028      -1.7707653      0.51220168     0.22178481   
     27100   1.5250146     -1.7687127      0.51423419     0.25195922   
     27200   1.5173086     -1.7588366      0.51257443     0.32491942   
     27300   1.481489      -1.7045501      0.51323892     0.39060174   
     27400   1.4712577     -1.6864033      0.51606945     0.38394761   
     27500   1.506945      -1.739441       0.51645571     0.29449089   
     27600   1.5385482     -1.787646       0.51556058     0.3641185    
     27700   1.490965      -1.714414       0.51756064     0.36356697   
     27800   1.5171791     -1.7522956      0.51892153     0.31364778   
     27900   1.5249582     -1.7591097      0.52375272     0.25807743   
     28000   1.466647      -1.6724537      0.52311679     0.30111272   
     28100   1.5422069     -1.786775       0.52190865     0.21814705   
     28200   1.5278892     -1.762507       0.52474311     0.35933438   
     28300   1.5363113     -1.7775197      0.5223383      0.32364495   
     28400   1.5433801     -1.785833       0.52460702     0.28809738   
     28500   1.5104029     -1.7353552      0.52571795     0.33263437   
     28600   1.4955603     -1.7120537      0.52680009     0.32056831   
     28700   1.5133075     -1.7365489      0.52887232     0.32837234   
     28800   1.5190258     -1.7437548      0.53022681     0.26483168   
     28900   1.5269952     -1.754165       0.53174681     0.2500874    
     29000   1.5196133     -1.7429264      0.53193473     0.35728843   
     29100   1.5067313     -1.721328       0.53424877     0.30009939   
     29200   1.485085      -1.6892251      0.53394718     0.38322628   
     29300   1.5468677     -1.7789572      0.53670374     0.23714926   
     29400   1.5331244     -1.7601044      0.53498281     0.31739587   
     29500   1.5357055     -1.7617648      0.5371864      0.31584184   
     29600   1.536433      -1.7654404      0.53459976     0.32954642   
     29700   1.5623368     -1.8013691      0.53744912     0.23434574   
     29800   1.5504917     -1.7853638      0.53572218     0.35011174   
     29900   1.5298575     -1.7530852      0.53711137     0.39045249   
     30000   1.5731777     -1.8147576      0.54028951     0.27247394   
     30100   1.5585669     -1.7919101      0.54126462     0.31183774   
     30200   1.5292333     -1.745161       0.54410123     0.30219983   
     30300   1.504503      -1.7071006      0.54514035     0.33900304   
     30400   1.5104089     -1.7153621      0.54572012     0.4233818    
     30500   1.5677584     -1.8021033      0.54483093     0.31220189   
     30600   1.5382783     -1.7550002      0.5478024      0.27526483   
     30700   1.5468652     -1.769336       0.54632124     0.44603476   
     30800   1.5154025     -1.7181416      0.55041601     0.29418056   
     30900   1.5404272     -1.7545641      0.55145553     0.2052265    
     31000   1.5260053     -1.7337172      0.55071275     0.32513982   
     31100   1.5188257     -1.7193472      0.55433476     0.2556677    
     31200   1.5450187     -1.7567214      0.55617158     0.24466896   
     31300   1.5560025     -1.7769417      0.55239396     0.29509721   
     31400   1.5571383     -1.778626       0.55240997     0.32982083   
     31500   1.5664172     -1.7924294      0.55249716     0.33667218   
     31600   1.5334584     -1.7402415      0.55534574     0.40875037   
     31700   1.5580871     -1.7729182      0.55953822     0.29155546   
     31800   1.5652614     -1.7837738      0.55942249     0.31524939   
     31900   1.5289559     -1.7296737      0.55917328     0.37782843   
     32000   1.5376498     -1.7388403      0.5630215      0.29717088   
     32100   1.5522417     -1.7602675      0.56343828     0.32589154   
     32200   1.5191519     -1.7094862      0.56468425     0.28303439   
     32300   1.5114098     -1.6965044      0.56607607     0.41048392   
     32400   1.5531096     -1.7597052      0.56529986     0.31866027   
     32500   1.5482362     -1.7490335      0.56867608     0.23231349   
     32600   1.520823      -1.7052864      0.57138568     0.28817293   
     32700   1.5366864     -1.7326096      0.56780991     0.30245515   
     32800   1.5570388     -1.7623082      0.56857891     0.35146683   
     32900   1.5628424     -1.7692644      0.57031066     0.27702786   
     33000   1.5090373     -1.6842958      0.57473297     0.34747014   
     33100   1.5166249     -1.6948372      0.57555032     0.30515384   
     33200   1.584349      -1.800276       0.5714945      0.3216241    
     33300   1.5705831     -1.7780145      0.57314834     0.40971044   
     33400   1.5786368     -1.7871162      0.57610298     0.3020687    
     33500   1.5409239     -1.727443       0.57932009     0.27628874   
     33600   1.4897228     -1.6484384      0.5816767      0.34383285   
     33700   1.5011799     -1.666193       0.58107329     0.35772403   
     33800   1.5167922     -1.6872324      0.58340549     0.24522048   
     33900   1.5398882     -1.7213395      0.58387312     0.29208971   
     34000   1.5433914     -1.7281284      0.58232857     0.365509     
     34100   1.5541684     -1.7434615      0.58312851     0.28608512   
     34200   1.5746567     -1.7730265      0.5842346      0.35094523   
     34300   1.5513512     -1.7368295      0.58554336     0.26916171   
     34400   1.5623229     -1.7547932      0.58400415     0.36143493   
     34500   1.5563997     -1.7433931      0.58653719     0.34750382   
     34600   1.5360253     -1.7088517      0.5905782      0.31923271   
     34700   1.5661451     -1.7583372      0.58618205     0.28311889   
     34800   1.5898997     -1.7903155      0.58976433     0.33397292   
     34900   1.5772348     -1.7701009      0.59101959     0.27559962   
     35000   1.5091778     -1.669154       0.59008517     0.38113961   
     35100   1.538134      -1.7091074      0.59347919     0.36258186   
     35200   1.5496804     -1.7266775      0.59319402     0.33711906   
     35300   1.5518225     -1.7294391      0.59363914     0.40762152   
     35400   1.5674742     -1.7519008      0.59460804     0.30779568   
     35500   1.5710001     -1.755484       0.59630311     0.32047868   
     35600   1.5589085     -1.7341456      0.59954036     0.27065053   
     35700   1.5501483     -1.7217517      0.59882018     0.32774572   
     35800   1.544641      -1.7107528      0.6015748      0.45545225   
     35900   1.5543071     -1.7262225      0.60057516     0.30648394   
     36000   1.5312295     -1.6905414      0.60170917     0.41258824   
     36100   1.5541431     -1.7220157      0.60453654     0.32451975   
     36200   1.583385      -1.7668206      0.60350685     0.32516117   
     36300   1.5796641     -1.7632967      0.60146039     0.39648341   
     36400   1.6126072     -1.8101384      0.60393455     0.29524056   
     36500   1.5674867     -1.7411964      0.60533122     0.3957858    
     36600   1.5988964     -1.7858612      0.60768661     0.29663358   
     36700   1.582245      -1.7612797      0.60734098     0.34541163   
     36800   1.559865      -1.7259687      0.60914922     0.34578524   
     36900   1.5475782     -1.7046878      0.61203672     0.37925038   
     37000   1.5388464     -1.6907509      0.6129022      0.29496283   
     37100   1.5859847     -1.7583944      0.61582473     0.2652234    
     37200   1.5786699     -1.7484034      0.61486535     0.30197039   
     37300   1.5666536     -1.7305104      0.61477006     0.21554411   
     37400   1.5633751     -1.7239369      0.61643562     0.33230535   
     37500   1.5623087     -1.7214475      0.61732859     0.30019856   
     37600   1.6114862     -1.7954127      0.61698207     0.31874383   
     37700   1.5657352     -1.7267384      0.61716718     0.34010686   
     37800   1.5884295     -1.7590502      0.61882882     0.28038484   
     37900   1.582111      -1.7482476      0.62017256     0.275423     
     38000   1.5780266     -1.7399244      0.62238133     0.36821891   
     38100   1.5746217     -1.7343918      0.6228169      0.28635383   
     38200   1.608155      -1.7850515      0.6223566      0.44241641   
     38300   1.5691711     -1.7250402      0.62400902     0.3557202    
     38400   1.5923109     -1.7573145      0.62637497     0.25777304   
     38500   1.5668345     -1.7199396      0.62561157     0.36075664   
     38600   1.5835424     -1.7411813      0.62938165     0.32352545   
     38700   1.579934      -1.736191       0.62897026     0.36309241   
     38800   1.605708      -1.7750921      0.62865275     0.26709928   
     38900   1.6016522     -1.7690777      0.62859562     0.36998582   
     39000   1.6005342     -1.7666873      0.62931234     0.24753961   
     39100   1.6383048     -1.8219568      0.63058551     0.36009311   
     39200   1.5530103     -1.6896274      0.63522903     0.35176253   
     39300   1.558091      -1.6953575      0.63710473     0.30961125   
     39400   1.5588604     -1.6975996      0.63601442     0.34085193   
     39500   1.6127082     -1.7763144      0.63790971     0.3168712    
     39600   1.572657      -1.7157727      0.63849486     0.28784231   
     39700   1.5996733     -1.7570775      0.63763343     0.30379878   
     39800   1.6046184     -1.7647946      0.63731905     0.33025088   
     39900   1.588451      -1.7408324      0.63707873     0.38987095   
     40000   1.6260835     -1.797158       0.63708903     0.29373924   
     40100   1.6297402     -1.803549       0.63617209     0.48435923   
     40200   1.6185376     -1.7856825      0.63726829     0.4210031    
     40300   1.6081828     -1.7682582      0.63919139     0.43558856   
     40400   1.6102355     -1.7677816      0.64274099     0.39695315   
     40500   1.6053119     -1.7595442      0.64360766     0.28208281   
     40600   1.6202414     -1.7807781      0.64472324     0.36085034   
     40700   1.6845271     -1.8790349      0.64270214     0.29436909   
     40800   1.6288925     -1.7923294      0.64612261     0.3684324    
     40900   1.5985096     -1.7422191      0.6507498      0.26016243   
     41000   1.5318998     -1.6403328      0.65292123     0.36842479   
     41100   1.6063332     -1.7505535      0.65412731     0.22477759   
     41200   1.5992918     -1.739776       0.65436391     0.26736884   
     41300   1.5893649     -1.7249285      0.65435083     0.31756915   
     41400   1.6430238     -1.8074735      0.65213312     0.35129539   
     41500   1.6433561     -1.8112086      0.64889541     0.42083958   
     41600   1.6221884     -1.7764287      0.65198742     0.42053327   
     41700   1.5918842     -1.7244289      0.65862178     0.37556746   
     41800   1.5516414     -1.6624349      0.66037228     0.31232906   
     41900   1.5858308     -1.713732       0.66025673     0.40939565   
     42000   1.6305189     -1.784064       0.65682289     0.37857091   
     42100   1.6247558     -1.7708542      0.66140526     0.34474772   
     42200   1.6143583     -1.752557       0.66413734     0.29296266   
     42300   1.5616382     -1.6740955      0.66367687     0.44005159   
     42400   1.5912004     -1.7181159      0.66391111     0.38199304   
     42500   1.6201396     -1.7585954      0.66675358     0.34015678   
     42600   1.6492051     -1.8033988      0.6654612      0.22578517   
     42700   1.6179246     -1.7553837      0.66664952     0.35786073   
     42800   1.6177982     -1.7547727      0.66707118     0.36818846   
     42900   1.5886421     -1.7090658      0.66913145     0.38940564   
     43000   1.5991747     -1.7232762      0.67068824     0.40124359   
     43100   1.6169579     -1.7486464      0.67193957     0.4107417    
     43200   1.6117259     -1.7376034      0.67515026     0.28436034   
     43300   1.6151525     -1.7424472      0.67543603     0.38360788   
     43400   1.6273379     -1.7598423      0.67628255     0.38999946   
     43500   1.6292326     -1.7634383      0.67552288     0.38148474   
     43600   1.6263421     -1.7614816      0.67315255     0.38590358   
     43700   1.6463285     -1.7891734      0.67538047     0.36544566   
     43800   1.613951      -1.7389802      0.67710438     0.35916845   
     43900   1.6530831     -1.7962412      0.67842417     0.30320185   
     44000   1.6147816     -1.7379717      0.67935639     0.3138247    
     44100   1.6056108     -1.7235134      0.68008597     0.41402923   
     44200   1.5953157     -1.7043459      0.68384166     0.42164656   
     44300   1.6201461     -1.7418603      0.68349846     0.36431855   
     44400   1.5881466     -1.693346       0.68410952     0.41760432   
     44500   1.6297574     -1.7557657      0.68398115     0.32508104   
     44600   1.6024531     -1.711043       0.68782936     0.35075374   
     44700   1.6123368     -1.7228729      0.69079536     0.36387596   
     44800   1.5814206     -1.6738357      0.693551       0.38302593   
     44900   1.6079403     -1.7149229      0.69216368     0.34650784   
     45000   1.5893709     -1.6860973      0.69319096     0.39109798   
     45100   1.6369245     -1.7590384      0.69143759     0.38959057   
     45200   1.5926722     -1.6898352      0.6943951      0.40412436   
     45300   1.5872348     -1.6799895      0.69610091     0.32009081   
     45400   1.6610776     -1.7886876      0.6979456      0.24286665   
     45500   1.5868537     -1.6783896      0.69713029     0.33909601   
     45600   1.6182321     -1.7235868      0.69890656     0.31851521   
     45700   1.6062442     -1.7051601      0.69938753     0.39837424   
     45800   1.641887      -1.7592587      0.69864619     0.4062825    
     45900   1.606832      -1.7033635      0.70206394     0.42511159   
     46000   1.6012443     -1.6913093      0.70575339     0.29012001   
     46100   1.6337087     -1.7427847      0.70287713     0.35722908   
     46200   1.6476256     -1.7632172      0.70327826     0.33513327   
     46300   1.622182      -1.7269583      0.70144816     0.38444593   
     46400   1.6183572     -1.7177465      0.70493429     0.38615703   
     46500   1.5907115     -1.6740651      0.70722998     0.3875733    
     46600   1.6563452     -1.7705652      0.70898355     0.29878677   
     46700   1.6445538     -1.7524624      0.70943469     0.32816753   
     46800   1.6650507     -1.7843848      0.70819605     0.37529238   
     46900   1.635477      -1.7400004      0.70830866     0.43581496   
     47000   1.639491      -1.7446293      0.70968879     0.3639756    
     47100   1.6655437     -1.7816375      0.71168133     0.33566663   
     47200   1.5799915     -1.6522421      0.7130052      0.44150869   
     47300   1.6220461     -1.7118017      0.71640128     0.34727998   
     47400   1.62109       -1.7106863      0.71608547     0.39543313   
     47500   1.6256552     -1.7171812      0.71642461     0.42122708   
     47600   1.6567613     -1.7635116      0.71666016     0.36957377   
     47700   1.6679491     -1.7796116      0.71730813     0.33874042   
     47800   1.6570568     -1.7620956      0.7185185      0.32388622   
     47900   1.6703356     -1.7792007      0.72129172     0.29248052   
     48000   1.5959777     -1.6641155      0.72506314     0.34435639   
     48100   1.5779221     -1.6362659      0.72588352     0.38742948   
     48200   1.6605091     -1.7621999      0.72358218     0.3021516    
     48300   1.669408      -1.775871       0.72323285     0.37769338   
     48400   1.6828787     -1.796283       0.7229865      0.38922144   
     48500   1.6441091     -1.7355098      0.72572145     0.40563786   
     48600   1.6749219     -1.780571       0.72678712     0.35148452   
     48700   1.6374531     -1.7222063      0.72906101     0.39422838   
     48800   1.5808499     -1.6353757      0.73115661     0.45799133   
     48900   1.634667      -1.7172521      0.72984442     0.308553     
     49000   1.6642743     -1.7611666      0.730252       0.40377106   
     49100   1.6563996     -1.7468669      0.73276324     0.38018876   
     49200   1.6550794     -1.7451077      0.73254619     0.37319182   
     49300   1.6601178     -1.7524077      0.73278861     0.38201539   
     49400   1.6420733     -1.7229808      0.73520288     0.39070378   
     49500   1.6559996     -1.7434411      0.73559023     0.41278872   
     49600   1.637281      -1.7177759      0.73323381     0.36393182   
     49700   1.6513281     -1.7357038      0.73633427     0.37785433   
     49800   1.6484845     -1.7292321      0.73854923     0.45841464   
     49900   1.6164911     -1.6805769      0.7393103      0.48350891   
     50000   1.6373512     -1.711076       0.7400388      0.3644429    
     50100   1.6557117     -1.7351893      0.74341111     0.39318127   
     50200   1.6535741     -1.7347646      0.74063572     0.35269972   
     50300   1.6868856     -1.7835697      0.74169803     0.3648748    
     50400   1.6765522     -1.766199       0.74359967     0.37213219   
     50500   1.6300593     -1.6927775      0.74742127     0.45634917   
     50600   1.64084       -1.7102832      0.7460542      0.36323814   
     50700   1.649101      -1.7197367      0.74896751     0.40886972   
     50800   1.6625961     -1.7367768      0.75212965     0.39539783   
     50900   1.630007      -1.6882698      0.7518506      0.34308002   
     51000   1.6461579     -1.7115695      0.75272888     0.36810562   
     51100   1.6391235     -1.7024172      0.75135056     0.37537145   
     51200   1.6459829     -1.7108429      0.75319354     0.40843934   
     51300   1.6606337     -1.7312396      0.75472905     0.37641162   
     51400   1.6719113     -1.7487678      0.75408338     0.35371961   
     51500   1.6144279     -1.6624424      0.75435617     0.52027876   
     51600   1.6614457     -1.7339194      0.75326479     0.47804939   
     51700   1.692461      -1.7781261      0.75548794     0.38617808   
     51800   1.6777755     -1.754434       0.75719583     0.38048728   
     51900   1.6250246     -1.6757758      0.75688599     0.51272724   
     52000   1.6369976     -1.6917171      0.75886827     0.46976577   
     52100   1.6824526     -1.7570356      0.761596       0.2761099    
     52200   1.6734647     -1.7424887      0.76268795     0.32388351   
     52300   1.6566155     -1.7128954      0.76705796     0.3540814    
     52400   1.6377535     -1.6852107      0.76650629     0.40518797   
     52500   1.6408353     -1.6880989      0.76823145     0.43655197   
     52600   1.6899461     -1.7619052      0.76794414     0.42596326   
     52700   1.6867308     -1.7547686      0.77026739     0.3097824    
     52800   1.6276951     -1.6663625      0.7702971      0.35049499   
     52900   1.6779527     -1.7414878      0.77040733     0.45606533   
     53000   1.6546618     -1.704312       0.77271681     0.43104781   
     53100   1.6595975     -1.7091715      0.77524598     0.35403804   
     53200   1.6504627     -1.6952939      0.77544869     0.35098465   
     53300   1.6422475     -1.6831207      0.77532386     0.36583465   
     53400   1.6355179     -1.6719292      0.77644108     0.36310004   
     53500   1.6695813     -1.7233903      0.77597292     0.43957536   
     53600   1.714181      -1.7908127      0.77531627     0.35266634   
     53700   1.6994562     -1.7668812      0.77720477     0.34895531   
     53800   1.7007579     -1.770544       0.77549058     0.39177271   
     53900   1.6828667     -1.7402308      0.77902061     0.45214275   
     54000   1.6410728     -1.6758483      0.78083763     0.41075285   
     54100   1.6898523     -1.7471524      0.78255645     0.2921397    
     54200   1.6535939     -1.6918911      0.78353899     0.39534827   
     54300   1.6722428     -1.7181488      0.78519862     0.34444156   
     54400   1.648542      -1.683608       0.78425929     0.39837456   
     54500   1.6639022     -1.7069511      0.78391053     0.42462127   
     54600   1.6674404     -1.7107452      0.78541302     0.41504081   
     54700   1.6695763     -1.711939       0.78741677     0.43707229   
     54800   1.6969523     -1.7531019      0.78723566     0.40973506   
     54900   1.6906221     -1.7426009      0.78826031     0.32888697   
     55000   1.7023545     -1.7571645      0.79126016     0.36759586   
     55100   1.6953927     -1.7487411      0.78926183     0.42417772   
     55200   1.6877627     -1.7362652      0.79031553     0.44412209   
     55300   1.7065213     -1.7610277      0.79363471     0.30462223   
     55400   1.6764134     -1.7133912      0.79619965     0.37086904   
     55500   1.6807625     -1.7192981      0.7968033      0.4062642    
     55600   1.6896442     -1.7305534      0.79884402     0.32223499   
     55700   1.6628359     -1.6911466      0.79811873     0.42352685   
     55800   1.6472807     -1.6648072      0.80117204     0.43132133   
     55900   1.6736455     -1.70313        0.80231727     0.36931414   
     56000   1.6913042     -1.7299345      0.80194788     0.43973484   
     56100   1.7220811     -1.777118       0.80083744     0.35195461   
     56200   1.6587384     -1.6790071      0.80412423     0.46106735   
     56300   1.6957463     -1.7349828      0.80354936     0.3625146    
     56400   1.706947      -1.7501204      0.80517922     0.36618329   
     56500   1.6736473     -1.6964991      0.80895093     0.46537228   
     56600   1.6994455     -1.7342305      0.80983946     0.27403869   
     56700   1.7169667     -1.7620815      0.80821767     0.35023485   
     56800   1.6629045     -1.6791352      0.81023281     0.4169934    
     56900   1.6735438     -1.6950069      0.81028814     0.41109003   
     57000   1.6757064     -1.6953452      0.81318732     0.4013148    
     57100   1.6846694     -1.7077448      0.81420532     0.32292076   
     57200   1.6550856     -1.6635368      0.81412635     0.44397515   
     57300   1.6772025     -1.6951304      0.81564176     0.34824974   
     57400   1.7264179     -1.7686509      0.81579673     0.31582511   
     57500   1.6784958     -1.6945642      0.81814401     0.48765574   
     57600   1.657842      -1.6630363      0.81875311     0.43367291   
     57700   1.6775102     -1.6928844      0.81834844     0.41307455   
     57800   1.6918841     -1.7119422      0.82080835     0.35724206   
     57900   1.6821945     -1.6950896      0.82315558     0.31374223   
     58000   1.7037462     -1.7245765      0.82593151     0.3532638    
     58100   1.6710924     -1.6758156      0.82580978     0.44784346   
     58200   1.6845409     -1.6976019      0.82415576     0.36602288   
     58300   1.7559666     -1.8048458      0.82383621     0.40568167   
     58400   1.6796192     -1.6880132      0.82637679     0.41223731   
     58500   1.660408      -1.6573528      0.82827806     0.44494614   
     58600   1.662193      -1.6577298      0.83057306     0.43608716   
     58700   1.7386969     -1.7715646      0.8312647      0.37120762   
     58800   1.7202895     -1.7467151      0.82855831     0.44771818   
     58900   1.6772765     -1.6787151      0.83216788     0.34398304   
     59000   1.6858308     -1.6942918      0.82939687     0.51169905   
     59100   1.69039       -1.6994566      0.83105732     0.48446607   
     59200   1.707913      -1.722932       0.83381371     0.3746811    
     59300   1.7189322     -1.7384433      0.83479819     0.34545789   
     59400   1.7250485     -1.747542       0.83485569     0.40669068   
     59500   1.6861576     -1.6865285      0.83764937     0.44475727   
     59600   1.7004592     -1.7063018      0.83928568     0.3433265    
     59700   1.6906705     -1.6891098      0.84182401     0.4151942    
     59800   1.6899011     -1.68859        0.84119192     0.39047357   
     59900   1.6698911     -1.6586865      0.84114049     0.47562053   
     60000   1.7207283     -1.7354497      0.8404805      0.39158119   
     60100   1.7084407     -1.7166861      0.84084955     0.33008983   
     60200   1.6960436     -1.6974059      0.84157135     0.45556882   
     60300   1.7180878     -1.7266285      0.84534884     0.36703926   
     60400   1.6711472     -1.6557087      0.84599864     0.39400216   
     60500   1.6869289     -1.6776715      0.84766112     0.42162677   
     60600   1.6741329     -1.6577827      0.84839434     0.38067183   
     60700   1.7351048     -1.7472315      0.85022041     0.28333046   
     60800   1.7075343     -1.7072238      0.84895504     0.42424308   
     60900   1.7205834     -1.7279411      0.84777221     0.42638654   
     61000   1.6562999     -1.6243155      0.85516541     0.46613485   
     61100   1.6842546     -1.6672023      0.85412686     0.39804612   
     61200   1.6807359     -1.6604654      0.85559618     0.43412518   
     61300   1.7047242     -1.6961946      0.85577754     0.38466058   
     61400   1.6924387     -1.6760602      0.85752056     0.42759395   
     61500   1.7303325     -1.7333184      0.85698933     0.32801495   
     61600   1.7200679     -1.7178603      0.85708139     0.44089628   
     61700   1.7124374     -1.7040167      0.85950215     0.35568047   
     61800   1.7105222     -1.7023331      0.8583186      0.38634278   
     61900   1.7049071     -1.6948962      0.85734972     0.47514279   
     62000   1.7063054     -1.6945232      0.85981593     0.43051273   
     62100   1.7555348     -1.7670312      0.86100444     0.38456123   
     62200   1.7324562     -1.7312331      0.86225384     0.36519397   
     62300   1.7481508     -1.7538839      0.8630978      0.40371002   
     62400   1.781709      -1.8047364      0.86248188     0.38859002   
     62500   1.7646943     -1.7776463      0.86410102     0.43023437   
     62600   1.7339439     -1.7267088      0.86900519     0.42178365   
     62700   1.7359202     -1.7284666      0.87020599     0.41201502   
     62800   1.6967341     -1.6682923      0.8717187      0.45004791   
     62900   1.658884      -1.6093489      0.87400046     0.43112008   
     63000   1.7000117     -1.6724904      0.87242713     0.48175215   
     63100   1.7040792     -1.6759549      0.87505162     0.36712064   
     63200   1.6833652     -1.6437462      0.8762515      0.33130811   
     63300   1.7136704     -1.6874081      0.87795649     0.36805828   
     63400   1.6939762     -1.6571314      0.87875092     0.4211921    
     63500   1.7201473     -1.6948631      0.8801974      0.42064854   
     63600   1.7144344     -1.6857842      0.88072402     0.33985768   
     63700   1.7480403     -1.7370315      0.8797848      0.3591037    
     63800   1.7388921     -1.7232311      0.87989037     0.41405009   
     63900   1.749138      -1.7387676      0.87969201     0.31650556   
     64000   1.6875901     -1.644232       0.88209041     0.46191426   
     64100   1.7495017     -1.7352404      0.88376367     0.35939392   
     64200   1.6811903     -1.629092       0.88764989     0.43937986   
     64300   1.7347099     -1.7100187      0.88684191     0.29122965   
     64400   1.7342415     -1.7084688      0.88769064     0.37272816   
     64500   1.7467553     -1.7292933      0.8855994      0.37526163   
     64600   1.7344306     -1.707054       0.88938868     0.43166297   
     64700   1.740388      -1.7176545      0.88770624     0.42294231   
     64800   1.7654129     -1.7531807      0.88964245     0.36024739   
     64900   1.75478       -1.7371177      0.88978786     0.27056467   
     65000   1.7490163     -1.7259762      0.89230119     0.44678289   
     65100   1.7302965     -1.6966076      0.89364631     0.434127     
     65200   1.708239      -1.6613248      0.89590905     0.43428338   
     65300   1.7384447     -1.7052805      0.89717126     0.26360871   
     65400   1.6968161     -1.6412612      0.89887247     0.48807738   
     65500   1.6890596     -1.6322353      0.89628689     0.47021028   
     65600   1.7378671     -1.7027255      0.89886161     0.39081126   
     65700   1.712082      -1.6625213      0.90046546     0.4129162    
     65800   1.7358303     -1.6968463      0.90169168     0.34476389   
     65900   1.7111069     -1.6592019      0.90232521     0.34981855   
     66000   1.7013129     -1.6441838      0.90268153     0.47377906   
     66100   1.7390075     -1.7012494      0.90204487     0.32098375   
     66200   1.7104275     -1.6560705      0.90443953     0.5242873    
     66300   1.7540554     -1.7196197      0.90620131     0.34187551   
     66400   1.7108345     -1.6534741      0.90764513     0.43401944   
     66500   1.7271822     -1.6801162      0.90547544     0.49140754   
     66600   1.7334919     -1.686705       0.90833247     0.38641857   
     66700   1.7529899     -1.7153576      0.90886837     0.44468763   
     66800   1.7749391     -1.7471793      0.90990454     0.38463307   
     66900   1.776082      -1.7489758      0.90981901     0.38935903   
     67000   1.7589154     -1.7206064      0.91248993     0.45331332   
     67100   1.7238744     -1.6651609      0.91547901     0.40587222   
     67200   1.7173342     -1.6559316      0.91491773     0.42988576   
     67300   1.7337331     -1.6793239      0.91607453     0.45455287   
     67400   1.7486281     -1.7010775      0.91661872     0.37535099   
     67500   1.7290661     -1.6695048      0.91890712     0.45144888   
     67600   1.7528531     -1.7034342      0.92058698     0.40478257   
     67700   1.7263294     -1.6644807      0.91983445     0.3797166    
     67800   1.7076102     -1.633295       0.92299744     0.466729     
     67900   1.7098499     -1.6351066      0.92453867     0.38416502   
     68000   1.7186478     -1.6465801      0.92623569     0.44224275   
     68100   1.7296893     -1.6644487      0.92489613     0.40323734   
     68200   1.7348306     -1.6708078      0.92623359     0.45258283   
     68300   1.7503614     -1.6931966      0.92709432     0.31862921   
     68400   1.6893508     -1.5984041      0.93055406     0.43588265   
     68500   1.7151246     -1.6363907      0.93115079     0.55636919   
     68600   1.7460478     -1.6826372      0.93119643     0.44475415   
     68700   1.7346661     -1.6660219      0.93077334     0.32542972   
     68800   1.758596      -1.7025454      0.93007286     0.4027466    
     68900   1.771178      -1.7193371      0.93211635     0.43152402   
     69000   1.7297501     -1.6551251      0.93431072     0.37028116   
     69100   1.7393078     -1.6689016      0.93484214     0.4046839    
     69200   1.7485823     -1.6818178      0.93580981     0.42344764   
     69300   1.7727716     -1.7186912      0.93514794     0.45882773   
     69400   1.7472643     -1.6775029      0.93815182     0.43336913   
     69500   1.7649881     -1.7051785      0.93700863     0.44754772   
     69600   1.7223469     -1.6394482      0.93890504     0.50733581   
     69700   1.73994       -1.665415       0.93927508     0.52195514   
     69800   1.7701277     -1.7116017      0.93827946     0.51035512   
     69900   1.7883667     -1.7385294      0.93865558     0.4425268    
     70000   1.760547      -1.6964906      0.93904826     0.44713236   
     70100   1.7759683     -1.7156746      0.94294994     0.31471595   
     70200   1.7335246     -1.6504272      0.94465907     0.5291943    
     70300   1.7608813     -1.6908734      0.94516584     0.45985624   
     70400   1.7659762     -1.6964136      0.94725274     0.33146228   
     70500   1.7371159     -1.6519976      0.948465       0.44400863   
     70600   1.7495396     -1.6671004      0.95196034     0.42283029   
     70700   1.763743      -1.6906994      0.94962388     0.35029492   
     70800   1.7608286     -1.6873727      0.9485877      0.39329029   
     70900   1.7505107     -1.6690745      0.95144002     0.43640513   
     71000   1.7475425     -1.6617337      0.95433746     0.44550328   
     71100   1.803113      -1.7477308      0.95152943     0.35848977   
     71200   1.8247566     -1.7814589      0.95020179     0.40071486   
     71300   1.7826008     -1.7148292      0.9537242      0.39704621   
     71400   1.800883      -1.7412131      0.95470863     0.43267621   
     71500   1.7568429     -1.6734714      0.95652241     0.50015028   
     71600   1.8146405     -1.7559463      0.96057053     0.367612     
     71700   1.7507248     -1.6594351      0.96139987     0.37158298   
     71800   1.7465497     -1.652256       0.96232898     0.44696045   
     71900   1.7500365     -1.6557664      0.96403823     0.43740301   
     72000   1.7158715     -1.6053663      0.9632933      0.4776843    
     72100   1.7548308     -1.6617267      0.965255       0.46026697   
     72200   1.7934521     -1.7224181      0.9623796      0.41195095   
     72300   1.749633      -1.6515755      0.96762517     0.39953862   
     72400   1.7137095     -1.5945102      0.97091285     0.42505712   
     72500   1.7623258     -1.6676644      0.97053738     0.34188349   
     72600   1.7562083     -1.6593179      0.96972596     0.3698477    
     72700   1.7874136     -1.7076533      0.96810484     0.40485801   
     72800   1.7474136     -1.6450267      0.97085156     0.40295816   
     72900   1.7729038     -1.6819073      0.97212975     0.39432686   
     73000   1.7547916     -1.6524191      0.97450389     0.45179243   
     73100   1.7617019     -1.6626922      0.97457552     0.47392931   
     73200   1.767825      -1.6710273      0.97540674     0.3886588    
     73300   1.7437578     -1.6347496      0.97565585     0.45850317   
     73400   1.7527577     -1.6483997      0.97547848     0.47663048   
     73500   1.7673199     -1.670118       0.97555987     0.43639103   
     73600   1.8188839     -1.7449677      0.97790144     0.35982023   
     73700   1.7954366     -1.709631       0.97813756     0.47183075   
     73800   1.7972312     -1.7101821      0.98027302     0.4254608    
     73900   1.7798398     -1.6833317      0.98108854     0.5517069    
     74000   1.8103095     -1.7297439      0.98028938     0.4224937    
     74100   1.8329168     -1.7633167      0.98055978     0.43643867   
     74200   1.7990765     -1.71041        0.98280755     0.4095267    
     74300   1.7812783     -1.6824579      0.98411573     0.42084246   
     74400   1.7918626     -1.6966447      0.98577358     0.42388119   
     74500   1.7592219     -1.644121       0.98943427     0.34059049   
     74600   1.7558187     -1.636373       0.99208751     0.41153592   
     74700   1.7558029     -1.6395511      0.98888584     0.50251777   
     74800   1.7693648     -1.6579503      0.99078874     0.48666171   
     74900   1.8149049     -1.7245672      0.99234542     0.37302549   
     75000   1.7719427     -1.6585372      0.99406105     0.48174615   
     75100   1.8193948     -1.7350624      0.98857165     0.47152749   
     75200   1.8587713     -1.7915793      0.99100142     0.42922323   
     75300   1.8077612     -1.7120981      0.99412039     0.40408407   
     75400   1.8048559     -1.7055953      0.99627393     0.4744899    
     75500   1.8209199     -1.729373       0.99654405     0.44976523   
     75600   1.8683176     -1.7998895      0.99698191     0.36843508   
     75700   1.8464439     -1.76957        0.99455655     0.44258859   
     75800   1.832753      -1.7461166      0.99751466     0.47610013   
     75900   1.8048292     -1.7009565      1.0008727      0.50427567   
     76000   1.7993105     -1.6898383      1.0037296      0.42142359   
     76100   1.7943375     -1.68117        1.0049533      0.42405496   
     76200   1.7956289     -1.6800236      1.0080328      0.40990882   
     76300   1.7419363     -1.6001206      1.007558       0.52263553   
     76400   1.7902504     -1.6710348      1.0089699      0.30108702   
     76500   1.7555834     -1.6195837      1.0085247      0.51130522   
     76600   1.7342477     -1.585206       1.0109629      0.53602146   
     76700   1.8206898     -1.7150186      1.0105541      0.40833041   
     76800   1.8215655     -1.7185943      1.0082892      0.43262985   
     76900   1.8169625     -1.7108724      1.0091204      0.3971327    
     77000   1.807376      -1.6932561      1.0123858      0.40167347   
     77100   1.7733952     -1.6399356      1.0148369      0.44473588   
     77200   1.7746807     -1.6448813      1.0118158      0.51747108   
     77300   1.83469       -1.7311898      1.0153412      0.38727089   
     77400   1.7948999     -1.6702573      1.016708       0.49995131   
     77500   1.8075831     -1.6881109      1.0178411      0.47177967   
     77600   1.8030764     -1.6790798      1.0201256      0.44295364   
     77700   1.7752606     -1.6384493      1.0191158      0.46768203   
     77800   1.7936485     -1.666405       1.0186868      0.46075032   
     77900   1.8175464     -1.6989052      1.0219617      0.40309735   
     78000   1.7768266     -1.6357593      1.0241502      0.40318647   
     78100   1.7753242     -1.632779       1.0248813      0.49552978   
     78200   1.7993192     -1.6671513      1.0264295      0.42421916   
     78300   1.8216116     -1.7010162      1.0259363      0.40571059   
     78400   1.7896795     -1.6542197      1.0249305      0.52355212   
     78500   1.8544299     -1.7513208      1.0247608      0.40407595   
     78600   1.8050988     -1.6728612      1.0293717      0.38828282   
     78700   1.7985997     -1.6630364      1.0294673      0.44842498   
     78800   1.807547      -1.6763352      1.0295627      0.46246844   
     78900   1.8159226     -1.6873099      1.0311263      0.51092908   
     79000   1.8202428     -1.6913639      1.0335396      0.50801935   
     79100   1.8282542     -1.7038387      1.0330578      0.4604375    
     79200   1.8066843     -1.6676997      1.0369068      0.44274816   
     79300   1.7938428     -1.6509005      1.0344821      0.48648178   
     79400   1.798183      -1.6563965      1.0354834      0.5265555    
     79500   1.8365457     -1.7144271      1.0348818      0.51963419   
     79600   1.8247317     -1.6959192      1.0357042      0.54058507   
     79700   1.8510801     -1.7339763      1.0370906      0.40162677   
     79800   1.8187486     -1.68253        1.0401367      0.39773218   
     79900   1.7772268     -1.618467       1.0420414      0.5028214    
     80000   1.8183514     -1.6776178      1.0444543      0.45435274   
     80100   1.8102122     -1.6647199      1.0451678      0.45304754   
     80200   1.7966757     -1.6443784      1.0452452      0.49516725   
     80300   1.7915437     -1.6367959      1.045145       0.44783464   
     80400   1.8112338     -1.6657281      1.0456889      0.59027358   
     80500   1.8345919     -1.6978642      1.0485199      0.41290242   
     80600   1.8035751     -1.648092       1.0518599      0.35284118   
     80700   1.7829289     -1.6180809      1.0509637      0.49450364   
     80800   1.8233002     -1.6757312      1.0537491      0.3789876    
     80900   1.7781846     -1.6100941      1.0518482      0.49207235   
     81000   1.7767822     -1.6057734      1.0540695      0.58860981   
     81100   1.8035019     -1.6448214      1.055021       0.44000857   
     81200   1.8256147     -1.6802504      1.0526948      0.41505896   
     81300   1.8656993     -1.7387382      1.0542137      0.50619966   
     81400   1.8596115     -1.7277888      1.0560495      0.41483111   
     81500   1.8099221     -1.6516283      1.0578251      0.45969258   
     81600   1.8199336     -1.6643811      1.0600594      0.43345947   
     81700   1.8347497     -1.683832       1.0627884      0.27183617   
     81800   1.8401721     -1.6949118      1.0598259      0.41442914   
     81900   1.8170851     -1.6571261      1.0630502      0.46448147   
     82000   1.8131759     -1.651417       1.0629073      0.42047313   
     82100   1.8564219     -1.7149251      1.0641385      0.40794696   
     82200   1.8696848     -1.7368772      1.0620409      0.405549     
     82300   1.913135      -1.802342       1.0616211      0.36471577   
     82400   1.8704338     -1.7358604      1.0641789      0.55116206   
     82500   1.8096664     -1.6413547      1.0677158      0.49369931   
     82600   1.8021545     -1.6278673      1.069958       0.46412012   
     82700   1.8436829     -1.6868808      1.0731125      0.39809389   
     82800   1.805061      -1.6292567      1.0729196      0.48834222   
     82900   1.7825348     -1.5953218      1.0731328      0.56228146   
     83000   1.7995747     -1.6197699      1.0741935      0.52863382   
     83100   1.820369      -1.6512643      1.0738281      0.43356426   
     83200   1.7996112     -1.6191599      1.074858       0.5915704    
     83300   1.8458724     -1.6877522      1.0755188      0.4435757    
     83400   1.8589781     -1.7067796      1.0761106      0.43662491   
     83500   1.8244546     -1.652661       1.0785476      0.45552743   
     83600   1.8126229     -1.6323249      1.0811716      0.45969742   
     83700   1.8389965     -1.6735053      1.0794725      0.38841188   
     83800   1.8457418     -1.6820916      1.0809838      0.48854806   
     83900   1.8348665     -1.6666391      1.0801559      0.47868003   
     84000   1.861391      -1.7029417      1.0835606      0.50047275   
     84100   1.8462468     -1.6802239      1.0836077      0.51048379   
     84200   1.8789667     -1.7278773      1.0849359      0.35657518   
     84300   1.890866      -1.74455        1.0860763      0.31916305   
     84400   1.8783444     -1.7256585      1.086223       0.46626873   
     84500   1.8626042     -1.7033553      1.0849631      0.45107807   
     84600   1.8426828     -1.6698725      1.0886236      0.48056963   
     84700   1.839671      -1.6631497      1.0908378      0.45913143   
     84800   1.8694379     -1.7065308      1.0920177      0.40510172   
     84900   1.8717055     -1.7123817      1.0895614      0.39960469   
     85000   1.8213741     -1.6335372      1.0930597      0.52866824   
     85100   1.8410182     -1.6614378      1.0945664      0.50465174   
     85200   1.844169      -1.6660722      1.0946488      0.48530186   
     85300   1.8699433     -1.7051938      1.0941113      0.4708886    
     85400   1.8763005     -1.7139816      1.0948403      0.3720892    
     85500   1.8967541     -1.7423565      1.0970843      0.5309365    
     85600   1.83738       -1.6525754      1.0979825      0.45968632   
     85700   1.9582886     -1.831348       1.10021        0.31387163   
     85800   1.8764058     -1.7058363      1.1031432      0.46066681   
     85900   1.8260958     -1.6294406      1.1042248      0.50947816   
     86000   1.8471857     -1.6615405      1.1036965      0.37458251   
     86100   1.8490228     -1.6623964      1.1055907      0.47094956   
     86200   1.8083784     -1.5995265      1.1076159      0.42425421   
     86300   1.8179329     -1.6121295      1.109316       0.46645591   
     86400   1.8489759     -1.6592758      1.1086411      0.41738657   
     86500   1.8861075     -1.7165926      1.1069104      0.43836414   
     86600   1.8321634     -1.6344446      1.1083039      0.46457779   
     86700   1.8355231     -1.6384136      1.1093645      0.5492494    
     86800   1.8964251     -1.7304351      1.1085132      0.42265489   
     86900   1.8617492     -1.6775896      1.109449       0.51418228   
     87000   1.9058561     -1.7427247      1.1103419      0.39408421   
     87100   1.8464147     -1.6526782      1.1114046      0.50134955   
     87200   1.8436237     -1.6465211      1.1133835      0.52263963   
     87300   1.9159852     -1.755234       1.1129959      0.52169815   
     87400   1.806312      -1.5875271      1.1165219      0.58771465   
     87500   1.8482346     -1.6480811      1.1187261      0.51341843   
     87600   1.8999683     -1.7241118      1.1201406      0.45518884   
     87700   1.841831      -1.6359134      1.1213076      0.44729337   
     87800   1.8587283     -1.6589846      1.1235317      0.45208138   
     87900   1.8491874     -1.6460583      1.1221751      0.45480811   
     88000   1.8613018     -1.6633918      1.1229771      0.49962901   
     88100   1.8448566     -1.6356528      1.1260975      0.44794028   
     88200   1.866325      -1.6676518      1.1262368      0.51118332   
     88300   1.8281014     -1.6080199      1.1286479      0.45085698   
     88400   1.8548746     -1.649305       1.1274422      0.53514515   
     88500   1.8905653     -1.7008211      1.1293553      0.42387503   
     88600   1.8465507     -1.6325673      1.131719       0.50947088   
     88700   1.8840469     -1.6910832      1.129335       0.48537502   
     88800   1.8728115     -1.6719568      1.1316421      0.43931465   
     88900   1.8866077     -1.6921723      1.1320795      0.5191382    
     89000   1.8921543     -1.699666       1.132889       0.47643263   
     89100   1.8942596     -1.702768       1.1329386      0.41262367   
     89200   1.9072997     -1.7219166      1.133311       0.47088933   
     89300   1.8861053     -1.6865207      1.1369789      0.41883778   
     89400   1.8787964     -1.6768571      1.1357012      0.46571288   
     89500   1.8450674     -1.6278167      1.1342493      0.52313072   
     89600   1.8946036     -1.6997581      1.1364634      0.51312342   
     89700   1.9098104     -1.721558       1.1374282      0.41996257   
     89800   1.8248273     -1.5890002      1.1427662      0.49863437   
     89900   1.8837332     -1.6780618      1.1418869      0.45681523   
     90000   1.8730373     -1.6625273      1.1414095      0.49081013   
     90100   1.9062678     -1.7113351      1.1423479      0.42335242   
     90200   1.8415955     -1.6132556      1.1436128      0.5376399    
     90300   1.8814268     -1.6695821      1.1469138      0.49887495   
     90400   1.870794      -1.6518121      1.1487665      0.54015031   
     90500   1.8608985     -1.6394395      1.1463255      0.51661474   
     90600   1.8866648     -1.6745455      1.1497917      0.44133597   
     90700   1.8841313     -1.6687536      1.1517909      0.42101459   
     90800   1.8613745     -1.6359375      1.1505401      0.56551676   
     90900   1.9201946     -1.7229992      1.1515321      0.471992     
     91000   1.9185004     -1.7211188      1.1508763      0.42116012   
     91100   1.9380168     -1.7502559      1.1509553      0.41807912   
     91200   1.9111102     -1.7075814      1.1533505      0.47569752   
     91300   1.9475681     -1.7639101      1.1515994      0.48474381   
     91400   1.9258152     -1.7264582      1.1564872      0.39293258   
     91500   1.8575254     -1.6213346      1.1593809      0.53931502   
     91600   1.9076741     -1.6959885      1.1597996      0.43259435   
     91700   1.8891067     -1.6677703      1.1602225      0.44140005   
     91800   1.8846347     -1.6605611      1.1607371      0.50668044   
     91900   1.8780546     -1.6503938      1.161054       0.51918643   
     92000   1.8970327     -1.6757287      1.1641293      0.46765503   
     92100   1.8815851     -1.6519555      1.1647773      0.45661635   
     92200   1.8424694     -1.5918707      1.166306       0.52957604   
     92300   1.8885536     -1.6628392      1.1643257      0.41919465   
     92400   1.8986125     -1.6796862      1.1625366      0.62514706   
     92500   1.9154394     -1.7026182      1.1647946      0.57467838   
     92600   1.9091077     -1.6909401      1.166994       0.54487707   
     92700   1.9145076     -1.6952656      1.1707523      0.37632663   
     92800   1.8743271     -1.6346607      1.171207       0.55302119   
     92900   1.9319746     -1.7184438      1.1737221      0.43843077   
     93000   1.9526518     -1.7509884      1.1721313      0.44728563   
     93100   1.9370578     -1.7258439      1.1739317      0.49635376   
     93200   1.9008969     -1.6698941      1.1757485      0.44935116   
     93300   1.9043949     -1.6742459      1.1766333      0.44444725   
     93400   1.8860269     -1.6467372      1.176645       0.5235436    
     93500   1.9589199     -1.7564286      1.1760745      0.43864722   
     93600   1.9082632     -1.6806161      1.1760539      0.52255127   
     93700   1.9239734     -1.7028228      1.1773653      0.4941351    
     93800   1.8956231     -1.6561325      1.1816154      0.52053842   
     93900   1.9295465     -1.7090905      1.1794406      0.48814638   
     94000   1.9268        -1.7036551      1.1807646      0.52447633   
     94100   1.9018153     -1.6607746      1.1862429      0.49475127   
     94200   1.9228326     -1.6930274      1.1854529      0.40694872   
     94300   1.9685646     -1.7607343      1.186207       0.50777222   
     94400   1.9114605     -1.673302       1.1881544      0.48658214   
     94500   1.8891954     -1.6380328      1.1900926      0.49298043   
     94600   1.903801      -1.6589192      1.1910709      0.42564681   
     94700   1.884044      -1.6280234      1.1923904      0.50374436   
     94800   1.9192534     -1.6812842      1.1918381      0.45795202   
     94900   1.9048338     -1.65926        1.1922762      0.50994169   
     95000   1.862896      -1.5954385      1.1933167      0.49053877   
     95100   1.965499      -1.7501454      1.1922066      0.38407857   
     95200   1.9682303     -1.7537489      1.1926919      0.48952794   
     95300   1.9222532     -1.6856267      1.1919864      0.51074259   
     95400   1.8926171     -1.6370403      1.1962075      0.54783431   
     95500   1.9075851     -1.6576469      1.198008       0.39063485   
     95600   1.9122913     -1.665015       1.1976851      0.51125922   
     95700   1.9342532     -1.6959395      1.1996375      0.49992549   
     95800   1.9048878     -1.6503454      1.2012717      0.53279338   
     95900   1.9298361     -1.6869076      1.202057       0.53058926   
     96000   1.9526706     -1.7207135      1.2024344      0.38924738   
     96100   1.8852928     -1.6181375      1.2041458      0.64546779   
     96200   1.8823852     -1.6115647      1.2063659      0.53504322   
     96300   1.9019342     -1.6395838      1.2076118      0.50642308   
     96400   1.8992165     -1.6351647      1.2079625      0.59103966   
     96500   1.9003453     -1.6331231      1.2116938      0.53201795   
     96600   1.8932761     -1.6232546      1.2109797      0.46263905   
     96700   1.9274476     -1.6721537      1.2132354      0.51579144   
     96800   1.9200724     -1.6611775      1.2131709      0.49840114   
     96900   1.9143324     -1.6527598      1.2129958      0.47453259   
     97000   1.9128026     -1.6481685      1.2152969      0.43391378   
     97100   1.8903709     -1.6153424      1.2145428      0.61800732   
     97200   1.9119015     -1.6488271      1.2132894      0.55740579   
     97300   1.9143731     -1.6507701      1.2150465      0.57442926   
     97400   1.9530868     -1.7065479      1.2172231      0.54075275   
     97500   1.8940831     -1.6176901      1.2177523      0.63824125   
     97600   1.911856      -1.6423794      1.219669       0.46286251   
     97700   1.9247686     -1.6606813      1.2206973      0.48164838   
     97800   1.9467344     -1.6929445      1.2213169      0.49772995   
     97900   1.9222277     -1.6558375      1.2217373      0.52570204   
     98000   1.9330135     -1.6711993      1.222522       0.53378887   
     98100   1.9641934     -1.7178536      1.2225438      0.49909824   
     98200   1.9538806     -1.7002835      1.2246758      0.45346582   
     98300   1.9469971     -1.6899289      1.2247259      0.42091886   
     98400   1.9315784     -1.6630601      1.2285128      0.44890776   
     98500   1.9347966     -1.6680878      1.2283027      0.52172965   
     98600   1.9213652     -1.6458641      1.2304196      0.49378219   
     98700   1.9436096     -1.6797697      1.2298138      0.46906175   
     98800   1.9746383     -1.7236522      1.2323813      0.46790521   
     98900   1.9272565     -1.6521819      1.2329211      0.48858306   
     99000   1.9217213     -1.6414638      1.235353       0.4743082    
     99100   1.9177513     -1.6351163      1.2357573      0.53051726   
     99200   1.9201568     -1.6379846      1.23649        0.47545924   
     99300   1.9663535     -1.7069519      1.2366793      0.40782311   
     99400   1.9365013     -1.6636776      1.2352648      0.47664183   
     99500   1.9067168     -1.6146402      1.2397149      0.54620297   
     99600   1.9341247     -1.6572425      1.2381422      0.53863098   
     99700   1.9507651     -1.6797783      1.2405171      0.47275151   
     99800   1.9236203     -1.636929       1.2427306      0.50868335   
     99900   1.9560689     -1.6846388      1.2435964      0.44309957   
    100000   1.9154933     -1.6218026      1.2456909      0.47315414   
    100100   1.9223997     -1.632899       1.2449334      0.59791635   
    100200   1.9284988     -1.6416617      1.245301       0.51926649   
    100300   1.968771      -1.7006745      1.2465756      0.48829663   
    100400   1.9883639     -1.7309296      1.2456512      0.51079937   
    100500   1.9502826     -1.6697558      1.2498172      0.40500672   
    100600   1.9371803     -1.6485083      1.2514507      0.48221815   
    100700   1.9702923     -1.6987795      1.2507481      0.44968817   
    100800   1.9330528     -1.643589       1.250191       0.55194692   
    100900   1.9481258     -1.6659791      1.2503653      0.45064849   
    101000   1.9144365     -1.614292       1.2516194      0.45803727   
    101100   1.9291433     -1.6311644      1.2567632      0.52663685   
    101200   1.9860476     -1.7189317      1.2541816      0.49699734   
    101300   1.9272535     -1.6297667      1.2553317      0.56883855   
    101400   1.9505986     -1.6618749      1.2581712      0.54563064   
    101500   1.9363452     -1.6381097      1.2605991      0.50099466   
    101600   1.9514534     -1.6617856      1.2595402      0.48702687   
    101700   1.9239105     -1.6208651      1.2592289      0.59508733   
    101800   1.9126431     -1.6019526      1.2612742      0.65742433   
    101900   1.9100715     -1.5967919      1.262585       0.49280039   
    102000   1.9213231     -1.6138775      1.2623432      0.49535746   
Loop time of 24.2284 on 1 procs for 100000 steps with 500 atoms

Performance: 1783030.159 tau/day, 4127.385 timesteps/s, 2.064 Matom-step/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.521     | 10.521     | 10.521     |   0.0 | 43.43
Neigh   | 7.2745     | 7.2745     | 7.2745     |   0.0 | 30.02
Comm    | 1.0014     | 1.0014     | 1.0014     |   0.0 |  4.13
Output  | 2.1797     | 2.1797     | 2.1797     |   0.0 |  9.00
Modify  | 2.3523     | 2.3523     | 2.3523     |   0.0 |  9.71
Other   |            | 0.899      |            |       |  3.71

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1004 ave        1004 max        1004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6471 ave        6471 max        6471 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6471
Ave neighs/atom = 12.942
Neighbor list builds = 15677
Dangerous builds = 0
Total wall time: 0:00:24
