LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.66
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.66
Lattice spacing in x,y,z = 1.8232184 1.8232184 1.8232184
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (9.1160918 9.1160918 9.1160918)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.1160918 9.1160918 9.1160918)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -4.790598       0             -2.694798      -3.8827748    
      1000   1.449338      -4.0280008      0             -1.8583419      1.3283145    
Loop time of 0.318415 on 1 procs for 1000 steps with 500 atoms

Performance: 1356720.004 tau/day, 3140.556 timesteps/s, 1.570 Matom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20684    | 0.20684    | 0.20684    |   0.0 | 64.96
Neigh   | 0.085518   | 0.085518   | 0.085518   |   0.0 | 26.86
Comm    | 0.01114    | 0.01114    | 0.01114    |   0.0 |  3.50
Output  | 0.000331   | 0.000331   | 0.000331   |   0.0 |  0.10
Modify  | 0.008633   | 0.008633   | 0.008633   |   0.0 |  2.71
Other   |            | 0.005949   |            |       |  1.87

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1602 ave        1602 max        1602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14891 ave       14891 max       14891 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14891
Ave neighs/atom = 29.782
Neighbor list builds = 135
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.449338      -4.0280008      0             -1.8583419      1.3283145    
      2000   1.4600443     -4.0341755      0             -1.8484892      1.4637167    
Loop time of 0.348877 on 1 procs for 1000 steps with 500 atoms

Performance: 1238258.756 tau/day, 2866.340 timesteps/s, 1.433 Matom-step/s
103.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21339    | 0.21339    | 0.21339    |   0.0 | 61.16
Neigh   | 0.095954   | 0.095954   | 0.095954   |   0.0 | 27.50
Comm    | 0.01174    | 0.01174    | 0.01174    |   0.0 |  3.37
Output  | 0.000277   | 0.000277   | 0.000277   |   0.0 |  0.08
Modify  | 0.020922   | 0.020922   | 0.020922   |   0.0 |  6.00
Other   |            | 0.006595   |            |       |  1.89

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1614 ave        1614 max        1614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14872 ave       14872 max       14872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14872
Ave neighs/atom = 29.744
Neighbor list builds = 150
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.145 | 3.145 | 3.145 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.4600443     -4.0341755     -1.8484892      1.4637167    
      2100   1.4631224     -4.03623       -1.8459358      1.4200612    
      2200   1.5072123     -4.1032986     -1.8470019      1.2984804    
      2300   1.4967322     -4.0834733     -1.8428652      1.2493282    
      2400   1.403373      -3.9435363     -1.8426869      1.7572553    
      2500   1.4125166     -3.9565972     -1.8420599      1.6820576    
      2600   1.4605767     -4.0258131     -1.8393298      1.455805     
      2700   1.4335213     -3.9852755     -1.839294       1.5129016    
      2800   1.3851493     -3.9119689     -1.8384003      1.7508466    
      2900   1.4746529     -4.0488297     -1.8412744      1.3946559    
      3000   1.456521      -4.0198088     -1.8393969      1.4361545    
      3100   1.4597778     -4.0222578     -1.8369705      1.4858404    
      3200   1.4625842     -4.0231663     -1.8336778      1.4695218    
      3300   1.44881       -4.0041936     -1.835325       1.5447905    
      3400   1.4102473     -3.9442661     -1.8331258      1.8481911    
      3500   1.4307995     -3.9744558     -1.8325489      1.6757325    
      3600   1.4764421     -4.0434906     -1.8332568      1.4304359    
      3700   1.4232828     -3.9613153     -1.8306609      1.6397167    
      3800   1.4843562     -4.0518095     -1.8297283      1.4170927    
      3900   1.4319504     -3.973328      -1.8296983      1.7437489    
      4000   1.4591948     -4.0099019     -1.8254873      1.4824012    
      4100   1.4477418     -3.9935575     -1.8262881      1.5149179    
      4200   1.4640092     -4.0176199     -1.8259982      1.4605496    
      4300   1.4745274     -4.0343681     -1.8270005      1.3580438    
      4400   1.4734927     -4.0303985     -1.82458        1.4682343    
      4500   1.4369535     -3.9738608     -1.8227414      1.8149629    
      4600   1.4748944     -4.0281232     -1.8202062      1.3700484    
      4700   1.4720146     -4.0246621     -1.8210563      1.3853989    
      4800   1.4770763     -4.0323837     -1.8212005      1.5235871    
      4900   1.4476943     -3.9847318     -1.8175334      1.6213337    
      5000   1.5115066     -4.0819602     -1.8192349      1.2606937    
      5100   1.4526153     -3.9908131     -1.816248       1.6125867    
      5200   1.434848      -3.9653748     -1.8174074      1.5417353    
      5300   1.4005986     -3.9123489     -1.8156529      1.7328364    
      5400   1.5094369     -4.0732375     -1.8136103      1.2165038    
      5500   1.4747982     -4.0202386     -1.8124657      1.4697891    
      5600   1.4366869     -3.9627936     -1.8120733      1.7629209    
      5700   1.4501865     -3.9806278     -1.8096987      1.6983364    
      5800   1.4661762     -4.0043831     -1.8095173      1.6376116    
      5900   1.4844607     -4.0327952     -1.8105576      1.5050383    
      6000   1.4908033     -4.0397886     -1.808056       1.4334705    
      6100   1.4839178     -4.0283646     -1.8069396      1.4305911    
      6200   1.4685661     -4.0055312     -1.8070878      1.5156448    
      6300   1.460279      -3.9908266     -1.8047889      1.6552777    
      6400   1.4909711     -4.0351024     -1.8031187      1.5088115    
      6500   1.4297456     -3.9431458     -1.8028166      1.7322156    
      6600   1.4839004     -4.0246565     -1.8032576      1.5920863    
      6700   1.536657      -4.1045142     -1.8041386      1.286942     
      6800   1.4845594     -4.0220224     -1.799637       1.5514906    
      6900   1.4794939     -4.0162568     -1.8014545      1.5611895    
      7000   1.5119851     -4.0609771     -1.7975354      1.257423     
      7100   1.445409      -3.9593542     -1.7955769      1.7095365    
      7200   1.4703218     -3.9975118     -1.79644        1.5025829    
      7300   1.4966453     -4.0351938     -1.7947158      1.3691475    
      7400   1.476198      -4.0028086     -1.7929403      1.4846532    
      7500   1.4962321     -4.0332182     -1.7933588      1.4757899    
      7600   1.46758       -3.9892675     -1.7923002      1.6479343    
      7700   1.4747082     -3.9986453     -1.7910072      1.5191128    
      7800   1.4706619     -3.9922634     -1.7906825      1.5246501    
      7900   1.4824761     -4.0090857     -1.7898191      1.5462538    
      8000   1.4606317     -3.9754094     -1.7888438      1.7042852    
      8100   1.4419246     -3.9443884     -1.7858273      1.64564      
      8200   1.4928403     -4.0210092     -1.7862273      1.505684     
      8300   1.4644728     -3.9797092     -1.7873933      1.655632     
      8400   1.484546      -4.00756       -1.7851946      1.4398062    
      8500   1.462728      -3.9718848     -1.7821809      1.6578069    
      8600   1.4588386     -3.9628165     -1.7789351      1.6301416    
      8700   1.447393      -3.9454043     -1.7786571      1.6073833    
      8800   1.48504       -4.0013113     -1.7782064      1.545924     
      8900   1.465205      -3.9712265     -1.7778147      1.4747983    
      9000   1.4763807     -3.9886307     -1.7784889      1.6620444    
      9100   1.5098323     -4.038479      -1.77826        1.6348637    
      9200   1.5178872     -4.0498939     -1.7776167      1.4222339    
      9300   1.4484374     -3.943152      -1.7748412      1.6891322    
      9400   1.4599935     -3.9587359     -1.7731256      1.7382576    
      9500   1.4750192     -3.9818664     -1.7737626      1.5223394    
      9600   1.5118053     -4.0352501     -1.7720776      1.5178197    
      9700   1.4905901     -4.0022256     -1.7708122      1.4315572    
      9800   1.4827697     -3.9909056     -1.7711994      1.6535961    
      9900   1.424375      -3.9006319     -1.7683425      1.88716      
     10000   1.4661156     -3.9625264     -1.7677513      1.784596     
     10100   1.4305916     -3.9089681     -1.7673724      1.7962147    
     10200   1.4690193     -3.9640039     -1.764882       1.6486379    
     10300   1.476683      -3.9768488     -1.7662544      1.7153117    
     10400   1.4419036     -3.9220725     -1.7635429      1.9113828    
     10500   1.4713074     -3.9655242     -1.7629771      1.6987836    
     10600   1.5101514     -4.0239037     -1.763207       1.5519206    
     10700   1.5029039     -4.0106642     -1.7608171      1.4819183    
     10800   1.469291      -3.95851       -1.7589814      1.7454087    
     10900   1.4968772     -4.0010468     -1.7602216      1.6422561    
     11000   1.5280448     -4.0462996     -1.7588165      1.5454856    
     11100   1.5172704     -4.0280344     -1.7566807      1.4838922    
     11200   1.4875958     -3.9839581     -1.7570272      1.6768155    
     11300   1.5059797     -4.0095945     -1.7551429      1.5305142    
     11400   1.4914492     -3.9875716     -1.7548722      1.5396314    
     11500   1.4688132     -3.9511704     -1.752357       1.666409     
     11600   1.5189139     -4.0275699     -1.7537558      1.545682     
     11700   1.5031146     -4.0018966     -1.751734       1.6641381    
     11800   1.4232929     -3.8817783     -1.7511089      1.9792407    
     11900   1.4646418     -3.9404923     -1.7479235      1.8461117    
     12000   1.4770408     -3.9590777     -1.7479476      1.920492     
     12100   1.4807117     -3.9616139     -1.7449884      1.8408419    
     12200   1.5300997     -4.0366825     -1.7461232      1.4847128    
     12300   1.4507971     -3.9160737     -1.7442304      1.775578     
     12400   1.4411962     -3.9028885     -1.7454177      1.7904686    
     12500   1.4738559     -3.9482821     -1.7419198      1.7052412    
     12600   1.4950124     -3.980337      -1.7423034      1.7531022    
     12700   1.5088549     -3.9989901     -1.7402343      1.6758229    
     12800   1.4931048     -3.9763937     -1.7412158      1.727943     
     12900   1.4825843     -3.958488      -1.7390593      1.6999533    
     13000   1.5053396     -3.9898062     -1.7363128      1.6202535    
     13100   1.5413166     -4.0429176     -1.7355667      1.4200037    
     13200   1.4877131     -3.9619931     -1.7348865      1.7432473    
     13300   1.507965      -3.9917752     -1.7343517      1.5932002    
     13400   1.4875636     -3.9604375     -1.7335547      1.6481372    
     13500   1.4826676     -3.9541917     -1.7346384      1.9177121    
     13600   1.4991318     -3.9748068     -1.7306065      1.7289981    
     13700   1.514687      -3.9978925     -1.730406       1.5964326    
     13800   1.4890016     -3.9589859     -1.7299506      1.7378616    
     13900   1.5313485     -4.0215962     -1.7291675      1.5449148    
     14000   1.4688559     -3.9272752     -1.728398       1.7166741    
     14100   1.5126268     -3.9892699     -1.7248676      1.5863065    
     14200   1.4915945     -3.9592513     -1.7263343      1.8202811    
     14300   1.5048472     -3.9778128     -1.7250566      1.6140391    
     14400   1.4925898     -3.9592731     -1.7248662      1.8774144    
     14500   1.5232823     -4.0037091     -1.7233554      1.521072     
     14600   1.5045442     -3.9750396     -1.722737       1.6448752    
     14700   1.5289615     -4.0087389     -1.7198835      1.5498233    
     14800   1.5452295     -4.0299629     -1.7167544      1.4366118    
     14900   1.5059204     -3.9721206     -1.7177577      1.6210142    
     15000   1.5240012     -3.9988516     -1.7174218      1.6989707    
     15100   1.5183881     -3.9909979     -1.7179709      1.7468298    
     15200   1.5037944     -3.9661766     -1.7149964      1.6353182    
     15300   1.5116663     -3.9780997     -1.7151353      1.7733092    
     15400   1.5114809     -3.9742979     -1.7116109      1.6966142    
     15500   1.5698637     -4.0640419     -1.713956       1.4064007    
     15600   1.493745      -3.9488668     -1.7127306      1.7227859    
     15700   1.4934042     -3.9456554     -1.7100293      1.7571299    
     15800   1.5101009     -3.971109      -1.710488       1.5920788    
     15900   1.5275809     -3.9951827     -1.708394       1.4918886    
     16000   1.5196633     -3.9815896     -1.7066536      1.7006239    
     16100   1.5177363     -3.9789115     -1.7068602      1.6439524    
     16200   1.5816166     -4.0729957     -1.7053157      1.3165788    
     16300   1.553017      -4.0305799     -1.7057135      1.4682865    
     16400   1.522587      -3.9828901     -1.7035775      1.6107242    
     16500   1.5244829     -3.9841147     -1.7019637      1.6091892    
     16600   1.4609863     -3.8890085     -1.701912       1.8628569    
     16700   1.5307889     -3.9905669     -1.698976       1.6708925    
     16800   1.5514441     -4.0206902     -1.6981783      1.5355632    
     16900   1.5020843     -3.9481979     -1.6995776      1.7897063    
     17000   1.4803862     -3.9120796     -1.6959415      1.8240508    
     17100   1.4981349     -3.9402622     -1.6975543      1.8344789    
     17200   1.5077655     -3.9540419     -1.696917       1.729651     
     17300   1.5205248     -3.9711099     -1.6948844      1.7448982    
     17400   1.5675748     -4.0404303     -1.6937708      1.4370626    
     17500   1.5280707     -3.9814111     -1.6938892      1.5989869    
     17600   1.5764518     -4.0509406     -1.6909923      1.4356391    
     17700   1.5486349     -4.0109384     -1.6926319      1.7519733    
     17800   1.5362024     -3.9901532     -1.6904582      1.8052828    
     17900   1.5523313     -4.015251      -1.691411       1.4138905    
     18000   1.5160295     -3.9542046     -1.6847084      1.7202207    
     18100   1.4909387     -3.9187011     -1.6867658      1.9685138    
     18200   1.496977      -3.9249714     -1.6839969      1.8901818    
     18300   1.5046338     -3.9386255     -1.6861887      1.873324     
     18400   1.5486875     -4.0040122     -1.6856271      1.662971     
     18500   1.5423612     -3.9919912     -1.6830765      1.7515499    
     18600   1.5186041     -3.9541431     -1.6807928      1.7230452    
     18700   1.4984311     -3.9253134     -1.682162       1.9345767    
     18800   1.5092742     -3.9399013     -1.6805179      1.934405     
     18900   1.4992423     -3.9221314     -1.6777657      1.893934     
     19000   1.5487582     -3.9974019     -1.6789109      1.5657754    
     19100   1.5416342     -3.9840131     -1.6761868      1.6123119    
     19200   1.5621746     -4.0147941     -1.6762188      1.7133425    
     19300   1.5582207     -4.0072859     -1.6746295      1.6597933    
     19400   1.5178268     -3.9463645     -1.6741777      1.8288688    
     19500   1.5453438     -3.9876748     -1.6742951      1.7685803    
     19600   1.526966      -3.9573894     -1.6715212      1.8263571    
     19700   1.4946822     -3.9079066     -1.6703673      1.9221749    
     19800   1.5250227     -3.9516038     -1.6686448      1.558826     
     19900   1.5781544     -4.0326237     -1.6701266      1.533849     
     20000   1.5133938     -3.9326445     -1.6670939      1.8255013    
     20100   1.5332428     -3.9618426     -1.6665781      1.8210919    
     20200   1.489032      -3.8924119     -1.663331       2.0088146    
     20300   1.6027306     -4.0645266     -1.6652389      1.4392339    
     20400   1.521843      -3.9411612     -1.6629622      1.9061964    
     20500   1.5694619     -4.0129672     -1.6634828      1.7617322    
     20600   1.5259523     -3.943356      -1.6590054      1.9740164    
     20700   1.5396919     -3.9644076     -1.6594889      1.7170078    
     20800   1.513529      -3.9236838     -1.6579308      1.9325535    
     20900   1.5714893     -4.0113787     -1.6588591      1.4953527    
     21000   1.5417323     -3.9648141     -1.6568409      1.7838963    
     21100   1.5175857     -3.929849      -1.6580232      1.9637056    
     21200   1.5280543     -3.943404      -1.6559066      1.8968058    
     21300   1.5034384     -3.90473       -1.6540827      1.8763095    
     21400   1.5270089     -3.9389814     -1.653049       1.9342797    
     21500   1.5594997     -3.9883617     -1.6537908      1.6215781    
     21600   1.576187      -4.0123087     -1.6527568      1.5841847    
     21700   1.5897712     -4.0303607     -1.6504733      1.6339129    
     21800   1.5669265     -3.9968675     -1.6511786      1.682168     
     21900   1.5793238     -4.0133312     -1.6490835      1.5709028    
     22000   1.5320526     -3.9421439     -1.6486611      1.8943838    
     22100   1.5442524     -3.959921      -1.6481752      1.9096932    
     22200   1.5553896     -3.9735134     -1.6450952      1.6363465    
     22300   1.5539037     -3.9705674     -1.6443736      1.8066909    
     22400   1.5191398     -3.9176339     -1.6434816      1.8117874    
     22500   1.5574877     -3.9751967     -1.6436375      1.6310606    
     22600   1.5574067     -3.9756432     -1.6442055      1.6812617    
     22700   1.5483557     -3.9572172     -1.6393288      1.8115044    
     22800   1.5763824     -3.9985313     -1.6386869      1.7115548    
     22900   1.5807468     -4.0038607     -1.6374828      1.6960078    
     23000   1.5459389     -3.9496728     -1.6354024      1.711105     
     23100   1.5483075     -3.9543922     -1.6365759      1.7507032    
     23200   1.5516487     -3.9586786     -1.6358604      1.73157      
     23300   1.6189348     -4.0572381     -1.6336927      1.3419645    
     23400   1.5572019     -3.9638998     -1.6327685      1.7099589    
     23500   1.5533261     -3.9579255     -1.6325964      1.7295694    
     23600   1.5784073     -3.9935085     -1.6306328      1.5775096    
     23700   1.5254992     -3.9122421     -1.6285698      1.9817811    
     23800   1.5773264     -3.9919443     -1.6306867      1.5810821    
     23900   1.5163424     -3.8986831     -1.6287185      1.8772808    
     24000   1.584413      -3.9981539     -1.6262876      1.5438014    
     24100   1.5705589     -3.9769077     -1.6257811      1.7470182    
     24200   1.5571975     -3.9576055     -1.6264808      1.6812816    
     24300   1.5305968     -3.9156287     -1.6243252      1.8138187    
     24400   1.5313462     -3.9164221     -1.623997       2.0503079    
     24500   1.4941733     -3.8585397     -1.6217623      2.1347169    
     24600   1.5715558     -3.9749389     -1.6223199      1.7008026    
     24700   1.5731076     -3.9739303     -1.6189883      1.6703537    
     24800   1.4711429     -3.8228774     -1.6205765      2.3927385    
     24900   1.5819681     -3.9884392     -1.620233       1.8388557    
     25000   1.5866032     -3.9935939     -1.6184489      1.6937355    
     25100   1.5387956     -3.9207467     -1.6171696      1.8962358    
     25200   1.5887401     -3.9956121     -1.6172682      1.6641285    
     25300   1.5685879     -3.961205      -1.6130289      1.7016013    
     25400   1.5885721     -3.9925676     -1.6144751      1.5179503    
     25500   1.5721509     -3.9655283     -1.6120184      1.6592395    
     25600   1.5877145     -3.9886837     -1.611875       1.6789037    
     25700   1.5139559     -3.8773408     -1.6109488      1.9446105    
     25800   1.5352044     -3.9057228     -1.6075218      1.9082593    
     25900   1.5881623     -3.985912      -1.6084331      1.6306618    
     26000   1.5650333     -3.951938      -1.6090831      1.6350384    
     26100   1.5787662     -3.972583      -1.60917        1.729378     
     26200   1.5556406     -3.932078      -1.603284       1.8901742    
     26300   1.5279433     -3.8921683     -1.6048372      1.9322644    
     26400   1.5124833     -3.8672089     -1.6030214      2.2106485    
     26500   1.5912542     -3.9843546     -1.6022471      1.6820009    
     26600   1.5244481     -3.8843336     -1.6022349      2.1406863    
     26700   1.6432435     -4.0608879     -1.6009524      1.516964     
     26800   1.5700663     -3.9500038     -1.5996146      1.8586078    
     26900   1.5622223     -3.9373928     -1.5987459      1.8759934    
     27000   1.5438407     -3.9099299     -1.5988004      1.9719447    
     27100   1.6314914     -4.0387992     -1.5964566      1.6870089    
     27200   1.6102405     -4.0059723     -1.5954423      1.5459501    
     27300   1.5533017     -3.9207144     -1.5954217      1.9003932    
     27400   1.5818218     -3.9616952     -1.5937079      1.6749946    
     27500   1.6097118     -4.0015991     -1.5918606      1.6010286    
     27600   1.527111      -3.8772485     -1.5911634      1.9986075    
     27700   1.5685682     -3.9387347     -1.5905881      1.8118313    
     27800   1.5468207     -3.9056375     -1.5900469      1.9399026    
     27900   1.5523487     -3.9125686     -1.5887025      2.0189751    
     28000   1.5468251     -3.9028851     -1.5872879      1.9918063    
     28100   1.5481303     -3.9038113     -1.5862602      1.9973578    
     28200   1.5641446     -3.925629      -1.5841046      1.9069631    
     28300   1.5877051     -3.9602956     -1.583501       1.68848      
     28400   1.5742651     -3.9418792     -1.5852043      2.0002368    
     28500   1.5992438     -3.9765753     -1.5825073      1.6427174    
     28600   1.5878249     -3.9565843     -1.5796104      1.7686962    
     28700   1.5354351     -3.8766469     -1.5781006      2.0186785    
     28800   1.4956666     -3.8176768     -1.5786639      2.1991878    
     28900   1.6040109     -3.9809285     -1.5797242      1.7698635    
     29000   1.6083812     -3.9860444     -1.5782977      1.7887741    
     29100   1.5457816     -3.8898465     -1.5758115      2.1228093    
     29200   1.5734152     -3.9308204     -1.5754179      1.9441382    
     29300   1.5766654     -3.9355508     -1.5752827      1.9154511    
     29400   1.5622352     -3.9120586     -1.5733924      1.9015251    
     29500   1.6078466     -3.9807873     -1.5738409      1.8165098    
     29600   1.5336442     -3.8674075     -1.5715422      2.042226     
     29700   1.5723522     -3.9241317     -1.5703205      1.9960835    
     29800   1.5307313     -3.8620479     -1.5705431      2.2118323    
     29900   1.5935598     -3.9544609     -1.5689019      1.8053925    
     30000   1.5552231     -3.895016      -1.566847       1.9553582    
     30100   1.5719104     -3.9177677     -1.5646178      1.8896886    
     30200   1.6285225     -4.0027752     -1.5648769      1.7338459    
     30300   1.5546258     -3.8923203     -1.5650454      1.9137158    
     30400   1.5921741     -3.948474      -1.5649894      2.014546     
     30500   1.5861057     -3.9362346     -1.5618343      1.9314475    
     30600   1.6120628     -3.9737817     -1.5605236      1.8032906    
     30700   1.579547      -3.9249596     -1.5603778      1.9472529    
     30800   1.6168843     -3.9816694     -1.5611936      1.7074816    
     30900   1.590088      -3.938668      -1.5583062      1.859975     
     31000   1.5706499     -3.909453      -1.5581901      1.9719076    
     31100   1.606216      -3.9612742     -1.5567688      1.7720482    
     31200   1.6310765     -3.9991795     -1.5574581      1.6323801    
     31300   1.5940631     -3.9418201     -1.5555077      1.8442931    
     31400   1.571088      -3.9043977     -1.5524789      2.0425369    
     31500   1.5853714     -3.925191      -1.55189        1.8570845    
     31600   1.5580417     -3.8836104     -1.5512219      2.1208886    
     31700   1.5549333     -3.878076      -1.5503408      2.1193577    
     31800   1.6014249     -3.9475014     -1.5501683      1.8244436    
     31900   1.6001617     -3.9434604     -1.5480183      1.869609     
     32000   1.6157168     -3.9643848     -1.5456568      1.7931233    
     32100   1.5804768     -3.9134354     -1.5474617      1.988506     
     32200   1.5494939     -3.8654854     -1.545893       2.180251     
     32300   1.5795883     -3.9090135     -1.5443699      2.2355609    
     32400   1.6450374     -4.0083247     -1.5457037      1.6518877    
     32500   1.5624349     -3.8825574     -1.5435923      2.041124     
     32600   1.6095378     -3.9503756     -1.5408975      1.8781037    
     32700   1.6187771     -3.9644887     -1.5411794      1.8950622    
     32800   1.5804786     -3.9069011     -1.5409246      2.0707275    
     32900   1.6072695     -3.9442703     -1.5381879      1.8221147    
     33000   1.5624208     -3.8753044     -1.5363604      1.9595839    
     33100   1.6377952     -3.9881932     -1.5364138      1.7473349    
     33200   1.6060415     -3.9382107     -1.5339666      2.0866321    
     33300   1.6251518     -3.9680403     -1.535188       1.8361283    
     33400   1.5685693     -3.8790334     -1.5308852      2.170462     
     33500   1.5881572     -3.9097489     -1.5322776      1.9538238    
     33600   1.5812151     -3.8994426     -1.5323636      2.1958342    
     33700   1.5818907     -3.8973273     -1.5292369      2.0872463    
     33800   1.626443      -3.9632406     -1.5284554      1.7538844    
     33900   1.5687979     -3.8755896     -1.5270991      2.0777609    
     34000   1.611752      -3.9408015     -1.5280086      1.7950938    
     34100   1.5788268     -3.889146      -1.5256423      1.983923     
     34200   1.6095621     -3.9341142     -1.5245998      1.9077886    
     34300   1.6145177     -3.9413333     -1.5244003      1.7898261    
     34400   1.6391792     -3.9771467     -1.5232954      1.8780583    
     34500   1.5927595     -3.9049235     -1.5205625      1.9454411    
     34600   1.5489224     -3.8395232     -1.5207864      2.2786942    
     34700   1.5804015     -3.8863523     -1.5204912      2.2102805    
     34800   1.5859055     -3.8931056     -1.5190051      1.958066     
     34900   1.5571488     -3.8481544     -1.5171027      2.2394466    
     35000   1.6226362     -3.9467972     -1.5177108      1.9599795    
     35100   1.5925077     -3.8990299     -1.5150458      1.9207673    
     35200   1.6111408     -3.9263761     -1.5144982      1.8891495    
     35300   1.5770985     -3.8722043     -1.5112879      2.1694437    
     35400   1.562921      -3.8522185     -1.5125258      2.1765219    
     35500   1.6358331     -3.9618603     -1.5130182      1.8129783    
     35600   1.6323506     -3.9552155     -1.5115867      1.9119873    
     35700   1.5805964     -3.876397      -1.5102442      2.1206785    
     35800   1.6269505     -3.9459175     -1.5103727      1.9238999    
     35900   1.5799394     -3.8737573     -1.508588       2.0729325    
     36000   1.6004257     -3.9032943     -1.5074569      1.9591151    
     36100   1.5872474     -3.8810907     -1.5049814      2.1484743    
     36200   1.6882974     -4.0329712     -1.5055901      1.4958844    
     36300   1.6225301     -3.9342502     -1.5053226      1.7968668    
     36400   1.625396      -3.934372      -1.5011542      1.7935415    
     36500   1.6377007     -3.9541218     -1.5024839      1.8805184    
     36600   1.647331      -3.9670624     -1.5010079      1.7427346    
     36700   1.6046315     -3.9042589     -1.5021255      1.9194686    
     36800   1.6402016     -3.954992      -1.4996101      1.8629114    
     36900   1.666645      -3.9929725     -1.4980049      1.6458179    
     37000   1.6075933     -3.9026755     -1.4961083      1.9435036    
     37100   1.6276094     -3.9323068     -1.4957755      1.9639134    
     37200   1.6004216     -3.8913793     -1.4955482      2.127157     
     37300   1.6121437     -3.9077096     -1.4943305      2.0267757    
     37400   1.6445924     -3.9539116     -1.4919568      1.8534808    
     37500   1.5957197     -3.879253      -1.4904607      2.1174689    
     37600   1.6293123     -3.929651      -1.4905705      1.9672464    
     37700   1.640933      -3.9468338     -1.4903572      1.7648604    
     37800   1.6183475     -3.914462      -1.4917958      2.0221003    
     37900   1.6562472     -3.9680493     -1.4886472      1.9238972    
     38000   1.6507159     -3.9574333     -1.4863116      1.8630289    
     38100   1.6167717     -3.9037351     -1.4834279      2.0088254    
     38200   1.6392097     -3.9393218     -1.4854249      1.8732909    
     38300   1.6307619     -3.9241989     -1.4829484      2.0766718    
     38400   1.6325512     -3.9263119     -1.4823828      1.8332042    
     38500   1.5822212     -3.8494602     -1.4808751      2.162257     
     38600   1.6213264     -3.9087422     -1.4816165      1.9446497    
     38700   1.6407824     -3.9354243     -1.4791731      1.9343635    
     38800   1.6391547     -3.9325573     -1.4787427      1.8072398    
     38900   1.6244036     -3.9105957     -1.4788636      1.9878267    
     39000   1.6321009     -3.920586      -1.4773309      1.8178653    
     39100   1.6607041     -3.9615587     -1.4754847      1.9042518    
     39200   1.613928      -3.8912886     -1.4752384      2.1352427    
     39300   1.5837045     -3.8445203     -1.4737147      2.1485466    
     39400   1.6049698     -3.875951      -1.4733112      2.0602583    
     39500   1.6084397     -3.8789412     -1.471107       2.2429729    
     39600   1.6255951     -3.9039725     -1.4704567      2.053663     
     39700   1.6601939     -3.9551586     -1.4698484      1.8591796    
     39800   1.6112883     -3.8811527     -1.4690541      2.0450471    
     39900   1.6720873     -3.972299      -1.4691843      1.853053     
     40000   1.618456      -3.8885346     -1.4657059      1.9091317    
     40100   1.6555285     -3.9449052     -1.466579       1.9182267    
     40200   1.595033      -3.8517086     -1.4639442      2.2469758    
     40300   1.6385966     -3.9166        -1.4636209      1.9506374    
     40400   1.6194517     -3.8877271     -1.4634079      2.0945872    
     40500   1.6403326     -3.9152261     -1.4596482      1.9291345    
     40600   1.598492      -3.8537923     -1.4608498      2.2841905    
     40700   1.6528688     -3.9348187     -1.460474       1.9328036    
     40800   1.6328329     -3.9053039     -1.460953       2.1282324    
     40900   1.669233      -3.9579263     -1.4590845      2.0536086    
     41000   1.7116823     -4.0205473     -1.4581589      1.5345661    
     41100   1.6888868     -3.9867164     -1.4584529      1.636443     
     41200   1.6357169     -3.9039909     -1.4553228      1.929654     
     41300   1.6090684     -3.8604356     -1.4516602      2.1505102    
     41400   1.6168605     -3.873183      -1.4527427      2.2034811    
     41500   1.6802859     -3.9689277     -1.4535397      1.906301     
     41600   1.6540265     -3.9290343     -1.4529565      1.999754     
     41700   1.6438783     -3.9109846     -1.4500988      2.0514631    
     41800   1.6281827     -3.8871226     -1.4497332      2.0832929    
     41900   1.6752256     -3.9544977     -1.446685       1.9391112    
     42000   1.6477011     -3.9140716     -1.4474631      1.9961255    
     42100   1.6330949     -3.8925773     -1.4478341      2.0301539    
     42200   1.6245349     -3.8757254     -1.4437967      2.043807     
     42300   1.6185093     -3.8673529     -1.4444444      2.0652961    
     42400   1.6779284     -3.9559069     -1.4440481      2.1001951    
     42500   1.6137742     -3.8603338     -1.4445137      2.1657903    
     42600   1.6124509     -3.8544673     -1.4406284      2.2818872    
     42700   1.6741358     -3.945719      -1.4395376      1.847483     
     42800   1.6491961     -3.9068425     -1.4379959      1.932034     
     42900   1.6339186     -3.8855196     -1.4395434      2.186151     
     43000   1.6766857     -3.9472547     -1.4372562      1.887566     
     43100   1.6839584     -3.9578271     -1.4369415      1.9203857    
     43200   1.6027837     -3.835566      -1.4361988      2.3041612    
     43300   1.7171427     -4.0060909     -1.4355282      1.8486254    
     43400   1.6146229     -3.8482578     -1.4311673      2.1872123    
     43500   1.6276023     -3.8681722     -1.4316516      1.9837515    
     43600   1.6222801     -3.8611243     -1.4325711      2.2770405    
     43700   1.6608058     -3.918399      -1.4321727      1.9655343    
     43800   1.637865      -3.8812349     -1.4293511      2.1361207    
     43900   1.661054      -3.916152      -1.4295541      1.9454108    
     44000   1.6093868     -3.8371371     -1.4278851      2.2851445    
     44100   1.6361924     -3.8760939     -1.4267139      2.2188466    
     44200   1.696419      -3.96555       -1.4260108      1.8172619    
     44300   1.6350296     -3.8727045     -1.4250652      2.0355818    
     44400   1.7101241     -3.983949      -1.4238931      1.7912079    
     44500   1.6658064     -3.9172157     -1.4235035      2.0495652    
     44600   1.6676015     -3.9188083     -1.4224089      2.0355012    
     44700   1.664337      -3.9111912     -1.4196788      2.0138523    
     44800   1.6173367     -3.8412782     -1.4201251      2.3812506    
     44900   1.6424519     -3.8770575     -1.4183071      2.2330061    
     45000   1.6340458     -3.8615568     -1.4153901      2.1645841    
     45100   1.6397283     -3.874157      -1.4194837      2.0707763    
     45200   1.6841931     -3.9375909     -1.4163539      1.8537183    
     45300   1.6474769     -3.8816772     -1.4154043      2.1578513    
     45400   1.7131885     -3.9796949     -1.4150517      1.729063     
     45500   1.6668226     -3.9068771     -1.4116438      2.1056081    
     45600   1.6694814     -3.9097273     -1.4105136      2.2270993    
     45700   1.6365863     -3.8583948     -1.4084251      2.1083111    
     45800   1.6103457     -3.8186843     -1.4079968      2.2653793    
     45900   1.6349576     -3.8564519     -1.4089204      2.1525728    
     46000   1.6662397     -3.9013141     -1.4069532      2.0013432    
     46100   1.6779503     -3.9160004     -1.4041087      2.0825967    
     46200   1.6608605     -3.8914906     -1.4051824      1.9767366    
     46300   1.6417019     -3.8613519     -1.4037241      2.3081488    
     46400   1.6970083     -3.9423715     -1.40195        1.9693533    
     46500   1.7169954     -3.9719025     -1.4015605      1.7718526    
     46600   1.6777062     -3.913735      -1.4022088      2.0724646    
     46700   1.6962688     -3.9415955     -1.4022812      1.848355     
     46800   1.6677556     -3.8964965     -1.3998663      1.9891079    
     46900   1.6378673     -3.8516078     -1.3997204      2.2580107    
     47000   1.6538797     -3.8725359     -1.3966781      2.2781031    
     47100   1.7213712     -3.9726504     -1.3957578      1.8368817    
     47200   1.6745288     -3.9021709     -1.3954013      2.0892865    
     47300   1.689222      -3.9227173     -1.3939521      2.0235618    
     47400   1.7219914     -3.9705217     -1.3927006      1.9012017    
     47500   1.7369843     -3.9934622     -1.3931967      1.8035412    
     47600   1.6890234     -3.9194557     -1.3909876      1.9897353    
     47700   1.6645547     -3.8823116     -1.3904732      2.2193225    
     47800   1.7205338     -3.9644174     -1.3887783      1.7599794    
     47900   1.6449163     -3.8501277     -1.387688       2.2900697    
     48000   1.6319728     -3.8290456     -1.3859823      2.2358183    
     48100   1.6714178     -3.8872066     -1.3850941      2.0376696    
     48200   1.6821066     -3.9038841     -1.3857705      2.0588367    
     48300   1.7083096     -3.9414854     -1.384146       1.8312517    
     48400   1.6198426     -3.8057956     -1.3808912      2.4370333    
     48500   1.6895626     -3.9129073     -1.3836321      2.070189     
     48600   1.6447129     -3.8432621     -1.381127       2.38341      
     48700   1.6975173     -3.9214665     -1.3802831      1.9859668    
     48800   1.7270848     -3.964957      -1.3795111      1.9167066    
     48900   1.7102124     -3.939623      -1.379435       2.0046321    
     49000   1.6696633     -3.8749369     -1.3754509      2.2151603    
     49100   1.6845494     -3.898983      -1.3772124      2.0917075    
     49200   1.6482722     -3.8431754     -1.375712       2.2668852    
     49300   1.6788152     -3.8884335     -1.3752471      2.0683421    
     49400   1.6545648     -3.8487022     -1.3718187      2.2297738    
     49500   1.7082636     -3.9298422     -1.3725717      1.9146882    
     49600   1.6100823     -3.7807338     -1.3704407      2.4906723    
     49700   1.7121553     -3.934521      -1.3714245      2.0684452    
     49800   1.702153      -3.9186387     -1.3705156      2.2031099    
     49900   1.6447271     -3.8304912     -1.3683347      2.1766558    
     50000   1.654448      -3.843634      -1.3669253      2.340364     
     50100   1.7006514     -3.9120638     -1.3661887      2.0967739    
     50200   1.676067      -3.872648      -1.3635756      2.2313398    
     50300   1.6893353     -3.8923496     -1.3634146      2.1619354    
     50400   1.6977157     -3.9042986     -1.3628181      1.9639979    
     50500   1.6698794     -3.8611283     -1.3613189      2.0773683    
     50600   1.6510492     -3.8334496     -1.3618289      2.353768     
     50700   1.7314668     -3.9529546     -1.3609487      1.7921474    
     50800   1.6646669     -3.8511961     -1.3591898      2.171088     
     50900   1.7101964     -3.9171413     -1.3569774      2.0577474    
     51000   1.6898708     -3.8878844     -1.3581479      2.1362761    
     51100   1.6800369     -3.8714097     -1.3563945      2.2447707    
     51200   1.6950133     -3.8921438     -1.3547088      2.0390566    
     51300   1.6965315     -3.8951253     -1.3554176      2.1327442    
     51400   1.7275083     -3.9387907     -1.3527107      1.8691473    
     51500   1.7156301     -3.9194444     -1.3511461      1.9099945    
     51600   1.6926955     -3.8870172     -1.3530519      2.1768631    
     51700   1.7068642     -3.904915      -1.3497393      2.1741748    
     51800   1.698357      -3.8908704     -1.34843        2.1444133    
     51900   1.7114281     -3.9093603     -1.3473523      2.0730996    
     52000   1.6555706     -3.8247011     -1.3463119      2.3119394    
     52100   1.678322      -3.8581857     -1.3457376      2.1497874    
     52200   1.6883051     -3.8714956     -1.3441028      2.145892     
     52300   1.7173588     -3.9154187     -1.3445326      1.9370827    
     52400   1.6865077     -3.8668502     -1.3421481      2.1758664    
     52500   1.6906667     -3.873167      -1.342239       2.1800803    
     52600   1.7224655     -3.9197426     -1.3412119      2.0359091    
     52700   1.6846998     -3.8625033     -1.3405077      2.2060144    
     52800   1.694142      -3.8765177     -1.3403871      2.2409615    
     52900   1.7110302     -3.9011919     -1.3397797      2.0783055    
     53000   1.6690597     -3.8361326     -1.3375503      2.2047676    
     53100   1.7318185     -3.9268784     -1.3343461      2.0485768    
     53200   1.6875263     -3.861223      -1.3349961      2.171334     
     53300   1.7087403     -3.8943214     -1.3363372      2.0690595    
     53400   1.7045183     -3.8825998     -1.3309359      2.1513678    
     53500   1.7182418     -3.9047972     -1.3325893      2.0620844    
     53600   1.7773178     -3.9923453     -1.3317006      1.718728     
     53700   1.6767612     -3.8404292     -1.3303178      2.3295104    
     53800   1.6606355     -3.8185684     -1.332597       2.4336072    
     53900   1.6751464     -3.8354539     -1.3277597      2.2062091    
     54000   1.7607806     -3.964419      -1.3285305      1.8689821    
     54100   1.6937961     -3.8624946     -1.3268818      2.3182895    
     54200   1.645489      -3.7881723     -1.3248752      2.5958727    
     54300   1.654506      -3.8023878     -1.3255923      2.3427126    
     54400   1.6649865     -3.8150176     -1.3225327      2.4729494    
     54500   1.7503463     -3.9419949     -1.3217265      2.0359483    
     54600   1.6989157     -3.8661452     -1.3228684      2.2840508    
     54700   1.7132966     -3.8867822     -1.3219772      2.1055598    
     54800   1.6606722     -3.8054687     -1.3194424      2.1722756    
     54900   1.6768664     -3.8296942     -1.3194252      2.1951369    
     55000   1.6593447     -3.8014921     -1.3174532      2.3987953    
     55100   1.7210131     -3.8932928     -1.3169362      2.0443849    
     55200   1.6635897     -3.8055284     -1.3151346      2.4960047    
     55300   1.7088785     -3.8735217     -1.3153305      2.2181299    
     55400   1.7125024     -3.8750921     -1.311476       2.3057375    
     55500   1.7236569     -3.8951368     -1.3148224      2.1417289    
     55600   1.7037492     -3.8598476     -1.3093351      2.1021442    
     55700   1.6837345     -3.8304568     -1.3099062      2.4257836    
     55800   1.7441781     -3.9219816     -1.310947       2.0576466    
     55900   1.7526663     -3.9313123     -1.3075708      1.9191894    
     56000   1.735433      -3.9071331     -1.30919        2.0576994    
     56100   1.7025311     -3.8566299     -1.3079409      2.1153564    
     56200   1.7117109     -3.8690979     -1.3066667      2.2071995    
     56300   1.7216911     -3.8822157     -1.3048441      2.1475816    
     56400   1.7368155     -3.9043852     -1.3043724      2.070416     
     56500   1.7079381     -3.860166      -1.3033826      2.2365734    
     56600   1.7416346     -3.9073789     -1.3001518      2.027638     
     56700   1.7010314     -3.8465479     -1.3001039      2.2308974    
     56800   1.7412387     -3.90668       -1.3000456      2.2697858    
     56900   1.7099805     -3.8582167     -1.2983759      2.2995085    
     57000   1.7356441     -3.8956648     -1.2974055      2.2962701    
     57100   1.7699207     -3.9477735     -1.2982023      2.0337444    
     57200   1.7572795     -3.9251168     -1.2944693      2.055999     
     57300   1.6747279     -3.8013307     -1.2942631      2.3821614    
     57400   1.7460714     -3.9066151     -1.2927463      2.0374796    
     57500   1.6747888     -3.797895      -1.2907361      2.4623556    
     57600   1.6747837     -3.797143      -1.2899917      2.3120517    
     57700   1.7942932     -3.9776742     -1.2916173      1.9114979    
     57800   1.7186847     -3.8617119     -1.2888408      2.1157676    
     57900   1.6931794     -3.8227294     -1.2880399      2.4808535    
     58000   1.6862401     -3.8116628     -1.2873613      2.4545924    
     58100   1.6854467     -3.8107711     -1.2876574      2.3714683    
     58200   1.7422963     -3.8927242     -1.2845067      2.205369     
     58300   1.7272502     -3.8700808     -1.2843871      2.287249     
     58400   1.7545597     -3.9104734     -1.2838976      2.0765876    
     58500   1.6951982     -3.8205309     -1.2828192      2.3849834    
     58600   1.6958637     -3.820908      -1.2822001      2.3605671    
     58700   1.6902859     -3.8111114     -1.2807533      2.2854811    
     58800   1.7494096     -3.8990275     -1.2801613      2.169927     
     58900   1.7000714     -3.821924      -1.2769172      2.4725213    
     59000   1.7208076     -3.8524986     -1.2764496      2.2400736    
     59100   1.7487941     -3.8939138     -1.2759689      2.1012838    
     59200   1.7345487     -3.8723585     -1.2757391      2.2730756    
     59300   1.6885132     -3.8011409     -1.2734366      2.5671041    
     59400   1.7378139     -3.8748249     -1.2733175      2.0606699    
     59500   1.7484089     -3.8889005     -1.2715323      2.0953299    
     59600   1.7426783     -3.8809723     -1.2721829      2.2058297    
     59700   1.7517492     -3.8907803     -1.2684117      2.1742878    
     59800   1.7475466     -3.8849045     -1.2688272      2.1868211    
     59900   1.7496944     -3.8871238     -1.2678312      2.139584     
     60000   1.754909      -3.8972116     -1.2701129      2.0475245    
     60100   1.7185687     -3.8389782     -1.2662808      2.2237883    
     60200   1.7362633     -3.8638018     -1.2646156      2.2772791    
     60300   1.7102637     -3.8246763     -1.2644116      2.4368313    
     60400   1.6915945     -3.7956443     -1.2633274      2.4520926    
     60500   1.7837295     -3.9325487     -1.2623056      1.9511968    
     60600   1.7198899     -3.8368385     -1.2621633      2.3631309    
     60700   1.7313171     -3.8527395     -1.2609579      2.2796776    
     60800   1.7192337     -3.8324605     -1.2587676      2.2842822    
     60900   1.7007415     -3.8042867     -1.2582767      2.4027218    
     61000   1.7448078     -3.8675499     -1.2555727      2.1223944    
     61100   1.7059636     -3.8118638     -1.2580363      2.5265918    
     61200   1.7634995     -3.8970464     -1.2570877      2.1346048    
     61300   1.7325221     -3.8482756     -1.2546899      2.4345997    
     61400   1.7300485     -3.843008      -1.2531254      2.3805147    
     61500   1.7426699     -3.8621597     -1.253383       2.2674172    
     61600   1.7736067     -3.9070369     -1.2519477      2.1657242    
     61700   1.7491391     -3.8708228     -1.2523615      2.2537068    
     61800   1.7262043     -3.833477      -1.2493492      2.280196     
     61900   1.7284851     -3.8351613     -1.2476191      2.3822259    
     62000   1.7155146     -3.814234      -1.2461086      2.3173763    
     62100   1.7549773     -3.8735221     -1.2463211      2.1656364    
     62200   1.6871725     -3.7688515     -1.2431543      2.4952099    
     62300   1.6967551     -3.7837922     -1.2437497      2.5565178    
     62400   1.6864746     -3.7672094     -1.2425569      2.7799139    
     62500   1.7489147     -3.8603271     -1.2422018      2.292756     
     62600   1.7676518     -3.8862415     -1.2400667      2.2162942    
     62700   1.7234672     -3.8199729     -1.2399425      2.4802728    
     62800   1.792638      -3.9223415     -1.2387623      2.1702407    
     62900   1.7319846     -3.8315887     -1.2388077      2.2912817    
     63000   1.7235144     -3.8165005     -1.2363995      2.3695552    
     63100   1.7469574     -3.8541203     -1.238925       2.2745026    
     63200   1.7552334     -3.8627935     -1.2352091      2.3111196    
     63300   1.7842884     -3.905602      -1.2345223      2.220986     
     63400   1.721326      -3.8072257     -1.2304006      2.1539833    
     63500   1.7926038     -3.9156461     -1.2321182      2.0214967    
     63600   1.7698553     -3.8809761     -1.2315027      2.2214112    
     63700   1.7889722     -3.9111966     -1.2331053      2.1858214    
     63800   1.7816805     -3.8977696     -1.2305938      2.0755822    
     63900   1.7378763     -3.8294537     -1.2278528      2.4421789    
     64000   1.7874643     -3.9025891     -1.226755       2.1170356    
     64100   1.7789509     -3.8876508     -1.2245613      2.1810638    
     64200   1.7672864     -3.8718987     -1.2262709      2.1580995    
     64300   1.7842775     -3.8935426     -1.2224791      2.1633494    
     64400   1.6900213     -3.7536512     -1.2236892      2.7079963    
     64500   1.7496539     -3.8407713     -1.2215394      2.3337019    
     64600   1.7086833     -3.777493      -1.219594       2.5075901    
     64700   1.7585711     -3.8542164     -1.2216355      2.1871556    
     64800   1.744346      -3.8318912     -1.2206052      2.5213926    
     64900   1.7729148     -3.8730389     -1.2189854      2.2684532    
     65000   1.7662383     -3.8615613     -1.2175025      2.366098     
     65100   1.7828418     -3.8851474     -1.2162332      2.1369662    
     65200   1.8113145     -3.9278778     -1.21634        2.1632042    
     65300   1.7724562     -3.8668154     -1.2134485      2.2423611    
     65400   1.7956891     -3.9015548     -1.2134083      2.0525045    
     65500   1.7557986     -3.8393581     -1.2109275      2.3218613    
     65600   1.7568028     -3.8411656     -1.2112319      2.2405725    
     65700   1.748466      -3.8276844     -1.2102308      2.5067433    
     65800   1.8259642     -3.9434944     -1.210026       1.9920319    
     65900   1.755516      -3.8356711     -1.2076636      2.4588613    
     66000   1.7317809     -3.7978456     -1.2053696      2.4808077    
     66100   1.7255375     -3.7882658     -1.2051362      2.5183612    
     66200   1.7150135     -3.7724532     -1.205078       2.5050493    
     66300   1.7427109     -3.8142091     -1.2053709      2.4678433    
     66400   1.8078734     -3.9110932     -1.2047067      2.0253905    
     66500   1.7779734     -3.8642104     -1.2025842      2.219193     
     66600   1.8473886     -3.9666672     -1.2011264      1.9101855    
     66700   1.8057617     -3.9044751     -1.2012499      2.089885     
     66800   1.8020873     -3.8964098     -1.198685       2.2145854    
     66900   1.7989199     -3.8919794     -1.1989963      2.1415376    
     67000   1.7107012     -3.7589051     -1.1979854      2.5511802    
     67100   1.7557328     -3.8259923     -1.1976603      2.4980168    
     67200   1.7510575     -3.8161756     -1.1948425      2.4155622    
     67300   1.7766061     -3.8527833     -1.193204       2.3182896    
     67400   1.8185568     -3.918054      -1.1956745      2.1252275    
     67500   1.7535094     -3.8190017     -1.1939981      2.2647209    
     67600   1.7923109     -3.8727045     -1.189615       2.2659226    
     67700   1.7989726     -3.8835224     -1.1904604      2.3191602    
     67800   1.7007678     -3.735556      -1.1895066      2.8095005    
     67900   1.7774694     -3.8494767     -1.1886051      2.2891516    
     68000   1.7464203     -3.8030207     -1.1886294      2.3727564    
     68100   1.7393996     -3.7886213     -1.18474        2.3988991    
     68200   1.7433025     -3.7973583     -1.1876345      2.454638     
     68300   1.7673789     -3.832269      -1.1865028      2.3979603    
     68400   1.7826498     -3.8547344     -1.1861077      2.4938598    
     68500   1.8060125     -3.8872295     -1.1836288      2.1379984    
     68600   1.7925031     -3.8639369     -1.1805597      2.3288517    
     68700   1.8287859     -3.918467      -1.1807746      2.1130973    
     68800   1.7634269     -3.8214286     -1.1815786      2.4262574    
     68900   1.8127265     -3.8937683     -1.1801167      2.2379047    
     69000   1.7436543     -3.7871776     -1.1769271      2.5322981    
     69100   1.8067341     -3.8817509     -1.1770701      2.2629937    
     69200   1.783663      -3.8469781     -1.1768346      2.2914399    
     69300   1.7759578     -3.8334661     -1.1748572      2.4511787    
     69400   1.7815754     -3.8405534     -1.173535       2.3723133    
     69500   1.730244      -3.7635178     -1.1733425      2.6708212    
     69600   1.7817319     -3.8383541     -1.1711015      2.3508397    
     69700   1.8197241     -3.8939952     -1.1698683      2.123733     
     69800   1.8006956     -3.8635567     -1.1679155      2.1358651    
     69900   1.7684175     -3.8175074     -1.1701864      2.5389689    
     70000   1.8029375     -3.8652506     -1.1662532      2.2410975    
     70100   1.8418062     -3.9231278     -1.165944       2.1312601    
     70200   1.7515967     -3.7878699     -1.1657296      2.6919152    
     70300   1.7745399     -3.8204816     -1.1639954      2.3952082    
     70400   1.8196046     -3.8871232     -1.163175       2.1181039    
     70500   1.7793319     -3.8257389     -1.162079       2.3559281    
     70600   1.7890484     -3.8396144     -1.1614089      2.343054     
     70700   1.7952571     -3.8472865     -1.1597866      2.4202556    
     70800   1.7680735     -3.8052657     -1.1584597      2.5862247    
     70900   1.774679      -3.8147231     -1.1580287      2.4507844    
     71000   1.7984218     -3.8502894     -1.158052       2.2617702    
     71100   1.8282398     -3.8918303     -1.1549554      2.1142313    
     71200   1.8145788     -3.8703296     -1.1539052      2.2496488    
     71300   1.7623289     -3.7909451     -1.1527387      2.443282     
     71400   1.816487      -3.8725524     -1.1532714      2.271516     
     71500   1.8797065     -3.9685567     -1.1546361      2.0299957    
     71600   1.8059872     -3.8570588     -1.1534959      2.5221996    
     71700   1.7689281     -3.7979267     -1.1498413      2.547425     
     71800   1.7904004     -3.8302175     -1.1499882      2.4025493    
     71900   1.8126401     -3.8610599     -1.1475376      2.4431481    
     72000   1.8196629     -3.8730407     -1.1490053      2.1823381    
     72100   1.786002      -3.8189713     -1.1453263      2.3649679    
     72200   1.8547325     -3.9236823     -1.1471478      2.0429933    
     72300   1.8162427     -3.8632945     -1.1443792      2.3294875    
     72400   1.8667035     -3.9398635     -1.1454083      2.0191036    
     72500   1.7932435     -3.8273587     -1.1428731      2.3303115    
     72600   1.7949453     -3.8281975     -1.1411644      2.4354605    
     72700   1.7778653     -3.8017003     -1.1402359      2.6088726    
     72800   1.7543889     -3.7661727     -1.1398525      2.6181962    
     72900   1.7675309     -3.7849707     -1.1389769      2.5862144    
     73000   1.8237202     -3.8675        -1.1373908      2.3196237    
     73100   1.7839208     -3.8068759     -1.1363465      2.5633717    
     73200   1.7714395     -3.7876276     -1.1357827      2.3307387    
     73300   1.838032      -3.8854222     -1.1338882      2.1694603    
     73400   1.7922698     -3.815069      -1.132041       2.402271     
     73500   1.8210358     -3.8592782     -1.1331875      2.2411669    
     73600   1.7982062     -3.8213202     -1.1294056      2.3687299    
     73700   1.7536429     -3.7539157     -1.1287123      2.7210224    
     73800   1.8115502     -3.8408654     -1.1289748      2.393189     
     73900   1.7505697     -3.7491172     -1.1285145      2.6808922    
     74000   1.8106716     -3.8375594     -1.1269841      2.3413576    
     74100   1.7483122     -3.7423931     -1.1251698      2.7266736    
     74200   1.7968986     -3.8169675     -1.1270102      2.4951293    
     74300   1.8531318     -3.8970916     -1.1229532      2.2356969    
     74400   1.8051944     -3.8240571     -1.1216811      2.4153244    
     74500   1.8044829     -3.8249073     -1.1235964      2.4739518    
     74600   1.8039978     -3.82282       -1.1222353      2.3514591    
     74700   1.7462085     -3.7323728     -1.1182986      2.7463835    
     74800   1.8111941     -3.8317359     -1.1203783      2.3830403    
     74900   1.7706093     -3.7690695     -1.1184673      2.8119239    
     75000   1.8418951     -3.8765149     -1.119198       2.2159586    
     75100   1.7916107     -3.7974503     -1.1154091      2.4321947    
     75200   1.805428      -3.817733      -1.1150073      2.4111972    
     75300   1.8569866     -3.8925317     -1.1126227      2.2380958    
     75400   1.8678033     -3.9087423     -1.1126408      2.2194679    
     75500   1.7649995     -3.7537872     -1.1115829      2.6181436    
     75600   1.8338336     -3.8557293     -1.1104804      2.2556624    
     75700   1.8024295     -3.8077196     -1.1094826      2.4309641    
     75800   1.8343664     -3.8549628     -1.1089163      2.3548452    
     75900   1.8124554     -3.8208928     -1.107647       2.4433861    
     76000   1.8706377     -3.9073084     -1.1069637      2.2249348    
     76100   1.7647744     -3.7483079     -1.1064407      2.7263101    
     76200   1.8243749     -3.8377557     -1.1066665      2.4156323    
     76300   1.7861804     -3.7771501     -1.1032381      2.5658252    
     76400   1.7910598     -3.7850068     -1.1037903      2.7121522    
     76500   1.8104653     -3.8125748     -1.1023083      2.4020679    
     76600   1.8450857     -3.8621472     -1.1000538      2.2002198    
     76700   1.864204      -3.8917442     -1.1010308      2.2124159    
     76800   1.8175984     -3.8196021     -1.0986573      2.2141455    
     76900   1.7643484     -3.7407258     -1.0994962      2.7562402    
     77000   1.823939      -3.8252095     -1.0947728      2.4541015    
     77100   1.8255954     -3.8291073     -1.096191       2.4291048    
     77200   1.8333935     -3.8400916     -1.0955015      2.3541577    
     77300   1.8527389     -3.8667511     -1.0932009      2.2965735    
     77400   1.8653979     -3.8845029     -1.0920021      2.1630129    
     77500   1.8098513     -3.8013043     -1.0919568      2.5662552    
     77600   1.8530826     -3.8660346     -1.09197        2.3355067    
     77700   1.798064      -3.7821908     -1.090489       2.5995341    
     77800   1.8157679     -3.8085833     -1.0903787      2.3611063    
     77900   1.9000301     -3.9343804     -1.0900353      2.0546837    
     78000   1.7770177     -3.7483209     -1.0881254      2.6479546    
     78100   1.8606959     -3.8690649     -1.0836031      2.2054277    
     78200   1.7702665     -3.7341245     -1.0840356      2.6236155    
     78300   1.8476494     -3.8512225     -1.0852913      2.5671822    
     78400   1.7975528     -3.77491       -1.0839735      2.6729082    
     78500   1.8047191     -3.7834107     -1.0817462      2.6268428    
     78600   1.8267071     -3.8160466     -1.081466       2.4640763    
     78700   1.8227001     -3.8081891     -1.0796071      2.6179408    
     78800   1.8826736     -3.8982555     -1.0798931      2.1651241    
     78900   1.8293921     -3.8172003     -1.0786003      2.385583     
     79000   1.8273019     -3.8107485     -1.0752776      2.582745     
     79100   1.8309775     -3.8184773     -1.077504       2.5029167    
     79200   1.7727793     -3.7268372     -1.0729866      2.9547907    
     79300   1.8050737     -3.7769976     -1.0748023      2.6401445    
     79400   1.8224454     -3.8008698     -1.0726691      2.5513081    
     79500   1.7913191     -3.7536655     -1.0720607      2.7636662    
     79600   1.83036       -3.8110636     -1.0710146      2.4512004    
     79700   1.7747715     -3.7272714     -1.0704385      2.8864547    
     79800   1.8375076     -3.8209693     -1.0702205      2.4796444    
     79900   1.8291374     -3.8069806     -1.0687619      2.3254624    
     80000   1.8005902     -3.7642006     -1.0687171      2.5307794    
     80100   1.7814033     -3.7324544     -1.0656937      2.6560418    
     80200   1.815743      -3.7821256     -1.0639583      2.5162366    
     80300   1.8455317     -3.8271791     -1.0644182      2.4368041    
     80400   1.7955463     -3.750298      -1.0623652      2.7721539    
     80500   1.8430235     -3.8214864     -1.0624802      2.5184799    
     80600   1.8233661     -3.7908348     -1.0612558      2.5603119    
     80700   1.8198641     -3.7846542     -1.0603177      2.7204761    
     80800   1.8170946     -3.778045      -1.0578543      2.7507243    
     80900   1.8129875     -3.7720605     -1.0580182      2.5884016    
     81000   1.8573647     -3.8372007     -1.0567257      2.3819409    
     81100   1.8499694     -3.8257664     -1.0563622      2.4809273    
     81200   1.8130368     -3.7689036     -1.0547875      2.7293313    
     81300   1.8603622     -3.8388504     -1.0538881      2.5123108    
     81400   1.8416463     -3.8100111     -1.0530665      2.5871637    
     81500   1.7715488     -3.704271      -1.0522624      2.8595738    
     81600   1.8215689     -3.7803824     -1.0534937      2.532219     
     81700   1.8255728     -3.783068      -1.0501855      2.6020359    
     81800   1.8170515     -3.7679509     -1.0478249      2.6546281    
     81900   1.8740605     -3.8547629     -1.0492944      2.1985755    
     82000   1.8733648     -3.853032      -1.0486049      2.377449     
     82100   1.8026771     -3.7466563     -1.0480487      2.7507094    
     82200   1.8535487     -3.8203216     -1.0455592      2.4451252    
     82300   1.8466052     -3.8098798     -1.0455118      2.4073026    
     82400   1.8089711     -3.7510618     -1.0430321      2.4824918    
     82500   1.8086475     -3.7474443     -1.039899       2.6683858    
     82600   1.8716384     -3.841118      -1.0392753      2.1548616    
     82700   1.8451896     -3.8020088     -1.03976        2.6140858    
     82800   1.8500592     -3.8085856     -1.039047       2.4348836    
     82900   1.9142077     -3.9019664     -1.0363974      2.3412362    
     83000   1.8620527     -3.8253231     -1.0378302      2.4817692    
     83100   1.8198328     -3.7609828     -1.0366932      2.6228628    
     83200   1.8565653     -3.8158316     -1.0365534      2.4341344    
     83300   1.8252461     -3.7644205     -1.032027       2.6053678    
     83400   1.8460628     -3.7969796     -1.0334237      2.5231183    
     83500   1.8209209     -3.7576049     -1.0316863      2.66111      
     83600   1.8387851     -3.7843356     -1.0316743      2.8547303    
     83700   1.8451066     -3.7915941     -1.0294696      2.6037449    
     83800   1.8561463     -3.8062741     -1.0276231      2.5581251    
     83900   1.8790961     -3.8383502     -1.0253434      2.5031803    
     84000   1.8581928     -3.8082027     -1.026488       2.5356259    
     84100   1.8921593     -3.8590237     -1.0264612      2.3413432    
     84200   1.8574421     -3.8091498     -1.0285589      2.510087     
     84300   1.8131732     -3.738354      -1.0240337      2.7129198    
     84400   1.8461816     -3.7864822     -1.0227483      2.7267885    
     84500   1.7890041     -3.6982484     -1.0201092      2.9213697    
     84600   1.8618322     -3.8080159     -1.020853       2.4923233    
     84700   1.877062      -3.8297877     -1.0198258      2.5029403    
     84800   1.844786      -3.7799248     -1.0182802      2.6706602    
     84900   1.8849525     -3.8400423     -1.0182685      2.4166202    
     85000   1.8845861     -3.8379246     -1.0166993      2.4574061    
     85100   1.8453485     -3.7771884     -1.0147017      2.5100179    
     85200   1.8511253     -3.7837732     -1.0126386      2.7036409    
     85300   1.8529147     -3.787122      -1.0133086      2.5537348    
     85400   1.8081707     -3.7205361     -1.0137046      2.8137236    
     85500   1.8654439     -3.8057283     -1.0131588      2.6057697    
     85600   1.8429133     -3.771084      -1.0122428      2.7638581    
     85700   1.8085269     -3.7173199     -1.0099552      2.7992993    
     85800   1.8719518     -3.8101168     -1.0078049      2.5124862    
     85900   1.8414735     -3.7634103     -1.0067244      2.7017983    
     86000   1.7963768     -3.6937954     -1.0046194      2.9019307    
     86100   1.8319851     -3.7490579     -1.0065763      2.6930821    
     86200   1.8724266     -3.8086619     -1.0056393      2.6394503    
     86300   1.8797858     -3.8195979     -1.0055585      2.4955946    
     86400   1.8234808     -3.732149      -1.0023983      2.7007636    
     86500   1.7484068     -3.6190986     -1.0017336      3.1019402    
     86600   1.8704329     -3.8006241     -1.0005861      2.6775139    
     86700   1.9155227     -3.8682571     -1.0007196      2.4521897    
     86800   1.7941115     -3.6840273     -0.99824234     3.1138679    
     86900   1.9046458     -3.8498079     -0.99855306     2.4134253    
     87000   1.844596      -3.7588638     -0.99750365     2.7853054    
     87100   1.8965056     -3.8361886     -0.99711971     2.3964878    
     87200   1.9137014     -3.8596413     -0.99483027     2.252406     
     87300   1.8265299     -3.7271073     -0.99279211     2.6563901    
     87400   1.8034874     -3.6931812     -0.99336046     2.9705964    
     87500   1.8445563     -3.751701      -0.99040025     2.6470431    
     87600   1.9341556     -3.8853839     -0.98995292     2.2341313    
     87700   1.8923501     -3.8248394     -0.99199122     2.4616029    
     87800   1.900536      -3.8337993     -0.98869687     2.6135481    
     87900   1.9346208     -3.8828465     -0.98671917     2.4079822    
     88000   1.8809554     -3.8027694     -0.98697914     2.5785642    
     88100   1.8386007     -3.7409063     -0.98852107     2.739502     
     88200   1.8880266     -3.8118757     -0.98549988     2.5595189    
     88300   1.8571743     -3.7639427     -0.98375277     2.7065021    
     88400   1.8367531     -3.7340459     -0.98442653     2.7764204    
     88500   1.8718256     -3.7846598     -0.98253691     2.5781256    
     88600   1.8627965     -3.7694572     -0.98085089     2.8631178    
     88700   1.8915118     -3.8120869     -0.98049382     2.5100564    
     88800   1.8210508     -3.7055646     -0.9794515      2.8784417    
     88900   1.8990982     -3.8214087     -0.97845866     2.4582281    
     89000   1.8877197     -3.8050423     -0.97912591     2.5733708    
     89100   1.8638042     -3.7676834     -0.97756855     2.688525     
     89200   1.8949118     -3.8123457     -0.97566275     2.5820171    
     89300   1.8048093     -3.6747297     -0.97293013     2.9466953    
     89400   1.8850324     -3.7973265     -0.97543302     2.5230525    
     89500   1.8880237     -3.7997162     -0.97334473     2.6851488    
     89600   1.8292495     -3.7099242     -0.97153772     2.7585538    
     89700   1.8359561     -3.7170682     -0.9686419      2.8257554    
     89800   1.9413775     -3.8753578     -0.96911566     2.2352019    
     89900   1.9166563     -3.8354818     -0.96624734     2.4688858    
     90000   1.9099387     -3.8266392     -0.96746101     2.4749756    
     90100   1.8098085     -3.6747446     -0.96546122     3.0871371    
     90200   1.8579033     -3.7469091     -0.9656278      2.7215774    
     90300   1.9061121     -3.8181271     -0.96467735     2.5889294    
     90400   1.8365669     -3.712905      -0.96356438     2.8573428    
     90500   1.8394561     -3.7143119     -0.9606462      2.7074808    
     90600   1.8861907     -3.7853621     -0.96173473     2.7562787    
     90700   1.85747       -3.7408754     -0.96024288     2.7729638    
     90800   1.8683916     -3.7560829     -0.9591007      2.8067242    
     90900   1.8438687     -3.718151      -0.95787958     2.7610071    
     91000   1.8495163     -3.7242753     -0.95554937     2.8375376    
     91100   1.9120574     -3.8185916     -0.95624168     2.6112166    
     91200   1.9420323     -3.8617818     -0.95455941     2.4477557    
     91300   1.8746459     -3.7609228     -0.95457796     2.6729015    
     91400   1.9098039     -3.814222      -0.95524556     2.5122925    
     91500   1.9070658     -3.8078583     -0.95298082     2.5504239    
     91600   1.9086882     -3.8068929     -0.94958671     2.4978337    
     91700   1.9295739     -3.8386767     -0.95010453     2.3665668    
     91800   1.9038356     -3.799843      -0.94980102     2.7162206    
     91900   1.9247798     -3.8275938     -0.94619843     2.4830592    
     92000   1.9464231     -3.8602051     -0.94640982     2.3800789    
     92100   1.8664798     -3.7397437     -0.94562338     2.8007754    
     92200   1.864136      -3.7362519     -0.94564034     2.6854076    
     92300   1.9280249     -3.8315397     -0.94528644     2.5737014    
     92400   1.8460005     -3.7077864     -0.94432365     2.887479     
     92500   1.9425941     -3.8501841     -0.94212081     2.5102838    
     92600   1.8600881     -3.7248953     -0.94034341     2.7954298    
     92700   1.8955403     -3.7771206     -0.93949678     2.6367831    
     92800   1.9409699     -3.8458408     -0.94020895     2.4650634    
     92900   1.8708064     -3.7386951     -0.9380979      2.8422955    
     93000   1.9228504     -3.8159541     -0.93744697     2.6429172    
     93100   1.857878      -3.7182275     -0.9369842      2.9694176    
     93200   1.8939945     -3.7720213     -0.93671156     2.694008     
     93300   1.899105      -3.7780175     -0.93505736     2.6545835    
     93400   1.9119367     -3.7952559     -0.93308668     2.5774033    
     93500   1.9039602     -3.7817366     -0.93150811     2.6201888    
     93600   1.9171344     -3.8002449     -0.93029468     2.5757073    
     93700   1.9402232     -3.8354093     -0.93089525     2.5213824    
     93800   1.9098149     -3.7863213     -0.92732844     2.6109118    
     93900   1.8274874     -3.6646647     -0.92891607     3.0529566    
     94000   1.9074777     -3.7849939     -0.92949981     2.6637849    
     94100   1.928988      -3.8125372     -0.92484224     2.5749872    
     94200   1.9280316     -3.8121368     -0.92587343     2.5926544    
     94300   1.9222524     -3.8021523     -0.92454047     2.5642255    
     94400   1.8578929     -3.7055496     -0.92428396     2.7854229    
     94500   1.9088455     -3.7791388     -0.92159707     2.6939317    
     94600   1.9294857     -3.8091618     -0.92072168     2.470914     
     94700   1.876603      -3.7297144     -0.92043973     2.9178117    
     94800   1.9039149     -3.7683319     -0.91817133     2.6711383    
     94900   1.9262224     -3.8039791     -0.92042416     2.7913662    
     95000   1.9543382     -3.8461318     -0.92048752     2.4503261    
     95100   1.9176979     -3.7879324     -0.91713857     2.6073566    
     95200   1.920282      -3.7914593     -0.91679718     2.5701111    
     95300   1.9020165     -3.7634683     -0.91614957     2.7273296    
     95400   1.954773      -3.8407766     -0.91448139     2.4395579    
     95500   1.8391249     -3.6650125     -0.91184249     3.1325317    
     95600   1.8980376     -3.7509181     -0.9095558      2.6893513    
     95700   1.9716308     -3.8610111     -0.90947981     2.4425174    
     95800   1.9301088     -3.7985851     -0.9092122      2.6086574    
     95900   1.9563408     -3.8364668     -0.90782462     2.5710657    
     96000   1.9197759     -3.7781213     -0.90421674     2.7222968    
     96100   1.9709434     -3.8571625     -0.90666033     2.4114853    
     96200   1.8885441     -3.7312355     -0.90408497     2.6949553    
     96300   1.9423319     -3.8131196     -0.90544875     2.5007578    
     96400   1.905893      -3.7562237     -0.90310179     2.7749368    
     96500   1.9341478     -3.7981913     -0.90277206     2.6690043    
     96600   1.9121992     -3.7644921     -0.90192988     2.6390426    
     96700   1.9183653     -3.772163      -0.90037018     2.7243166    
     96800   1.9404136     -3.8051415     -0.90034242     2.5530754    
     96900   1.8945556     -3.7346834     -0.89853366     2.8967371    
     97000   1.9335174     -3.791221      -0.8967455      2.7791766    
     97100   1.871992      -3.6981296     -0.89575752     3.0294446    
     97200   1.9003632     -3.73956       -0.89471637     2.8110569    
     97300   1.8820589     -3.7106441     -0.89320188     2.9548412    
     97400   1.895131      -3.7307262     -0.89371513     2.69929      
     97500   1.8353943     -3.638257      -0.89067167     3.1289326    
     97600   1.9194605     -3.7637258     -0.89029347     2.6856196    
     97700   1.9287946     -3.7789138     -0.89150836     2.70721      
     97800   1.9283152     -3.774855      -0.88816715     2.762598     
     97900   1.9786248     -3.8521035     -0.8901021      2.428063     
     98000   1.9025861     -3.7346021     -0.88643069     2.7816543    
     98100   1.912254      -3.7486727     -0.8860284      2.860303     
     98200   1.9428373     -3.7951287     -0.88670136     2.637463     
     98300   1.9859664     -3.8568739     -0.88388218     2.4417318    
     98400   1.9391751     -3.7866112     -0.88366603     2.7215066    
     98500   1.989068      -3.8619524     -0.88431759     2.3837215    
     98600   1.9983046     -3.8713173     -0.87985527     2.1649843    
     98700   1.954584      -3.8050716     -0.87905929     2.6253636    
     98800   1.8675792     -3.6745727     -0.87880664     3.0161566    
     98900   1.9943086     -3.8643212     -0.87884122     2.4064918    
     99000   1.905966      -3.7297448     -0.87651366     2.8518152    
     99100   1.9623203     -3.8129071     -0.8753136      2.5050247    
     99200   1.9815015     -3.8414259     -0.87511818     2.3542326    
     99300   1.9229407     -3.7525893     -0.87394704     2.7178259    
     99400   1.9460999     -3.7867507     -0.8734392      2.7930549    
     99500   1.9921635     -3.8512893     -0.86902045     2.5016111    
     99600   1.8719646     -3.6718443     -0.86951321     3.0071414    
     99700   1.9481104     -3.7868239     -0.87050268     2.6335108    
     99800   1.9498988     -3.789301      -0.87030244     2.6373045    
     99900   1.9680534     -3.8147644     -0.86858842     2.5172654    
    100000   1.9460642     -3.7812805     -0.86802236     2.6236439    
    100100   1.962237      -3.8047586     -0.86728984     2.654591     
    100200   1.8807349     -3.6798648     -0.86440461     2.9337389    
    100300   2.0045714     -3.8646763     -0.86383293     2.4062526    
    100400   1.9449994     -3.774899      -0.86323488     2.7411657    
    100500   1.9278663     -3.7489809     -0.86296507     2.7512939    
    100600   1.9556414     -3.7890582     -0.8614631      2.6995964    
    100700   1.9685191     -3.8084406     -0.86156751     2.620414     
    100800   1.9088507     -3.7183744     -0.86082494     2.9235561    
    100900   1.9279813     -3.7440832     -0.85789525     2.728176     
    101000   1.9303218     -3.7476201     -0.85792831     2.664958     
    101100   1.9307805     -3.7465159     -0.85613752     2.8390947    
    101200   1.9479961     -3.7701619     -0.8540117      2.6373806    
    101300   1.9444504     -3.7637942     -0.8529519      2.6561909    
    101400   1.9466207     -3.7659002     -0.851809       2.7318643    
    101500   1.9114965     -3.7136305     -0.85212017     2.7353798    
    101600   1.9174399     -3.7197839     -0.84937642     2.6981327    
    101700   1.9037096     -3.6985358     -0.84868256     2.7947665    
    101800   1.974216      -3.8049368     -0.84953539     2.5404586    
    101900   2.0184783     -3.8696752     -0.84801317     2.3981384    
    102000   1.9488518     -3.7640169     -0.84658584     2.8465131    
Loop time of 40.9332 on 1 procs for 100000 steps with 500 atoms

Performance: 1055378.985 tau/day, 2443.007 timesteps/s, 1.222 Matom-step/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.037     | 23.037     | 23.037     |   0.0 | 56.28
Neigh   | 10.824     | 10.824     | 10.824     |   0.0 | 26.44
Comm    | 1.3683     | 1.3683     | 1.3683     |   0.0 |  3.34
Output  | 2.2719     | 2.2719     | 2.2719     |   0.0 |  5.55
Modify  | 2.2749     | 2.2749     | 2.2749     |   0.0 |  5.56
Other   |            | 1.157      |            |       |  2.83

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1610 ave        1610 max        1610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14891 ave       14891 max       14891 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14891
Ave neighs/atom = 29.782
Neighbor list builds = 15785
Dangerous builds = 0
Total wall time: 0:00:41
