LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1.4
# Density:
variable rho equal 0.38
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.38
Lattice spacing in x,y,z = 2.1915874 2.1915874 2.1915874
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (10.957937 10.957937 10.957937)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.957937 10.957937 10.957937)
  create_atoms CPU = 0.001 seconds

mass 1 1.0
velocity all create $T 87287
velocity all create 1.4 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1.4 $T 1
fix nvt all nvt temp 1.4 1.4 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.108 | 3.108 | 3.108 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.4           -1.7150144      0              0.38078557    -0.67664994   
      1000   1.4278822     -2.3796759      0             -0.2421362      0.2915877    
Loop time of 0.216241 on 1 procs for 1000 steps with 500 atoms

Performance: 1997771.005 tau/day, 4624.470 timesteps/s, 2.312 Matom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12176    | 0.12176    | 0.12176    |   0.0 | 56.31
Neigh   | 0.070888   | 0.070888   | 0.070888   |   0.0 | 32.78
Comm    | 0.009023   | 0.009023   | 0.009023   |   0.0 |  4.17
Output  | 0.000333   | 0.000333   | 0.000333   |   0.0 |  0.15
Modify  | 0.00834    | 0.00834    | 0.00834    |   0.0 |  3.86
Other   |            | 0.005893   |            |       |  2.73

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1229 ave        1229 max        1229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8673 ave        8673 max        8673 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8673
Ave neighs/atom = 17.346
Neighbor list builds = 141
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.109 | 3.109 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.4278822     -2.3796759      0             -0.2421362      0.2915877    
      2000   1.4245635     -2.3673638      0             -0.23479234     0.48679999   
Loop time of 0.23108 on 1 procs for 1000 steps with 500 atoms

Performance: 1869482.430 tau/day, 4327.506 timesteps/s, 2.164 Matom-step/s
101.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1238     | 0.1238     | 0.1238     |   0.0 | 53.57
Neigh   | 0.072298   | 0.072298   | 0.072298   |   0.0 | 31.29
Comm    | 0.008972   | 0.008972   | 0.008972   |   0.0 |  3.88
Output  | 0.000321   | 0.000321   | 0.000321   |   0.0 |  0.14
Modify  | 0.019749   | 0.019749   | 0.019749   |   0.0 |  8.55
Other   |            | 0.00594    |            |       |  2.57

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1202 ave        1202 max        1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8796 ave        8796 max        8796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8796
Ave neighs/atom = 17.592
Neighbor list builds = 144
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.109 | 3.109 Mbytes
   Step          Temp          E_pair         TotEng         Press     
      2000   1.4245635     -2.3673638     -0.23479234     0.48679999   
      2100   1.4786711     -2.4466383     -0.2330677      0.36165988   
      2200   1.4036236     -2.331488      -0.2302634      0.42466855   
      2300   1.4470613     -2.3929083     -0.2266575      0.23581314   
      2400   1.4451295     -2.39456       -0.23120116     0.5209629    
      2500   1.412326      -2.3426441     -0.22839207     0.46726616   
      2600   1.4372728     -2.3810972     -0.22949983     0.45798927   
      2700   1.459031      -2.4116356     -0.22746617     0.36771394   
      2800   1.4214417     -2.3508593     -0.22296103     0.45934207   
      2900   1.402419      -2.3190051     -0.21958374     0.2971852    
      3000   1.427782      -2.3572994     -0.21990981     0.31642724   
      3100   1.4398689     -2.3750112     -0.21952749     0.18056079   
      3200   1.4396685     -2.3770676     -0.2218839      0.31700014   
      3300   1.430916      -2.3627182     -0.22063696     0.34740287   
      3400   1.4553503     -2.3970526     -0.2183932      0.23284467   
      3500   1.4277274     -2.3521145     -0.21480657     0.37359013   
      3600   1.4273479     -2.3499721     -0.21323228     0.32875359   
      3700   1.4240207     -2.3449403     -0.2131812      0.35220658   
      3800   1.4195544     -2.3374382     -0.21236525     0.2612446    
      3900   1.4171198     -2.3337204     -0.2122921      0.39767511   
      4000   1.4658898     -2.4058716     -0.21143453     0.26408941   
      4100   1.4897006     -2.4433472     -0.21326539     0.28330938   
      4200   1.4317783     -2.3550422     -0.2116701      0.45182683   
      4300   1.4380245     -2.3627759     -0.2100532      0.38839878   
      4400   1.4092983     -2.3179676     -0.20824799     0.46820446   
      4500   1.4171988     -2.3265131     -0.20496647     0.38029717   
      4600   1.4337044     -2.3498135     -0.20355797     0.36112631   
      4700   1.4635643     -2.3948379     -0.20388216     0.42919251   
      4800   1.4452063     -2.3671588     -0.20368505     0.3523125    
      4900   1.4362205     -2.3522464     -0.20222434     0.42105131   
      5000   1.4544408     -2.3778506     -0.20055279     0.39309908   
      5100   1.4806627     -2.4197524     -0.2032003      0.3829853    
      5200   1.4493748     -2.3739388     -0.20422474     0.4876049    
      5300   1.5139751     -2.4706763     -0.20425556     0.25857373   
      5400   1.4778201     -2.4128926     -0.20059587     0.44438921   
      5500   1.436632      -2.3464235     -0.19578542     0.32338859   
      5600   1.4658029     -2.3880682     -0.19376133     0.38455179   
      5700   1.436338      -2.3442391     -0.19404108     0.39816852   
      5800   1.4190556     -2.3154352     -0.19110894     0.41448644   
      5900   1.4758933     -2.4038804     -0.19446808     0.39919634   
      6000   1.4672464     -2.3912083     -0.19474043     0.36457648   
      6100   1.4761008     -2.4028821     -0.19315915     0.44585899   
      6200   1.4735329     -2.4003262     -0.19444743     0.33261595   
      6300   1.446927      -2.3567234     -0.19067369     0.40270155   
      6400   1.4444853     -2.3513127     -0.1889182      0.41201083   
      6500   1.4224627     -2.3165536     -0.18712686     0.54830171   
      6600   1.438241      -2.3374298     -0.18438312     0.37831356   
      6700   1.4277269     -2.3200401     -0.1827329      0.48306173   
      6800   1.4808705     -2.402058      -0.18519491     0.34659705   
      6900   1.4535915     -2.359013      -0.18298652     0.43112574   
      7000   1.4253834     -2.3158725     -0.18207365     0.45112073   
      7100   1.4428208     -2.3401397     -0.18023692     0.41287657   
      7200   1.4410207     -2.3374267     -0.18021866     0.49774729   
      7300   1.4929194     -2.4155799     -0.18067961     0.36554805   
      7400   1.458555      -2.3607781     -0.17732126     0.39129624   
      7500   1.4426438     -2.3377731     -0.17813529     0.35535626   
      7600   1.4697062     -2.3780071     -0.17785692     0.29753969   
      7700   1.4765078     -2.3848633     -0.17453112     0.39943343   
      7800   1.4560113     -2.3523218     -0.17267291     0.38096935   
      7900   1.4413863     -2.3297606     -0.17200528     0.42758858   
      8000   1.4371188     -2.3200066     -0.1686398      0.36651182   
      8100   1.4296585     -2.308489      -0.16829028     0.38050569   
      8200   1.4188384     -2.2933047     -0.16930354     0.42829107   
      8300   1.435979      -2.3159595     -0.16629894     0.41886316   
      8400   1.4321279     -2.3104951     -0.16659967     0.44462013   
      8500   1.4672984     -2.3653124     -0.16876668     0.45590461   
      8600   1.4927527     -2.4007388     -0.1660881      0.34520055   
      8700   1.4693016     -2.3649067     -0.16536217     0.39570412   
      8800   1.4833732     -2.3848916     -0.1642819      0.27185533   
      8900   1.4593211     -2.3487628     -0.16415909     0.38200816   
      9000   1.4641209     -2.3547271     -0.16293804     0.28427978   
      9100   1.4461195     -2.3270356     -0.16219469     0.47634315   
      9200   1.4776194     -2.3721953     -0.16019907     0.43704419   
      9300   1.4735633     -2.365065      -0.15914067     0.31775787   
      9400   1.5150796     -2.4263004     -0.15822629     0.27805737   
      9500   1.4527367     -2.3293258     -0.15457888     0.44818404   
      9600   1.4578686     -2.336838      -0.15440865     0.40289028   
      9700   1.4735405     -2.3618799     -0.15598976     0.32768701   
      9800   1.4414434     -2.3115466     -0.15370579     0.41954841   
      9900   1.4900569     -2.3837112     -0.15309602     0.35989248   
     10000   1.4866836     -2.3786196     -0.15305427     0.42226037   
     10100   1.5166682     -2.4217835     -0.15133125     0.33905377   
     10200   1.4371122     -2.3013806     -0.15002369     0.57658945   
     10300   1.4783965     -2.362849      -0.14968946     0.43729219   
     10400   1.4781714     -2.3594833     -0.14666079     0.52229758   
     10500   1.4642225     -2.3375514     -0.14561038     0.33643239   
     10600   1.4559584     -2.3246667     -0.14509703     0.47400975   
     10700   1.4553425     -2.3241404     -0.14549261     0.42928104   
     10800   1.4920132     -2.378177      -0.14463327     0.36933949   
     10900   1.4647084     -2.3356453     -0.14297674     0.47758505   
     11000   1.5090244     -2.4010499     -0.14204041     0.30000957   
     11100   1.5008507     -2.3864782     -0.13970471     0.43144482   
     11200   1.4941663     -2.3770097     -0.14024273     0.3491723    
     11300   1.4982411     -2.3813378     -0.13847084     0.24511897   
     11400   1.4682694     -2.3345396     -0.13654027     0.51780519   
     11500   1.4831497     -2.3568986     -0.13662349     0.35735773   
     11600   1.5342758     -2.4321913     -0.13538038     0.2898945    
     11700   1.4804601     -2.3499367     -0.13368784     0.37613018   
     11800   1.5106337     -2.3966868     -0.13526813     0.31327782   
     11900   1.4963877     -2.3733161     -0.13322364     0.37786068   
     12000   1.4991015     -2.3791136     -0.13495858     0.34811718   
     12100   1.5128957     -2.3955233     -0.13071838     0.4087202    
     12200   1.5103523     -2.3904721     -0.1294747      0.37278517   
     12300   1.5069358     -2.3839355     -0.12805253     0.29025772   
     12400   1.438652      -2.2787597     -0.12509773     0.46015535   
     12500   1.4741997     -2.3297249     -0.12284797     0.2731094    
     12600   1.4404289     -2.2799219     -0.12359981     0.51671389   
     12700   1.4938218     -2.3600876     -0.12383632     0.31967068   
     12800   1.5354208     -2.4224866     -0.12396167     0.27003669   
     12900   1.5322948     -2.4162189     -0.12237359     0.24345835   
     13000   1.494145      -2.3560866     -0.11935151     0.40835982   
     13100   1.4634111     -2.309455      -0.11872868     0.54697872   
     13200   1.4711088     -2.3225759     -0.12032602     0.45350106   
     13300   1.4920603     -2.3509147     -0.11730043     0.41564956   
     13400   1.4592516     -2.2995726     -0.11507302     0.41370048   
     13500   1.518013      -2.3887916     -0.11632618     0.41094815   
     13600   1.4670242     -2.3094582     -0.11332291     0.44240685   
     13700   1.4876831     -2.3435627     -0.11650106     0.52890305   
     13800   1.5112261     -2.3790283     -0.11672291     0.44909949   
     13900   1.4815275     -2.3331956     -0.1153489      0.5161322    
     14000   1.4990011     -2.357544      -0.11353939     0.41723574   
     14100   1.4733653     -2.3165608     -0.11093299     0.4536287    
     14200   1.5322417     -2.4031798     -0.10941403     0.34590079   
     14300   1.4723728     -2.3126808     -0.10853876     0.4287572    
     14400   1.5133574     -2.3702257     -0.10472967     0.22417944   
     14500   1.4525973     -2.2802645     -0.10572634     0.31846175   
     14600   1.5255309     -2.3901526     -0.10643295     0.48594872   
     14700   1.4801289     -2.3213672     -0.10561428     0.47892395   
     14800   1.5211073     -2.3817292     -0.10463166     0.31714403   
     14900   1.4960892     -2.342471      -0.10282557     0.46568918   
     15000   1.5099126     -2.3632854     -0.10294621     0.45546343   
     15100   1.5282001     -2.3909545     -0.103239       0.56397857   
     15200   1.5587201     -2.4341677     -0.10076368     0.3752586    
     15300   1.4925701     -2.3314691     -0.0970917      0.4424402    
     15400   1.4868375     -2.3240855     -0.09828974     0.46966804   
     15500   1.4975941     -2.3400308     -0.098132362    0.40881739   
     15600   1.4769969     -2.3085588     -0.097494483    0.47037658   
     15700   1.5060548     -2.3505012     -0.095937211    0.454306     
     15800   1.513082      -2.3582544     -0.093170668    0.35305436   
     15900   1.4763629     -2.3026036     -0.092488393    0.36005118   
     16000   1.5277533     -2.3807508     -0.093704197    0.52158178   
     16100   1.5024648     -2.3414599     -0.092270099    0.38916543   
     16200   1.5252205     -2.3772967     -0.094041682    0.55975033   
     16300   1.5377778     -2.3916622     -0.089608829    0.50124364   
     16400   1.5015238     -2.3360038     -0.08822264     0.46786058   
     16500   1.5074995     -2.3447951     -0.088068409    0.46248236   
     16600   1.4953605     -2.3230098     -0.084455082    0.36391802   
     16700   1.5232659     -2.3635086     -0.083179494    0.40666901   
     16800   1.5193484     -2.3577008     -0.083236341    0.35954967   
     16900   1.5384276     -2.3863674     -0.083341343    0.35646075   
     17000   1.4603919     -2.2680286     -0.081821995    0.52103123   
     17100   1.4752616     -2.2889879     -0.080521319    0.52709899   
     17200   1.5230879     -2.3618572     -0.081794614    0.42369269   
     17300   1.5143002     -2.3463842     -0.079476771    0.43109854   
     17400   1.4851301     -2.3019155     -0.078675694    0.44040653   
     17500   1.5056531     -2.3314239     -0.077461232    0.4964885    
     17600   1.4904583     -2.3084919     -0.077275837    0.55134019   
     17700   1.5624613     -2.4140666     -0.07506213     0.31407348   
     17800   1.5574791     -2.4056985     -0.074152286    0.38438034   
     17900   1.5562206     -2.4024431     -0.072780891    0.29586532   
     18000   1.5296807     -2.3632516     -0.073319597    0.46555568   
     18100   1.5284124     -2.3618308     -0.07379747     0.42595651   
     18200   1.5461946     -2.3853906     -0.070737326    0.44795623   
     18300   1.4916343     -2.3012648     -0.068288218    0.42548934   
     18400   1.524261      -2.3472795     -0.065460779    0.33416589   
     18500   1.4870271     -2.2902938     -0.064214163    0.38297515   
     18600   1.5072713     -2.3210076     -0.064622399    0.45197327   
     18700   1.5304573     -2.3555087     -0.064414154    0.45134578   
     18800   1.5317736     -2.3579357     -0.064870631    0.37039624   
     18900   1.5221421     -2.3442097     -0.065562968    0.52231609   
     19000   1.5316409     -2.3576212     -0.06475486     0.52595581   
     19100   1.5566098     -2.3951769     -0.064932016    0.49450111   
     19200   1.5594566     -2.3973025     -0.062795959    0.36861979   
     19300   1.5363145     -2.3567367     -0.056873861    0.30243992   
     19400   1.5989712     -2.4537713     -0.060111396    0.40089689   
     19500   1.5577333     -2.3930518     -0.061125055    0.5137594    
     19600   1.5600172     -2.3935159     -0.058170174    0.36205477   
     19700   1.5390974     -2.3597484     -0.055719618    0.4801269    
     19800   1.5400098     -2.3596598     -0.054265062    0.46387828   
     19900   1.4948605     -2.2915036     -0.053697436    0.59625152   
     20000   1.5714343     -2.4066847     -0.054247606    0.38444015   
     20100   1.5028953     -2.3007399     -0.050905593    0.5903835    
     20200   1.562785      -2.3889723     -0.049483133    0.39287531   
     20300   1.5184367     -2.3211858     -0.048086037    0.44980565   
     20400   1.5533483     -2.3758232     -0.050460709    0.43169414   
     20500   1.5394595     -2.3529498     -0.048378959    0.49026795   
     20600   1.5587758     -2.3786042     -0.045116809    0.48473605   
     20700   1.5312385     -2.3354689     -0.043204858    0.35919816   
     20800   1.493933      -2.2798498     -0.043431993    0.45741011   
     20900   1.5175836     -2.3134404     -0.041617805    0.4472568    
     21000   1.5464694     -2.3558673     -0.040802578    0.27507645   
     21100   1.5471484     -2.355903      -0.039821856    0.4336164    
     21200   1.5352584     -2.3362814     -0.037999542    0.3496107    
     21300   1.5031409     -2.2881566     -0.037954661    0.51643439   
     21400   1.5454682     -2.3508338     -0.037267912    0.45077018   
     21500   1.5373533     -2.3379676     -0.036549688    0.5277275    
     21600   1.5254628     -2.3205948     -0.036976909    0.41681908   
     21700   1.5170686     -2.3034822     -0.032430525    0.48803991   
     21800   1.5039556     -2.2847193     -0.033297772    0.45782745   
     21900   1.5145206     -2.2992846     -0.032047273    0.50113372   
     22000   1.5538581     -2.3581249     -0.031999369    0.27631826   
     22100   1.5189853     -2.3058792     -0.031958162    0.6048008    
     22200   1.5520459     -2.353055      -0.029642283    0.48531541   
     22300   1.5308246     -2.3189937     -0.027349337    0.46087191   
     22400   1.5056121     -2.2820706     -0.028169347    0.53635273   
     22500   1.523809      -2.3061137     -0.024971623    0.4249333    
     22600   1.5516039     -2.3485174     -0.025766442    0.44143587   
     22700   1.5088805     -2.2804781     -0.021684056    0.54798147   
     22800   1.5472051     -2.3389362     -0.022770197    0.40018259   
     22900   1.5197093     -2.2983402     -0.023335494    0.45192612   
     23000   1.541183      -2.3302623     -0.023111348    0.52983798   
     23100   1.5435733     -2.3336206     -0.022891378    0.48923508   
     23200   1.5858503     -2.3952558     -0.021237967    0.36764685   
     23300   1.553586      -2.3433652     -0.017646864    0.3435161    
     23400   1.5224063     -2.2951984     -0.016156152    0.46701978   
     23500   1.5687842     -2.3676769     -0.019206932    0.4687793    
     23600   1.6040389     -2.4189408     -0.01769452     0.35660528   
     23700   1.5367889     -2.3158544     -0.015281418    0.53006901   
     23800   1.5571106     -2.3436955     -0.012700929    0.42085081   
     23900   1.5706152     -2.3645711     -0.013360084    0.36998553   
     24000   1.5647644     -2.3547647     -0.012312379    0.56364098   
     24100   1.5365773     -2.3098437     -0.0095874897   0.47991191   
     24200   1.5339768     -2.3060848     -0.0097215076   0.44389657   
     24300   1.5533962     -2.3331643     -0.007730117    0.48097235   
     24400   1.5446746     -2.3203283     -0.0079504812   0.37403624   
     24500   1.5874057     -2.3854102     -0.0090637512   0.46179828   
     24600   1.5343096     -2.3036517     -0.0067902905   0.42230221   
     24700   1.5314388     -2.2993295     -0.0067656232   0.54327638   
     24800   1.5239067     -2.2854868     -0.0041984736   0.52406054   
     24900   1.5666475     -2.3465043     -0.0012330084   0.37639047   
     25000   1.5830811     -2.3706393     -0.00076688782  0.33933434   
     25100   1.5524745     -2.324858      -0.00080369813  0.52975977   
     25200   1.521697      -2.2783125     -0.00033206184  0.53186243   
     25300   1.5510564     -2.3183853      0.0035460321   0.35061633   
     25400   1.6014482     -2.3937996      0.0035683017   0.40487209   
     25500   1.5772701     -2.3587815      0.0023917819   0.41808611   
     25600   1.5554229     -2.3237569      0.0047111693   0.48380464   
     25700   1.5510206     -2.3172341      0.0046437772   0.46233642   
     25800   1.5829749     -2.3670136      0.0026998387   0.53257798   
     25900   1.599243      -2.3890807      0.0049860942   0.45831353   
     26000   1.5792261     -2.3568379      0.0072636719   0.42622431   
     26100   1.5482333     -2.3081087      0.0095965117   0.5490659    
     26200   1.5638111     -2.3292665      0.011758631    0.4866236    
     26300   1.5627483     -2.3269726      0.012461636    0.42665024   
     26400   1.5879366     -2.3659379      0.011203195    0.44332578   
     26500   1.5618855     -2.3253885      0.012754113    0.42353175   
     26600   1.5686902     -2.3338122      0.014516932    0.43053988   
     26700   1.5417277     -2.293347       0.014619333    0.56982892   
     26800   1.603211      -2.386131       0.013875861    0.42920059   
     26900   1.585996      -2.3574924      0.016743646    0.48632895   
     27000   1.5638333     -2.3237246      0.017333872    0.46413012   
     27100   1.5586594     -2.3134381      0.019874917    0.48608555   
     27200   1.5562346     -2.309735       0.019948118    0.52148773   
     27300   1.5648853     -2.3204534      0.022179916    0.49554361   
     27400   1.5777785     -2.3392528      0.022681561    0.58057592   
     27500   1.5542406     -2.3027466      0.023951543    0.41003052   
     27600   1.5404422     -2.2800017      0.026040205    0.49887736   
     27700   1.5753722     -2.3321947      0.026137457    0.39508413   
     27800   1.6033119     -2.3730701      0.027087739    0.38542122   
     27900   1.5752372     -2.3299292      0.028200814    0.42801869   
     28000   1.6009605     -2.3659239      0.030713972    0.29574721   
     28100   1.5694831     -2.3191195      0.030396712    0.45593992   
     28200   1.5285507     -2.2559779      0.03226241     0.5306274    
     28300   1.5580259     -2.2987668      0.033597973    0.54773128   
     28400   1.5728191     -2.3214815      0.033028779    0.37908901   
     28500   1.5576291     -2.2978337      0.03393702     0.50012573   
     28600   1.6004345     -2.3640748      0.031775668    0.46955026   
     28700   1.572987      -2.3213449      0.033416658    0.47708491   
     28800   1.5580441     -2.2941392      0.038252828    0.52885364   
     28900   1.6178985     -2.3827958      0.039198215    0.45189749   
     29000   1.5902793     -2.342137       0.038511099    0.55173932   
     29100   1.5775612     -2.3231193      0.03848974     0.42495148   
     29200   1.5762283     -2.3175504      0.042063352    0.45713339   
     29300   1.5572541     -2.2876832      0.043526104    0.48529307   
     29400   1.574787      -2.3143375      0.043118581    0.59485943   
     29500   1.5785762     -2.3172054      0.045923121    0.42148624   
     29600   1.5811465     -2.3200157      0.046960587    0.48439378   
     29700   1.6100443     -2.3638074      0.046428871    0.4072224    
     29800   1.6141198     -2.372219       0.044118302    0.38639212   
     29900   1.5651262     -2.2966221      0.046371821    0.53778321   
     30000   1.5790369     -2.3146023      0.04921593     0.45643612   
     30100   1.5846007     -2.3240271      0.048120192    0.51008983   
     30200   1.586525      -2.3239638      0.051064153    0.32024861   
     30300   1.579785      -2.3136097      0.051328407    0.58733142   
     30400   1.5985715     -2.3426865      0.050375132    0.48836884   
     30500   1.5925679     -2.333385       0.05068922     0.4478334    
     30600   1.6282706     -2.3846505      0.05287062     0.45514334   
     30700   1.5837555     -2.3141063      0.056775713    0.43354185   
     30800   1.5912432     -2.3252368      0.056854224    0.4980488    
     30900   1.6019358     -2.3405511      0.057546777    0.42394016   
     31000   1.561994      -2.2777579      0.060547113    0.53759936   
     31100   1.5710798     -2.2912068      0.060699719    0.36029154   
     31200   1.5252693     -2.2185875      0.064740632    0.55677668   
     31300   1.5570689     -2.2690008      0.06193134     0.57186176   
     31400   1.5763117     -2.2987503      0.060988387    0.55245231   
     31500   1.6164456     -2.3559067      0.063912399    0.43112117   
     31600   1.5773557     -2.2964396      0.064861864    0.60473397   
     31700   1.5573415     -2.2647682      0.06657207     0.6255077    
     31800   1.5955174     -2.3228556      0.065633902    0.40509777   
     31900   1.5577835     -2.2664653      0.065536546    0.70550614   
     32000   1.5757189     -2.290722       0.068129091    0.5378304    
     32100   1.5974639     -2.3194591      0.0719444      0.332348     
     32200   1.5688178     -2.2771024      0.071417789    0.52552018   
     32300   1.6081303     -2.3367471      0.070623852    0.67364302   
     32400   1.6354133     -2.3764537      0.071759965    0.39076263   
     32500   1.6159232     -2.3479483      0.071088826    0.55616524   
     32600   1.5845291     -2.2985246      0.073515561    0.56518499   
     32700   1.6372896     -2.3782764      0.072746123    0.3810756    
     32800   1.590328      -2.3064544      0.074266665    0.52807841   
     32900   1.5966729     -2.3143124      0.075906848    0.52267809   
     33000   1.6504022     -2.389917       0.080735058    0.39467938   
     33100   1.6031115     -2.3201464      0.079711461    0.53206267   
     33200   1.599792      -2.3132049      0.081683783    0.43850366   
     33300   1.6480556     -2.3870771      0.080062143    0.53285759   
     33400   1.6346683     -2.3664178      0.080680577    0.38762896   
     33500   1.5882575     -2.2951961      0.0824254      0.55349242   
     33600   1.5813357     -2.2822817      0.084977811    0.66605369   
     33700   1.6148796     -2.3320736      0.085401093    0.50640799   
     33800   1.56094       -2.2482037      0.088523451    0.61875821   
     33900   1.5963846     -2.3012101      0.088577606    0.41118032   
     34000   1.6171506     -2.3323677      0.088506657    0.45157452   
     34100   1.6171535     -2.3297375      0.091141241    0.37063883   
     34200   1.5944521     -2.2933384      0.093556425    0.44556546   
     34300   1.5638965     -2.2474119      0.093741201    0.47426193   
     34400   1.6016426     -2.3026356      0.095023289    0.45950882   
     34500   1.5935662     -2.2902522      0.095316332    0.5127221    
     34600   1.5442656     -2.2152355      0.09653011     0.58384744   
     34700   1.6259368     -2.3374816      0.09654582     0.41704477   
     34800   1.600485      -2.3019875      0.093938521    0.61372085   
     34900   1.6687507     -2.4036538      0.094466036    0.60342669   
     35000   1.6026786     -2.2999123      0.099297499    0.50876943   
     35100   1.6056456     -2.3045041      0.099147384    0.512253     
     35200   1.6196021     -2.3225735      0.10197078     0.46690909   
     35300   1.6209959     -2.3260888      0.10054206     0.55189418   
     35400   1.6260933     -2.3310905      0.10317117     0.4944967    
     35500   1.6551197     -2.3738288      0.10388535     0.45288491   
     35600   1.6513648     -2.3669028      0.10519028     0.39719934   
     35700   1.657442      -2.3766314      0.10455931     0.33487384   
     35800   1.6405195     -2.3501801      0.10567766     0.51569211   
     35900   1.6640704     -2.38561        0.10550343     0.4692154    
     36000   1.6100084     -2.3010996      0.10908301     0.49271046   
     36100   1.5980918     -2.2835361      0.10880733     0.62466049   
     36200   1.6162212     -2.3085492      0.11093392     0.56914098   
     36300   1.5957069     -2.2747802      0.11399314     0.67708957   
     36400   1.6108647     -2.2995431      0.11192138     0.5711734    
     36500   1.6604311     -2.3731466      0.1125187      0.48812713   
     36600   1.6124622     -2.2994959      0.11435996     0.47313474   
     36700   1.6402351     -2.3427729      0.11265902     0.47583471   
     36800   1.6841989     -2.4078335      0.11341229     0.49048549   
     36900   1.6347013     -2.3331934      0.11395447     0.58452207   
     37000   1.6381251     -2.3351131      0.11716023     0.57361916   
     37100   1.6038069     -2.2805889      0.12030999     0.56074708   
     37200   1.6355557     -2.328667       0.11975995     0.42992744   
     37300   1.6334992     -2.3249562      0.1203921      0.52170163   
     37400   1.6201458     -2.3011946      0.1241637      0.55800692   
     37500   1.6006351     -2.269154       0.12699673     0.53945139   
     37600   1.6056801     -2.2777244      0.12597864     0.50157456   
     37700   1.6306307     -2.3153374      0.12571674     0.44708523   
     37800   1.6289045     -2.3125789      0.12589113     0.56645781   
     37900   1.5674812     -2.2186891      0.1278303      0.53481069   
     38000   1.5971561     -2.2616536      0.12928904     0.58091372   
     38100   1.6026549     -2.2684884      0.13068605     0.55549338   
     38200   1.5931763     -2.2535993      0.13138567     0.55147945   
     38300   1.6146835     -2.2852156      0.13196558     0.45047614   
     38400   1.6456237     -2.3307961      0.13270257     0.45877254   
     38500   1.6823152     -2.3847392      0.13368664     0.52803827   
     38600   1.6417811     -2.3240498      0.13369651     0.53016145   
     38700   1.5960514     -2.250269       0.13901988     0.46086393   
     38800   1.6135474     -2.2807217      0.1347588      0.48507349   
     38900   1.668252      -2.358443       0.13893021     0.39576481   
     39000   1.6076539     -2.2689656      0.13769232     0.56741481   
     39100   1.6559292     -2.3403019      0.1386242      0.48802471   
     39200   1.6576877     -2.3404356      0.14112282     0.36967807   
     39300   1.6216166     -2.2856861      0.14187404     0.57003355   
     39400   1.6193246     -2.281566       0.14256285     0.49960797   
     39500   1.6508248     -2.3279672      0.14331741     0.41199762   
     39600   1.6605985     -2.341419       0.14449698     0.39679499   
     39700   1.6402581     -2.3110335      0.14443278     0.47771914   
     39800   1.633506      -2.2979084      0.14745004     0.62567078   
     39900   1.6627112     -2.339101       0.14997769     0.44448809   
     40000   1.6329442     -2.294906       0.14961144     0.54655792   
     40100   1.6851751     -2.3745649      0.14814229     0.49487201   
     40200   1.6358766     -2.3002544      0.14865289     0.60513271   
     40300   1.6086363     -2.2571091      0.15101948     0.58482905   
     40400   1.6760497     -2.3561359      0.15291055     0.47720274   
     40500   1.6623208     -2.3335093      0.15498496     0.54048296   
     40600   1.6191111     -2.2675253      0.15628391     0.539907     
     40700   1.6281593     -2.2784721      0.1588824      0.38574316   
     40800   1.6139746     -2.2588592      0.15726082     0.71842563   
     40900   1.6519002     -2.3138201      0.15907456     0.5533403    
     41000   1.6898984     -2.3742724      0.15550542     0.50962757   
     41100   1.6532198     -2.3156133      0.15925678     0.58277534   
     41200   1.6545715     -2.3188543      0.15803917     0.55508712   
     41300   1.6893462     -2.36927        0.15968119     0.53485761   
     41400   1.6425706     -2.2975712      0.16135703     0.69958593   
     41500   1.6523002     -2.3111198      0.16237361     0.46824559   
     41600   1.623862      -2.269237       0.16168444     0.59185128   
     41700   1.6689178     -2.3335597      0.16481014     0.59350167   
     41800   1.6588553     -2.3179668      0.16533954     0.59541976   
     41900   1.6531192     -2.308556       0.16616343     0.56429414   
     42000   1.6331995     -2.2726408      0.17225892     0.54414367   
     42100   1.6269348     -2.2622201      0.17330138     0.39424768   
     42200   1.6323831     -2.2671656      0.17651189     0.5732495    
     42300   1.6562513     -2.3049705      0.1744377      0.48882092   
     42400   1.6086015     -2.2323457      0.1757308      0.50940471   
     42500   1.640282      -2.2797589      0.17574326     0.43213529   
     42600   1.644299      -2.2854214      0.17609417     0.44135403   
     42700   1.634122      -2.2708702      0.1754104      0.58202096   
     42800   1.6074614     -2.2299985      0.17637125     0.64995119   
     42900   1.6590243     -2.3052621      0.17829727     0.60733801   
     43000   1.648617      -2.2863388      0.1816408      0.56166411   
     43100   1.631171      -2.2623664      0.17949662     0.68208356   
     43200   1.6221168     -2.2446986      0.18361037     0.51695764   
     43300   1.6313611     -2.2583677      0.18377982     0.49677716   
     43400   1.6343464     -2.2622863      0.18433026     0.46951873   
     43500   1.6880912     -2.3444326      0.18263991     0.39614818   
     43600   1.6806382     -2.3316765      0.1842389      0.45040933   
     43700   1.6416844     -2.2741878      0.18341375     0.61321806   
     43800   1.6851717     -2.3358133      0.18688874     0.47396751   
     43900   1.6664186     -2.3062459      0.18838283     0.55289974   
     44000   1.6568736     -2.290768       0.18957172     0.60702542   
     44100   1.718981      -2.3843101      0.18900441     0.42577316   
     44200   1.6565139     -2.2890817      0.19071966     0.51905795   
     44300   1.6562692     -2.2912065      0.1882284      0.71064218   
     44400   1.6882595     -2.3356101      0.1917144      0.59579759   
     44500   1.6785468     -2.3177298      0.19505474     0.53077501   
     44600   1.6329283     -2.2490134      0.19548035     0.55772727   
     44700   1.6159734     -2.2222257      0.1968864      0.65298456   
     44800   1.6943759     -2.3406298      0.19585099     0.56788901   
     44900   1.6603575     -2.2860929      0.19946226     0.51501289   
     45000   1.6753578     -2.3061028      0.20190779     0.4902568    
     45100   1.654567      -2.2763004      0.20058647     0.45436005   
     45200   1.6546576     -2.2790366      0.19798575     0.61034169   
     45300   1.6959626     -2.3397485      0.19910744     0.61767544   
     45400   1.6380161     -2.2501484      0.20196176     0.67186141   
     45500   1.6623113     -2.2823366      0.20614343     0.3481337    
     45600   1.6281631     -2.2313325      0.20602772     0.74037066   
     45700   1.6713822     -2.294858       0.20720117     0.60302025   
     45800   1.6987817     -2.3374579      0.20561826     0.47667094   
     45900   1.6801383     -2.3084993      0.20666766     0.62394215   
     46000   1.7204911     -2.3657742      0.20980095     0.41631005   
     46100   1.6523724     -2.2629388      0.21066266     0.6066817    
     46200   1.6963085     -2.3288567      0.21051715     0.52351724   
     46300   1.6661106     -2.2835836      0.2105839      0.64196212   
     46400   1.689244      -2.3152215      0.21357669     0.58197874   
     46500   1.655534      -2.2635077      0.21482672     0.53961323   
     46600   1.6879082     -2.3122422      0.21455648     0.54803846   
     46700   1.7007088     -2.3289871      0.21697399     0.53212799   
     46800   1.6689965     -2.2832125      0.21527531     0.63537482   
     46900   1.6990869     -2.3275142      0.21601895     0.48745004   
     47000   1.6995424     -2.3278282      0.21638672     0.59055781   
     47100   1.6790986     -2.2963669      0.2172437      0.58758416   
     47200   1.6904438     -2.3113314      0.21926305     0.60599002   
     47300   1.6969827     -2.3201012      0.22028185     0.56731555   
     47400   1.7005572     -2.3235273      0.22220684     0.52236751   
     47500   1.6729194     -2.2786834      0.22567687     0.63155391   
     47600   1.6677917     -2.2691297      0.22755446     0.47371796   
     47700   1.6864036     -2.2992923      0.22525386     0.66670328   
     47800   1.6338663     -2.2181805      0.22771731     0.59861794   
     47900   1.684714      -2.2933024      0.22871446     0.64461529   
     48000   1.6702834     -2.2715079      0.22890633     0.65444904   
     48100   1.6566907     -2.2484003      0.23166564     0.60717425   
     48200   1.7002297     -2.3136941      0.23154983     0.42419232   
     48300   1.6875387     -2.2935282      0.23271727     0.53334548   
     48400   1.6927206     -2.3003908      0.23361185     0.52267186   
     48500   1.7040697     -2.3148914      0.23610092     0.61272173   
     48600   1.7131563     -2.3298871      0.23470784     0.4073367    
     48700   1.6682339     -2.2608678      0.23647834     0.55580899   
     48800   1.710457      -2.3238405      0.23671365     0.50029992   
     48900   1.7076855     -2.3184565      0.23794865     0.51668165   
     49000   1.6713152     -2.2608085      0.24115033     0.61915265   
     49100   1.7139164     -2.3247233      0.24100958     0.63481358   
     49200   1.6845376     -2.278702       0.24305075     0.4002317    
     49300   1.6530239     -2.228122       0.24645473     0.47064218   
     49400   1.6913979     -2.2854426      0.24658008     0.49556551   
     49500   1.6580294     -2.236184       0.24588601     0.63957195   
     49600   1.6681219     -2.2517         0.24547849     0.59475226   
     49700   1.6856176     -2.2770668      0.24630281     0.67012213   
     49800   1.6805819     -2.2676026      0.24822852     0.54375444   
     49900   1.677978      -2.2618549      0.25007821     0.56218257   
     50000   1.7033204     -2.3004379      0.2494327      0.56916263   
     50100   1.6959081     -2.2878773      0.25089717     0.43763324   
     50200   1.6558676     -2.22565        0.25318375     0.73047303   
     50300   1.6809113     -2.2630795      0.25324468     0.53842629   
     50400   1.7223483     -2.3241772      0.2541783      0.57816422   
     50500   1.6743472     -2.2506174      0.25588039     0.62558476   
     50600   1.7042225     -2.2982493      0.25297175     0.60208814   
     50700   1.7135882     -2.3068729      0.25836858     0.55557862   
     50800   1.6806197     -2.2555834      0.26030418     0.55610571   
     50900   1.6744571     -2.244209       0.26245329     0.53170897   
     51000   1.6994691     -2.2845723      0.25953294     0.4849994    
     51100   1.7157025     -2.3062402      0.26216643     0.39062987   
     51200   1.709037      -2.2952493      0.26317898     0.46759877   
     51300   1.6705541     -2.2396447      0.26117474     0.59724751   
     51400   1.7603326     -2.3750359      0.26018196     0.57078514   
     51500   1.7673298     -2.3863956      0.25929702     0.60351135   
     51600   1.7491568     -2.3551337      0.26335405     0.54565402   
     51700   1.7124837     -2.297597       0.26599107     0.57983982   
     51800   1.7022779     -2.2810503      0.26725974     0.55195108   
     51900   1.7178509     -2.3044939      0.26712889     0.59066663   
     52000   1.738237      -2.3337185      0.26842228     0.56615183   
     52100   1.7018181     -2.2775131      0.27010869     0.50161041   
     52200   1.6706255     -2.2267382      0.2741881      0.70492557   
     52300   1.6719839     -2.2270487      0.27591121     0.50608368   
     52400   1.7125279     -2.2886481      0.27500614     0.60818576   
     52500   1.6775096     -2.2338729      0.27735905     0.5903226    
     52600   1.739762      -2.3282018      0.27622198     0.41693396   
     52700   1.7020412     -2.2701432      0.27781247     0.57570175   
     52800   1.6628943     -2.2110506      0.27830227     0.68372214   
     52900   1.6760331     -2.2294981      0.27952351     0.70801606   
     53000   1.7306847     -2.3103562      0.2804789      0.50056052   
     53100   1.715009      -2.2863289      0.28103952     0.4534407    
     53200   1.7049875     -2.2711295      0.28123681     0.56563735   
     53300   1.7245748     -2.2987813      0.28290723     0.41641886   
     53400   1.7232859     -2.2976813      0.28207771     0.64631511   
     53500   1.6916958     -2.2494065      0.28306213     0.69988545   
     53600   1.7436169     -2.3255709      0.28462355     0.59057507   
     53700   1.7228317     -2.2939414      0.28513773     0.64074541   
     53800   1.7243518     -2.2919859      0.2893688      0.49207572   
     53900   1.6780828     -2.2219771      0.2901128      0.73292102   
     54000   1.7163011     -2.2777885      0.29151418     0.55632316   
     54100   1.6802687     -2.2247409      0.29062131     0.75957531   
     54200   1.7327909     -2.3034642      0.29052373     0.53794058   
     54300   1.7293866     -2.2964701      0.29242169     0.51755717   
     54400   1.7089836     -2.2631215      0.29522705     0.56385007   
     54500   1.704461      -2.2578962      0.29368183     0.61929893   
     54600   1.740556      -2.3096575      0.29595485     0.59181606   
     54700   1.6925021     -2.2389606      0.29471505     0.72726001   
     54800   1.7587478     -2.3380267      0.29481871     0.60526395   
     54900   1.7470222     -2.3206075      0.29468466     0.78551996   
     55000   1.7318679     -2.2942023      0.29840393     0.68688364   
     55100   1.7061689     -2.2552862      0.29884875     0.78875512   
     55200   1.7195564     -2.2727359      0.30144014     0.52204864   
     55300   1.7274874     -2.2828662      0.30318247     0.57496653   
     55400   1.7041448     -2.2472082      0.30389654     0.61785779   
     55500   1.7392955     -2.2991235      0.30460181     0.61912103   
     55600   1.7098766     -2.2539782      0.30570715     0.6161062    
     55700   1.6828982     -2.2111202      0.30817842     0.74937691   
     55800   1.734597      -2.2890849      0.30760681     0.55206411   
     55900   1.732376      -2.2836673      0.30969956     0.59226803   
     56000   1.7337711     -2.284095       0.3113603      0.61579992   
     56100   1.6853047     -2.213127       0.30977417     0.80480024   
     56200   1.7633178     -2.3269011      0.31278566     0.52864669   
     56300   1.6997791     -2.2311472      0.31342201     0.59019778   
     56400   1.6987658     -2.2275599      0.3154925      0.62094938   
     56500   1.6965519     -2.2264091      0.31332907     0.69095269   
     56600   1.7673473     -2.3318733      0.31384552     0.62186034   
     56700   1.7222096     -2.2638179      0.31432983     0.67826154   
     56800   1.7111626     -2.2455621      0.31604825     0.72014338   
     56900   1.7238445     -2.2628349      0.3177603      0.60427219   
     57000   1.7601049     -2.315583       0.31929398     0.50104128   
     57100   1.759149      -2.3156152      0.31783076     0.51804665   
     57200   1.7530042     -2.3028003      0.32144696     0.57914436   
     57300   1.7001208     -2.2222165      0.32286433     0.70986258   
     57400   1.7172695     -2.2435448      0.32720772     0.5979214    
     57500   1.7497428     -2.294408       0.32495696     0.59617864   
     57600   1.7483614     -2.2934164      0.3238806      0.7105025    
     57700   1.7514611     -2.2951104      0.32682691     0.51978537   
     57800   1.7434901     -2.2822251      0.3277796      0.68208183   
     57900   1.7284635     -2.2570041      0.33050576     0.69686711   
     58000   1.722493      -2.248955       0.32961695     0.60350984   
     58100   1.7202521     -2.246196       0.3290214      0.70642141   
     58200   1.7525262     -2.2924935      0.3310383      0.60883181   
     58300   1.722542      -2.2475683      0.33107707     0.6882413    
     58400   1.7964488     -2.3556999      0.333584       0.6213677    
     58500   1.7578775     -2.2973395      0.33420318     0.62823007   
     58600   1.7400712     -2.2685372      0.33634931     0.5775278    
     58700   1.710103      -2.2243929      0.33563129     0.75299795   
     58800   1.7805056     -2.3282843      0.33713253     0.5355921    
     58900   1.7447757     -2.2731535      0.33877569     0.6256458    
     59000   1.7949503     -2.3501583      0.33688236     0.51852728   
     59100   1.7264361     -2.2420791      0.34239579     0.54643791   
     59200   1.6942885     -2.1926048      0.34374514     0.66382541   
     59300   1.7469418     -2.2718713      0.34330058     0.5047915    
     59400   1.7673007     -2.3019206      0.34372848     0.62313854   
     59500   1.7560489     -2.2854273      0.34337788     0.5493471    
     59600   1.7475163     -2.2689466      0.34708532     0.61710191   
     59700   1.7251094     -2.2342725      0.34821626     0.67439184   
     59800   1.7483341     -2.2679105      0.34934569     0.7297275    
     59900   1.7318604     -2.2443859      0.34820908     0.78564636   
     60000   1.7481024     -2.2680475      0.34886179     0.70235668   
     60100   1.7468258     -2.265323       0.34967525     0.55791552   
     60200   1.7837037     -2.3193329      0.35087157     0.64501162   
     60300   1.7523505     -2.2710805      0.35218818     0.70108702   
     60400   1.7803169     -2.3121855      0.35294894     0.58863975   
     60500   1.7490616     -2.2643952      0.35394998     0.59407985   
     60600   1.7570623     -2.2762067      0.35411553     0.64104311   
     60700   1.780101      -2.3097216      0.35508957     0.63095729   
     60800   1.7870113     -2.3187961      0.35635976     0.59817806   
     60900   1.7314886     -2.2320588      0.35997972     0.61868176   
     61000   1.7972933     -2.3289623      0.36158577     0.43919722   
     61100   1.7701071     -2.2875799      0.3622705      0.52169533   
     61200   1.793737      -2.3246413      0.36058304     0.60483393   
     61300   1.7555389     -2.2649958      0.36304588     0.58882753   
     61400   1.7769702     -2.2964948      0.36362965     0.60511291   
     61500   1.7772197     -2.2964563      0.36404168     0.5898244    
     61600   1.8005947     -2.329464       0.36602633     0.45613853   
     61700   1.7565374     -2.2613045      0.36823204     0.63775846   
     61800   1.744573      -2.2421549      0.36947089     0.56396829   
     61900   1.7590194     -2.2639836      0.36926848     0.67815943   
     62000   1.7740793     -2.2860487      0.36974804     0.6012726    
     62100   1.7346274     -2.2276639      0.36907321     0.69511092   
     62200   1.7996365     -2.3229586      0.37109729     0.56429501   
     62300   1.7366472     -2.2292894      0.37047154     0.66536868   
     62400   1.7941834     -2.3124518      0.37344064     0.53682039   
     62500   1.7411501     -2.2312108      0.37529098     0.52848728   
     62600   1.7609348     -2.2600026      0.3761168      0.6361079    
     62700   1.7709767     -2.2751431      0.37600905     0.73682664   
     62800   1.7303681     -2.2118448      0.37851617     0.71204341   
     62900   1.7877569     -2.2991728      0.37709919     0.70419374   
     63000   1.7892215     -2.2991804      0.37928422     0.62454542   
     63100   1.764498      -2.2598236      0.38162984     0.64542552   
     63200   1.8058545     -2.3206248      0.38273937     0.51594725   
     63300   1.7593438     -2.2518487      0.38188899     0.82388832   
     63400   1.7656311     -2.2603192      0.38283053     0.64531101   
     63500   1.7841132     -2.2852712      0.38554629     0.62358674   
     63600   1.7339441     -2.2092779      0.38643647     0.6046369    
     63700   1.7656129     -2.2539709      0.38915162     0.53610622   
     63800   1.7381551     -2.2115731      0.39044508     0.59212929   
     63900   1.7742855     -2.2651938      0.39091159     0.63111181   
     64000   1.7790409     -2.271442       0.39178214     0.45925626   
     64100   1.7929115     -2.2917721      0.39221641     0.47938878   
     64200   1.7038005     -2.1574659      0.39312355     0.74095085   
     64300   1.7947605     -2.294624       0.39213256     0.57039174   
     64400   1.7514136     -2.2284184      0.39344769     0.67022124   
     64500   1.7788934     -2.2675224      0.39548112     0.59914556   
     64600   1.8052793     -2.306064       0.39643909     0.59003629   
     64700   1.7419088     -2.2089729      0.39866452     0.71500836   
     64800   1.7184895     -2.1724749      0.40010381     0.65749859   
     64900   1.8099062     -2.3118467      0.39758282     0.54023462   
     65000   1.7592382     -2.2349844      0.39859513     0.7617255    
     65100   1.8013189     -2.2956674      0.40090696     0.580243     
     65200   1.8020953     -2.2938112      0.40392547     0.63428696   
     65300   1.7971269     -2.287586       0.40271295     0.60102333   
     65400   1.780461      -2.2620069      0.4033432      0.57177825   
     65500   1.784853      -2.2680773      0.40384765     0.5990264    
     65600   1.7604953     -2.2307035      0.40475796     0.73777666   
     65700   1.7792732     -2.2573594      0.40621262     0.63328657   
     65800   1.7708679     -2.2412014      0.40978786     0.59982901   
     65900   1.7728493     -2.2460473      0.40790812     0.76222188   
     66000   1.8262521     -2.3238652      0.41003423     0.47375166   
     66100   1.800798      -2.283529       0.4122656      0.56213268   
     66200   1.7685584     -2.2340518      0.41348019     0.62641189   
     66300   1.7245495     -2.167409       0.41424158     0.7378589    
     66400   1.8064218     -2.2917879      0.41242546     0.72991901   
     66500   1.8031121     -2.2861439      0.4131148      0.64501037   
     66600   1.7974187     -2.2756593      0.41507639     0.63799292   
     66700   1.8292604     -2.3220458      0.41635705     0.55483817   
     66800   1.8103342     -2.2930242      0.41704616     0.68248133   
     66900   1.8162633     -2.3023507      0.41659541     0.51666199   
     67000   1.7599943     -2.215391       0.4193205      0.71360343   
     67100   1.8122172     -2.2909303      0.4219589      0.53748254   
     67200   1.8214552     -2.3039069      0.42281163     0.48984807   
     67300   1.7852817     -2.2488532      0.4237134      0.6690195    
     67400   1.7706816     -2.225304       0.4254063      0.58844463   
     67500   1.7582719     -2.2070115      0.42512153     0.65707211   
     67600   1.8340486     -2.3190738      0.42649693     0.45110902   
     67700   1.7975911     -2.2655638      0.42543002     0.68623607   
     67800   1.7976596     -2.2627895      0.42830685     0.69469638   
     67900   1.8376582     -2.3242811      0.42669329     0.68350083   
     68000   1.7672952     -2.2156456      0.42999524     0.75043073   
     68100   1.8471586     -2.3358805      0.42931596     0.55295008   
     68200   1.7889784     -2.2465833      0.43151738     0.692836     
     68300   1.7071081     -2.1243729      0.43116793     0.88271608   
     68400   1.8104929     -2.2763132      0.43399468     0.63886708   
     68500   1.8161447     -2.283501       0.43526758     0.66414523   
     68600   1.8140952     -2.2797504      0.43595006     0.67383803   
     68700   1.7971468     -2.2540299      0.43629892     0.69026422   
     68800   1.8203205     -2.289407       0.43561274     0.66661669   
     68900   1.7401351     -2.1676062      0.43737599     0.75923376   
     69000   1.8195728     -2.2849006      0.43899987     0.69888101   
     69100   1.8350282     -2.308074       0.43896315     0.64576937   
     69200   1.8241932     -2.2875043      0.44331293     0.66700972   
     69300   1.8001741     -2.2499884      0.44487231     0.60070557   
     69400   1.8261526     -2.2894658      0.44428462     0.51305423   
     69500   1.762594      -2.1917778      0.4468254      0.70715448   
     69600   1.7825576     -2.220152       0.44833676     0.67419626   
     69700   1.8134636     -2.2670323      0.4477227      0.64108679   
     69800   1.8853831     -2.3764684      0.44595011     0.51720004   
     69900   1.8397865     -2.3066112      0.44754919     0.52463993   
     70000   1.8212944     -2.2782819      0.44819588     0.66732697   
     70100   1.8297068     -2.2875071      0.45156405     0.62679277   
     70200   1.8417797     -2.3080364      0.44910786     0.61190449   
     70300   1.8044321     -2.2463857      0.45484926     0.53897909   
     70400   1.8143293     -2.2612135      0.45483751     0.66012246   
     70500   1.8195689     -2.2701347      0.45375991     0.66682608   
     70600   1.8390792     -2.2976839      0.45541773     0.54411148   
     70700   1.8244286     -2.273674       0.45749561     0.63321678   
     70800   1.8327023     -2.2851413      0.45841405     0.59627143   
     70900   1.78944       -2.2200225      0.45876914     0.69510257   
     71000   1.8011146     -2.2355543      0.4607142      0.70412395   
     71100   1.7943791     -2.2247227      0.46146277     0.50182618   
     71200   1.7827352     -2.2049784      0.4637762      0.71724202   
     71300   1.8304748     -2.2796094      0.46061138     0.63890132   
     71400   1.8282716     -2.2748853      0.46203723     0.72801225   
     71500   1.7751386     -2.1919351      0.46544741     0.71294338   
     71600   1.8034594     -2.2329854      0.46679329     0.71329448   
     71700   1.7496369     -2.1526758      0.46653061     0.76389239   
     71800   1.767071      -2.1765587      0.46874658     0.6353605    
     71900   1.809236      -2.2411797      0.4672466      0.74069023   
     72000   1.8325847     -2.2735113      0.46986795     0.67814605   
     72100   1.8225187     -2.2575351      0.47077548     0.64271649   
     72200   1.8460776     -2.2929782      0.47059992     0.64547502   
     72300   1.8376255     -2.2786318      0.47229358     0.6348459    
     72400   1.8220933     -2.2519615      0.47571209     0.55087973   
     72500   1.8077983     -2.23043        0.47584401     0.78140316   
     72600   1.8258906     -2.2563803      0.47697787     0.64558609   
     72700   1.765961      -2.1658663      0.47777727     0.70449994   
     72800   1.8351022     -2.2711424      0.47600551     0.69647978   
     72900   1.7896786     -2.1995772      0.47957172     0.65181419   
     73000   1.809945      -2.2282094      0.48127831     0.69271091   
     73100   1.7815813     -2.1871298      0.47989744     0.68922193   
     73200   1.8610846     -2.3057834      0.48026019     0.65550147   
     73300   1.8087645     -2.2230204      0.48469999     0.61918199   
     73400   1.8376185     -2.2656765      0.48523836     0.63658664   
     73500   1.8639167     -2.305059       0.48522438     0.60917574   
     73600   1.8240389     -2.2456873      0.48489899     0.80378215   
     73700   1.8113772     -2.2226712      0.48896048     0.64151448   
     73800   1.8391309     -2.2652519      0.48792703     0.69397966   
     73900   1.856912      -2.2901401      0.48965727     0.69044548   
     74000   1.7904029     -2.1882422      0.491991       0.67051966   
     74100   1.8235649     -2.2398086      0.49006805     0.60456399   
     74200   1.8551161     -2.2872656      0.48984315     0.6469464    
     74300   1.8561196     -2.2877528      0.49085829     0.74703072   
     74400   1.8566488     -2.2847511      0.49465224     0.53325608   
     74500   1.8717197     -2.3073895      0.4945749      0.54915768   
     74600   1.7977061     -2.1951515      0.49601451     0.82774281   
     74700   1.8522147     -2.2758997      0.49686581     0.62103925   
     74800   1.8562572     -2.2824545      0.49636249     0.52255388   
     74900   1.7820863     -2.1699951      0.49778812     0.93419463   
     75000   1.8395515     -2.2531312      0.50067736     0.56653273   
     75100   1.8369171     -2.2498847      0.49998022     0.66289062   
     75200   1.7835671     -2.1673976      0.50260241     0.76434495   
     75300   1.8766258     -2.3078074      0.50150144     0.68337619   
     75400   1.8224693     -2.2241239      0.50411265     0.75131487   
     75500   1.8458695     -2.2574491      0.50581754     0.576402     
     75600   1.8441477     -2.255681       0.50500806     0.66413765   
     75700   1.8317023     -2.2355475      0.50651078     0.83002975   
     75800   1.8742184     -2.2979695      0.50773551     0.67188046   
     75900   1.8344462     -2.2374682      0.5086977      0.76026118   
     76000   1.8236775     -2.2197568      0.51028842     0.83318911   
     76100   1.83666       -2.2399597      0.50952028     0.66106046   
     76200   1.7785395     -2.1511222      0.51135145     0.84466724   
     76300   1.8688402     -2.2832531      0.51440059     0.71074611   
     76400   1.8508856     -2.2579825      0.51279323     0.62312648   
     76500   1.8158923     -2.2044645      0.51392622     0.8939319    
     76600   1.8676166     -2.2817377      0.51408436     0.68324391   
     76700   1.8182474     -2.2054539      0.51646249     0.66194934   
     76800   1.8060071     -2.1852647      0.51832797     0.75929432   
     76900   1.8429477     -2.2405316      0.51836119     0.68288649   
     77000   1.8124648     -2.1921936      0.52106619     0.76592872   
     77100   1.8738686     -2.2863256      0.51885561     0.69964286   
     77200   1.8975247     -2.3224853      0.51810916     0.79537363   
     77300   1.8664954     -2.2721622      0.5219815      0.61818182   
     77400   1.8250757     -2.2107199      0.52141842     0.90010994   
     77500   1.8527873     -2.2511132      0.52250943     0.78418942   
     77600   1.9074956     -2.3337568      0.52176422     0.8271497    
     77700   1.8522454     -2.2475225      0.52528883     0.70832695   
     77800   1.8370317     -2.2229189      0.52711749     0.77189554   
     77900   1.8006187     -2.1658113      0.52971487     0.83038264   
     78000   1.821463      -2.1974764      0.52925375     0.83916934   
     78100   1.8672669     -2.2643684      0.5309301      0.64417909   
     78200   1.8697253     -2.2673889      0.53158985     0.60862198   
     78300   1.8324186     -2.2115264      0.53160417     0.76821162   
     78400   1.823535      -2.1981174      0.53171447     0.77825121   
     78500   1.8821357     -2.283482       0.53407512     0.62651014   
     78600   1.8994606     -2.3082321      0.53526047     0.61721842   
     78700   1.8649171     -2.2539548      0.5378261      0.66196276   
     78800   1.8481716     -2.2272082      0.53950472     0.67102057   
     78900   1.8814743     -2.2782595      0.53830757     0.72901837   
     79000   1.8537324     -2.2359938      0.53904361     0.76113135   
     79100   1.8172653     -2.1829743      0.53747186     0.83932271   
     79200   1.8707619     -2.2591529      0.54137777     0.60560643   
     79300   1.8786401     -2.2709416      0.54138271     0.66018584   
     79400   1.853664      -2.2306011      0.54433395     0.76712858   
     79500   1.8074303     -2.1602467      0.5454765      0.82980316   
     79600   1.8744451     -2.2602871      0.54575712     0.72135276   
     79700   1.8502612     -2.2223753      0.54746574     0.78025039   
     79800   1.8621163     -2.2392214      0.54836663     0.66631865   
     79900   1.8329383     -2.1964978      0.54741083     0.81178016   
     80000   1.8931372     -2.2854431      0.54858331     0.64300371   
     80100   1.871471      -2.2507021      0.55088992     0.56294766   
     80200   1.8803066     -2.2606323      0.5541867      0.67875993   
     80300   1.8995025     -2.2930458      0.55050947     0.77223269   
     80400   1.9023607     -2.2965026      0.5513313      0.62792064   
     80500   1.873961      -2.2494053      0.55591426     0.66963201   
     80600   1.8444251     -2.2051657      0.55593863     0.69361444   
     80700   1.886837      -2.2673814      0.55721355     0.76735031   
     80800   1.8671625     -2.2381958      0.55694654     0.6512591    
     80900   1.8589639     -2.2233865      0.55948243     0.72191658   
     81000   1.8679878     -2.2361164      0.56026127     0.69076715   
     81100   1.8596024     -2.2227252      0.56109949     0.76112111   
     81200   1.859137      -2.2221862      0.56094183     0.76388722   
     81300   1.92168       -2.3145758      0.56217919     0.54065546   
     81400   1.850621      -2.2060349      0.56434475     0.7115783    
     81500   1.8474958     -2.1994409      0.56626026     0.67304539   
     81600   1.8716021     -2.2379858      0.56380255     0.78054056   
     81700   1.8732109     -2.2380677      0.56612898     0.75164866   
     81800   1.9096935     -2.2909107      0.56790048     0.70796488   
     81900   1.8741        -2.2368209      0.56870679     0.61152633   
     82000   1.8805323     -2.2472241      0.56793279     0.84987654   
     82100   1.9094306     -2.2881157      0.57030202     0.74894656   
     82200   1.8502848     -2.1964272      0.57344905     0.71971881   
     82300   1.8652874     -2.2172518      0.57508337     0.63948024   
     82400   1.859021      -2.2059711      0.5769833      0.70689151   
     82500   1.8829562     -2.2436338      0.57515163     0.6852598    
     82600   1.878068      -2.2368701      0.57459779     0.77751331   
     82700   1.8615196     -2.2089782      0.57771658     0.81373939   
     82800   1.8662708     -2.2127579      0.58104942     0.56638526   
     82900   1.8445567     -2.1819513      0.57935007     0.8138876    
     83000   1.8179395     -2.1395264      0.58192904     0.79435612   
     83100   1.9253698     -2.3021194      0.58015929     0.69841339   
     83200   1.91068       -2.278794       0.58149403     0.6734187    
     83300   1.9384361     -2.3194502      0.58238858     0.61401384   
     83400   1.8808149     -2.2301115      0.58546838     0.57572164   
     83500   1.8596966     -2.1974761      0.58648971     0.76291513   
     83600   1.8859298     -2.2350824      0.58815442     0.59365252   
     83700   1.9005681     -2.2576841      0.58746638     0.60167658   
     83800   1.9072844     -2.2678501      0.58735456     0.66887431   
     83900   1.9325371     -2.3047082      0.58829981     0.63260228   
     84000   1.8988271     -2.2524753      0.59006887     0.67882977   
     84100   1.8654549     -2.1997165      0.5928695      0.69406785   
     84200   1.8839446     -2.2250783      0.59518679     0.7421852    
     84300   1.8649358     -2.1964968      0.59531215     0.7088593    
     84400   1.8960997     -2.2437473      0.59471386     0.60305426   
     84500   1.883822      -2.2237388      0.59634279     0.64308051   
     84600   1.9125807     -2.267679       0.59545433     0.700894     
     84700   1.8463007     -2.1652321      0.59868        0.77652079   
     84800   1.8498005     -2.1709336      0.59821773     0.85765621   
     84900   1.8668915     -2.1965158      0.59822085     0.86766398   
     85000   1.9007878     -2.2473071      0.59817227     0.68047801   
     85100   1.870009      -2.1975354      0.60186799     0.79733651   
     85200   1.872959      -2.2012932      0.60252646     0.68216846   
     85300   1.8950331     -2.2356918      0.6011727      0.82503754   
     85400   1.9130133     -2.2602879      0.60349304     0.70200491   
     85500   1.8720722     -2.1964366      0.60605543     0.73030286   
     85600   1.8943519     -2.2298464      0.60599842     0.60164868   
     85700   1.8967903     -2.2319918      0.60750325     0.75726159   
     85800   1.8970965     -2.230962       0.60899145     0.59837024   
     85900   1.8597461     -2.1716159      0.61242401     0.77567496   
     86000   1.841623      -2.1440175      0.61289205     0.91996885   
     86100   1.8763379     -2.1976703      0.61120751     0.78639281   
     86200   1.9183014     -2.2585271      0.61317001     0.58608405   
     86300   1.9240923     -2.2660569      0.61430925     0.51529845   
     86400   1.8926975     -2.2163153      0.61705281     0.76122381   
     86500   1.8693617     -2.1823631      0.61607131     0.73200518   
     86600   1.9300149     -2.2719828      0.6172495      0.6022502    
     86700   1.899536      -2.2269563      0.61664913     0.71924214   
     86800   1.909511      -2.2414701      0.61706797     0.72708622   
     86900   1.9366075     -2.2819925      0.61710898     0.6863454    
     87000   1.9010228     -2.2265164      0.6193147      0.73837074   
     87100   1.8974975     -2.2199873      0.62056653     0.8012339    
     87200   1.9000162     -2.2212584      0.62306589     0.77698508   
     87300   1.8868244     -2.2022029      0.62237314     0.82112353   
     87400   1.8885843     -2.1994392      0.62777148     0.67463568   
     87500   1.9096191     -2.2292182      0.62948166     0.62302995   
     87600   1.8891581     -2.2010923      0.62697739     0.69523066   
     87700   1.9093058     -2.2303787      0.6278521      0.78824156   
     87800   1.8831212     -2.1898659      0.62916654     0.82315991   
     87900   1.9175867     -2.2402968      0.63033049     0.74961532   
     88000   1.9074424     -2.224898       0.63054327     0.7497433    
     88100   1.8896283     -2.1963523      0.63242129     0.75115752   
     88200   1.9085755     -2.2211649      0.6359726      0.68288542   
     88300   1.932325      -2.2595063      0.63318424     0.63849984   
     88400   1.906233      -2.2194998      0.63413096     0.73953757   
     88500   1.9360765     -2.2628775      0.635429       0.71022939   
     88600   1.9565388     -2.2971058      0.6318328      0.76963554   
     88700   1.9185535     -2.2364442      0.63563035     0.85401585   
     88800   1.8944416     -2.1983967      0.63758239     0.75849507   
     88900   1.9051331     -2.2108427      0.64114151     0.70907574   
     89000   1.9347838     -2.2553365      0.64103484     0.6629411    
     89100   1.8971353     -2.2005673      0.63944427     0.90477206   
     89200   1.9234864     -2.2400602      0.63939889     0.64302413   
     89300   1.8986997     -2.2000621      0.64229127     0.78897743   
     89400   1.9331107     -2.2499034      0.64396332     0.60410453   
     89500   1.9348997     -2.2507276      0.64581722     0.67718524   
     89600   1.9381472     -2.2555128      0.64589354     0.60391886   
     89700   1.9587834     -2.2839102      0.64838859     0.64535937   
     89800   1.9026689     -2.2008426      0.64745277     0.71708909   
     89900   1.8736067     -2.1563815      0.64840765     0.91928735   
     90000   1.9594945     -2.2842882      0.64907501     0.59323584   
     90100   1.9049281     -2.2010219      0.65065547     0.82984035   
     90200   1.9223392     -2.2273435      0.65039827     0.82678579   
     90300   1.8881559     -2.1739161      0.65265333     0.80044847   
     90400   1.9737275     -2.3012299      0.65344019     0.65212084   
     90500   1.9454429     -2.2579058      0.65442218     0.62318983   
     90600   1.97126       -2.2952379      0.65573837     0.59843692   
     90700   1.9146959     -2.2082754      0.65802429     0.84347014   
     90800   1.9072845     -2.1953503      0.65985451     0.74009505   
     90900   1.9275326     -2.2257112      0.65980513     0.75220792   
     91000   1.9035479     -2.1880483      0.66156286     0.80214917   
     91100   1.8871362     -2.1632503      0.66179266     0.72868088   
     91200   1.9447979     -2.2480834      0.66327905     0.6232846    
     91300   1.8686237     -2.1341257      0.66320402     0.90524021   
     91400   1.904332      -2.1891128      0.66167221     0.90957496   
     91500   1.9487982     -2.2530917      0.66425921     0.70394207   
     91600   1.8799353     -2.1455743      0.66868885     0.93409883   
     91700   1.9242455     -2.2131639      0.66743159     0.77574875   
     91800   1.9459192     -2.2475347      0.6655063      0.81604069   
     91900   1.9195943     -2.2063606      0.66727202     0.76458331   
     92000   1.9878281     -2.3066003      0.66917836     0.53751064   
     92100   1.9638176     -2.2702056      0.66962944     0.6226259    
     92200   1.9118894     -2.1895878      0.67251071     0.65133797   
     92300   1.9133802     -2.1941237      0.67020644     0.83333407   
     92400   1.9961919     -2.3162887      0.67201052     0.80676858   
     92500   1.9602081     -2.2604656      0.6739659      0.62332929   
     92600   1.935156      -2.2213617      0.67556686     0.77594388   
     92700   1.9436562     -2.2323719      0.67728145     0.60123578   
     92800   1.9400813     -2.2256272      0.67867452     0.68646825   
     92900   1.9188166     -2.19404        0.67842848     0.86193345   
     93000   1.9637631     -2.2586384      0.68111493     0.66483486   
     93100   1.9551485     -2.2438958      0.68296159     0.7450714    
     93200   1.9437522     -2.2251289      0.68466808     0.85329652   
     93300   1.9443009     -2.2265313      0.6840872      0.74419137   
     93400   1.9540313     -2.2416319      0.68355293     0.7073087    
     93500   2.0136617     -2.3301863      0.68426521     0.55416826   
     93600   1.9381247     -2.2143138      0.68705893     0.76344614   
     93700   1.9322761     -2.2041214      0.68849589     0.67001667   
     93800   1.9559408     -2.241777       0.68626633     0.81040171   
     93900   1.9406848     -2.2181314      0.68707384     0.8491007    
     94000   1.9678464     -2.258967       0.68689899     0.68474325   
     94100   1.8864194     -2.130337       0.69363287     0.75951147   
     94200   1.9238226     -2.1894935      0.69046891     0.86476817   
     94300   1.9245485     -2.1860717      0.69497744     0.76650521   
     94400   1.9921542     -2.2877065      0.69454831     0.66997      
     94500   1.9808941     -2.2713488      0.69404973     0.76941572   
     94600   1.9188687     -2.1777228      0.69482365     0.78295175   
     94700   1.9452075     -2.2155283      0.69644727     0.7788582    
     94800   1.9555451     -2.2299972      0.69745381     0.84293455   
     94900   1.9448734     -2.2140008      0.69747466     0.84708742   
     95000   1.9225511     -2.1795156      0.69854338     0.91002529   
     95100   1.9621949     -2.2361374      0.70126838     0.61845906   
     95200   1.9680653     -2.2447993      0.7013945      0.71648836   
     95300   1.9697954     -2.2466055      0.70217819     0.76736046   
     95400   1.8977709     -2.1366137      0.70434938     0.88298527   
     95500   1.9138613     -2.1591263      0.70592409     0.83728911   
     95600   1.9520176     -2.2137937      0.70837665     0.75735125   
     95700   1.9034657     -2.1394965      0.70999162     0.8751967    
     95800   1.9111499     -2.1525807      0.70841062     0.75177009   
     95900   1.9459631     -2.2042917      0.70881511     0.77306184   
     96000   1.9605712     -2.226165       0.70881011     0.83438061   
     96100   1.9433252     -2.1967827      0.71237514     0.78573514   
     96200   1.9231445     -2.1653561      0.71359128     0.72046293   
     96300   1.9603287     -2.2196094      0.71500269     0.67690082   
     96400   1.9637934     -2.2266866      0.71311214     0.76958004   
     96500   1.9856938     -2.2577854      0.71479812     0.81129756   
     96600   1.9527843     -2.2050888      0.71822925     0.72884364   
     96700   1.9837        -2.2509889      0.71860998     0.6189816    
     96800   1.9354536     -2.1790643      0.71830973     0.89214236   
     96900   1.9599894     -2.2132702      0.72083401     0.71402129   
     97000   1.9703074     -2.2302601      0.71929008     0.91943456   
     97100   1.9544514     -2.2052818      0.72053188     0.95450833   
     97200   1.9521254     -2.1994216      0.72291009     0.77444433   
     97300   1.9732456     -2.2297234      0.72422525     0.80449373   
     97400   1.9650989     -2.2175221      0.72423098     0.80536235   
     97500   1.9303848     -2.1663476      0.72343842     0.93222682   
     97600   1.9511892     -2.196138       0.72479221     0.77151085   
     97700   2.0054148     -2.2751717      0.72693434     0.59723777   
     97800   1.9417255     -2.1790345      0.72772858     0.7939591    
     97900   1.9843775     -2.2426075      0.72800566     0.73194145   
     98000   1.9756845     -2.2276464      0.72995321     0.73248386   
     98100   1.9729251     -2.2200999      0.73336899     0.68362231   
     98200   1.9407061     -2.1709501      0.73428694     0.77980513   
     98300   1.9544635     -2.1903011      0.7355308      0.8362615    
     98400   1.9344149     -2.1589142      0.73690497     0.83514156   
     98500   1.945548      -2.1754474      0.73703799     0.80299466   
     98600   1.977068      -2.2220151      0.7376557      0.71366068   
     98700   1.9758068     -2.219992       0.73779073     0.84375045   
     98800   1.951714      -2.1810541      0.74066176     0.69617003   
     98900   1.9736505     -2.2155261      0.73902871     0.7458853    
     99000   1.9348663     -2.1557642      0.74073064     0.91905094   
     99100   1.9774159     -2.2167565      0.74343506     0.69414799   
     99200   1.9316655     -2.1494008      0.74230255     0.83211745   
     99300   1.9776593     -2.2165292      0.74402679     0.83873879   
     99400   1.9577383     -2.1847176      0.74601665     0.73324208   
     99500   1.9463663     -2.1675106      0.74619969     0.95179692   
     99600   2.0165322     -2.2715381      0.74721066     0.66405595   
     99700   1.9391583     -2.1538393      0.74908059     0.75780956   
     99800   1.9768559     -2.2088558      0.75049748     0.78751803   
     99900   1.9382256     -2.1494696      0.75205405     0.87497647   
    100000   1.9679411     -2.1946413      0.75136649     0.76778504   
    100100   1.9685979     -2.1951799      0.7518112      0.73336432   
    100200   1.9649765     -2.1899802      0.75158969     0.87314306   
    100300   2.0014298     -2.2411447      0.75499572     0.68689215   
    100400   1.9889189     -2.2218293      0.75558235     0.74355262   
    100500   2.0068955     -2.2476514      0.75667107     0.71270827   
    100600   1.9940457     -2.2285521      0.75653429     0.70099511   
    100700   1.9396387     -2.1459571      0.75768196     0.87916007   
    100800   1.9490607     -2.1592051      0.75853875     0.88556971   
    100900   1.9772663     -2.1998509      0.76011678     0.82487246   
    101000   1.9812312     -2.2055278      0.76037526     0.8722555    
    101100   2.00698       -2.2415255      0.76292364     0.75425375   
    101200   1.9899299     -2.2151807      0.76374432     0.68218277   
    101300   1.9881869     -2.211949       0.76436689     0.85546985   
    101400   1.9796351     -2.1996537      0.76386011     0.77422174   
    101500   1.9964616     -2.2224341      0.76626887     0.84804344   
    101600   1.9803557     -2.1975257      0.76706685     0.8871674    
    101700   1.9977938     -2.2205679      0.77012938     0.69130084   
    101800   1.9793863     -2.193268       0.76987322     0.65504971   
    101900   1.9578402     -2.1610594      0.76982735     0.87928989   
    102000   1.9618917     -2.1656609      0.77129104     0.88130012   
Loop time of 27.7722 on 1 procs for 100000 steps with 500 atoms

Performance: 1555511.451 tau/day, 3600.721 timesteps/s, 1.800 Matom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.233     | 13.233     | 13.233     |   0.0 | 47.65
Neigh   | 8.3565     | 8.3565     | 8.3565     |   0.0 | 30.09
Comm    | 1.0507     | 1.0507     | 1.0507     |   0.0 |  3.78
Output  | 2.1781     | 2.1781     | 2.1781     |   0.0 |  7.84
Modify  | 2.1573     | 2.1573     | 2.1573     |   0.0 |  7.77
Other   |            | 0.7967     |            |       |  2.87

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1237 ave        1237 max        1237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8620 ave        8620 max        8620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8620
Ave neighs/atom = 17.24
Neighbor list builds = 15935
Dangerous builds = 0
Total wall time: 0:00:28
