LAMMPS (2 Aug 2023 - Maintenance - lammps-gui-v1.2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\lasse\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
## Set temperature
variable T equal 300

units real
atom_style full

read_restart restart.251K
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  orthogonal box = (-22.461251 -23.3424 -22.007429) to (22.461251 23.3424 22.007429)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_restart CPU = 0.033 seconds

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    2880 = # of frozen angles
  find clusters CPU = 0.003 seconds

####### Change size of simulation cell
#fix 2 all deform 1 x scale 10 y scale 10 z scale 10
#### Choose one of the two: NVT or NPT #####
####### NVT: Run simulation at constant volume and temperature
# fix integrate all nvt temp $T $T 200.0
####### NPT: Run simulation at constant pressure and temperature
fix 1 all npt temp $T $T 300.0 iso 1.0 1.0 1000.0
fix 1 all npt temp 300 $T 300.0 iso 1.0 1.0 1000.0
fix 1 all npt temp 300 300 300.0 iso 1.0 1.0 1000.0



# Thermodynamic output
thermo_style custom step temp etotal enthalpy
thermo 100

# Trajectory output
dump trj all atom 100 ice_$TK.lammpstrj
dump trj all atom 100 ice_300K.lammpstrj

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30304907
  grid = 40 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033507515
  estimated relative force accuracy = 1.0090689e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 94987 57600
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: nvt, fix ID: integrate
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.08 | 36.08 | 36.08 Mbytes
   Step          Temp          TotEng        Enthalpy   
    110000   246.04437     -32508.606     -32909.363    
    110100   254.10431     -32333.032     -32232.809    
    110200   258.55311     -32081.981     -31616.091    
    110300   265.27668     -31795.84      -32079.199    
    110400   277.1685      -31495.342     -31782.809    
    110500   282.41214     -31207.264     -30844.493    
    110600   286.41806     -30931.966     -31159.023    
    110700   294.22483     -30667.866     -31060.627    
    110800   296.1923      -30444.909     -29850.655    
    110900   298.26713     -30263.857     -30306.629    
    111000   301.71831     -30128.659     -30114.19     
    111100   300.60856     -30053.053     -30242.387    
    111200   305.75922     -30039.13      -29911.843    
    111300   305.03297     -30098.126     -29911.635    
    111400   300.12309     -30192.372     -29639.115    
    111500   298.10596     -30293.821     -30628.019    
    111600   296.58538     -30367.2       -30520.81     
    111700   296.82508     -30389.185     -30182.195    
    111800   295.84084     -30349.498     -29755.477    
    111900   296.64357     -30276.224     -30879.761    
    112000   298.71353     -30160.961     -29841.944    
    112100   302.42795     -30064.493     -30016.704    
    112200   305.19578     -29998.517     -29969.656    
    112300   304.10751     -29977.275     -30460.689    
    112400   300.62659     -29992.162     -29528.744    
    112500   297.04335     -30065.844     -29962.397    
    112600   296.78747     -30151.765     -29854.177    
    112700   300.70766     -30222.306     -30223.505    
    112800   294.58072     -30271.478     -30599.588    
    112900   293.36441     -30261.244     -30005.7      
    113000   298.42575     -30178.564     -29662.386    
    113100   302.55912     -30089.88      -29824.094    
    113200   297.92173     -30008.245     -30436.826    
    113300   304.54646     -29942.055     -30015.285    
    113400   300.33537     -29903.981     -29730.319    
    113500   302.96808     -29914.069     -29725.798    
    113600   298.62847     -29954.71      -30181.794    
    113700   302.32939     -29991.299     -30115.962    
    113800   301.05418     -30022.945     -29758.798    
    113900   300.10664     -30039.811     -30420.356    
    114000   292.62647     -30023.973     -30062.192    
    114100   299.67077     -29950.267     -30019.944    
    114200   296.91897     -29901.867     -30063.596    
    114300   304.98004     -29863.014     -29529.349    
    114400   301.85223     -29850.137     -30113.191    
    114500   302.53407     -29817.548     -29788.224    
    114600   299.54541     -29770.567     -30110.154    
    114700   305.40497     -29710.61      -29895.596    
    114800   305.67301     -29686.2       -29566.941    
    114900   298.40366     -29727.279     -29819.948    
    115000   303.09843     -29777.374     -30156.6      
    115100   307.17093     -29829.426     -30004.504    
    115200   294.54834     -29915.995     -29641.11     
    115300   298.86244     -29954.579     -30375.707    
    115400   293.24787     -29936.453     -30072.549    
    115500   300.58988     -29804.95      -29729.353    
    115600   300.25151     -29733.333     -29811.093    
    115700   296.88616     -29703.012     -29883.35     
    115800   300.94902     -29666.649     -29707.62     
    115900   298.07088     -29628.92      -29176.201    
    116000   300.15218     -29574.702     -29967.053    
    116100   299.93573     -29536.243     -28964.549    
    116200   299.09622     -29528.979     -29332.632    
    116300   295.27511     -29557.258     -29429.318    
    116400   300.45997     -29636.686     -29432.41     
    116500   297.31422     -29723.451     -29406.519    
    116600   292.82785     -29742.441     -29902.087    
    116700   292.86367     -29717.686     -29744.827    
    116800   298.12432     -29631.533     -29655.279    
    116900   294.68087     -29583.862     -29579.612    
    117000   298.49936     -29551.397     -29632.06     
    117100   300.74507     -29526.14      -29047.117    
    117200   299.05203     -29507.043     -29583.808    
    117300   305.88664     -29436.085     -29673.239    
    117400   299.34706     -29363.467     -29407.254    
    117500   304.38732     -29325.764     -29157.823    
    117600   296.25724     -29331.762     -29776.572    
    117700   298.47994     -29335.866     -29201.76     
    117800   300.6106      -29333.522     -29495.903    
    117900   297.80236     -29322.872     -29063.712    
    118000   297.38782     -29324.645     -29138.007    
    118100   297.97338     -29310.319     -29535.491    
    118200   301.1545      -29257.445     -29246.135    
    118300   301.23091     -29192.038     -29526.929    
    118400   304.27295     -29152.303     -28736.282    
    118500   298.1449      -29142.499     -29629.76     
    118600   298.83993     -29118.238     -28431.203    
    118700   300.74157     -29059.408     -28876.946    
    118800   303.33419     -28989.886     -29030.868    
    118900   301.68346     -28958.367     -29270.782    
    119000   302.14862     -28994.767     -28872.387    
    119100   301.18546     -29121.568     -28689.384    
    119200   298.43385     -29195.294     -29040.433    
    119300   297.67841     -29192.884     -29754.216    
    119400   298.29985     -29144.504     -28921.323    
    119500   297.72644     -29089.314     -28238.815    
    119600   302.82297     -29027.315     -29392.691    
    119700   301.82881     -28954.56      -29909.837    
    119800   301.08053     -28920.586     -28537.79     
    119900   298.48018     -28921.568     -28593.09     
    120000   298.65616     -28892.481     -28829.77     
    120100   299.89086     -28838.966     -28460.333    
    120200   303.00256     -28792.417     -29544.739    
    120300   302.60801     -28750.273     -28997.883    
    120400   303.47799     -28741.339     -28229.439    
    120500   293.55954     -28734.38      -28123.811    
    120600   297.93978     -28671.529     -28777.342    
    120700   299.23326     -28598.311     -29115.85     
    120800   296.71407     -28555.028     -28521.733    
    120900   302.63153     -28523.651     -28523.175    
    121000   298.44001     -28501.711     -28549.29     
    121100   302.72794     -28462.712     -28591.175    
    121200   298.09877     -28414.369     -28154.075    
    121300   300.70535     -28303.598     -28282.641    
    121400   299.70952     -28215.536     -28350.819    
    121500   306.72062     -28205.953     -27797.423    
    121600   300.59276     -28239.623     -28664.423    
    121700   294.82872     -28248.018     -28040.958    
    121800   303.47707     -28245.864     -28066.971    
    121900   298.70858     -28245.081     -28300.281    
    122000   302.53284     -28158.465     -28194.582    
    122100   301.969       -28080.601     -28145.712    
    122200   301.61527     -28038.553     -27785.203    
    122300   299.9823      -28022.566     -27728.958    
    122400   301.91036     -27999.345     -28161.852    
    122500   305.87961     -27925.167     -27843.84     
    122600   305.03111     -27827.333     -27995.742    
    122700   302.87982     -27778.278     -28604.204    
    122800   296.50299     -27753.879     -27181.395    
    122900   301.48991     -27760.791     -28035.915    
    123000   298.39131     -27758.972     -28216.178    
    123100   297.19468     -27715.98      -27574.28     
    123200   306.35031     -27619.611     -27289.778    
    123300   297.58665     -27561.477     -27732.922    
    123400   305.2344      -27536.546     -28054.418    
    123500   300.13213     -27541.529     -27190.739    
    123600   306.17399     -27546.424     -27473.311    
    123700   296.27128     -27574.269     -28115.247    
    123800   301.40787     -27582.673     -27587.304    
    123900   297.92788     -27576.659     -27117.549    
    124000   295.78972     -27528.736     -27519.381    
    124100   302.38292     -27430.372     -27311.589    
    124200   297.88155     -27370.232     -27049.279    
    124300   301.20386     -27319.91      -27285.066    
    124400   298.30354     -27282.743     -27532.858    
    124500   301.35622     -27254.087     -27210.052    
    124600   301.94165     -27216.171     -27080.893    
    124700   304.88941     -27120.469     -26957.358    
    124800   301.58373     -27040.945     -26852.387    
    124900   300.48988     -27029.487     -27333.686    
    125000   304.99698     -27035.919     -27140.572    
    125100   302.51986     -27062.365     -26350.389    
    125200   297.65766     -27091.299     -27215.219    
    125300   291.22577     -27078.688     -27112.847    
    125400   298.82854     -26961.562     -27513.776    
    125500   301.0796      -26876.991     -26461.036    
    125600   302.738       -26864.795     -26978.242    
    125700   302.58547     -26879.226     -26211.489    
    125800   299.52476     -26913.155     -27910.41     
    125900   298.02164     -26925.413     -27277.203    
    126000   300.09365     -26921.652     -26641.916    
    126100   302.35977     -26912.484     -27277.506    
    126200   302.84207     -26913.307     -26981.987    
    126300   301.44153     -26926.384     -26576.753    
    126400   296.03723     -26939.743     -26786.565    
    126500   296.87159     -26921.885     -27450.197    
    126600   298.5223      -26875.697     -26846.055    
    126700   301.51851     -26824.956     -27128.592    
    126800   300.80671     -26784.398     -26250.242    
    126900   302.28247     -26772.556     -26717.558    
    127000   298.74227     -26795.216     -26569.91     
    127100   297.91196     -26832.898     -26626.894    
    127200   301.2659      -26879.354     -26721.787    
    127300   299.47072     -26926.112     -26824.983    
    127400   297.10475     -26951.985     -26977.738    
    127500   297.85722     -26919.356     -26756.731    
    127600   303.85172     -26816.066     -26524.037    
    127700   303.60543     -26748.762     -26364.69     
    127800   298.0027      -26744.99      -26471.391    
    127900   302.74443     -26753.713     -26837.892    
    128000   304.50826     -26766.924     -26848.441    
    128100   296.96164     -26835.13      -26493.596    
    128200   296.4766      -26923.81      -26655.799    
    128300   292.45823     -26940.048     -27039.814    
    128400   299.16335     -26910.802     -27101.39     
    128500   300.06768     -26873.191     -27031.493    
    128600   296.39566     -26829.523     -26742.594    
    128700   299.85228     -26789.822     -27177.465    
    128800   302.72506     -26750.906     -26252.589    
    128900   298.76139     -26736.436     -26849.382    
    129000   296.01831     -26719.056     -26709.783    
    129100   300.45862     -26657.404     -27214.633    
    129200   305.12977     -26546.535     -26533.586    
    129300   302.98181     -26534.473     -26241.012    
    129400   304.72005     -26561.361     -26526.886    
    129500   298.93006     -26619.97      -26766.725    
    129600   302.16696     -26671.255     -26411.723    
    129700   298.66864     -26705.637     -26301.296    
    129800   296.08038     -26714.299     -27176.163    
    129900   299.97909     -26687.929     -27489.031    
    130000   301.51481     -26669.535     -26465.992    
Loop time of 2353.98 on 1 procs for 20000 steps with 8640 atoms

Performance: 1.468 ns/day, 16.347 hours/ns, 8.496 timesteps/s, 73.408 katom-step/s
89.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1323.9     | 1323.9     | 1323.9     |   0.0 | 56.24
Bond    | 0.042783   | 0.042783   | 0.042783   |   0.0 |  0.00
Kspace  | 298.62     | 298.62     | 298.62     |   0.0 | 12.69
Neigh   | 132.82     | 132.82     | 132.82     |   0.0 |  5.64
Comm    | 5.41       | 5.41       | 5.41       |   0.0 |  0.23
Output  | 4.3029     | 4.3029     | 4.3029     |   0.0 |  0.18
Modify  | 586.62     | 586.62     | 586.62     |   0.0 | 24.92
Other   |            | 2.283      |            |       |  0.10

Nlocal:           8640 ave        8640 max        8640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22968 ave       22968 max       22968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     3.0933e+06 ave  3.0933e+06 max  3.0933e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3093295
Ave neighs/atom = 358.02025
Ave special neighs/atom = 2
Neighbor list builds = 1381
Dangerous builds = 763
write_restart restart.$TK
write_restart restart.300K
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30205938
  grid = 36 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036600663
  estimated relative force accuracy = 1.1022181e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 86903 51840
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:39:14
